itt S. ntuuotttttt uruuutt uirtutsst, 111

securtui, ililiri, 1111111,11111111,[111111,1’111111, A rr 1111111111. 111111, 1111111 unctorum 111111
3100110113, 1111111, (1111111, Tertuli, Coeioutini, 1111111111 111ι11111.1111111)1,1111111 111111111111·
1’1111111111,11111111. itotu 11111111,Ζ1111111,811111, tii, Gradi et Sutorio 111111111111111111111111
10111111. 1101111, Faustini, Canorii, 111111111111 111111111111111, 1111111111 numero nungenti qua·
oliui. 11111 111111, Titii, ilittuni, syrici, 1111111, liu· tuor, quorum 1111111 lietu ooit, Alexandri, 11111·
notor, Boooi. iteru Gudderi, Brouri, 11111111, spici, tio, iulii. 11 lirion, 11111111.
Iioputi. Saturnini, Grrrttiiuooo, 1111111, 01111111, 1111111111111111111111111, 11111111111111111
11111.11111111.811111.111111, 111111111111111- 111111111, 1111111111, Sariui, Griii, Lucii, cyrtttor,
stlciu, 8111111111, unu, 11111111, Victorii, cu· 0111111,111111111111111111111. 1111111111,
1111111111, Antiqui. 1111111111, 111111. 111 1311· 11 Gallio, depotitio rourti Sorottrii episcopi et oott·
pto, victorio, stepuout, 11111111111811111111, 11111111.111111111111,Τ11111,Ρ11111,1ι111111111.
0110111111ιί 1111111, tuttutt.uuttstoooro, oe· tn 1111111111111 111111 intorto u 8111111111.
pouitio 1111111111 episcopi. Corioiu monasterio, truut· in Alexandria, Agrippa, 11111, cyrilli, 8111111,
iotio corporis ronoti Gentiotri murtprit. iiaximi, 1111111111, 11 tiopuoitio 8111111111 opi·
111 1111111111.111 1111111111, Quirini, Quirtdoi, scopi. 11111111111111111111,11111111111 trontiu-
Zunoui. Tarso Ciiioiae, 11111111, 11111111, 1111111111,,1,,1111111111111111111111
1111111111, apostolorum ioauuiu, Androae, ot Tito· Pridie 1111 111111. 11 Syria, 11111111, eiCorouae,
tnae, 111 Basilica 1111 poliani 11011111111.11 Ρ1111111, qui [imni pani suni, hp Africa 11111111 mcii 80.
Martyrum trocontorunr decoro. Constantinopoli, ua· condiant, 0111111, victoriani, tannarii, 1111101, 111.
111111111111Τ111111111.111111111111111, Gordiani, rarnlri, Afraniani, liutmun, proculi, 1111111,
1111111111111115· 30111001111811111· 11111111. 111111, oauoti Maximini. iiedioiano,
11 11111 11111. 111111 1111111111, iu coemeierio Victoris, 1111111111111111, liuttici, 11 sanctoruni
ritruietu, 1111111 Gordiani, tutti. iu ooetuoterio trecentorumortatuorururtprtrtu,qui 1111101111
Praetextati iiuurae, 1111111 1111111 iipiruaoiri, iiuioris pauni 1111. Arvernia, 1111111111 ecriooiae 1111111111.
oouioooorio, Quarti, ot Quinti, 1111111111, uuor, 1111 11111. 111 8111111, Timothei. Et 111111,111111111
Ρο111,1111111111, Forturriouio, Teeitr. 1110110110]- virginum, Alexandri, Digni, Cim„ Ιῃ Sardinia,
riiii, (1111111, 1110011, Archi, Crispiouii» 1100011, 8111111111111111111111111,111111111111111111,
Aitodini‚ Ρ111111, (1111111111, Pelii, ὃ111111111111,1)11111, (ζμῆρίμῐῃῃί, 311111,111ᾱί011111),Ἷί010111, [mpu-
Fotitttti, Lucullo, 1111111111, iiuttouu, 1111111,ΰί- ω, pitisio sanctorum Petri et Andteae, Panum
ciii. iiioruri,lauuari, Sucuuu. Bouooae, 11111011101111,1.,111,Α.,,,,111,,,,, 1111111111,
nuto, 11110111 (3001111113, 11111011, ianuarii, 11111111.111111111111111,1111111111111111111,
(11101111, 8110101, 1111111181 1311151011ῐὶ, 11111111, victoriani, 1111111111111111, 1111111111. 11 civitate
111101111011111 Restituit ’110111 1011011,’101011,51· Piceno, 11111111, Florentii, Diocletiani, 11111111,
leuci, Ζ010111 huilli& Fortunati, Tedetiae, 10· iusti. iu civitate Epitooo, iiuugeuiu, Gaioni, 1111111.
iiiii· nugator, 1111111, januari, Ninae, 1100111, 11 11111111 (111111111111111111, 1111111111, 1111111,
Cutttiediae, secundi, Salurttitti, Donaii, 5111110111, ΡῃῃΙΙ,Μῆῃθγί,Α1μιὶΙῙ, ilem Pauli, Monoi-gi· Gai,
1111011, 111111, 1111111111 1311111, 11111, 11110, 11011, 11111111111111, rico Cuiaoo, passio oauotiPoropriui
1,ι,,11,111111,1111111,1111111, Severiitartiani. 111111111111111111111111111111. 1111111111111111,
Forturti, 111111011111111,1111111,11111111. Quinti, mou popriylm· 11 consenum,
i'uuoti. 11111111, Exuruati, Birioi, Septimi, Luciui, m 1111. lonii. 111 Alexandria, 11111111, notitia,
1111111111, 1111111, 111111111ἓ,111112, Felicis, 51111113, 8111111111110111, Ρ111ὴ11111,61Ι111011, Epopii‚Li.
11111111. Tala, iiatrouae, Luem· 11011111. F e· horii episcopi. Novouuno, lioraoiii, Pauli, 11111111,
11111, iucundae, Gioriuoae, Rogatiuae, Victurluae, 11111111,111111111111111111,0111111.
11Ιί1,1111111,1·“1111111111, ilariae, Rogatae, iiouui, 11 11111111.1111111111111,Ροι1111111 11111111-
ltrooiti, Septiruiru,iiaureiii, incidi,Tuni,Feiiriouio‚ Ι11111, 11111111181111111111, 11111110111111111111,
51111111.11000111511110111111111, liberi& 1000· Pontooou diuooui, Cuuron, Datioi, 1111111ιὶ111,
oti. Saturnini, 1111οῑ111· 1101011111,[1001111111 11111111 11111111 curn aliis quotuor murtpriltuu. 11
111111 depotitio invenito, 011011 1110111118· AEpypto, iiioooori iootorio, quinutu 1111111111.
virtututum 1111111,11111118110111110111111· corruunttnopott, 111111,5111111(11111,11111111 prea-
11 atrior. 1111111, victorini, 1011001111 Septimi, 111111111111111, Pantori, Petooioudi, 1111 iootorio,
iulii, Criupl, ianuario, Primuii, iiuniii, 111111. 11111111,1111111111, lucion, 1111111, 1111111111111,
111111 11111111, Victoria, Fortunati, 1111111, io· 1111111111111111111 Cauri, Victoris, 1111111.
ouudi, Syppiaui, AEpiruiui. 111 5111111, 1111111111 11111111111111111,1111111111111111 caloceri,
11ω11100110001011111111 110111 1111111111· 111 Atii, Parteiui 11111111111111,1ι urorum ooruur. 111 aab
natulis tanciotttttt 1111001111, 111101, ei depotitio iiooio itupetutoreoooioi, ot roqttietouut in «111111-
iitpotiaui. 11111111,1111111’11111111111111 liourrtiui rio iuxta vioru 1111111111 coemoterio colent, 111
rpiocoporttnt. Appia, Paterni, Guiioori, 1111, Seleuci, reticio,

⁸ axiopoli. 1111111 111111 11111111 Ariopoiutu martyrem 111111111111111.

 

