183 S. tttettortiatt 1111111111111111. 381,

euim nati 1111111111 ⁸, 1111111111111 1111111111111111111(11111111 011 111 confertur [uerit et mea
vceatur mortuus, 111 illc quem tartarus 1111111, 11111 inpeneratioue 1111 adulterari 1111111111 .· et
iucujus poeua aetcrrrns iguis enoestrrat;narrr 11111 bilius 11111111111111111111111111. 1111111111] eant in
nostra precatam est. Nos vcro quoram 1111111111- 111111Ρ11111111,11111 capelia 1111111 11111111. ubi).
11111111 turba comitatur, quibas Cluittns occurrit 11111111 iuter parentes senatores pro Christo ro·
1111111111, piarentur uragissi in tabernaculo isto tuor· luntaria 11111111111111111111111111. Displicet 1111111,
111 1111111111111. Caetcratn noune 1111111, 111 tibi Sal· sipost ambitiosi habitus cultum. plebeia 11 ignu-
11111111111111111111 1111 111111 11111, 11111111· bilia uestimenta mutentur. Sed 11 luminibus pta·
1111111 illias l indignaris de judicio 11111, 11 rcbcl· cerem. Cirritti terena 1111111111 (Galat. 1, liii, inquit
iilius lacrymis. 11111 iujuriam possidentiiiiiinun 7111111111111111Ρ111111111111111111111 Qtrorrt'aut Dent
riui 11111,11111111111111111111111111 doloris. Non dissipat 1111 ceramum 1111111111 placent: cort·
, arrio frugalitatem 1111111. ieiunia 1111 1111111111 [111111111111111 Deos spreuit 11111111111).
ruci 11111. Nullam priimam recipio, 11111, 111 uolente. Quantum 11111 est¹ [111. 111 bumana offensio, pec
1111111111111011011· T²¹¹0⁸ ⁵¹⁰¹¹³ b¹¹5¹⁰⁵⁰b¹¹l² 11111111 qaamiuveniturserritusCltristi. tamam peruiciosa
dittiilyles, lrabeat Zenonem, Cledtttlrtoiuttt, dl Cd- estantieitiffiquae Dei 1111115131οσοῃῃι.1;εἱρῃῑςρή.
1111111111. Si viventem crederes 1111111111, 111111111111111Β ρωῃιθςιςριιί 11111111 delictit fieri bttp'tts mttttdt',
plangeres od meliora migrasse. Narnsicutpraeter 11111111111111111111111111.111).
1111111111,11111111111 1111111111,1ι1 practer itanc 111111 unusquisqne quod 11111 ; ego interim 111
11111111, 111 mors alia impiarum. tae pro 111111 mei parvitate judicari, 11111111 1111
1111111111 1111111 ergo duritiam et crudelissimam 11111111 coram peccatoribus saper terram, quam
necessitatem, itoc solatio eripimur. qaod 11111111 1111111 angelis sanctis in coela, rel ubicunque ju·
1111111 nutrias eosquos 1111111111 11111111111111 dicium sumu uoluerit demonstrare. 1111111111,
euim mors, sed dormitio 1111111111 appellatur. llos nir sna 1111111111111111111111,1111 11111 regis Erectio
dolendi 1111111111 quotidie stamasiu praelia, 11 scrisse 11111111, jassa ilci, deposito cilicio, 11111111
recitatorum vitiis sordidamur, 11 accipimus 11111111. incedit ; aec 1111 11111 111111111111111 deterritas
Absit tamena 1111 nostra ut aliquam plagam di· 111, 1111111111 Dei imperium sequeretur; quia
cmn 1111, qun nou lrabeat corisulatioacm, cum nibil irortestius esse lromini,qnam sno creatori
propbeta proclamet: 11111111 1111111111 111 11 parere judicabat. 11111111 quoque Baptista nobilis
datam (111111.111111111111111111 permisit 11 1111111111111 spiritu 11111, ciliciumapueritia
· istius 11111111 flactibus ventisque jactari, at expertus c ia 1111111111 elegit, et locustas in 1111111111 nee
11111111111111,1111·111110 [Al. eterno] similiter peri· peccati enucleatim nec paupertatis iuopia, ad irn-
1111111 >rupeas. ira 1111111111 passas 11. sicut in· jus gloriam 1111111, 111 1111 111111 seculi beatita-
pctligis uulnera c⁰fb⁰l5⁸ 111 ² sic 1111111 remedii dinc 11111111111111111 apostoli 1111111, 1111111111
Ι111111111111 euim vitae spatium aeterua memoria 1111111111 arguamur.
pompeusat. lnde Patrium apostolam probemur, quern quoties
1111111111. lugo, uideor milri uon verba audire, sed tonitrua.
De tribulationibus et opprobriis perferendis. Qui oculo tuentis lutura contemplans, dicebat t Quia
Oportet uos per umltas tribulationes introire ia 1111111111111 charitate Cirristr'l tribulatio, 111
reguum coelorrun. Beati 11111 11111111111111111111 appretia, 111 persecutio, 11 santet, an nuditas, 111
inaniores. 11 persecuti [11111111 dicerint 11111 ariolum periculam, an pladiat (Rom. rut, 55) ‘l illos peri-
’1111111111111 :plaudete 111111111111111111111111111 cuia nou scparnut, nos reru vuluptates. illi catenas
uestra 10111011 111 11 118111 (llattb. l· 111. 1 1111111, 1111111111111111111111;1111 1111111111111111111111111111-
1111111111111111111111111111111111111111111111111. 11111111. 111111 carceribus 111111,1111111 1111111111
[1111111111 quin 1111 qai 1111111,11111111111111. dilecti. illi 111 111111 positi, Derim purocorrle ct
piam, 1111111 111. Uudc et Christianis uexilla crucis ⁰ sincera capitatione laudantes ; uos 11111 111 ipsa
11111111111111111·11111 nostras trtae noa parupis, scd Ecclesia 111 11111111111111111111111111111111. 111
miseriis reportantur. iu 111111111111 riri lurtes curn onruilms aetptraliter legis datu sit 11111131·
ppprotrria 111111 1111111111 rainnero. Nam 111111· 1111111111 regna promissa siut ¹, 11111111111111,
111 1111111111 uoluntaria 11111, 11 vertuntur· iu arrtpic· olii dc uirtutibus meditantur. Cumquedictum sit ge·
118· 1111111111 1111111111 :illuminant Deum taum adoraiir,' .
st quis autern corpore imbecillis est,si 11111 ra. 1111111111 terrici (11111. rt. lbi: aliis innocentia,
pientia, nou adversarii certamina 1111111, 11111111 irrisorii-maiia, castitate. jejuniis 1111 11111111 111111
panariam liberi arbitrii 1111111,111 ipsam 111111- 11111111111111111,111111111111111111111111111,11111111
1111111111111.1111111111, 11111 nobilitati 1111111111 111111 rolatum. Siquidem juxta ‚Evangelii (1111111.
beatitudo 11111111111111.111111111111111111 rcrccuudin 11’,111) 111111111111 0111111111 111111111111111,
seruatorem, ue sequatur pauperem Citristmu3 111 scarras cst 1111111(1111.1111, 51111111111111111111

ῃ“ὺ1111111111111111111 1111111,11111111111. Patrio 11111111 pericopam, 11111 utare 1111111 peccabant 111,
11 111 praetertmttit. '

 

