tincti (10111113. 1138

11111111111111111.1111111111 sccun- A corum. Lectio libri Sapientiae. struhan maguus
1111181111131161111111111111111 1110111118 pater multitudinis, 11111 clepit illurn ds onrni
11101111) ltine ἓ Simile ¹⁸¹ ¹¹itl¹¹¹¹¹¹ ¹oe¹⁰¹¹¹¹¹¹ carne. Evangeliurn 111111111111111, cap. xcv, iic·
1 1111111110, ¹¹l¹¹ ¹⁰¹³ ¹¹¹ ¹¹'¹¹¹¹²· scendenolcsus de rnontc, naquecopinsaest in coelis.
²¹· ¹¹0¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹ 10111111· ¹²¹¹¹¹⁰ Ell⁵¹⁰¹ae Feriatur 11111111111111111111111 Epistulae
¹¹¹¹ ¹l¹¹¹¹¹⁰l¹ ²¹¹ 1111111103· 5111111 1111111113 ⁰¹ 11111 Puuli apostoli ad llclrraeos.l¹ratres‚ nonenim in
⁰¹l¹¹¹¹321¹⁸¹l¹¹⁶ 11011111 11111111 ⁸¹¹¹ ¹¹¹ 0¹¹¹· manufactis sanctis, usqucscdet in dextera 111111111-
¹ ⁰⁰¹¹¹¹¹⁰ ”⁰⁵¹¹0· 13111111· ⁵0⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹· peliunt secuuduur 1111111, caprarii, Dixit lesus
¹⁸9· 11111111111111011111 ί111111 ¹¹¹ l¹0¹¹¹¹¹¹¹¹¹¹ discipulis suis, Audistis quin dictunr cst, Diliges
¹¹¹⁰ffi¹¹¹¹0¹¹¹¹¹¹¹¹ proximum tuum, usqne in absconso reddet tibi.
11οΜ10511111111311111111·1111101311110113 Fcria rt 1111111111 quae snpra. Lectio Epistoloe
¹¹¹¹ ²l¹⁰⁵¹⁰¹¹ ¹¹¹ 0¹¹¹¹²⁸· F¹¹¹¹¹¹⁵r ¹l¹¹¹¹¹¹¹ ¹¹1¹· boati l¹auli apostoli sd llcuraeos. Fratres, rte cetero
¹¹¹¹l¹¹¹ ⁰⁰⁰¹¹¹t¹¹¹⁰0¹¹¹¹¹⁸· E¹¹¹¹¹ll0¹¹¹¹¹¹¹ ⁵⁰¹¹¹¹¹· exspectat Dorrriuus lesus donec ponantur iniurici
11111111· 111111111111115115(1131111111δῦ1, ejus. utque lrorrcndurn cst incidere iu uranusllei
11111110111101111111111111, 11111111111111· visensis. Evangeliurn q‘untl in Dorrrinica.

⁸· 11 1111115111111111111111111111111111111111111
¹¹ libd⁰¹¹¹¹¹¹lae ‘1¹¹² ³¹¹l¹¹²· ¹⁴0⁰¹¹⁰ Ell⁵¹0¹³2 Getritricis. 11111111111111111111. Lectio
1111 id 1101111011111185, 1111111501 l¹¹⁰ 1111151111111111111111 lioyses llonrinunr 11 rocern
ntroit lesus in interiora velaurinis secundum ipsius, Μαι unxi eum 0100 sancio, ampelium

¹ 116111111111111 ¹¹¹¹l¹¹i ¹¹¹¹ ¹l¹¹³ ¹¹¹¹¹¹¹¹⁵ ³¹¹ ²¹¹· sccundurn anarn, cap. nr, lixsurgens llario sotir
51111111 Eli¹¹i⁰l¹¹¹¹¹¹ (1¹¹0d ¹¹¹ 111511 1101111· in rnontanu, caque in Deo salutari nrco.

ltnnr lectio Sapientia. Fncturn est sancto iu te·
¹¹¹ hebd⁰¹¹¹³¹¹¹¹2 ¹l¹¹¹¹¹ ⁵¹¹l)¹¹¹· L¹⁰¹¹0 El¹¹⁸¹⁰¹³¹ stntrrcntnrn coturnum, usquc ingentcsn eurnrn acte:-
¹¹¹¹¹¹l¹¹¹³¹⁰¹¹ ¹¹¹¹ 1111111105· Fratres, 111111111- rnatu lecit. Ecatrgeliunr set-undunr loannern, cap.
1111101111111301111511[101111111111051111111 cuitu. llixit lesus discipulis suis, Ego sunr uitis
“¹¹¹¹ ⁰⁰⁹¹¹¹¹¹¹¹¹ ¹¹ ¹¹⁰¹¹ ¹¹⁰ffi0· El¹¹¹¹8¹¹¹¹¹¹¹¹ rcrn, usqne garruliurn irretiunt irnplent. ¹
111100111111111· vlrlns septimbris. Depositio sancti Audonrsri
Septembris. Arrabinnis depositio sancti Ftr- epist-opi ct confessuris. Lectinlilrri Sapientiae. l‘or-
1110111 et cuulcssoris. Lectio lilrti snpientia. tis in lrcllu lesu liare, usquc rrnrnen curunr perrun-
usrirospluriosus,risquedilutiuoruuisccrc· ner in sternunt. Erungcliunr secundnm Lucunr
iuur secundum linitis.. c. 1111111, 1111110111.1111,1)111111111 discipulis unis, Sint lurnlri
tsctputrs suis, Vigilate crgo, usquc coristi· nestri precincti, utque Filius ltorniuis renlt.
ιι. ’ ru tuus Septembris. Depositio sarrcti llil-arii epi·
rlrclrdourarioe quae supra. Lectio Epistulae scopi. Lectio liirri Sapientiae. Dilectus a ileo suo
uliapostoliadlleirraeos.Fratres.urrnrispun· Sunuci, usquc exsultatione Goliae. Evarrpeliurn
eserenon 111111,1111111111111111111111. secnndunr llurcunr, cap. crxxrrrr, llirit lesus dis·
iurrr secundum 1111111, cup. xnrrr, Venit ripolis suis, Videte 111 quis nos seducat, utque iric

ιι leprosus, usque corrrcuiebuut adeunt salvus erlt.
nr idua Septernlnris, Nutate sanctorum Proti 11 .

rt lrcbrlornadue quoe supra. Lectio Epistulae lacincti. Lectio tilrrl Sapicntrae. lrrvocavit llarid
ruli apostoli arl 11111111. Fratres, 1111111- [lurrrinnrn ornnipotentenr, usqne potentiam inimico-
lactuur cst prinrurn, usqne 1111111111]- rurn. Evangeliunr secundnnr 1111111, cup. crtrrx,
urcnttt.Euangelnnnsccurnlunr lnrcnnr, cap. 111111 lesus discipulis suis, Curn persequuntur rus
, llixit lesus discipulis suis sirnilitudrnern in 11111111 ista, traque corarn Putre meo qni cst itr
luruo qnidaru nolitis, usqne ascerrdons 11911111.
lesu. - 1111111111 rncnsis rnr. Lcctiu Epistnlu beati Pauli
rto trebrlourarlae quac supra. Lectio Epistulae apostoli arl Ephesos. fratres, obsecro vos rinctus
ruli apostoli ad 1111111111111111 eninr in 1111ιί1111111 inurnnilrus uoltis. Erarrpuliuru
hircorum, nsque rneliorilrns hostiis quarn sccundunr Lucani, 11111111, Curn intraret lusus
*segetium secundun tincti.. cap. cuturn, iu rlonrurn crriusrlnrn, rusurreernltolritnr.
tus turbis ludaeosunr et princpilnrs sacerdo· l'cria ιι 1111111111 snpra. Lectio Epistulae beati
trabis, Scriluc ct l‘lrnrisaci, usqne illa nou Pauli apostoli ad llelrruus. Fratres, rerrrernusanrini
autern pristinus ilios, usqne snper illurn deiunctus
u'co incussis rr. Lectio Epistulae 111111 Pauli 1111111111111.1111111111 secuudnrn 111111, cap.
statie... si nninrnsspiriru. usque 11111111- ccxc, Ducente lesu populurn in tcrnplo, usquein
‚Ercrrgeliuur 111111111111111111111, qun potestate lraec lucio. “
rc io ciritatour. usqne plclrcru suun lituus Septembris. Duronia depositio sunctiLiuo·
s¹¹l¹³0¹¹¹¹¹¹¹⁵- ¹³¹ Cillis 11111110 1181111110, riscpiscopi. Etrlrrrligunis‚rlcprrsitio Aureliani [Leuc
tuctururn Fcrinli ct l‘crutioui curn sociis linurilii] episcopi. Lectio libri Sapientiae. Solonion

 

