sut setstosii XXXI. DE dissentiamus i'tGltliuttit. ‘tib

1911111111· ”b 15131111 11 Ephesios scribit :A ll. unde jain nostri lidelcs, ti de'sooroni insti
Orontes i'ii omui tempore i'n spiritu (Epdes. ii, is). tutione uon excitantur ad ltabcndas vigilias sacras,
Et ipse vigilantis quoque eseiiiplum poneris io in aduersa varietatis nsiirpationecernentes. alienas
catalogo virtutum sitarum, lrueiuin (le sigiliis inni· a bei relius nnn 0550 fateamur 2 quas nn„ aem... 7
1111911101111111118101111111· laretur iniquos ad deceptionem, nisi lico placitas
11· 1111 1111111111111 11111111111111111110111111 esse cognosceret ad celebrantium benedictionem.

vit<l¹i²¹⁸¹¹¹¹ ² 1111111111 111 §cellulum promissum ⁰r· Tainen, charissimi batres, qtti vigilat oculis, vigilet
dinem [st. tar. ordinem] de earum utilitate aliquid ei eorde ι qui orat spirito, oret et inento; iiiiii

111111111111111 1111· 1111111 villielmum] : quanquam raldo inutile est oeulis vigilare, anitno donniente ⁸.
11111111118111111111111111111111111 1ι111111111111· Com econtrario es persons Ecclesiae Scriptura
11111111 1111111111 1111111111 11111111 1111111111111 testetiirzd'po,iopuit‚ dorminut cornicum oipilat
enin ridetur, quin tinnit eii uoiininut (i’nd. icit, idatii. i, ei. Curandum ιιι eiiam ne ninnieinie eibi
111ἱ1111111111ι1111111 111· 0111 11811 8111111111» 1111111311 iel potus vigilaturi peetus oneretur ι ne cruditates
1111111111 1111111111 91111111 pectoris 1181111110 111111· eructantes et crapulam non soloin ipsi nobis insua-
nltur, (1111111111 11111111 11119111 1111111111» quanta ¹¹¹¹ ves simus. sed et gratiae spiritus indigni judicentur:
1111111111 ’1811111111 1111111111 1111111111 ² (11111 811111 niiiiitlani namque tir inter pastores exioiini: Sient
«inmunitatis ineinlira universa laetidcat. vigilando fumun, inquii, pugni ιρις, sic innitgesia eructatio
1111111 11111111 1111111111ι 11111111 1111111111ι1110 1111· auertit ct attjteii Spiritus stricti charismata.

11111111,1111111111111111ι111111111 1611011111ι 1111· iti. Ergo tanquam diuino iuncturi ministerio,

dit stultitia, aceedit prudentiazmens acuitur, error ,ιω „03 per abstinentium parare debemus, ιιι
1111111111ι11111111111111 111111 11111111111111111ι1111· ingravati expeditius vigilare possimos. Cogitatio
ἢ 1111 numeratur. 01111111 1111111111 1111811 11111111· quoque niala pellatur, ne male iipilantis oratio

riutni quid istis lucris [ill. odd. sauciis] counito· flag, sicui legemr, ιιι ,panium (Pani, criti, 7).
diusi qnid liae delectatione suarius? ituit! 1111 Sunt enini et cx maligno vigiliam sieut in l‘ioier-

1111111111 1111111111 11111 1111111 1111111111 111111 111 biis legitur ι Quare oblutus eit sontnus ab oculis
1111111111 1111111111 1111111· 1111111 1111111 111· cerain. Non enini dormiunt, inquit, nisi uteie [ece-
scribens, summunt beatitudiuem [dl. beatitudinis] „m (pm, ,γ’ ιιι), Λυδὴ,ιὲ fraires, absint nn 1100
ejus in boe renitente collocarit: si in lege booiini comem„ ,aies vigum, sp potius vigilantium pectns
1111111111 111 11 111111· 111111 1111111111111111111 clausum diabolo, inportuni. Citristo ι ut quiem labiis

1111111111“ι 1111 1111111111 111 1111111111111111Ι111οιιιιιιιιιιι1,ιοι·ιιι teneamus. Tune erunt accepto·
dicut necessitates viriae obstrepunt, occupationes bipes „0511ae uigilia, inne periineiaiio salutaris erit.

11111111111111111111111ι1111111111 11111111 111111111111811· si eotiipeienti diligentia, et deuotione sincera inint-

1111111111ι ¹¹⁰¹ 11111111 opportunam 11 11111111 sterium nostruin diuinis obtutibus eliciatur. lite:
1111111111ι1111111111111111811111111111111111 11111111· ile vigiliarum nticioiltate ei autumnitate, nec nun

1111 111111111111111111 111111111111ι 1011111111 1111111111ι utilitate dicia sullieiani. Gratia lloinini nostri lesu
intentum bominem divinis conspectibus sistit. inde cupisti cnm ninnniinns nubis. Anien.

diabolos divinarunt semper rerum callidus aetno-

bitor‚ sieut ieiunia et virginitatem, rana bapti· ppopppupp pu Epispoffltt SEQUENTEM.
striata et inania suis cultoribus dedit i ita et lioe liiliii, m we m Erasmus, est iu hac epistol,

1111111111 1111111111 1111111111· 1111111111 11111 1111· quod ad Paimnaeliiuni aut Oceanum periinere ii·
‘ilias suis comessationibus addidit. nentur. objurgat eus. querunt pietaiein semper

‘lidie barber. Gutiendo : ium rerba. aient vigilare, etaoimojdorniitarei tnniia'tluranilum
scriptumest,prateriiiittit : legitque percupientem est etiam atite omnia, ne nimietate eibi iel po·
pudoris pro quoiituiit pondus pectoris. Pautupost‚ Dius nostrorum vigilatorum pectora obsecutori ⁰
«Quae sarreia visitatio membra oiiiiersa vigilantis Paulo post, i Dixit namque iir quiilaiii‚i etc.;¹
tetulieat.ioiitniuoautem rectius,ciistiiitaroboro- subsequente numero r i ligo lattiniani diiinnin ,
itir pio· alteritas. celebraturi mysterium, et titiis, nt integrati, ct ex·

1 Aiiipliiis in eedem edib: i Boua oratio, sed pediti, i eir. uertique, ι Sunt cuim et es inalipnis
multo gratior et ellieucior est nocturna meditatio ι nialeilictae vigiliae, ut in Proverbiis legitur, uitia„
uitia. t ιιι.. ιιιιιι, uiuitiplea, pro duplex. b'i, ι Nox eto... Sed absint et longe absint ab ltoe contento
autem secreta est, nos quieta est, ιι opportuna iales uigiliae. sed potius, i ete.
orantibus, aptissima, ete, et collecto sensu totum ‘Penes eiintdeui, ut quie labiis sonamite. Et ι.
bominem diiinis coiisperiiuus sistit. ι Eeontrariii «acceptabiles apnd lleuin nostiae vigilien i iit tine,
qne scribuntur per tlttodeeim i'eiine versusa verbis. ι Necnon etiarn de caruin stricta utilitate dicta
little diabolus diuinarum, etc„ usque ad iiuniini subicimus unibus liaee subnectuntur continuo:
tritius linem, et subsequentis locuni illuni, ubi diei· ι ιιι ltymiioruiu autent psalmoroniipie devotione,
turtiiittlienptnciiai erse sopitosceres, in eadent edit. ipiain grata sint ct acceptabilia beo, utine quatitu-
desideraniur. lto iero corice-ptos est sensus ι ι lia· loincuiiipie ditisscin, insi ratio proiixior ioiinnen
que lien piacita, cognoscite esse nuptias ad cele· aliud postularet quod llotiiiiio largiente, sequenti
bieimann beiiedictioneni. liniunt,mansurumque exturbabitur lectione. i lle antem ipsa iri eii eiti-
vigilas, i etc. itone alter siruseiputinr. 't'iacinine eptisdeni diretii

'verberiae «qnia nce satis utile est oculis episcopide l'siiintodiie borio.

 

