515 tinen cortinis, beo

1111111111 babet. 1111111 11111. seqre et tn b dieo 11111, qul noo intrat per estiomenus 1111-

itta timere boum. Evangeiium secundum ioannem (latitius babeant.

cap. 1111111, [111111111111111111111111, 1111111111 11111 tr. tn sanctam binr'am. Lectio belnum

tobis, usque otri oderunt mc gratis. aptostninrnm. Ι1 diebus iilis stans Petrus eumundo·
rt bitrsbiaii. Natale sancti Cyriaci martyris et 1111111111 11111111111111111111 nomen Domini

ccciv, oui eum eo passi snrrt Mediolani. Lectio libr-i mirus erit. 1111111 um secundnm ioannem enp. tr,

Sapientiae. 11 111111111111111111111111111111111 ilixit Jesns discipulis suis centuplicet rcn³re ml

prudens placabitur magnatis. Evangelinm secundnm
11111111 cup. 111111, biritiesus discipulis suis,
ibes mando vobis. nenne oderunt ure gratis.

Furia r 1111111111 onoc snpra. Lectio bctrrnm
aptrsbdorntn. 11 111111 illis cunr moraremur in dic-
bus aliquot, 11111 allocutos est 11111111 lingna.
Erartgelitrm secundnm 1111111 cap. 111, Abiit

11111111 pro ntttttdi vita.

Feria r. 11 apostolos. Lectio 1111111 apostolo·
111111111111 illis Philippus descendens in cirita-
tcm Samariae, usone partilium in illa ciuitate. 1111-
pelium secundnm Lucam cap. 111111, Cortrotatis
iesus duodecim discipulis suis, nsque curnmes nbi·
oue.

11111111 discipulis suis, nique guantum mcum Feria 11. Lectio Actnnm {apostolorum 11 dicbus

iurplotutu est.
Feria rr 1111111111 oure supra. Lectio Aornum

apostolorum. 11111111 illis locutus est Patrius apo·
stolus dicens, tin iratres et patres, audite. nsque
Paulum statuit inter illus. buarrgelitrm secundnm
1111111111111111, 1111111111 discipulis suis,
Si nrattseritis in instrumentorum restrum imple·
lum 111.

8111111 hebdomade ortae snpra. Lectio bctnum
apostolorum. iu diebus illis, intendens autern con·
citium Paulus. 11111 nt dicant apud 11. Evange-
11111 secundum 11111111 cap. 1111, 1111111111
trans 11111 Galilaea. nsque et ibi 1111111 cum di·
scipulis suis.

iu cipitia Pentecosten. Lectio libri Geueseos. in

billis aperiens Petrus os snum 11111 e Viri israelitae,

1111111111 bec, orote replebis me jucunditate
11111111 tua. Evangelium secundnm Lucam cap.
11111, Factum est in unu dierum, neone quia ridi·
mus mirabilia bodie.

sabbato. 1111111111 Stephanum. Lectio belnum
apostolorum.1n diebus illis cortrenit universa citi·
1111, nrqrtr replebantur gaudio et Spiritu salicto.
Evangeliunt seeundum Lucum cap. 111, surgens
lesus 1111111131, atque oportet tue etnttgelizttre
regnum bet.

bortrinica octab. Pentecosten. Lcetio 11111 bpo-
caiypsis Joanrris apostoli. iu diebus illis eidi ostium
1111111111 ciclum, urnae adorabunt rireutcrn in
sacnti saecnlornm. Amen. 1111111.111111111111.

diebus illis tentarit licus 11111111. 5111111 lectioC e. 1111, Erat botrio cr Pbatisaeis Nicodetnns, utque

libri Deuteronotnii. ln diebus illis scripsit bioyses.
Tertia lectio libri 111111 prophetae. iu diebus illis
1111111111111111111111111111. Quarta 1111111111·
1111111111111. 1111, lsrael, mandatu ritae.

11 1111111111 eodem sabbato. Lectio ictuum*
apostulorum. 11 dicbus illis cnm bpolio esse: Co-
1111111, atque sordens 11 regno Dei. lirnngclium sc·
ermom loannem cop. 11111, 1111111111 discipulis
nis, Si diligitis 11111111 11 tnattiieslubo ei me
1118111.

1111111111 Pentecosten. Lectio betuum apostolo-

ῐῑῐὶι. 11 111111 illis cum complerentur dics Pente-
ὓ’1811111111 magnalia liei. Eraugeliurn secundnm

sed 1111111111 aeternam.

111 Kal. 111. Natale 1111111111111111.111111
libri Sapientiae. Constlobor libi, Dornine 111, terque
111111 ens tle marm odientium, Dotnine Dens noster.
Eritngcl. secundnm 1111111. capere, 11111 lesus
discipulis stris parabolam banc. Simile est regnunt
stolorum tlresanro abscondito, septennia et re-
11111.

snt Kal. 111. 111111 nutele sanctornm Gerrnsil et
Protesii. Lectio libri sapientie. Spectstio justorum
laetitia, nrnrre exaltabiturciritar. Euangel. secnrrdnm
11111111. 1111111, decesserunt 11111111111111·
saei, aroris nou otnttcs cupiunt 1111111 istud, secl

¹&struem 1111111, 11111111 discipulis suis, Si poribus 11111 est.

Ι1111111111 rue, arque sieut mandatum dedit mibi
Pater, ne 111.

Feria n. 11 rineula, hebdomadisque snpra. Le·
e¹30 1111111 apostolorum. lu diebus illis aperiens
¹'striis 111111 1111111111 innomine {lentini no·
⁸bri lesu Christi. Eratrgeiinm secuudum inanirent
sap, 1111, 1111111111 11111111111111, Sic enim di·
Ι’11111111 mundum, usqae opera qoae in Deosnnt
acta,

11111 nt. 1111111111 Anastasirm. Lectio ictuum
⁸sttrstolurnm. 11 111111 11111 eum audissent apostoli
§itteram Hierosolymis, srqrte accipiebant Spiritum
neretum. Evangelium seeundum loannem cap.

ι1111,1)111111111 discipulis tuit, 11111, amen

Feria tr bebdomada primae post Pertlcmsten.
Lectio Epistolae beati Pattli apostoli nd Corinthius.
Fratres, si autent praedicatur Cbristus qrtod resut-
rerita mortuis, usqae in sno ordine per iesum
Cbristttm Dominum nostrum. Erungcl. secundnm
Luc. cap. cesten, decesserunt ad lesum qnidam
Sadducaeorum, utqrre rton 11111111 eum quidquam
interrogare.

1111111111. ln Cors²ca passio satiet-e 11111111
uirginis. Lectio libri Sapientior. Domine. Deus triens.
exaltasti superterram habitationem meam caque ct
benedicam notncu tunm, boutirre [leus noster. Etan-
pel. secundum 1111111. cap. 1111111, 11111 1111111·
scipulis suis: Simile 111 regnum staturum 111111·

 

