ttttu

ὅ ἔ16113166316161111616311111 61 1116161316, sitii est, tt,
Proturs 66113111, 1, 911. Proborum nonrinn. ott. ⁴
Probus imperator 3116663311 1111611166 61 'facito 11, sto.
Procopio (1111) 1111111 1631111131, ott.

Procnius episeopus 13613161, 1, 9511.

Procius Montani sectator, 11, 899.

Proditionis exempta, 1, odd. Proditionc 61 63116 63613
ierusalem a Sennacherib, tt. att.

i‘roditoribus 6161116 31311111111111, i. 591. 0113613 mnia io-
116111 proditorsemibariurns, 915. Proditiores David et
11111311, perierunt suspendio, 16111.

Pro‘arrum et taicum 61116, 11, 696 61 697,

Profectus. Sic debemus rircre,utscmper 6163611163
dies uretiures nobis sint, 66361 praeteriti, 111, tan Proie-
6163 universorum redundant tn prinoipem, nonu. Semper
36 311161361666161166111,119. 1161661631161161, 1161116111-
retortu 631,1’1, 805.

Ι Protutnrps episeopus constitutus, reiuei 1116116 subtra-

nnn Ι 115 .
t’ronr'issio 1161163 est ancipitem diu librare sententiam,

6113111 11116161313611616, inopere esse 6111611616, 111, trs.

in promissionibus ttomint, ira 6116161 nou est ponendus,

11, tttp'lrlorppgspio 616 11611616 6316111661, quomodo aeci·

61611113, ” , .

Promittere tNont, 6161163631,66361616111111616,61 nou
116616, i', 559.

i'ruunirn oure, 1Ι 919.

Prophetas appeltahnntur ridentes, 66316, 1, tib, 511.
1111116116 11116111666161 prophete, 15511661661111616611616
in 11111113161611116113661131133663161311161,111.

1111116111611,6111111366361 161111613, 6136661161. trid.
Prophetarum 61 apostulorum libri carent omui errore,
1115. 1116616111161616161116311661111113 sumuntur 63 tibris
gemilium, tinniunt virgines exstiterunt, 191. Fiiiipro·
61161316616616311161136116111111,515, 956. Prophete tto-
1116 intelliguntur, ΙΙ, 5565111611 6166661666 661166-
1311111611 1661661661 prophetiam, 158. 1611 prophetarum
inuita suggerunt 116 1131613 rerum. 558. 111161 spiritualia
6113113111313, prophetiae postponuntur 36631663, 61661111
rorrtigit prophetarum. et arrrruottare Christum, et digno
dernmrstrare, tto. Eorum iustitia non init 66116613, rot.
h'uttus 111 propheta tempore ,163131 regis, 1111116663 sord
6166116116 61 nnrnes 11111611, 611161366613116611163161116166-
re possunt, 116111. Propbotns prins 61611 sunt uidentes,
tv, 1. 16 6166116113 unns est Spiritus, too. iu 36161666-
rum 11663166116113161, 1. iix 1161111111 rotuntate 1661166161,
1959, 1111611166113616636 61666361, 666116 1116131331 166116-
bantur, 5. tude habehant 1111661 sermonurusuuruur, 166.
Pruessserunt iu signum intnroruru, 111. 1116663116
1111131136161116 6661661666910. 111 tppurntlhristinouitate-
16111111,1111.113611166166131316111,6111,311.1166116131311-
611111666166113111161,111511161136616666166661363,6113657,
15,8566663661,61616661111361666613113,1059963666-
113,61166,115.11161666611161111113 6166336111 aenigmatum,
169. 11613663111111111613116166166116ιί3 1116161113 1616116616,
ont, toto. Ordo temporum 6661611316116613,985,
11115. 1111 111616611611311661661611111, nur dicit 1161111-
nus, tout. ierus propheta potest precibus resistere 116-
1111116, 915. interrumpuntur titt serntttr 3111161113, 911.
Opera eornm uoltis exempto srrut ad uirtutem, 1989.
Prnrnissinnes eornm uon 36 soios tudens pertinent,
iit.Sotritnrorraesttnsurnptadeprophetisisaiaetieremta,
5961166666 perhorrescit ad aspectum Dei, 999. 16-

· 61111111 ert persona 66111111661 judiciis ttei turbantur, 151.
d tiatacbia 636663111636116161136631316, prophetam nou
63111111661131663163511. sacerdotates 613663 constituti
613111 36116 16101663, 661 6166116133 6163611116616666133
discernerent. d .

Prophetes multi in captivitate itnhyiuuica, ΙΙ, 819. Con-
suetudo Scripturas 1116113 111616611613161111161111116, 111.
thurino-prophetarum bonis nratrsoue eornnrnne. tta. Pu·
ticinium futurorum 663111613616611613, 18. 1136113 tides
6161311613366 613 61661161316111, ttt. tuuptretn propbe-
1311361166616,61 36661 necessitate spirutus, 951. Pru·
pineta medici animorum, 819. Prophetes rorationibus
rturorii, tot. Prophetas ornntbus 661166113611116111, iit.
6161 prophetarum reticitatem 3136661 student, ritant ipso·
1616 imitantur, 85'5. Nou 3666611161 iu 6616636316 46161-
utun 1113161131, 6115. Cur repetuntque tiosos scripsi,
6111. Prophetre dieti vitiantes, 1656551. 11663 loeutus
eat in prophetis 611311136661113, 511. 111 prophetis di-
siuntiouis est veritas, 511. 6611163611613,6661136613,
1111161113 sunt. ad comparationem 6166661136 adrentus
eonor, 115. 111161ιί1116 1161 16 eos intrinsecus est, 6118.
intelligunt 1111166133 qum 1661166166555.6616163663
1111166111 ur negtiguut‘? 5. h'ou ornnin 116113 1616131 616-

tb'tmx ottnrttnttS.

ttot

tretis, 1115. Dei Spiritu innituntur, ted. 1916166663.
111111361661161116111, 9111. h'on idern 61116111 Prophetarum
36611111 interpretes ac 36611 Η6613663,165. 01131161 prn-
piretae codem tempore prophetabant, 589. 8631166161 pru
phctnrum stromogin.. tort. Osee 61 1661 iisdem 16166611-
663 prophetarunt, tob. 1166311361.23611311336666111 annu
prophetaverunt, 119. Consuetudo prophetarum, curu tn
66611161666113 1136616666, 585 i'ude oritur obscuritas
prophetarum,- 5111. 113 1116161163 111 6166116113, tto. On-
1113 prophetarum chorus Christi predicat passionem, 981
1116611613, 16161611, 111, too. 06616111161113 111311166-
tum 8311316113 6166116366111.1166116131 tnrettesernnt
6631 ioeuti sunt 6116611316, sentuno 31661 apostoli, oss
et 366. Quidam roirrnt 11163 uon intellexisse nuid drac-
rint, 592. Quibus testimoniis haue suam senteutiam robo-
rant, itit tn prophetis minorihus admiranda brerttas, 61
magnicurte sensuum, 115. Nesciunt Christi nrysteriunr, 611.
propbetas nou tegunt, seettropbeus reconditi 61 366Ι
erp, 111, terdonen prophetae impiis 61 11116313 eoncessum.
196. Prophetarum norissimus loannes, 519. Prophera 11611

π111111611861113[1111111111111 9irir'riziri7passiope, 1. iiii} ttpnrrnr
1111111113111111111111111111113·1111
0311113 prophetia risio 61611111, tto. Aiud propheto,
31166 divinatio, 172. Ubi prophetia 66 Christo trinodem
est, rrihii amptius requiratur, 856.

i‘ropberiee 1131661361666113611161611113, tv. tot.

Pro 66113331, V. 159. 1166666333 per necromantiam,
et 1611116616 3 iritum eruditae, ibid.

Propitatro 611 631, praecessit peceatum, i 1.
Propinquorum aiieetus amputatur, 111, 159.
Propontidis arrgrrstie chalcedonem, et quotnanrltpan-
tium 111611 11616 611166111, 11, 818.

Propositum unumquodque 1131161 116616633661,Ι,;”95.
1116663111 1311 3661 sectatores. 11, bei. Proposttrhomrnum
11666663 mutatio, 11, 519. Propositum 66161 111, 5111,

Propria manu perire 663666116631,11, ton.
Prosperisiin) 3616661666611163 carererentura, 11511.
11161113111113, 11, tet. Cotumnae, not.

i'rotrsitaus aprrd Trojum occisus, 11313.

11163611111116313616111111611113111.

Proverbium 311116 61366161. 151. Prorerbiurn apud
oretur, 11, not. Proverbia 161613, stt. Prorerbrunr pru
''hinip'ifi'i-{i'mmum' istit. Prorerbiurn rutgare, itt,

,o .
1 e’roruorornn iiber, non ut simplices arbitrantur, pa·
tentia habet 61366613, sed qrrasi rn terra aurum abacos·
ditum, et in 11116666616616,111,1951116161111616111366166·
tie expositio 6111666136113, 11, 619.

11611666630611113 1166 116111 disponente, 6166111336
36116116116, 111, 161. 1166613 nou siue 1611161316 11616161·
sitasunt, et 11663 6111111116611111316611366116611111611.
tna. is'routus 161611161611116111131 1131 reserrnndus, durs
tros iu operibus tronis inbnrnmus, 1111. 11663 jussit 116163-
1113 usihus elementa 3611116, 61 irentinus, 11316. ridentes,
intetiigont csse 616111611113611161, tib. Prouidentiam bei
quidam ‹tenegaut brutis, 11, toto. Providentia 1161616611
6111111163111111,Ι1,9. Providentia ner uon 161161316611661
ignoretur ejus 16111113, vt, 591. in siugutt. hurrnurtur
Prorideutir, in auersantibus errrrtt gesseratis ttei 1113-
pensatio, but. Negantes Prouidentiam arguuntur, 638.

1111111 stultius 6113111 1166 Prouidero norissima. 11, ott.

111611116136111611166661131161 31161116 31111 616611661. Ι.
206. Pruriuciarum 1111113116, 61 eversio, 511 6133661113-
66366116616116613 ’111661663366663116 seusu suo, tes
161161 6161111131 611113 631, 9111.Ρ161111613611366;16113
113661 6666171613163 suns, 111 , 225. Suo 6631666111166616·
13111616 119.

1111361113 huminibus, omnis 116166 accipiendus, P, 191.
Proximus quis, anu Vis uitus. 6111 non opprimat 61611-
muru suurn, 1111. 1161111163 noster nonconsauguiueus.se·t
1111166111611111163, 11, 855 ct 859. 116311663663161 orunn
tronto, tn, 611. (16166 mundatum recapituiatur iu dite
6116116 proximi, 185. ’

Prudentius grandis est, aurum 1111616 6631616, 1, 618»
1111 omnia sunt senescentis ae protectas piena 6161166631
611. Prudentiae est, carere in alterurn dicere, 66111661
16 se statim retorqueri potest, 11,.’1536111116333111113
rnystret, quis, 111, td. Prudentia et sapientia in quotida-
runt justa Stoicos, 135. Prudentiunr ad 6616 neeessariam.
perversi 6116111, V, iii. Prudentia dednttur, Vll, tot.
Prudentia 61 sapientia ru 666 1111161661, 1616.

Prruteutis,trnrn'rnis 631, etiam si dotet, «dissimulare cor·
3616116616,6166161311611116111 serenitate tronusd‘rssusrr.
111611 1116116113616661111113116166131 1

Psairuos (in) 63666361161361616 6616366131, tra. i'st ·

 

