lt uenisti AD [1101110110010011131010. 42 ,

strunt. Unde tuse queque divitie, »00010οι10 thesau- 0 spuere duod suiggerunt. Nou enirn cogetnlo, sed
ros, isra cautione indigent alque custodio. Quan- suadendo nocent. Non extorquent s stultis eonsen-
to ditior es, tanto debes esse uigilantius. Qui enipi sunr,se:lexpetuut. Unde etinut Ananiae dicitur:
plag possidet, pipp debet gignere pe 00000100, lapidem Qlldi'e ienlouil Cdl' illum sillaim 111111111111 0911111111
000 cessat auctor inuidiae. Et qui semels ileo ipso 1111111111·1.51 11111111 11111111 1111 1111111111 111111·
pffljeegug 051, 100000000ηωί lim-0 [omnam. quanm illim impulml, 51 iti absque 1115111810111111111011111·
aliquent apud enm uiderit clariorern. pot itruidit 1111111 11111111· 1111 1111111 1101000110. jaun lcon-
Esae paradisum, querito ntsgis inridet tibi regnum 11111111111111111111111· ¹¹ 1» (11111111 11 111111
toelorutu 11100000, 101111 oredo, ille nune eircutnit, 111111111111111,1111111111 etl· 1110 estitit 0001010000
ug imm, porrus 00, decorandi 10 cupidus ( ι 000, a Domino, injustitiae puniri qttre sieta est, nisi triu·
1 i: in ntodntn rrtgientis 100010 ingreditur, 00110010 1111 11111 1101111111·

dolosi lrostis uniuersa perlustrans, explorat ornnes Ciu· llll-tintus nequissimi tostis est lita
aditusanintce tue sansit aliquid lniirrnuto et suiuus 101 ptime 001111110100010 dui't plena, inligare ro·
tutunr,perouod possit irrepere. dinatus notre gitutionlltusrndesanirnus :et trosellis in propo·
illeotnnia,etsingula 0000000 pertentans, querit strenenttuostetpss interdurnconuersationealierru

uolneri locurnseujus tu iusidias sollicito detes pntoewremtut 100110 tlt ltuitturei prolecto deterrea- ”

prosternensque curn Paulo uon ignotos astutias tur suitnusscttjus initia stunra oognorerit. itaque
ejnsill Gor. tt). Qui 0010 terribiles diulsoli pute· solet tsrs sordidas notrtruutpuaut et irnpins cogi·
states principatusque describat, nus niltilonslnus ulidusthttttsrutneuti, utqui tetstatur,dumsutnn
lrortatnrad pugnarn, hostiumque rirn pandit, ut illudpntat essequod cogitat, deteriorem so per
augeatsollicitndinernnlilitum.llonenitn rnlt nos spirituusintmunduntpropositosno arbitretur eile-
esse timidos, sed paratos. [lenique non lugam sua· otum ,multoque puriorem unimamhnbuisse 00 etc·
del, sed arona suggerit: l’roptereo, inquit, occipite ost, curn adltuc res 0000011 amaret. Vult ertiro itit,
ortua Dei, ut possitis resisteres's 01000010,οο10 osts- quilius inridet callidissimus inltnicus ltorrosenr
stilus perfecti storeidplses. rt, 15). dc stcrtlrn io· proposition desperatione tacere sanctitatis, nteos,
011010000001100100011110011000000 tradens, addi- obsidente tristitia, et sia proposita non reuocat,
ditet dixit :Stuteerpo succincti turstinus oestrus io 00100 rotittests proiectu. Propter quod nrasitno
ueritateset induti loricam iustitiis, et calescit ps· annotarunt tilii Scriptucntutu studiutu diligetrduur
des iu preparatione 1100000111 peris, its nominibus 111 111111111111011 divinis eloquiis anirna s et eoru-
gmmmggcggggm fidem„ Μ poggg‘u’g omnia ula 810111θ1101 101110, diaboii repellentiae sttui 1811911111.
nequissimi 10000 exstinquere: 0000100101 salutis 00· c (3111111111111111111111 11 anima, 1111111 termo dl-
„me ,p gram ,pm-m, ,mm „upum 000, uiuus illurnlnat, quae 0010001100 0010000 cogitatio·
μ, mm, „pm 0, ,memnonem (0000, 0000), stibus occupatur, 10 qus assiduum est liei rerlturn,
1000001001(10100101101100000100010101010011010· 1111111111 1111111111 11111111 11111 1111111 felte· ¹⁴2²
pltare, suscipe 1000 arma 1100111,οι tanti horientem idolico beatus illud spostolus spiritalis belli intcr
ducis certent 01000100 sletorlant. 1100000101 situ 181000 iustrumenta gladio cornpnraslt (101000,
otunls instrumento possideas, secura procedes ad 111· Est 111011 tutissimum atoue 0011000010, us
prelinur spirituale, 000 00101110010101001 curn 0000 assuescat anintns sollicita senrpsr pervigilique cn.
0101010000000010001001000000001110, 00100010 alodia discernere cogitationes sons: etad¹ positorum
mptrsagpmfp, capua imp„ mmmm. 001101 ntotnsn [st. 100110 anoton] 0οΙ probare, 101
1000 (1100100, 1). Beatus qnoque laeolrus ille reprobare, ouudcogitat : ut sel bonas cogitationes
15111001001000010110000010100100110 anctoritate 11111111 1111111 exstinguat 100100· liic uautotto
de ltoe bello 1100011010 pollicetur: 8010101, lnquit, 1000 estuont 1 tt. 11100... 00 quod 011001,οι origo
estote deseruistite autemdiuislo, 00 [001000 solis 00000011» 111111111111111111111111111 11111 illitt-
(10011, 1000000110 quotnotlo resistere debeantus g cipiunt est cogitatio [dl. cogitatione principium
diabolo, 01001000 sitnns 0000101 ileo, eiusque la· est, quae1, 1010 ununnptodque opus uelut iu qna·
ciendo voluntatens, ut diuinum etlam mereantur datu cordis tabula depingit, anteponor iaciat. darn
gratiana set iaeilius pegasiu spiritui, auxilio saneti sire illo actrtss 1111 1111111111, 11 titillemur, ante
ὃο111000100000000.1000010000000100001 nos disponitor, et cogitationum oonsilio discernitur
pugnatacie, neopnltiiea nobisonrn 110000 eortgre· 111111 1111111111 111· 111111 1111111 11111 1111111111
ditur, sed dolo uincit ae 110000, nostraque contra monento quaeriue ists rpnls mugiret, cogitataqneper·
nos utitur uoluntate. lle 00000000 trostro aduersa· 1111111111 (1111111111 1111111111 111 11111111. 111 1111111.
1100 sircs[dl. de consensu aduersariorum 111001 1111111111 1111111111 111111· 1111111111111111111111
sucipit, nostroque nos, ut dici solet, jugulat gladio. dictaverint. Unde et Dotttiuns in Evangelio dicit: 02
indrtntts isostis est qui nott potest uittoete nisi corde noctuinis procedunt cogitationes 00010, adnl-
1010010100. Procul a stultis¹ desperatio, prorui otrtnis terium, sorrtlcau'o, ltotut‘cs'diu, sttrlo, [also testimo·
abattisuoreeedntpnroradtersarioruntdionadJutc· niu, sensitis, 0100101010, dolus, impudicitia, oculus
munsodrincarnusadrorsarios. Dnnt ilii quidetn 0101100, tlasptremla, 0000οὓ0, stultitia. 1100 suris
consillurn,sednosuoroen sel eligere, rel tut· 111111111111111111111111111111,1911111111·

Ptrnot.. XXX. . 1

 

