eie

lotrix GENEBALIS.

1111

1111111111,(1111111111561. 111111 conditio excluditur ab Pia 11111111111 milicenam. hirneam in trilm Zabu-
illa, 711. 11111111111111111111, qnae sermone docueris, ion, er Bethleem in 1111111111, 111, triclinas ango.
litorelitore·littorioioltlltlitllil 111111111ῗὲ1.’1111111111111,“11,1111112111
81111111 1111111111111111111111 11 doctrina singuli lica- Eripbrata duo ejusdem loci uoiniua, root. Bethleem dri·
titudlnrim proserius, itit. Beatltoilinis tlms, cognoscere piei, 111, ti.

Deum, 1, too. 1111111111, Pararlisus.

Bethoron interior et superior urbes, a Salomone coo-

Beatus quis prs dicatur. 1, 91. impossibile 111 beatum dite, 1696. 11111 1111111111111111111111111111111111111.

1111111111 quemquam esse 111 hoe mundo et in loturo,-
798. Beati qni 11111111 111 propter virtutem, seri pro-
pter munera, praecipitabuntur iii mortem, iti. Beati qul
propter justiliam serantur, 11, too.

Beelphegor, idolum 111111 cognomento Baal, quem
latini Priapum rorant, 111, 176. Beelphegor idolum coii-
secratnm in Bahle, leo. Beelphegor idolum, quid,
libiadis. 011 libidini deserriool, iilud colunt 11 Deum,
ri .

Beel Sophou, 1, ire.

liceri 1 qnllmsdam irre ineu expositum, rectius rertitur
poter itteris, 11, 1. 11111 111111 prophetae, iiio.

1111 idolum, 1 Grecis uocatur Belus, 11 1 Latinis Sa·
111111, 11, hii. lluic irriinolabairtur hostire humanm,
abio. lictis idolum. Assyriorum religio erat, 1161.
W coirsecrarit [Vinus iu honorem patris sui Belis,
111. ·

Belial, proquo molli llelioo legunt, 11111111,

Bella ei rliitrtls horret llicroiriirii ruimus persequi, l,
511. Ouinia crinorum 11111111 111 hellis percurrere nott po·
test llreroiiymns, oio. Periculosum est ea quaa in illis
ereiiemnt 1111111111. Barliarorum pugnaui bella dome-
stica superant 1111111111, 161111111111111 bellum perr-
culos-iris est, 161. 81111 civilia et hostilia quihus asse-
ῗὲιι Diogenes eiciiari, ll, 16. Unde bella et rixae,

Bellum honum iiiissum 11 Christo, 111, tit.

llelzebuli, sne 8111111116.1111 Belzebrrl legendum,
1111117. loeium accaron, Vll, 61. Ejus interpretatio,
r'i'rl.

benedicere pro maledicere ,1, tet.

lienerlicrio et supplicium nominihus et operibus procul
distent, toas Benedictio pariis et olei, ll. 19, benecia
rtioirea terrene et spirituales, Vll, 1116, 517.

8111111111 louein perluon intelligimus, sentimus per
tormenta, V, 79. BeoeBcrornin Bel magnitudo uobis
Dt·riiripr01iriuio iacit, 11, ite.

[1111111111111111111111111, l, 1911111111 Beniamin pro-
pter· l’aulrrm reserrata, 618. Praecurrit raptum Sabinarum
a Bonmto, 765.

¹Benigrbia mater ageruchiae, 1911111111 vidultatis im·
perior rii. ·

Beiirgiiitatis delinitio, eta bonitate ejus differentia,

Beiiith construxerunt Samaritani, quide Babylonis
regione transierant, 111, 179.

henorii, interpretatur 1111111 doloris nret', 1, 698.

Bcritll Dialogus, il, ebe.

Beris moris tn 1111111111, 11 quoerant vestigia quaedam
arcae Noe, lli, teti.

Bersabee civitas juramenti, nomeu sumita ioutlbur, l,

Berosus scripsit historiam chaldeorum, 1611.

Berytus, colonia Bomaua, 1, otto.

Bessorum 1111111, 1511. Bessorum cachinnus, 11, 151.

Bestias pro ieris gentibus accipinutur, 11, 111111111-
11111 pessimus terris vastatis inducuntur, V, 111. Bestiarum
munia genero gentilium stulta adorabat religio, 86. eea
stratum or÷iriium simulacra divino cultui iii rlssgtpto cori·
secreta, tio.

1 gratiarum diversarum quidam assumunt imagines, V,

Bestias (td) pugnasse Bomos ignatium, 111, 161.

11111, geritis oleris vilissimi, itt, 598. Aegrotantium
cibusbesdt, reid. Varii status 6111111111 peream designau-
lur rr .

liethacliarma ricus propeierrrsalem. iv, 881

bertranis, domus odediettlt'oe, ili, 161111.

Ι111111111111 e Syriis Bertiramrtia, eli llerride 111 honorent
Liviae, uioris Augusti, Liblas iocata, 111, tie, 171.

8111111111, rioiirrrs inrqrritotir ei inutilitatis, Vl, 115. Non·
nulli voluerunt eam denium sotis. id est Beclesram Chri·
sti, 1111111111 1111111111111 denium 111 , ibid. Ι

11111111, hoc 1111111111 Dei, 1, 798. 11111111, 1111 ι1111111
11116111111111111811, postea 8111111111 dicitur, i est,
domus 1111111111111111, Vl, is,

Betlieseum lacus iiis et uirtus, 11. 117.

Bethl’ogor, mons Boneitarum, 111, eti.

Bethleem, iiiterpretatrrr domos mota, l, 6911. 111111111-
rimus 11111111611,111. Bethleem angustior Boura, rlrrd.

bethphage deuius 1111111111111, 11 moute 0lireli,1,
11101111 significet, Vll, 159. Eius 11111ἰὺ11.

Bethsabee qno seusu sanctificata scribitur, l, 535.
Bethsaida, quui significet, V, 139. Bethsaida, urlta
1111111111,111, 78.

Bellisur ricus 111 tribu 1111111, l, 1110.

8111111, 11, 3¹).

Biarchos ninam,1t.ta⁵.

Bihlla lle rareaarix interpretibus corrupte ressa.
B, 919, nb Aquila, simmacho, Theoilotloire, quomodo
111111111ς518. Biblia draca ab Origene quomodo 1111111,
Boia. rid. Scriptura.

ΕΙ8111111111 1111111ιεί111 quid, 1111 11111111 trans 61111111

, 111111, , . ·

Bibliothecae Ecclesiarum, l, 235. Omnes Ecclesiam
Bibboihecas quis damnare co itur, itia. 8111111111ὴὶ-
bliotheca. 1115, 771. 11 1111 (1111111111, 82'5. Eadem biblio-
theca iandatur Vll, 731.

Bibliotheca Divina, quai, ll, 9111.
ιἸ811111171111Ιῗὲ11111 historias Polybius et Diodorus aeri

unt, .

Biganius primus quis, l, 1167, 1111111111, Digamus.

Brlra esemplum pudicitie, 111, ita. Iu quo insuper
landatur, rbrd.

8111111111 monumentis 11111 Boe arellehaut et eo
utebantur qui se expiabant, 111, iro.

¹Biasphemia paret prima trente, l, tote. simultas re·

diritegrari potest, blasphemia reniam nou meretur, B'i'i.
lVori necesse habent convinci, quod sua professione blas-
phemum 111, incontaminata reniam rino meretur,
1, 167. 'Aperta indignationem flagitat, ior. brasphe-
111111 auditu vestimenta scindi solita, 11, trie. Blasplie·
mie natura etortus, 111, 611111 omnihus ritaiida est,
tio. Blasphemare discipulos· Christi 11111111111114.
Blaspliemiauollotemporeremittenda,lil. ·

Blastris, ll, ete.

lilesilta Birstocbii soror viduata est septimo mense. 1,
981111111111111111ρ1111111 ardorem, consummati operis
111111 111111.1111111111.1111111111
exercitia et vestimenta, 16111111 mo’rte Blesillae omnes
virtutes deiecerunt, 1761111111 viginti annorum, ariole·
trontola Ι1111111, iiis. Naturae dotes, qum, 111111. Per·
lecte eminebat iii nso linguarum, reid. liiushumrlitas
terrestium :liternino tinet ·
exsequiis praeeunt, et velamen aureum iereiro obten-
ditur, 1611. Quid tnnc clamasse decreto ridetur, iiii.
Blesillam breti vitai spatio multa 1111111111 tempora
eorirplerit, 2⁴2, Lacryroas i'arilai matris suaa objurgare
dicitur. ¹82. Hieronymus tiiesitlai pater spiritu, et nu·
lritius char-itale, 177. Strrdinm Hieronymi lu 1111111, itt.
Qno ternpore scripsit Hieronymus super dormitione Ble-
1111111, ter. Bussitatio populi in ejus morte, 1111. Blesilla
mater Paula, 691. Scipionum Graricborumqoe progenies
est, ibid. Blesilla quid eiilagitarrt aba llieron iiio, ll,
655. Blesilla quld item ab eo flagitaverit, 111, 2 .

811111, ii, is. Urbs est 8111111115.

8111 rulgo dicebantur torques damnatorum, 111, ts

llouirm omne quod habemus, gustus est 1111111111,Ῑ,
lbet. Scire bouum, judicii est; lacere. laboris, 111611-
lud commune est eum pluribus, hoc 11111 paucis, 11111.
oona apud aliqims iri propatuto 1111, iii aliis louge
usu discimus, esi. Faciendum est borium, ut declinemus
amalo, etl. h'ori sulticlt scire qnod bonnm eit, nisi
custodiatur attentius quod electum est, lobiis labo·
rantes et sudantes mala, honis possumus inmutare,

611. 11111 oderimus malum, bonum 1111111 noe 1111111111.
911. 11111111161111 11111 etiam coram 1111111611111
impossbite est ut praesentibus quis 11 tuturis 1111111

honis, leti. Bonum pro mato iubemur reddere, tras

811111 indifferentia, 7 d. ln eorum¹ amissione et ceo·
templu, uon esi, virtus pantocratora. hoii ita debens
bona alterins recipere, 11 mala suscipere cogamur, 611.
Burrum oei est mnne bouum quod gerimus, 11. 'lii-
Unusquisque secundum iires suas quantum potueri·
extendatur 111611111711. Bihil bono contrarium est.
nisi malemein. Bona et mala suo imputantur auctori,
5618161111 ad· meliora mutatio, dextere et pereunt

 

