1

aso
lle

lli S. tttbttubrttt ORERUM tttttttsss

remaneret terra rupta dictorum, Assyrios 1111111 ibb zoi
liubilare iu iocum. 1111 samaritas, qui ct patriae ΕΡ z v Β
cousuetudinem serrant, ignem colentes, 11 11111111 v -3 7 Ἰ]
mandata, Estiras uobis scire tradidit scriptis suis.
iios ipsus iudai Sarnaritas appellant putria liunus,¹ uff'd Cgflh him 'refu'
qui interpretantur custodes. Nam curu per Metios ,
Cyrus rogitaret Parsia, Astyage tloposito roge tteuo- Ξ υ· 1 6
Ain Sautcclt Nun

rum auo suo, etque ud Perses reguum lotum trans·
tulisset, captiuitatem omnem ludaeorum dimisit. Et S N Ι
llos Col Satis Fa

Atque 1111111, permisti luerunt supradictis Assyriis

Suturaritani, qui esse uidebantur tutat. Propter

quod ut essent separaum eis, Esuras legisdoctor

11111111111111 litterarum instituit atque tradidit ¹¹ ⁶ Τ* F

eis‚virtute tamen litterarum 1111111 servumqui- Ν Ρ u ςΟ
Τ1111 Sctt
Tit Sc
Λ 111

butt litteris etiam 11111 utuulur ludaei.
Sunt igitur· liebruicae litters, qttae per ltoysenss
Scribuntur autem uersus uobis universe a 1111·
tris. statuque ati sinistrum partem eas liuiuut. Pro-

sunt traditae tttttt. Nomina sunt ista 2
1111 quod et uos boc eodem tttodo litteras posuimus.

Vutt

- ¹lietu

11111111 1111 atem
1 1 s 1

sta:

1

curtLOGtts Qttouttttttttttt orbubtt

Quo celeres nonnulli vel auctores cel mes. codd. 11111111 (1111111111)

TattQttttt S. tttttttutttttt.

De induratione cordis Pharaonis Liber. Laurlaturc alius innui ejus liber quiam Cormoqroplrico 1111111.
Epistola 1 1111111111111111111111, tle praedestinatio· 11111111 qua 11111111 lulio ilouorio oratori ascribitur
ue. contra tres Epistulae ejus bustuarii, qui quat· juxta cassiodori testimoniumtiem AEtlriear, lnquit

' ’111111111111 11111111,11 11111111 1111111111 suam 811111111111181111111,1111111111111111111111111111,

probasse auctoritate tt. Hieronymi 11111111 de intiu- 11111111 Graeeo translatum 11 Hieronymo, el nondam
rutioue cordia Pboroouie. Scripta 111 Epistola circa editum. 1111111111 bubetiu Bibliotheca rusurensi
1111111155, exstatque 11 SS. Patruus Bibliotlrrco. 11111. Opilius, 1111111,11111111, 1111111111111111111,
Laudat 11 Rabanus Epistulam ud liiucmarum Re- 11111111111111111111111, cujus CosmooroplrieneGem
mensem etlitama P. sirmondo totu. ll, 1119111. ab 11111111111111111111 cererin Tbuenoea liilliotltees
Ansam comminiscendo operi ipse 11111111 S. Pater 11111111, petrea ruequoque 11111111, littero saue 111111-
dedisse iu commentar. iu isaiam 111. extu, ubi, 111111111111111111111111 inscriptio in aliquoi 111111
1111111111. inquil, elicitur Deus induruere cor ...... 111111111111 AEtbiei philosophico editae 11111111, ι
Quom puaeslioueur ‹iilipeutirrlrue Pottlur disseruit 111 Hieronymo presbytero lruurlotuut in 1111111111 cos·
1111111111,1111111’11 quonium opere perstrinximus. 11111111111111111111111111111111111111111111111111
b'pistola scilicet ad iledlbiam, qrtaest. lb. ipsum lustrare oculis libellum, a simlero 1111111111

111 111111111111111 beotoe 111111 11111111.1111-ὓ11Ρ11111111111.. ut ex stylo contextoque operis
dios 1111111118, bibliothecas. 111111 venetiarum. statim 1111111111, minime 11111111 luisse ab 111111-

11111111 1111111111. citat Petrusbbaelurtlus ’11111- nymo Latinitate donatum ε 1111 euim quam barba-
logiae Christiana lib. 1,11 1111ιί111 P. 11111111 totu. re scriptus 1111111111 11111111 ineptissimis reler-

tt 1111111111111. pag. 1115.

AEtltiei alptntetom cie Groeeo iu 1111111111 ab tlte·
11111111111111111. Laudat 11111111111111 11111111·
tione linguarum totu. vt operum p. 1111111111.

tus. et pleraque onmia de creatione mundi, 111 atl-
rabilibus, ete.. duest, quae 8. interpreti probari
11111111 111 potuissent. Denique 11 AElbici quiem
est: 1111111111 ipsunt AEtbieenr 111111111111111111

nuc 111. 11 Bibliotheca liautluiaua, 11111 allegat de 1111111 sapius laudat.

Caupius iu appeutlice sel-Glossarium (irarum. Nec
saue 11111 ridetur auctor, quiam AEtblcus 1111111111-

111111111111111 posthustautitti lt. tempora, acque

11111111 S. 1111111111. 11 antiquo 1111111111. 511
blbtiotbeoe San-Germsueusis.

0111111111 1111111111 111111111181111111111111

 

