let

11111111-11111111111.

ael

Cameli 1110111111 11111, 11 1111 bonorum divitum, Carnalee quando dicimur, iel spirituales, 111, 501,

traducantur tiromedartl ruminantes, ll, te.

Camelus toi ainbiuul 1111011111, 111, iau. Cameli
gibbus eunt 1111111, l, 82¹.

euntia, 1111.

Catirltla 1111111111111111111 1111111111 caetitatem 11111
nominatur, ll, 1111111111 auiiltum 11111111, illd.

camisias militum. l. 561. 1111111111 utilitatis, ibid.

l'ampeosea baeretici, l, 58, 11.

Caua el llapliarttattm 11 nortrm carisii familiares. l,
llls⁸‘ll³n¹m latinum, de lettera 1111111 1111111111 eet,

,a.

ilaticer morbus, V, 917.

tanatum Constantii imperatoria a demonlspoeees-
sione 1111111111, 1111. Simplicitas rjus 11111111, ibid.

Candidus act-tator l'aletttliiiniil, ll, lida. Dialogus
Caudidi et origenis, dll. Clitistuut asserit prolatatur
l'aire, el (1111111111 pessimae riaturre, illd.

Canes latrant prii doiniiile suia. 11, ada. (111111111-
cissiniuin animantium uerius, 11, la. Cattae quutnodc
lurtitilur 111 rabiem, 111, 110.

Catinae (11111) 111111 111111111111111111111111111, l, adu.

1311111111111111111, l, 18.

&gallicinium laudea Domini dignitas 11 perfectio, 1,

0111111111 111 orio haereticorum 01111, 11, 619.

13ξ1111111111 Gallicis 11111111 11111111111111 gaudere, l,

Canlltrriue accusat sacrilegii S. Hieronymum, 11, tat.
innocentiam eriam probat eaiictueductor,i'bid. · Ι

111111111111111111111111111, Ι, 6810111111 sortientium
1111111 1111111111111111111, 11, 811.

611ιί111111)11111111111111111, 11, 655. rendum

Canticum canticorum quando legendum, 168811·
ne 1111 tertiis carnalibus, spiritualia riori intelli gentes.
ablueremur, i'bi'd. Canticum comicorum uirginitatis
continet 1111111111, 11, ted, lion significat amarent
1111111, attii. tlt Origene 1111111111,111.1“111111111111
trucum. 501. 11111111 canticorum 111 111 proprie iacit
mentionem, qui tantum superna desiderant, lll, 581.
Canticum canticorum quantu literiue 111, latito dililcl-
liua, vl, 661. Canticum spirituale quiscanitl 711111.

1111111111 1111111,1,17. “ ,

Cantue aeclesiastici quittaml 111, 651. 0110 uitandum
incanto,stuprandumi'li’d. , , ,
⁰tlapliar llaruclia, interpretatur 71111 dettedictiottte, l,
tt.

Ι8111111111 ager, l, 190. Capitarnaum quid significet,
lll'i'agillorum ambitio leminis diademate stringitur, 1,
laurentios tondere lugentium apud 1111111 consue·

, tudo, tt, 896.

Capitlnmsirmmi pontilicis 11111. Testem ‚ 1, add.

Capitis 1111111111, luctus est signum, 1, 75.

Capitolium 11111111 squalet, l, 678.

Cappadocesliabitareruut iu talamannia cultoribus
interiectis, 111111.

caprea vulnerate appetunt 1111111111111. tlt. Ca-
1111 quid nolet, idid. ileciiratissltuetidet, aliid.

Capri Coiiiineiitarti. ll, 897.

Captivitatis inter bostium uranus, et duram necessi-
tatem nihil 1111111111 111, quatri parentes 1 liberta sepa·

r rari, l, 6111. lla 11111 eitreuia 111111111111111111111111111

nescit, 11, 18 ,1111111111 israelis 1111 111 Hosae regie
111111111111111111111 1111111111,11, 10611 111.

Captivorum titictila rideantur uae 1111111111, l, 878.
Tracti grenee captiuorum, ata.

Caput oblinet principalem 1111111 11111 omnia membra
11111111, 11, lt. t'iini 111111, debilia, illd. Capite sario
omues seususaigeiit, 1116, Quicquid 111 membris
11111111 11111111 retertur ad eaput, 1111. 11111111 moltis
irascentis et invidia sialitanus signum. 11. 161. Capitis
oriialtre loliuscorporis 1111111111 eet, l', 156.

Caracalla restis petius, l, 561.

ttarbndcsolatorius,l,ttt. . Ι ..

Carbones congregare 11111· caput initiuci, quid, l,
8111111.

Carburiculue ulii nascatur et smaragdus, l, 951. sar·
1111111111111, quid, 11,91. .

11111111 111111111111111111111111111111111, 1, aet.

tarilano et 1111111111 111 palmento usi, 1, dii.

carduenorum raons itt 1111111111, 111, ted.

Cariath-sephori, interpretatur 11111111 litterari-uni, 1,700.

11111111, ll 88.

Carinelus morie 11 ltalllea nemoribus consitiis. 11, 117,
191. 01111111111111,5810111111 11111, 1Ἰ, aui.

carmen uertinci adinstar, 1, illiti.

tot.

Carneadis libellue, l. 551. Carneades quid agebat,
eat. Carneades Pltilon ie dlecipulue, 11111. 1111111111
iila auferebat, 198.

11111111 1111 ireque ad diliiilum ignotus. ll, 1611
irruitis rejicitur, deterreo. Putridae carnes terro curan-
tur et cauterio, 777. commendant carnee, qui carni ecr-
iinnt, l, aot. Esne lllaruni quibusdam permittitur, ei
aliie 1111111111 ibid. interdictus eet in iejuniis, 1117.

1ζ111 quibu am illecebris ad mertileras animam aa·
11111111 1111111. 1, 106. Grandia virtutis eet, in carne car·
italiler noti 1111111287. 11111111, et cinis lutura pugnat
eola crim pluribus, 119. Carnis 11111, spiritns amore an- 1
1111111, 1011111111 iiiior 1111111111 infirmitate careia,
1118. 1111111111 itliuset 11111111 media aalma 11111111.
1111111111111111, tol. iilia cariiie tragilitae, alta
1111111111·11111111111111.’11111
eustinere uoti potest carnae 1111111111, rincit'atiimns tide
colloqueris 1111, did. Prudentia 111111 inimica Deo eat,
11111111, 588. Nun potest appellari antina, i'ltr'd. Carnis
1111111111·1111111111111111113’
debuilio, 451111111111111111111111 adversantur, tva-‘ild
Natura carnia iton castrationem. Plurimi in ea re·
guairt cuin illiristo, ibid. Cara reparantur tamem, ld ce'
aversatur, 111,111.1111111111111 uine 11111111, 111,·
lfructue carnis et eptrilue, illd. Quantum (11 ardore men·
tie confidimus, tantum de carnis fragilitate timeamus,
11116111 non coaddit in carne, tra. carnia et 11111111
desideria. 501 1111111111 eet iti cartre cese, 11 incarne
111111,115.611111111111 eaellla, 1111111111 11 inopia·
ttt'lttttaltlttllalatitabatditm·
t &lirensqelwilil quibua in l‘alaiatlna ’tritura 1111111-

117 , el .

C'arpere 11 detrahere rel imperiti 11111111, 11118.

Carpocrates, ll, 197.

Carterii lane, l, 118. De Carterlo Hlepanlatepieccpe
deteruntur nonnulla, lta.

Cartba 1 1111111 11111 Didone, ll. ald. ln caetitatie
laudere idcata ct 01111 111, ibid. Intenditur, bid. lie-
gina Cartha inis magis ardere voluit, otiam larba “
nubere, ool. 11111111111111111 eeee Titarele, 111ἕἱ
Carthago 1111111111 munia eet, 11, 187. (1111111111
conditores, oui, 111, tal.

Carus irriperator, 11, 913.

1111111111, 1, 581.

riaciani-Valentiniani opusculum, 11, ela.

Caeiutn AEgypti 1111111, 11, illi.

Caspii. seties murtuoe projiciunt beetile, ll, 555.

Cassandra rates apollinis et lununie 11111, 11, aot.

Caetttas truncat libidinem, et lemine rincit tirus, l,
1111111111 111111111111111 redimitur, 1116. Flranleeima
possessiones castitatis et sanctimonie, 628. 1111111111·
saltatis, preconium pudicitie intenta aure captat, 150.
Salva lege nuptiarum Euangelica castitate succiditur,
909. luendae caetitatiecomitee, 619. Falso 1111111 111-
11111 caetilatem, cum totum 111111 preren impudici·
tiam, 2118. Ejus pericula, 786. Diabolus castitatem re-
perit perditricem. 905.Ι Qui virginee nun permanserun·,
ad com arationem 1111111111 castilatis polluti dieantur.
11111 olescentula terrente cibit 1111111, noti eet da
castitate secura, 887. Falsa 11111111, ibid. ln 11111111
111 1111111111, 958. liuilni-um caetitatem lttemin
111111 111111, 901. Caetitae 111111111111 nupti'm, tl.
aad. Ejus pritiieulum, tet. Caelitae diaboli. 1, 917.
Castitae et incorruptio, vlt, 1111111111 perlecta. 1111,
716. 111 ea blanda est, lll. Contra caetitatem mania in
ί11111111 florenti pugnat inimicus, 719. Vide Pudicitia et

11111111.

811111111111111111111 matertera. 111.

Caetra talto ac iosea muniri 111111, Ι, 28.

1111111111141101611 1111111111 Hieronymum iu queam·
ecittir, , .

Cataper 11111 beireele exordium. 118111111111
111, 111, titi. ,

Cataractae quid, 1111111.

(arecliietaequi dicti apud Clitietianoe. l, 2³7.

(1111111111.οόθί1111111110111, l, tta.

Calliartica 11111, 11, 1017111111. 111111111111111111, el
attitiae ltumor e corporibus 1111111111, 1, ι269.

cathedra pro doctriua 1111111111, 111, tua.

utbolicoruiti prima uictoria detegere eecrela teretu-
miiliillii’riiiinenrta,tt, atu. ὗ

Catina auctor, 111111 sententia, 1, 12.

 

