oio S. tttuooot’ttt OPERUM otoN'ttsstt. 524

iioo tus-hctus cos vestrum, creditis in Leuso,sooueA ct mdiicetc uites-utrum m cureio tem Densiuu
11· 1101111110 111001100111011111· uestro. Eosngciium secuu Ιιιιιι Marcum c. ecssssu,
Lectio otei Sspicuticc. Vici justi siut 111ιί cousivae. surgens autem Jcsus, nsuue pssimi setoso, seque
sosooe honoratorum et pauperum. Evoupsecuu· numm-emm emeris,
dum Lucumeup. essunt. Dixit iesus discipulis perjavheppomadae qum ,um Lea-‚⁰ mum
11111· 011111 1001011110 111101οι 1111110 111 1101100111 apostulorumiu diebus iliis iactu cst turbetio uuu
11111111111111111110· minima de tis, usque com isaee dixisset, dimisit
Feris u iseodomudse qum copes. Lectio Actuutu neemiam, Ev,„3ep„m quod ’,Π omnium·
apostolorum. iu diebus iilis cum uenissentspostoii nm „apale meu coppim· Lectio mm 3·—
111 0111111οι 11011110 0011110 0111111 01 (10111111 1011· pientiae. Omuc sacromentum essoris seditiosus,
1111110110111 (10011 11111111 1010111100 1110111111· moue iu ueritste nusstio scientium ejus io iudicio.
1 11011· 111111· 1111011110 0111010 0111010· 1100110 ΕιιιιμΙίιιιιι secuudum iisttisaeum esp. scs. diuo
Epistoiae beuti Psuti opusteii sdGuiatus. Fratres, jesu, disemus m· Nolim „bium quia mi
couiido de scitis iu oooosmo quud uihil uliud pacem mmequmonww mamam
cupietis, usque miii sstuodm crucidxus est, et ego ὅπως, hebdomad„ qn„ sum· Lemo m..
ostenduiiusogeiiumquod iegituriuPacuuianus-Bwospopomffi 1„ dicbus nm· mum mm
1111· cessssit contuitus, usque deducebant eum sd ossen.
lieris ιι hebdomade qoae supss. Lectio ictuum Emonam mundum ,omem cap· ¹¹⁸¹· m
spostotomm. lu dicbus tilis locuti ¹suut spostoii pm, mm mm Galum ‘⁸4⁸³ im “dem m
custodi carceris terbum dominicum omuibus quoi difflpupis 3⁰53·
emutio domu dumosque mulieres nobiles uun Dominio· ΗΜ octab„ pum mmm·

suucae· mommio 1111 ¹¹· 1111111111· soto som soom spossus. coartatos. auom
ocos ι heodomudequm supra. Lectio dctuum emm mm, m„ ω custodi„ ,p pm mu,

apostotorum. Ιιι diebos iliis seisutcs Judaei sposto- &angelium secundum ‚omnem m· a· mm
ius, assumentesque de suigo uiros,osqoeuut dicere Jews discipulis sub, men· amen dico '⁰¹³¹st

sut uudire siiouid ssoui. Evangeuoo secuudum quinetiammmmm hoc mimum
iosnucm cup. esst, Dixit iesus decipulis suis, aneo uisu·

1111111111 11111 1111111111 1111111111 11111 11111 Lounda utujore. Lectio Epistola besti Joeobi
0011110111 111111 1111111· upostoii. Coutitemiui alterutrum peccsts sutus,

11111111111111111 11111 111111· 11111 1111111 usque et operit multitudinem pecatorum. Emese-
spostotomm.sosoosootcmt‘sutooiomeotooscopogic pm„ „cundum Lucam m· cmv, „lm m

sto. utque doeens in eis veroum oet. Evuttgciiusu discipuli, ‘uis’ Qui„ mmm mbo& amicum, ,ψ
1111011 111 1101111111· petentibus se.

sottum hebdomade quoe supra. Lectio ictuum ω ,ΨΜ mn„ Domini· Lectio mum m·
1111111111· 11 111111 1111 1111111111111 111 ιιοΙοιιιιιι.Ιιι dieitus iiiis,multitudiuis sutem cse-

uossmo iudei iu Puuium, uspoe spiritu uequsm epse·

11111111·111111111111111111111111111· secuudum iouuuesu cop. cett, soteosus iesus
itomioies (tu) post octabas Pesciae. Lectio mulin„ mlum, „W ets-go adm „do-

Episteiae besti lucebi apostoli. citatissimi, usuue ,ῃ mensionis Domini· Lectio nemum mm.

ductum optimum, usquc quod potest esitare euitoss mm. prunum quidem monem feci, ”queam
vestras.Losugetiumsecundom-ioannemcupessm, in mm· mundium mundu- mm up·

11111 11111 1111111111 11111 1111111111 111111 ccsxstu, Reeusuiteutiitus undecim discipulis suis,
soisit. usquc anuuutisitit sotto. 111110111111118 'ignis‘

ιι dou. iisii. dstote susocti iiotthaei apostoli. 00¹„me 90³2 men„ pomini, mu„ epm,
tocstouortsopienuae. Benedictio Dei m mercedem obem pom ,pomp mummi, „1020 mmm,

Jsssti iestiust‚ 1111110 0111011 10 100100100111· usque honoriticetur ocos per lesum cumino
’111111011001100110011111 1001111010 0111· 01111· 11111 domiuum. Lussupeiiusu secuudum iusuuesu esp.

’110100 (11101101111011ι1100 011 1100011001 11101111 csus, Dixit lesus discipulis tuis, eom suis·

11 11111111 1111111111 11111 11 1111111 1101 111 ucoesit Poetelius, usquc reminiscemini quis qo

seito. ·· ¹.
Nou. Ueii.diutulesauctusuotdiessudri,Eteuti, ὼᾚῗιΐέ pamm nm “ustorum Nem Ι

,1111101011111110 iibri S.·picutiee.iiestussisusu pompei, paucum mmm et solem 'mim'

11011011 11111101 10111οι 1111110 11011011111111111111110· cum uiiis settt. Lectio 111)ιί sapientie. ootuss
110010110111 0000010111 1011000111 0111· 1111111, uoooiotsoiotis,oooocosiseotcorotssmemostcircu
11111 10101 discipulis 1111οι 1000 010 1111110 101· cinisem caruem. Ltungeiium secundum iisttiseon ι

usque iiic ssieos ci it. esp. cusum, decesserunt sdlcsum Posuisti, seps·
feriet ιι iseitdosoudae quoe sepse. Lectio Epis.ui.e ,eo quibu. dasnm ιιι,

beutiPauiinposioi ad ΤΙιειειΙυῑιέοοιιεθί.Ἐνιπεῦ, ιιι idus lisiiss‘rsijecto depositio sancii Senatifs‘
oousescoim sos diii ducis ct iiiii otct estis, utute episcopi ct coufessuris. Lectio iitsi sspieotiae. Qu ι

dentium, espec prout cuiq'ue opus eost. Evangelio!

 

