tort ’ tuens 1111111115. rom

nro iielcna ireroes Greci contra Troiam, Ι, ine. torona 11111111111111111111111111-1111, Ι, et.

ritartyrum dc rosis et iiulis plectitur, coni‘essorumde it· 111111, varii dicunntur, 111, tte.

tin, ias. 1111111111 scpulcra venerantur fideles, 1115. 1111111111111111)(111111111 μ1111111111,111,185.
Sanctam iliorum 1111111111 ocutis apponunt, et deosculan- Hausoiea unde 111111, 11511).

1111, ibid. 111 iliorum tumulos inundans populus currit, · Hausolus 111 1111111111111111.

618. 11111111 cerei ante tumulos martyrumdzl. 11111111ιί1 11111111 de uictimis sacemutibus dati solita quio notet,
ossium martyris, 191. 1111111111 cst nimia saturitate teile Ι, 515.,111111111 pru eloquentia, iiio.

1111111111 martyres, quos ecimus neo placitisse je'uniis, 11111111111111, subque persecutio in toto orbe 1111, 1,
tot, iiortyruin reliquie etiossae, 511. 111 martyre io notas, 115,

ex qua mors nascitur,coronatur,ll, 515. Duorum marty· liariminnopolie civitas, 11, eut.

rum insignis constantia, itt. Daemones torquebantur in liatimiiiae et Priscilla 11111111, l, 851. Haaimiila et
111111111111111111,591.1111111111111111111111111111111 i'risca proptieiima. detuoriiaco inspiratas spiritu, 1.
atque justitia 1111 11111111 sua perire justitia, little. 1111· 111.

tures non pereunt,sed vitimrnt,il{.6iiii.l·'oriitudo scirtium, Maximinus persecutor ourn um saeuissimus, 111151,
irrlruigitps'}uiiisiitiliraiielryibliffmffiyrvuffitgzies{fflltigitssitltltitnggti- a {iffi (Q.) cunctando restituit rein, 1, itte. Anniba·
1111111111,198. Securi in Ecclesia de tutela 1111ἲῖ11111 et iero patientta 1111111111159. Nonnulla de ilarimoreie·
liberorum sitorum, securi ad bella procedebant, . San· 111111, 511. Haartnorurn victus iu luctu laudata. 555.
1111111111.111111111111111111111ῗ111.111 itttittliilsltlllf'm

tos in martyrio dolore cruciatuum lenione culpa est eo, Harimua Alexandrinas Ecclesiae episeopus, 915.

‘ii ¹¹⁰⁰ 1110111111111151111111111 1111111111111111*11*ῐθΔιΙειιειοῑΙΡ
ἷγῖῗῗῖξιῖἶῗ ll? 111111. Ρ ’ ’ ’ ⁸¹ ”iiiiiissmziimim 111111. soi. ‚

Hartyrio 1111111111 mutu peccata sua, 1, 5551111 soiuni itecinr undecimi mensis apud AEgy tros nomeu, 11181.
eiiusio sanguinis 111Ι confessione reputatur, sed devoto Hedr semper potentissimi, 11, alf. iterius 1111111111
qnoque meritis seruitus immaculata, quotidianum marty· sanctificatos auos,etNabucliodouosor serrum 1111111111.-
rrum est, 115. 3111111111 martyrio non sine dolore et tumbam, 110. Hedornm geniis auctor iiadar, 115. iisn-
tremoro 1111111111,1ΙΙ, 19811111111111 omna plectitur rumas Persarum in Babylonem impetur, 115. iiedomn
qui christum negat in martyrio absque tormentis, etc, et Persarum uuum sub 111111 et cyro regnum, 1. 81511
5111, seq. itedornm regnum majus est quam 1111111111555. ite-

iiurtyrium, id est tempium. ΙΙ, 51. dorum et Persarum reginum a itacenoninua deletum, ΙΙ,

‚Marullus mimographus, 11, 515. 815. 111111 iiedos versari dicuntur Hieronymo israet,sire

llasculinum vocatur quod robustum est, iil, 555. decem tribus, 1118. Heiorum terra latissima, tn. Hedi et

Hassa de recentibus titis compacta apud 111111111ςῦ1- i’ersm, uuum regnum tacinut1 199·

,1111111111 tiraces Paiatba i¹0catur,iii, 11. Hedictna in tria dividitor, 1, tii. Hediciualia 1111111
itassa ete miserus putantqui egrotattooe moriuntur, describuntur 351, Medicina 1111111111, imin, iios
ii, 555. 1111111111111111 ad senectutem venerint, 11311- spernenda, ios. ubsque iiei misericordia ars medendi
iant, ut devorent, adid. non tolet, itit. Heiirctoa extremi 1 tribuunt, et utuntutn

iiussilia 1 Pbocteis conminuit, iit. peccatorum, quar, 11, 116. 1111111111 am, 111.

11111111111111111111111111111111, 11, lit. Hedieus si cessaverit curare, desperat, Ι, tue. nutet

‚linter et 11111 noniiua pretatis. ciliciorumvocabuiastc, diligentia uns nou liberat ab omni inormitate, ll, 191.
i. 185. Noo est taus si ae diligant, scelus est. ai se Physici et medici, que ad utilitatem artis sna.¹ relerure,
11111111, ibici. Hatrnm diligentiaeircu natas miantuias, V, 551. Quid declarant eorum libri, ib. imperitorum medicu-
11511111. lister et 1111 curn de eodem pupulo dicuntur, rum cousuetudo. 111, Frustra taboram medici,nisi Derai·
quomodo discernantur, 11, 51. uiis curet, 11, 115. Medicorum mos incuratione talne·

blater deum, rectius demoniorum, vt, ti. rum, 111, 168. Hedtcus imperitus, quis, 519.

tiaritematiui, et astrologi, qut, 11,1155.1Ι1111111111“11 iieditatio quotidiana et frequens tectio anima salet
ct astrologi quinam vulgo, noes ilatbemuttcurum erro· magis iubor esse qnam caruis, iti, 595.
resdamnantur, 116811. . , Megarensibus 10111 qnid dicitur, teta.

Hatimsala quatuordecim 111111 prist diluvium risisse Hei nun offertur in sacritiriisquare, Ι, 9111111111-
{ffimm’ i, itin. iistbusala quoanuo mortuus stt, ΙΙΙ, tate 11111116ιέ111ῧῖ1111715811111111111,1, 515 ilet 1111111111-
o. 1111111 11, .

111111111111111111Ι precipitur, ut conservetur geniis innua3 ῑυ11111111111,111,811,8Ἰ. 1111111111 Christianos scra nobili·
11111111111111111111111111,1111111111 1111,111,..111111111111111111111’.11111111
1111111111111111111111111111115111 ”imminutioni nnn„ 1....,11 111.
matrimonium, quare, 9111. lion damnat 811111111119116. 111111111111111 ἀγενεαλόγητος dicitur, Ι,111. 1111111111-
Occasione tiliorum primiet secundi matrimonii domestici bustiam Sem iilius Noe, 111. itu sit spurtus saneim,
oritur 1111111191. Deiiatrimouioquiscripseruut, ii, 111111 Origene 1111111111111111,1“1111.11111111111191
511. llstnmonta quando uertuntur in adulteria, 519. absque circumcisione, et legalibus caerenronits, tin. Ejus.

liutrunae et i·irqines,quibus fuere ludibrio, 15111111- putationi in Saeuo monstratum, 115. Hetc‘titaedecb inita
111111111111111111111111111111,191111111111111111111111· opririonem nebraoruro 1111 Sem otius tine, 1115111.
tardanti. 111111 donacunierebantbuccinatoribussuis, llelctnsetieeii narrem et 11111111 11111111,111,1111.

1111. lielicatm matronausquead adulterium etiam lingua, Heleltom idolum Aminean-urum, iii, 250, et 11, 155,
111. 11111111 felir, et pudica semei nubit, ΙΙ, 515. 111111- 5111, -
um 1111111111 in Hieronymum, 151. 1111111111111111111111111111111111, Ι,59, 15.

111111 genna culcitras durioris, 11511. 111111111111111111111111,1, 565.

. Hattinens Evangeiium liebraeo sermone conseri sit, Ι, 510,qu fflfqensq, epqoe„pu,‚ 1, 123, 1135· nerim
119. Hattltaeus usus est liebraica veritate, non trans atione spnjw „Mo eunuchus positu, cat 1,, &falsu m

1111 interpretum, 11, 855, 11111118111111 verterit ilcan· ·
1111111111 illins, incertum catilini. 1111111111 Hebron ioan· mff¹i⁰f¹¹¹¹¹⁸¹²m¹¹¹³⁸⁰q⁰e⁰d3'¹’ ¹²²· · . ·
1111111111111111111111111111 Euangelia iv, 61. Uterque ,11ιωῖ ‘emper ³⁶ ΨΨΨΜΠΨ d⁰¹²¹¹⁰¹¹⁸ mim·
do Hebraico proicit 1111111111,1111111111111111111 sequitur 1Ὀῦ ’,αἶ’ωῗῗιᾞωξω ’Μῦωὲἓηωιω W ⁸⁰ Μ’ ¹· ω’
1111111111, 1111111. Non sumpsit testimouium Juxta He· θ ⁰ θ’ *⁸⁵ ¹⁵ ⁸ ‘¹¹9⁸’ , · ·
irraicumetLliX,itidi.Quedam Scri torum errore aubtata Hembranau unde dicta pergamena, 1, 18.

in innitemini. Ejus 1111111111,ὢὲ Hattliaius arguit ne· Hembtt 1101111111 1101111910 'immi (ΝΜ ⁰⁸⁰
gtigentia scribas ct sacerdotes, 11, teu. 1111111111 art ascribaiitur,Vi,5l5etreq.Hembraaiterntrumuon aaut·
locum Osee 11, l,ads,bristumapplicando,cuiquam iilnse· uisi tidezes tautum, 111, 811.Ι 1

111, 11, 1151111111. iiattbmns edidit liranqetium Hebr, iletuoria. 1111111 prodest vidisse et audisse, nisi eaque
sermone, qnare, 111, 5. liecensenttir tum Greci,tum La· xvidentur ct audiuntur, ιιι 1111111111 1111111111 reponantur·
tini 11111 scripserunt in liattbmunt,t'bid. naitnaeusei Lucas 1, toti. 1 ,
quomodo 1111111111111,119, 151. idem, 1111111111 uon Henrpbiset Terrenis urbesiiitrrott. 1111118. Hrbsdedita
discrepant intersedit. Humilitasilattltaei, ,11111 1111· 1113111111111111, 1115. 111 neoptolemum 1111111311.
1111111111 11111111 ct Victorini commentaria, 116. 551. 111 eo uracuiaconauita respondent, 551. Hetrsnoffa
Ἠ1118111111111111111111111111111111111111111111111111111, amminicula, itr. ueupns oum metropolis 1151111111,

, et seqq. ·

 

