115 Eplsrott tx. ,1111111111 ET obstocttlblt β lto

ore. quia mitis 11111 11 1111111111111(111111. 11, 19). Α rautia olim eximios archangelorum 11 superbia de·
11111 ergo beata bet Genitrixa Filio suo Domino jecit. Quapropter gaudete, qarrdcte, inquam,quis
nostro didicitcoelos fabricare, non angelos creare,¹ robis ria patefacta est coelorum.Quamuiseuim
non ruirarula deitatis insignia operari : sed tautum nobis eadem promittantur: robis tamen jam prm·
brrmiiiari, ceteraque uirtutum docruueuta. intra sto sont, quaecum angelis incorruptionem 11111111.
humilitatis custodiam aggregare. Unde corat 11 011ae licut dc boc rutundo sitis, tamen, fauente 1111,
semper singularum rirtutmu pudicitia comes irre· jam ῑῃ 1100 „punito qq„ esui„ quiq 0qu neutum
1111111111111111111111111111111111111111111111- ros babere meruit, tencre omniuo oon potuit.
nitati 118811 debeb, 111111 11110 redit! 0118111111 tera servilii Beata itaque Maria hodie jam qh omnibus gentibufl
uon potest. Nunquam igitur beata virgo llaria sine longe rareque praeqjcmfg 01 „opis φη, sequrae
1111110111 1111 1111111111 1110111311, 01 ideo 11 1111111 111· 11111 exeurplum tamar virginis, beatitudo condona·
[111111111111111111111111 110 tama virgo, placeat et tur coelestis. Quas non illecebrae sollicitant corpo·
opus virtutis, cuijus 1111 orrrniumest disciplina, rimo„ colluvio pfaepipjrquvotpprquts‚nun aesruq
⁰¹¹i¹¹⁸ 1110111 1011111111 111111 1301111111111111 111112 111111· inflammat incentivu· caratis, irno angelica imitatio
ressit currebas, §biletellliilei [1111111818. Propieleil delectat Ῑῃ terris: quorum Ῑη futuro quldliffl
qrtaecuuque uirgo sibi ab ca optat praeruium er Β repromittitur in coelis. Beate igitur estis, iiiiae, sed
implorat auxilium, debet imitari eserrrpium. Rogo et beatae vidua, quae calibem ira cbristo robis·
101, 0 villenis. 11111111 1111111. 1111111111ἰηί Paulam curn discunt vllam : qnia secuudum Apostolum libe·
viduam matrem, eseruplar continentiae 111111111- rate 1 lege uiri, sic permanserunt. Beatior, inquit
tis. linitamiui Eustochium, quam bebetis vobiscum (icor. 111, td). 1111,11 111 1111111111111 1111111111
virginem, ej innuosam pci'idciae litiegtlitlils. Quod meum fortunium, Pilio enim, ait (11111), quod 11 epo
si 11111111 iu eisest, 1111111111111111111111111,11111 spiritum ilci 1111111111111111 rolens exprimere,
quia eet, lrairetis prole lcrrrudam 11 virginem per· quiri intersit iuter cam, quae adlatae 1111111111 lege
petuam: quia sicut iu comparatione bei, rtemo riro, et inter eam, qua iam soluta uinculo beatior
bonus. ita et iu comparatione matris 1111111111 nullu predicatur. Quod si utraque 111111, quia iu Cbrlsto,
invenitur perlecta, quamvis virtutibus eximiis beatior tamen quaecunque lam solutaestrinculo.
rorrrprobetnr. Urius est Pater noster, qui iu coelis et roeiestia sectatur. ideo riduae semper uirginibus
est ; uuus ct magister :uua est iorma uirginitatis bcne copularetur, ut ait Apostolus z 1111111 innupto,
in 111111, cui vos ornares ot imaginem reformetis 11111911191111 1111111111 1111111111 111 iuncto sor·

integritatis, iaciem imprimere debetis iu sculpto. pore et spirim (1111. bi) r quodammodo euim uragi-
1111 Spiritus 1111111. Quoniam liaec est imarus sterium virginitatis, viuluamm gliscit ct confortatur
concinionibus signatuspntrus arqrrarumrireutiurn exemplis, quac eum siris castum serraveriutcon·
(Cant. rr, ts, ⁴5¹, ari quarn stulti paruarum (1011 ps. rarrbium, docent integritatem magis virginibus beo
rumpere. necpraevaluitiraos inimici, sed permansit 1111101110 2 01 1111011 1101111010111 0011 1111110111
sancta mente et corpore, mullis donorum privile· 1111111ῑὸ 151 11 1011111110 1111110111, (11101Ι 1111111110
giis sublimata. idcirco 111111 imitamini moribus, (111111111111111111101011101111 110110111011111101111111

1111111111ιί castitate, liujus implorate auxilium. iu utroque siquidem gradu fortitudo laudatur, et
· 1111011111 ure, quia ita loquor, praesumptio. coeiostis ritae praedicatur virtus.ldrircoeoquatio·
nis uelit arguere irrvidorum aliquis, qnod rubis uem jam curn cbristo uterquc ordo sortitur. Unde
scripserim :arguat citaritatem atque «libationem, 0011111111 13111111111111111111111111011111011111 Ρ111111
quia rogantibus rubis ne hor: quidem inexpertus 1111, quiin 111111111111111111111111,1111111111·
11111111 111111111111111 earm excipere ruborem ur 111 11111111. 1¹¹. sol: 11111 oon sexusnon aetar,
pudoris, quarn non exsequi iussionem vestrumque- uou conditio discermtor, sed, 1111111111, iuquit,
rum precihus nonnumquam 11111 noster obedire. ri· 1111111111 Patris mei, qui in 111111 111.

deturrpraesertirn curn babeatis vobiscum, quasi) 111111. butu quia 1111111 11111111 cunctis 111111111-
imitari rirtutis est, cum quibus discere potestis: tur, estote, charissimae, ad id quod ros Christi gra·
1111111111 me potiusquam magisterium ad taurona 1111 100111111110111 011111θῦ1111111 ²⁰ 1110111οΡ1 111011

1111111111 requisistis. Unde 11111111111111 debui
propter observantiam grauitatis, ne irrrpartircm de
notioni restrae, quse mandastis. Quod si 111111111-
111111,11ἴ1111 ad laudem tantm virginis erbortari
omuino curari : quatenus non deessem robis quem
diligitis in die tarrtae festivitatis, sed juruqcrer pre·
cibus, jungerer rotis, si quo morlo urerrte adea
uobiscum elevari 111111111111111111111111111111 111-
11111,111 qtae pervenit beata et intemerata uirgo
111111. 111-1111111111 die ad iilum praeclarum ct
splendidum tlrrormm singolorum, ipsa per brrurilita·
1111111 iutegritatem 1111111111111111,111111 internpe·

sorores ac propinquae: quia quod carue uon potui-
stis, qratia totum condonatum est robis. Et ideo
diligite matrem bomini, quae robis sponsum genuit
immortalem : eujus et uobiscum seror est ipss, quia
voluntatem Patris iecit, 111 esset mater. Propinqua
quidem robis non carne, sed spiritua ut ueritas
commendetur 11111111, et societas corporis Cirristi
intelligatur. Ex qno 1111111111 : Volo, Peter, iuquit,
quin eqo 11 11 1111111 seruus, att 11 ipsi iu 11111 arrium
11111 11111111111), Qum prolecto turritas per uirum
arrodiatorem oet et hominum edicitur. Facite erpo¹

uuiuututem Patris 11111, utorium esse possitis, ⁴

 

