111 ’1110111101111111 r un con. 111

quanto uiagIs nubis obedire debetisl 11111 01 1111 Α 11111 aeterni Ι101; Spiritum sanctum significat.
propterea 111 101 10101101, quia sciebant ros per Itern iiileit: Cognitum est soli sapienti Ileo per
obedientiam simplicem cito posse seduci. Christum 1011111, 001 gloria iii saeeula. lloc lot-n
1 Gaudeo igitur 111 robis z soil 1010 10111οῑ01101 Patrem et Filium maiiileste loquitur. Quod auicin
estetsi bono. et simplices in inalo. [1011111011 dicit: Cognitum est soli sapienti Peoaiu coin-
ptcis 00010111 Satanaui sub pedibus restris 101001- muni munere, mysterii sigiiillcat trinitatem.
101. Gratia Domini nostri 1110 Citristi vobiscum. 110111 Evangelium metim, et pradicationem
- Salutat ros Timotlicus, adjutor incus. 01 Lucius, Iesu clirIsti. i 1111101111111, quontodo ego Christi
et Iason. et Sostater, cognati nini. Saluto nos ego exemplo 01 auctoritate gentibus 0101110111.
Tortilis. 1111 scribsi Epistulam 1110, 111 Domino. 1800111111 101011110110111 mysterii, i ilysteriuni
8111111101 0111131 111-1111111111. 0111110111 Eccle· devocatione universarum gentium in Iege diti
010. 1 Quin botta osi obedientia. ted si ralionubIIIs strationiceorum quod utine per Paulum eviden-
sit: et ideo solo ros saplentcsesse lii 110111, 111 101 patefactum 011 Eiairgclium 111 Cltristo per
10111111 nescientes, snb pedibus innocentiae depo tcsrlnrnnis prophetarunt 10011 quauiiis tle' genn. .
0111111111101111.11110011111011111011111011111111 laurente 101111 dixisset, taineii quomodo pt 111
potestatem calcandi snper scorpiones 11100101-3011111101011111101011, et Iudai, nemo 1111 aperto

001101,οι011110111 virtutem inimici (Istc. s, 19);
111011, 00 nuliis praesarleat, et omnibus snper
11011 membris liberis ac solutis ambulare pos·
0110111.

1 Salutat ros Erasttis arcarius civitatis, ct Qnir-
1111 irater. 1 1110 arcarium ex 1101110 ilicit: sicut
gentes 010110110101 genitibus stupe 1001111, 1001111-
dotti eoiisuetutlineni legis. 111· Aliigsil, 11010111
Nabal 11111110 appellat (111110.11,1),01111 jani 1110
1110110010 [111111 matrimonium transisset.

1 Gratia [10111111 nostri 11111 Christi 011111 ouini·

,1111101110111011 llaec 01111110110110 11111111
clos in omnibus Epistolis‚ nt iu ca etiarn comnio-
noret 1011011011 61111111.

1111111111 qui 0010111011 101 confirmare. 1
Signis atque doctrinis. lieni liic Patris personam
1110011111. Descendens autem 111011, uianilestatum
butio 001 Scripturas proplicticas secundum impe-

cognorerat. Etistiniarc cnitn poterant quosdam 111
1111011 quasi proselytos admittendos.

«Temporibus aeternis 110111, quod 1111110 patera·
ctumest perscripturus propbetarniii. i 1101000·
deris utitem 111011, quid est pateluctuni.

t Secundum praeceptum aeterni 1101. 1 Procopii
11001, 01 omnes gentes 0101111111, 01 110111 agno·
soant, qnod 11111111 1111110110 solus 111010101111,
00110111 naturaliter 11010111,110111111101111101 bo·
nus ε cuin 11111011 01 1101110 dicatur bouus, 1011 nos
institutione lioui 101 sapientes esse possumus:
Ille 11111111. Cui per 101111 Clitistutn gloria et 11011110
insaecula 1001101111.

ellit obetlitiuiietii llilei 111 cunetis gentibusi
Spiritum sanctum sIgnilicat. Iteiii iniciis

«cogniti 1011 sapienti Deo 0011011111 Christum:
eui 11011111 etgloria in saecula saeculorum. 11111011. 1

*annuam—ww

IN uuluam EPISTOLIIII 111 CORINTHIOS.

CAPUT nutriuit.
tPauItis.i Paulus, quod nonien praeponit 111
motulis. auctoritatis csse noscendum. Item 111101 :

-

scribitqui itilegrain adltue 1011111101, nnn qui per·
(1111010111111011111011.11111 istos lioiiorat litteris,
illos auctoritate eointnentlat.

100111100110111, connectens lu Epistola fratrum„ ‹SaitctilIcatis in Cliristo 1111, uocatis sanctis.

noiiilne, rel liuniilitaiem suani signidem, rel conpe-
ratoretn 0110 01110 1001101101 praedicationis ostendit.

r Vocatus apostolus insecuturi, 001 1011111101011
1101. 1 Voluptate 1101 1001111 quisque 1111111011, scil
sua sponte, etsitoarbitrio credit : sicut‘ait in 11011-
bus: nin (tii incredulus roelcsti nisloiti (Act. 1111,
11).

1 111 basilicans, irater Ecclesiae 0111111111,
1011111, 101 apostolus· lluiic autern idclrco secum
scribentem irminolt, qnia es ipsis 1100101011,οι 010
111 riilde sollicitus.

t Quae 011 Cot-intui. i Ostendit, qni sunt Ecclesia
Ilei, 1111011 seilicet et initiiaculati :quia Ecclesia
seque iiiectilatn 1111101001υο rogarunt 11100 1111

Prinos. XXX.

Per baptisiiiuni 1110111111011110111111111 011 10·
1000111110111011101111111011 Cbristi. 1 Proprie aa·
cerdotoni 011 1010011011010111111. Quibus dieitur:
Sic benedicite filiis 1111101, innocentes 1010111 inerint
super illos (uin. 1115). Iit 1111011111 dicit a 111
Samuel intereos ptri iiiiosttut 11011100 ejus (Petit. '
sciui, 61010111 sacerdotem 1111110 illa res probat,
0111 01 1110111011 11000111,οι hostias 0111101111. lle

110 etiarn 1001011111111110111111111010111 011 : Sisci-
11110 1111111 sacerdotem fidelem (1110010151. oni,

,0011111111011 sil 0100110111 Aaron, 11111011 1101111111

[1011011011 Paralipomenon legitur 1101111010. liunn
0011111111, tpii et illuni. lta enim torennensis

tilios 001101 eligendi nou 1111110111 potestatem.
Ἃ

 

