1010

Dubium 0000 eat, temerarium 111 quast de 11110010·
nuss'u'lcneti’iinilmlilffia, iiius pessimum tegit,ll, ici.

0001, regioidnmaeae, 0011010111001 001011,οι 11
11100111100011 distat uiginti millibus, 11, 116. 10111 eam
sunt montes Seii, ab Esau sii dicti. ibid.

1100110100, numeros periectos, V, 575.

Duplex 0000100000 10000, 01 001, ii, 268.

liupondium, iiid, ii, 160.

iluia campulo 10111 8000001015. Ι ¹

iliiritie nostra, 0111011, l, 1191. 1011001100001010
injuriam 1101 terga resiluisses.

E

Ebioiiitoa nec iudei sunt nec Christiani. l, 769. Ebioni-
111, qui sc csse Christianos simulemus. Ebionitarum
11001111, 11011, Ebioniiarnm dogma 1111101110 hujusmo-
di iiebraeoriim. iii, 190. 01100110 notantur, tinem
Ebionite i'auium repudiabant, 111, 75. 011101101001 iie
Ebrislii 11100199.

Ebion successor Cerinibi rejecit Evangelia, 11,197.Α
scriptoribus 101100101000001100105. 01100, 200
Ebioo dignus paupertate 00011111 00111, 11. 11011110
1011 el 10111011. 1111010111, atti, 757. Semi Citrislianiis
init, 11 1001101001115. 0100101110111110100 000111111-
11101110111110100, ibid. 11111010111001010100111101, 575.
lione et sectatores ejus 10111111 0101000001, 180. Eocos
{⁸3⁹5ss edrersue Ebionem, 611. Eiusdem dogma contritum,
01100100, 101 01100100, ror 11000111, 0110 Coptica,
1001 110000, sive pulpiti ejus praelusionibus.

iiber-is segmenta 10 medelas uarias 1110000101,11,151.

Ebrietas 1111000Ιο exhauriunt lbesanruin 1111101100,
1617. idioma lingue iictiraeas est, nt ebrietatem pro
satietate 011, littori. Ebrietas in 100101011100110- y
011101, l , 1071. 10 10001011010010001111, 1065. 01111111
sacerdotum spiritualis, 11111. 10 e 1111111 status meniis
110111101,1,551.100 10100 10 potione rint, sed 10 00-
01101 rebus ebrietas ostenditur, itio. Ebrietas 1011οΙ,
1111111Ξέ101111ξῦ11111111111,11111,111
011100011011010111, siud. Ejus ellectus, 699. Libido ubi
ebrietas et saturitas, 700.

Ebrius· describitur. 11, 555, Ebrius 00000101 100100,
111. tuti. Dictum oratoris riou ignobilis de 11110, 509.

Ecclesia una esi parensoinninm tibristianoroni, 1, 908.
Fundeiido 1100010101, 01 011100000101100001 iaciendo
contumelias, (bristi 100110111001010011, 1119. 1010000-
tionibos 010111, martyriis 10100110 00011111. Ecclesia piss-
000111110 iege, 910. (1111011111 cie leinpiu transmigrari·
tec, Ecclesiam 0010111110001101001, 701. Super i’elrum
stabili mole lundata esi, 188. Necimpeiu 00101011, 011
iiiia tempestiue 1001011101, ibid. Prima 01111111 de israel
reliquiis congregabatur, 116. Ecclesia Cbiistt consurgens
1111111111101100111101111111111
quid poscebant 1591. biuios ruderis cinisii instituit 0οῘ
elesiarii, 01001111 ordini providet, 505. 10Ι 000 Ecclesia
01111111111111111151111110111
Earutor Ecclesiae ettiiaicorum sordibus 00110100, lid.
iiispiiceut et omnia prava, ssu. 111001, 01 0111101111-
11110 0001 turiei, beirctici alque gentiles, 115. llum
llieroiiymi super stetu 111100, 009. 1110001110 1001011111
serilla 111111 uictoriarum 11001101, 100. 110101 et oroa-
101011001111111 0001010011111010, tilii. 0000111011
Africam Eculeus 01101110 exsultavere tripudiu, 00110,
0001100101υο pessima 10 0011010101 000110110160
1010110001ιί nonde nobilitate ueteris 11010110, sed de
bumilitate Ecclesiae producenda, 156. 01010111 uniuersa·
lis csse debet. nou ad 10001001 constituta, il, 1110. 'ia-
iieriiacuium,iigure Ecclesiepraescutis 01 1010101, 180.
111 corpore Ecclesiae 11111100 11001 est, 711. Quibusdam
ν {libulittttt‘tuttft'tddlitttfzti'iil‘ttr

ι > 1 1 ι
impetu iinmiuis, nec 011110010111111 cuncutitur. ibid.
intersitas aniaiisiouum arretino premuniti uarietatem
Ecclesiae, aut. Et iii 1101 ninnium ariiiuatiuin genere, iiii
iii Ecclesia 10011100 sinit oiiiiersarniriuciitiumct 11101001,
11151111ίο11 elementa Ecclesia, 11051. 1011011 precepta
data rudi adiiiic 110111οἰ0, aiio. lii 011100110011100100·
110001, 0101111100111010, iiia. ln orio Ecclesiae corpore,
membra sunt diuersa, 711. 00110110 divitiis major, irrin-
iilius iiiiiioi· iacta est. tl. lu iiia 01101101110001101.0010
1000000110 1111111110.111οι11 ad diein banc «iurat, tiit. tir·
dinus certesiae. 1610111100, tsi. Ecclesia credentium
11111110 talis ioit, qualesnuuc inonaclii 0110 nituntur,

tundit consultis

loti

817. Periclitatur inmundo, 1950001 aduersariosbabet,
7198. 11000101 Ecclesia quid sentiendum 111,101,195.
i'iros maximos 11 doctos semper babuit Ecclesia, 815.
00011011 t iura 10 eaarmenui 001111 11001001, piures ores
0010110111, assertionique vernaculi, 110599, i‘er negil-
1101110 0110010010, 00011 11011011100011011111110111, 177.
cbristus iii sule Ecclesia comeditur, 11, 815. 0101111
0111111100, 561. Superpetram 10011111, iii. i’ortec Ecclesire
'opiterpatent 0011011 cupientibus, las. Debent csse 110-
1111 0001111 uirtutibus, 719. 10 11 dogmata veritatis. otti.
Et cera solemnius, 119. Primum er l 11111110 congregata,
1075. 10 1011101110 iiindata 100010111101010011101101-
siluistis ''ilii'' 1111111111111111

s · {U p? Ι sss a ¹ ⁶

111111, 75010 1010 orbe multiplicate, 515. [101010 orbe iic- ·

ctesiaegentiom iudeis ministeria circisionem, 710. 11111110-
1010001001110 11101οἷ1111010111 coloni Ecclesiae, oin.
010111 Domini praedicatorio solitudine Ecclesiae, 1111.
Principes Ecclesiarnm eii gentibus sumpti, 751. Duces
Ecclesiae 01111111 Dei et Scripturaruui sacramenta
1000100000116. Custodes 0111001001, 111. 001101010-
sbyterorum, 100110101011111150. i‘ace et persecutioni-
bus crescit· et decrescit, 1116, 00101110 dieboins 110111
Ecclesiam, ira 011 perspiceres, oco. boomodoEcclesia
iiei uertitur 10 speluncam latronum, 801. Ecclesia necli-

eusiincet aduersarios suos quomodo eam 0100101100·
1101, 955. ¹<epe Deus deserit 001101110010011101011-
010111111, tsi, 01110101 Ecclesiam suam deseret propter
impietatem 00011010 subcrescentem, 1100100000ιο
001101001111110101001οἓ
inm dicatur Ecclesiae, 571.0000010010101010010111111-
carum et conlusio, 110. Ecclesia 1101110001 et maios, 1.
890. Non potest 101110 munditiam, 001 11111 Ecclesiam
iiuiniiii est. 71111111 01011111 gentibus et 1011011011 insul-
tasse Ecclesiae tempore persecutionis, 111, 1100001110-
do arcanum Dei 1101110110 Ecclesia, 78. simulacra 1000·
ciuntur iii Ecclesia, 105. 81001111 contentus 1100000-
modo 10101101 111 ea, 61. soient principes ejus opprimere
plebem, 107. 800111110100011101010001101111111 de 11,
111. Periculosum 011001001101111010101101101 1110101110
00111110, 681. 0011001001100, l'i, 711, 795. Christi san·
pruine redempta, 717. Cur dicitur Columba. iiio. [initote
Spiritus conjuncte 010111. Habet 01111101011111. 001-
11001 mysterium ss. Trinitatis, 115. 1110010100 praesidio
0001100861100000101101 synagoga, 1511. Eur traditur
{emeruiionibus 5511, iss. Auxilio lininiui 001 redditur
eclesiis, nori 110011100- magistrorum, iiiiii. Sola Ecclesia
irrigatur imbre sempiterno, 171. 111 eaabundaiit spes,
tides, 1111111101, iliu. iliaspiiemnm videtur dicere, Eccle-
siam esse matiscentium, 715. 011101000101111101, 1001-
clesia 11111101,108. iudices Ecclesiae 00000110 11001-
iiantur iudicium, 171. 1111 01 auaritia rectorum 111οΙ0110
0001001010000.10111000 ·

, i ¹i · ⁸ , i i ·
titttttttiitribi'i'uittittiittit: ”isdi-
iuit autc 0111111 adrentum, 1101100 fecunditas, 171.
0011001101 angulos, el annulos babet, i. Ecclesia dupli·
citersunutur, 5101000111υο it i'iitres 001011170011-
oiseii 1 1111100011,οω 100111, ,1101110101 sapientia iu
Ecclesia, 595. Ecclesiae catholice, 197.

Ecclesia ornatus, i, 210. liniantur, 991. Licet boiia
udiceatur, pusipouuniur eleemosynas. ibid. 101001 10
iiiiii? 1111010· 1111911 Silili*

., ,011001 11111011 0111 ii·
ciderunt, 965. 10 Ecclesils muita bominum 1111011000-
10911. Ecclesia domus cniisitest 11. 999. Dorum 011
orationis, 059. biera [1001101000719. 110001 01 111. 10
Ecclesiis Occidentis tribuuntur renatis iii (musinuli.
iiocla descriptio uditlcatioiiis Ecclesiae, 01101001. ile
ea 0010011001, 719 01 aene. iiulia 1011111οι Ecclesia,
1079. bora 0010101 101 Ecclesiae 1000000101, 715. albu·
0011100000001001110011101, 57. 110101 rerum 'i'empti
ct Ecclesiae, 111, ate.

Ecclesiae iioinaiiss isus, i, 2080111001111011101101111·
0101100011 00111011111110110, 00111 1110059. Eccle-
sie Cbristi in ’10100101101110 11, 233.

Ecclesiastici viri, 001 10 imre 1101 meditantur dicct
nocte, 1101101000 poscunt, Ι, totu. iiiiri et turres Eccle-
sire 0000000001. 1193. itura corda peccantium sois is·
1101011 0101011111 111 lictum, illd. Erubescat omnis eccle-
11111101100111101,01 cassa nomine nioiiaciiurum emere
011011, 9111. Suis rectoribus 0111101, illd 0111100 cccic-
siastci, 160, li'uii tuti 1111011000 Ecclesiasticus dignitas,
1000111101110000 candida iestis, ii, 717. decliuia
innuis 0101111111 consistens. presbiteris, epiccptsnue
linitur, 195. Ecclesiastico 101101 ouiuibusaniiriabuscst

 

