eri s. 1111111111 11111111 1111111111. 111

111. 111. securri, quam outo periculo discere. tle· Α corpus invasit exhaustum, et sinc 11111 requies

1111111111 11 teredio tuuucormu ambulas. 11111 quod dictu quoquc incredibile sit, sic infelice
euim apud te rerer-undio 111111111111111111111111- ntcrubra deposta est ut ossibus 111 lraererern.
riclitrtri. Qui teruenquod norit interrogat, uon 1111 interint 11111111111111111111. et 1111111 auimae eolus,
[Abruodoldisccudi sed studio cognoscendi, an 11111111 corpore frigescente, ln solennium re-
nnuerit ille qui responsurus est, iu similitudieem pente pectusculo pulpitabot; cum subito 111111 111
1111111111111, 111 111111 discipulus, sed qussi spiritu sd tribunal Christi perti-altor, ubitautum
tetstatur occedit. Plerique etirrm detractorum, duro luminis erat, et tantum ex circumstantium claritate
rerba 1111111111111111111111 debent discutiunt, tutgoris, 11111111111 interram sursum aspicere
iu currulem iutellcetmu 11111111. 111 auderem. Interrogatus de conditione, christin-
lu <lirinis utitem seripturis et libris melius est, rrum me esse respondi. Et ilie qui presidebat :
obscuro 1111111111 ut suut, rutrum reliquid temere Mentiris, sit. Ciceronianus cs, nott Christianus.
sel prate inritati, quod nescios. Srrrttqnuuue trott· Ubi cttiru est thesaurus tuus, ibi ct cortuum
1111111111, rugute lroutc, demisso supercilio, uer· (llottb. 11, il). lllico obmutui, ct inter verbera,
bisque trutinatis, auctoritatem doctorum sibi uin· uam cont rure iusserat, conscientie magis igue tor·
111111.1111111111111111111111111111111111 quebar: illum 11111111111111111111111111111111
noverint, 11111111 siutpliccs lrutrcs 1111111111 ri· 11111111 sutem 111111111111111 1111 (Psoi. 11, 6,1
dentur sui curtinum-reione nescire. Etcuit etiam (11111111 tanuen coepi, et eiulans diceretlliseiere
interdum, ut curu utuliuum scienti-<e quis babuerit, tuci, Douriue, misereremei! 1111 111 11111 degetis
elrrtus iu superbium discere desistet [lt. 111. 11 11111111111111111111 presidentis genus provoluti
111111111111111111111111111ἱ11ἰ111111111,1111111- qui astiterant, precabantur 1111111111 tribueret -
bitur, ut nocuus diu-tpttnrs penitus reruraueut¹3 111111111111,11111111111111111111111111111111.
lerruruque 11111 neuturucrut, bebetetur. Sedet currtntoderetl, erecturus deinde cruciatum, 11
11111 proplietam tuor-rere, eloquentis cst;uon Chri· gentilium aliquando litterarum libros legissent.
stum supero, supi-utis3 1111111111 iecisse, uirtutis; Ego qui lu 111111 constrictus articulo, vellens etiarn
111111 possidere, potentiam· inrroccutem circumre- majore promittere: 11111111 coepi, et uomerr eins
nire, :rsttrtin=; lurrtuileut despexisse, nobilitatis. Sic 111111111111111111111111111, si uugttutrt 1111111111
1111111111 ,iturus suut cerruit, ct ud troc usque teri· codices seculares, aut si legero, te negari. lu 11111
tus obscuretur, ut lu 11111111Ι gremio jacuisse beuti· succurrenti rerba dimissus, revertor 11 superos, et
111011111111· cruirautibns cunetis, oeulos aperui, tanto'laergnsa·
Nobisrcro uil 111111. uisi ouod ecetesiesuemu ruru imbre perfusos, ut etism increduli, fluum
est, et obrtd publico in Ecclesia tut. odd. dicere] lacerem cr dolore. Nee sero sopor ille luerat,sut
uon tiuremus. lu bis 1111111 111 111111 solemus. nuno somnis, quibus saepe deludimur. ’111111 est
0111111111111111111111111111111,1111111 intriu- tribuual illud, 1111 quod 11111, 111111 leudisium
1111 11111111 libri seruiunt 1111111111 secularis, si triste, quod 1111111. 111 mihi retroneum tsleru cort·
quid iu eis utile reperimus, 11 nostrum dogma tinget incidere questionem. 111111 111111 rulrteriltus
corruentiruus. Si quid 1111 111111111111,11 idolis, de babuisse plenas scapulas‘, plagas sensisse post
111111, de 11111111111111111111111111 redimus, sonruutu, 1111111 debinc studio 1111111 legisse,
bis caleisium inducimus, lucc 11 unguium murum 11111111111111111111111111111.
18110 111115111111111111111· Quorique 111111 111111111111111 cretionis ordinent,
1111111111 tibi meu¹ iulelicitutis historiam. Cum quod tibl 1111111111, 1111111111, ad vesperum,
1111 seruos plurimos domo, parentibus, sororibus media nocte ct 111111 scrupcr exercendum est : 111-
111. 1111111, cogitatis, 11 quod bis didiciiius est, tue ouot boris Scripseram sanctem ediscere debeas,
cousuetudine lnutieris cibi, propter coelorum ure Ι1111111111111111111111, oon ad lebetem, sed sd
regua castrassent. 11 literosolymmu ruilitaturue υ delectationem curruum-donemauiua.cuuque 1111
pergerent ; bibliothece„ qrtnrn milri 11111111 stuumo initieris spatia, ct trequmm ud llgeuds gertus solu.
studio cottleccrutu, catere uon poteraut. tuque citudo 1111111 suscitaverit, sut texenda compone,
ntiser ego lecturus Tullium jejunabam. Post uo· 1υι 11111111111111111111,111111111 reprebendo,
etium 11111111 tigillus, post lacryrues, 1111 1111111. que gum facienda consum 55 unm operum v·-

itorum recordatione 1111. recordatio] peccatorum cs
11111111 visceribus fluebant [dt. 1111111111, ,Plautus
11111111111111 1111111181 1111111111 memetipsum
resersus proplietam legere coepissent, sermo horru-
lmt incultus. 111 qrtis luuteu caecis oculis non ride·
burri, nou 1111111111 putabam 1111111 esse, scd
solis. llum ita ms antiquus serpens illuderet: iu
1111111 1111111 Quadragesiura medullis inlusa lebris,

e ἰ ldcm, r Et tucuumdiscipiiuis pectus reru du·
tt , 1 cit.

rietatilms l'uerls occupatus, 1111111111 tibi dies
longi 111111. Sed quamuis estivis terreantur soli-
bus, 111111 1111111111, guribus aliquid operis pre·
termissurn cst 1111111 1111. 1111 observans, te·-
ipsum salvebis et elios, 11 1111 magister 11111111

conuersationis, multorumque costitstem 11111111.
tuurn 111111.

llicns psalmum lu ordine tuo, in ouo 1111 dulcedo
⁸ tersus in aliis libris: 1 thentes 111111 babuisse

· 111 scapulas, r cte.

 

