1031

sitia ambigiiomm nominum et uerborumli, 115. itpostu·
llci 1111 11 evangeliste utuntur Scripturis 11111111116211.
Prorerblum Hebraeorum. quaudo suut in augustia coxisti·
tuti, 111, 559. Hebraeorum liberationis miracula, lV, 520„
111111111111111196. Hebraicis 1111111111 uillnis est, ut ex
orentii relius nomina imponant, ltu. Hebraei credontes in
1111111111, la. Hebraeorum traditio de Caiii, V. 516. Fabula
eorum deiuge tiliamentumque 11111111, 658. Hebraeis
1111111111111111,1911. 111 Hebraeo lictu conseruo 1111111111-
11111 iili, 155. Sententia Hsbrsei praeceptoris Hieronymi
ilc uiriliusdam uerbis Hebraicis, 155.

Hebraei libri autbeutici, l. 511. Scripturas 1111111111
veritas, libai. Huuiiiilta in Hebraeorum libris inueniun-
tur, 11111 tltx non liabent. sat. lii voluminibus Hebraeis
qulduun regnorum.tlaiiuliaueutliebraei consuetudinem,
ut uoluminibus 11 priiirlpiis eorum numina imponant,ili‚
50111111 triginta elatis'annum quid lleiiraoi nuri iege-
liaui, lV, 1015. Expositis Hebreorum, qussi 189. 11111111
11111111 111 11111111, 1009. Quidam urgiiiinl Hebraicani reri·
aarum, 951. Hebraei codices diversas babent lectiones, Vl,
1150. 111 expositione bistorie 1111111111 ueritas sequenda,
5111, Hebraeorum traditio 1111111 Hebraeorum ruliiiuiuum
1111111, VH, 155111. Versio quorumdam uerborum lli·-
liruiooriimjuxta iiuuilaiii, Simiaiaciluiu. Ttmudoiiunem,
1111111111 el Seritam editionem, 111111 lbi seri·
ptuiii est in ueteri 'l'eslamerito, F 111111 immoramini Hebraeo
poiutur, i'i'liiis 1111111, 111. 111 Hebrus el caeteris editio·
iiibiiii, iilu 'i'estaiuoiilum scribitur, uon reassumam iio-
lial, 1111 Pdrlttlrt. 159. 111 Hebraicis uoluminibus Samari-
taimruin quid iiiioiilt Hieronymus, toi, Dubitat Hiero·
iiymiis de veritate tuoruum Hebraeoruni, 1111111111.
1111111111 sripturarum editiones, et Hebraeoriim roiiimiua
rur eseiitilat Hieronymus, utu, 11111. itouuuatlebm
ο0111111111111110111111111111111111111111111111,Ι Ῡ11111ὃ idioma ejus·
demitti. tingue Hebraico ueritas, H, 115. l'emiulno
11111111 exprimit, quod uos solemus absolute et neutra·
liter appeilare, 119. bebium 111111χ61111111 litteram
nou babet. l. tingue Hebrum diuitiae, iV, 116. Hebralei
cbaracteris idioma iii 1111111111111111111.111111-

uitas sermonis Hebraici, tal, 156. Hebraicum idioma,
11111, toa. lr'iiiguiit iudei, omnes locuturos Hebraico,
itt. tiorum llngiia et cousuetudo in peidlscendb nomini·
bus propriis. Vll, 155. ’

Hebron (111) quatuor riri conditi, 11111111, tuae. 11-
cob et Adam, rei 6111111191. Hebron, sire 1111111111
condita eat septem anuos autequam conderetur 111111,
urbs AEgp'pli, 111, 1911.

Hedera 11 cucurbita indigent calamorum et hastilium
aiiuiiuiculis, l, ’1511116111 natura, Vl. 115. 111 oileum·
11 sreiiiisis locis 1111111111, ibid.

d· Hediblu quid petiit ab Hieronymo, i, 990. Hulier erii-
ils.

1111111 111111111161111111, Vl, 555.

Helenae mausoleum, 11111.

Helena ¹Adiabenorum regina populum iu 11111 Juiit rma
ῃ1111111111 Ι11111111111611111111 Simonis mafi, i, 1051.

Helenopolis 1111111 sepulturas 1111111111, l, 905.

Heli sacerdos sanctus iiiii, 111111. iiiiii rjus tornica-
bantur iiim mulieribus in tabernaculo 1111, ibid. liiim
est nimium 111111 11 illios, ollendlt bourn, 1195. impie-
1111111 iilia eorumdem. 115, Ouo ulteudit Deum? 615,
1111111111 ueropiinituslil. liii. Quo oHeiidii Heium,
295. Heli 1111111511 periit insanabili, V, 11.

Helia, 11111111. nomen cirlialis cx urbis Jerusalem ro·
liquils 11111111, Vl. itt. 1111111111111111.

Helias Cbrisliim antecessurus quisivi, 910. Virus 111
eoelum raptus, batt, 985. ·

Heliconis uertices, l, 555.

Heliodorus, l, 9, 15. l'ropter quid eremum dimisit?
551. inritat Hieronymus Heliodorumad solitudinem
ueraequciidam, 56. llum obiurgat, 15, 111. Epistolaad
iiellodorum quo temporesoripta, abl. tle ea quae dicit
Hieronymus, ibid. Adiuta Heliuduri necessitas, 15111111
adducitur, 17, 21. 11 domu eiusdem duplex luit pontid·
uatus dignitas, 511, idem avunculus lie 1111111511.
1111111111111111111111111111111111111111111111, , 28. Eum
1111111111111111111111111 it 11111ωο,1·111.11 seqq. Hs·
liodorus quid iudicauilieiummo de 11111111 studio, 15.
&uitiosum idem postea episeopus, ll, 516. Laudatur,Vi,

Heliodorus atius 1111111111 S. Hilarii adjutor. 11111.
1815111111111111111111 territorium, uirus exdluyptiriomisdll,

liciiosHitbrai liumus colebatur,seil destructum liiii ejus
simillacrum, l, 619.

Helisaeus, seriiiiiium Hebraeos pater Nabum, ipse

INDEX debebatis,

luit

1111111111,11,555. He'cessi ricolus Galiba-aa, litu.

Helisei sepulcrum. Ι, ilii.

Heliidius Romae erat, tl, eat. Volebat ejusdem osse
gloriar 11111111111111111111,2110111111 falsata dice·
bat ln Grascis codicibus, als. 211. 1111111111 111111111111111
pugnantia iiitsrse ditissu, 207. Tertullianum iu testimo·
iilum 111111.11 Victorini episcopi rerba proponit, 215.
lvHelge, iel Elusa, urbis nomen lii Hoa iliisliiiibim 11111,

1111111111, 1111111111.

Heopemptusepiscopus, 1650.

iterarlas 11111111111111111111111 Ecclesiam post Heme-
tillim, 111195, 901.

111111111111111111111111, H, out. lleraellauiis 1111111111
1111111111111111111111111111111111 alterius jussione pendere.
1Μ519. Horarum rerum reus bonorem amisit, et illam,
ai .

Heraclitus obscurus 1111, H, tot. Vix intelligitur, 258.

Heraclius dlaconus quid refert Hieronymo, i, 169.

Hercules robustus, Ι, 195. 11111111 nialus exlex 111111-
lsrio, H, 5118. liudo 11111 magnaerortiludmis. 11111 11111-
Ξ1111111111111111(1111111111111111111111111111111111111,111,

Herennius, 11, 111.

Ι Herinacius, animai exi parrum, lugamei spinarumseu-
iabus praegravatum, l, 985. tierinaoio, slie Hericiu di-
viles comparantur, 11, 659. Hericiusaninial spiriosuaii,
et plenum sentibus. st riiiuerausqitidqiildcontigerit, Vl,
115. Heririacii natura, VH, t2.

Hermagorae timiditas, l, aul.

Hermagoras, 11559.

Hermione quid loquitur ds mulieribus, H, alt.

Hermippus Peripateticus, 11811.

Hermogenes, 118117.

Hermotimus, H, 566.

Hero episi-up. Nassum successorem babet, l, 609.

Herodes Antipatris lilius. sire Haguus, Stratonis tur·
rim, cesaream ineat 11111111, 691. Samariam xoeai
Sebastsm, 1111111111, Herodes uocat oppidum numiiie
patris sul, 619. suecessit in iuilsiciimiiuperium pout
principes ox tribu teri, 1119116. Herodes idem 1111111111·
tipatris. rex ludaeis constitutusab augusto, VH. 175.
caiisa exponitur, ibid. Ab 11111111 permissus est, 2²5.

Herodes alius. Quid narrat retus Historia do Herode,
1111111111111, 111, VH. 101, 101. 0111111111 latini Herodem
6111111111 credebaut, 115. Hirtus estdbrlstumcrucidxisse,
155. ιὲιμᾱυιιιὲιω relegatus, tratrem suum suscessorem re-
oiba uit, .
⁸ Herodiasquld 11111 111 ioannem. ll, 569.

1111161111, 1515. Ouid 111111 ds Huniils, sot. Hero-
dolus et bertistis narrarit de Seiiiiaoiieribi expeditione,
Assyrios pestilentia corruisse, 111, tul. Herodotus 11111111-
mille scripsit 311 ttauiliise etde uiuiii AEgypto, V, 552.

1111111, 5.

Hesiodus laudatur. 1,151ῑ.11’11111111111111111111 plangens,
gaudet iu luriuie, sta.

Hesychius anricus Hilarionis, ll, 2ss venerationi illitis
deditus· 1111, ab, 1111111111111111111111111111111, 55. ’11111-
dein 11111111, ibid. 1111111111 salaminam, 58. Corpusi.
iius iuratur, 10. Hesyrbius laiulatus, 515.

Η111 11111· 11 lleiirsouun duplicem babet aspirationem,
et a 1111 11111111111181116111111111, 111, l, 51], 566

Hetrusoi, quii lV, 16. Lydorum colonitium.

Hexapia. Vide origenes

Ii.aciuiliina sacra iiiicturna uriae iocabantur, 11111.

rutubus, rel lebuset Salem, pristina ierusalem iio-
1111111, 111, 595. ’

Hieremias. Vide 1111111111. ¹

Hieroboam. 1111111111111111.

1111111, ruglo Itldlae, 191956.

Hieronymus natus cbrtuiauis parentibus itomau 11111
baptizalus, i, 29. ta. Aureum ingenium ejusdem, 105.
'iulius 1111111 siudla iu Hieronymum uoiisorialiant, 1911.
bmnium judicio diguus summo sacerdotio doreruibalur.
illd. Siil'itudo Hieronymi, 1111. 111111111111111111111111
tillus, 91111111111111111 ioluutats 1111111 cremo punireris,
ta. Vexaiur ab hereticis, told. llausiis cellula. praeteriti
laiigit ritia, et iiiars nititur praesentia, austerissimam
1111111111 in eremo, 95. liius austeritates, jejunia et
lacrymae, ibid. 11111111 111 ipsius pa'tria adbuc perstet, 17.
itdxersiix barbariem 1111111111111111111,111111 clamat,
5101111111111111111 etproprio sudoro rictum quaerebat.
11111. 611111111111111111111111111111 solitudine 1 lius, 111.
lullrmltates Hieronymum, 610. Corpus ejus trixallduui.
9. Corporis 111111ιί111, 11 aiiiiiii aptitudine ciinsuuiptui
11111 in ercino. 11111111111111111111111 amiserat Hieuoiipa
iniis, 151, So 11111111· lapsum iu s latescentia, 19. 5111111111
suain qiiitiiisiiaui comiiieudat, illd. (11111111 Hieronymus

 

