1651

1611τ l, 116. loris simulacrum stans in templo, V, 116.
tous sepulerum, 11111611. Vide Jupiter.

tubal repertor cythara. tv, 11.

dubitans 16661666 uuirersa cunctis debita relata·
bantur, et sd antiquam possessionem redibat uenditor.
11, 556. irruiturus 1666111616616611,1916611611 ad-
16616 subruatur omnis dura 6οιιι11116,111,619.

ludeo proditoris infelicitas, i, 519. Ejus laudantur
crordta‚ sed iinis proditione damnatur, 1851666616.
ctio, ιιι 61 Saulis unctio non argrrnnt lieuni ignorantiae,
sed presentium monstrant esse 1661666, V, 16. ludis
pronioris interitus, 1115611661 uon potest diri dn
manibus ner raptus, sed excidisse, 66. ludat bomiri·
dium 61661661 homicidiis peius, 561, ludas unde dicitnr
iscariotes, l'll. 51. 11161166 maiar luisse riattrre, rto. l‘u·
tattat signa iihrisii magieis artibus iacta, tal. impudens
iudae concidentis, ibid.

inda iuterpretatur corrfessio, i, 119. numus lude, Ec-
elusia est Christi. 616, indae trtints bellicosissimis virts
olicus, in omnibus {ribubus tenuit principatum, iii,

11, 1666166666 saitbtti gloriatur. 16116661 tuda
in ,lustrali parte sita 61116165, inda peccuuttpost
lsraelem, V, 166. tuda gratius 66661611 cruam Israel,
6111, ,1661666161 a ileo repudiatur, 811. 16661 luda
unde nterud regnum accipere, Vl, 15116666 tunde-
666 iutra Ematb, Epiphaniam, et terminos AEgypti coii-
6666666, orii. lude ingre sus in iurare Rubrum secuu-
dum inbutam Hebraeorum, 111

iude Gu·ii:eidrrgrrrn, tri, 119 inuias irater iacobi, ll,
9111611161 ioseph typos [ituci. 11615.

ludu hiscitabei 6616616611, 811.

1666116616166 ceteris prurinciis, ι, 161. iudaea om·
nis contirtts lioabitis, il’, 169. 11661 ejus insule dicun-
66111. lieductsr 1661 16 solitudinem, 916. erare, atti
iutra 61166 terret iudaea Scri tura loquitur, 1166. incitus
6616616161111166166116,161. iudea regio pulcherrima,
1115. inrisa srtltjectu liontanis sub 1161116 augusto,
iti, 115, stipendiaria lactu, uritur seditto, ibid.l·'acta est
tributaria 666 16661166 11611666, 155. l'idc ierusalem.

16611 occisioni· carnis Dominicis serui impietatis 61
1661116611 611. erarttris uirtutes ejus 6666616666-
scant, blasphemare 666666161, 11111. 1116661111 iu·
cicestrum 6666161616661 61 66611616 Citrisiianis, 111.
liuntur Sacramenta 66616611666166666116161· bunum
ct 6666156. lieresis per 16111 Ocri-uiis synagogss
inter 166661 rigens. 116 nitus 6661166 iudaeorum,
16111611 in deserto non sertserurrt incrementa capit·
lotum, li, 116. Haeretici ludaeorum. 191. 11166611 iu
6 6 estis psalmos iecere, atiud· iudeis singula 166161-
lurnnmntibus 161666616661616611 traditi lltrmattis,
quod exacerbaverunt Spiritum sanctium, 161. iudei quo
sensu appriiarl sitnt iiiii liei. et iiiii iniquitatis, ill, 11.
Bona secun 6111166111 eis promissa, ut saltem praesen-
tibus 1661111 1661661 quas praeposuissent. neus
eregii de eis 611661661ι116,1111. hcguit eos lteris, ildu-
cium baiiursse in 6616166111. Semper increduli iuerttut

receptis uomitu, ibid. ltominus de protectore popuii
566161, 11616166 1616116166161. Solemnitstes eorum,
typus iuiurorurn, 116. Sublata reiigione, omnis eorum
inconspectione. i‘essima consuetudine in montibus
immolabant, 155. Liberos suos idolis immolando, centres
suos 166616616666161161661,915. i’opnius iudaicus a
quibus rogitura loacim usque ad Christum, 996. iudei
mernerunt amicitiam lacedemoniorum, Atheniensium,
et liontanorum, 15. impietates eorum 661611,169,
ets. liurttia iudeorum reprehenditur ln otmparaiionu
iidei regum et princi um, 889. 6116611 eorum, 511. 16-
meritas, que, 685. ie solutio 6116116661, tos. ltrdsri
etmiilenarti notantur, ii.0piniu eorum confutata, 156.
cassa eorum rota, 569. ιιι tutorum rota 6166666, 151,
antichristum organum diaboii recepturi suut, ibid. Quem
pro Cirristo sibi repromittunt, 161. Traditio eurum re-
probata. eto. 1616611611 traditionibus latitat Antichri-
stus, 165. l'rangitur superbia iudeorum, 1811. 616611-
eem er occidentem sequentur historiam, 935. Non habent
scientiam Scriptururum, uec ioiia. nec poma rerborum,
1961188. 11666166 subuertere sacramenta Cbnstiet
Apostolorum, 111, 5191166661 ambiguum llebrarcuru
io deteriorem 61666 interpretati sunt, 11. spiritualiter
transacta 1661, quae iudei carnaliter lutura contendunt,
166. iudei praevaricatores eia stoli cartis Scripturas
1661111661611111666616
6661116661 11661661, 1111. 1161666161 iiiios 616116166-
meris 661116161,511.1661161 vocat Hieronymus dir-
tsttttcist'onenr, 151. Quomodo lecerunt sthi 661666 661-
6611616, titii. liabent panem. sed 661666 tortituuino:
babent 16616166 absque robore, 16. iirbii 11166111-

innox dunimius.

1658

deorumst 1166166666 grute, 16. Sub nomine Spiritus ¹
1111111111.’111111111111161111111
lectionem Christiomnes gratiss et donationes 16611111
16611 induis, 15, Pauci et eis saltari, 119, 611. Ep·-
stolas 6116666 ad omues perires ne srrsctpereut Pss-
siouem Christi, 199. Ter ptr singulos dies anathemati·
zani nomen Christianum, 81, 565, 661, itio. ll'on babent
roprios jirdiccs. sed iiomutms. 11. Nolim propheta, et
llator in lege 1666666661, 666 babent potestatem
166ι166616ιιι,16ι’11.1166666661 iiornanis iudaeos, [lonn-
nus pugnasse monstratur, 111, 11161 perditionis iudaicae,
quis, 911. i'itiroa 116611166161616666, l'ito, 11661.-
66666 1661611, iod, l'astitas eorum usque ati sinent per·
1616616ι1.11.11116661ιιι eorum captiuitatem etprtmit
irremediabilium descriptio iutuemur, 16 66161 sitiit.
propter abjectam legem 11116661681. iste prohihentur
ingredi in L'rbern superastitit ,ιιι 666 placationem priorts
multitudinis, rix decima pars remanet, concordium
1111111111.91111..111111111111111113
Jamin idololatria, 51116661 66666666 rrrugistri decalo-
gum circumdabant capitibus suis, v, 186. narmorum dies
et 6666666616 solemnitates corum, 516. Quando cele·
brabantnr, thid. Statuam ilani posuerunt in Templo.
111. Quidam 1161 vindicarunt trustra regnum loduicum,
111. 1666666111 666611 1661161. 61 Dei erga 6616 pietas,
115, Catamitus impietatum rJusdem, 51661111 eorum
tota, ii. Usque 66616. relumetr 6166616611166, in rete-
ris Testamenti 1666666, ti. Querebant per propbetas
quod scire 666166161, 111. hudiebant prophetas ad an·
rrum roitrpiatem, non ad animae salutatu, 161. Nou ultra
merentur hahere propbetas, 69. 16666161 discrepantiam
rerborum 16 codicibus Latinis, 16116166 interpreta-
tiones. 1111666666 61166666, il. Propter bona
66 ιι1116ιι11666611111,16. nent non ruit mortem eorum,
11 . Populi 1661161 ot Christtanidiscrimert, 661. Si 16-
616 terram a lieo promissam 666 receperunt, causa est
cortun incredulitas, 115. turiei tergiuersantur 16 pro-
66661166 Christo, insidieris ludaeorum captiti·
tates, 566. Eorum solemnitates, 19. 11111666 popuii
1661161, qrrre , 691, 695. Proiribeuiur ingredi lectissimo,
ibid. Quod oiieudit iudaicus pupuins, dispensationis
661611.151, 155. Unum 6666 cuium 16611, 166 Trini-
tatem 666 agnoscunt, 161. itrdae licet idolis nou serriani,
nec tamen liabent [lcum. 51. 061661 cibis vescuntur,
ibid. Pietas etanror Christi in populum 16611666, 5111.
0661661161 modo cenit Dominus ad 6666166 loduicum,
66516661 161 166616 ritrisi suut 1 Christo, 1115. d lieo
ppp‘grepisuut, itii gtgppr'ipisrs dirporuopnpeepi possoctpssppur,
. rtnct u ιι ou u ta, . os unt
oblatum, tricentesimum sruiius, ens. lleila iudeorum
intertrimenti. Quadraginta annis post Passionem Christi
subversi, 666. liuina eorum 6111661111. Narrantur eo-
rum crimina, et 6166 ira 1161,119 truisi toto orbe pe·
regrini, 111. ilerum prenrein oorrrl torminis. iudst
eterna cecitate cooperti, 911. Eorum magistri occiden-
tem sequuntur litteram, 151. ilari doctores apud 166161
temporo hieronimum Proei. Osee. 16661 1661616666-
cumcisio, ibid, Syrrugogs iudeorum lornicacia simui et
adultera, inconvento popuii 16111161 16 consummatione
116111661166111161 termini. 519. lentium ludere
11661111,111.16611661166166111661, 111188. Eorum 66-
6661116666 est nature, sed voluntatis. ibid. 161616-
sentumChristi non pienum, scd aliqua es parte babue-
runt insidiamini. solemnitates 16666666, 156. Exor-
ciste apud inrisos, ’19. Clerici-60. pun se jactant,
151. scientia luds-orum iu ranis, said. recepta magis
bominum uam 6616ι1116611ι61,.151. [1616 hereses in
luders, lii. infelicitas 16666666, 661611, tsi. Quo
modo inetcrrssnns 1666116. Erroriudsnrum, salus
nosira 611,99. 5666666166 indeminutae. interpretes
iliorum persequuntur nottestan, 5119. trudet de capite
vertuntur in caudam, 1566661111611616166,666661
66166661,85. iudet ct gentes 6166116116616666161,
519. 6616 66661161966161166 15661111 61611166.
lit 6161666661, 1111161 seq. imperatorum leges de lu·
deis, 511. llos eorumdem 16 reos judici tradendos, 116.
Pruna majorum criminum apud ipsos, ise. Pessima corr-
suetmlo jurandi apud 166661, 56. Quid soient iacere his
qui blasphemant cortica Deum, 115. Apostoli missi 1 pa·
tctarrltis 1 66116666, 1111. iudaice· inbuite, 1166116161 trs
1116161661, tir'd .i'ide llebra‘i ei israel.
lndaitsutes gratissimo somno stertunt, iV, 159.
iudicaturo Domino, lugubre intimius immugiet, 616.. ι,
3166161666 nort proderunt, ibid. 111161666166611166,
ariter Christos judicat, 16. Uniturqoodque 666 6616)·
616616, sed rerum pondere iudicandum 611511, iis

 

