litt

1111011011, iiiiii. 111110016111111101101001, 516. Quid dicere
(11111111 111 01011111101111011101, 196. Nou nmirum distat iii
11110, 111 deripere posse, 111 1111111161111111000111,511.
111111111011111100011101011111611111110111 1101111110 iringis 10111
1111010 11011101,911. Nun est ejus culpa, si simulator re·
licionis iu iiliu sit, 955. illiristiaine gloriar triumphus
061 auditus 1111986. 1111110101 nomine, qui, 191. 111-
medium 11111101 sum arbitrantur, si 101110111 pereuntium,
11111,1111116111111101101001 erat 0101, colestia 1001101-
11Ιο11, et semper orare 1111110, it. 8111110111 procul debet
esse 101011110111101010, 5691106001 hieronymus 01111111·
bat accusationem 6101111101 10 Christianum, 11100111
110010 11110 1611111611111110011 exprobrare, 599. 11111111 t‘bri-
atinum 11110111 est irrignum. turpe quiid 0011010111 la-
cere. act. bun 111 ostentationem, sed ad aedificationem
eis loquendum est, 555. 6101110 percuti, iotum Christia—
norum, 5. 1011110110 111111 0111111011 1110111000, 511. Sani·
1110611100 1111601 0110111 0111110110 est 11, 1111111οι111
6111101011111001, qui 1111011101,’111001011111011 1100 licet
66111110110,10111101101 111 tam episcopo, quain 10110, 111.
Quem 101111100011111111,1“,11111111011111 1101111111,161’11.61111-·
tatianorum plurimi vitali gurgite baptizabantur iii lietha-
iiara, ΙΙΙ, 1111610111011101Ι 1101101011Ιεί iocatur, 111, iss.
Christianorum coiicordia el unitas, 166. 01111110 quas Ju-
11101 iaciunt carnaliter, a Christianis implentur spiritua-
liter, ii. 111 comparatione Christianorum ethuici otiari
mulieres, 166. Quid clamant magistri hrclesiarum Cirri-
silanis, 181. Christiani 0011 1010111011, 116 necesitate,
iat. Christiani soli polluunt mimen 1101111111. V, 525.
6111111001, 101 111 Scripturis 101101 1111011101, titt. Christi
imitatores petra· 111111, 8581611111οιιί cilicium 101100110-
situm, tlt, 158. h'niiteu Christianorum tormenta iiiirrsu-
perannnt, its. timuimus debet esse temperatus prii·
dentia ei simplicitate, 16. Persecutiones in 6611116001,

i el pas Ecclesiae, 811. ebusitani prigiiant cont'ra Eccle-

siam tempure persecutionis, 891. Quomodo numerus
sepiam mi lium ad Christianorum nomen pertinet. 855.
Quid 6101111οι1010 tieret, Vll, 611. 16111110111110111 100111-
10110 11 paucitas iudeorum, itt. illiristianorum propria
virtus, in aduersis gratias rei'erie 11101155. latrant con·
tra 1611160001 gentilium canes, 166. iudaeorum perse·
cuttu 111 1111111101101, tto.

Christus 1110111101 perlectae humititatis, i, 517. Ejus
anima 10111111 1111011601001101,589. Latet clausus inlit-
1110111. l’ricdesiinatus est, et praefiguratus in Legeet lu
prophetis, 16111. Christus thesaurus in agro scripturarum
nascitur, 599. 1111111 gemina 11001 0101111111111011001101101,
ibid. 810111611110111,16111. 16110111110111110, iiedernptor
et pretium, 169. (inuria iu 1101111 111, ibid. Lucu uon teue-
tur inclusus, 526. 1101111Ιί101 thrisu, ao. obedientia, 185.
venerabamur ilatiem, cujus erat ipse 110101,1’6111. 6011-
1101 nutritium, 110111111011111101. 16111, Christum secreta
trun 1016016186. 16111101, si aliquos rivilieare uon polest,
frustra iiiortuus est, tiz. ’101101 mundi titia 1011, 61011101
111, 551. Christus propter salntem 110111001,10111101 hu·
100000011111011101101011111,586 Cum 1111111 esse 1111011
sumus, nun desiuit esse (10011101101,16111.11011110100
101111, tamen 1100 est versus 10 carnem, qui hensesse 0011
11110111,1616.’1’011101 bominem assumpsit 0611101 peccato,
111111. l‘er 111111 66111101 0111016110 esse iatorcmlcgum, 11
Deum 111010, aba. Ejus divinitas nullis locorum spatiis
circumscribitur, 111111. 1111101110111110011110101111110160611101
majestatis 11111 virtutem non terminarit, ibid. Hune ope·
iumiuagnitudui'iiiuinDeicomprobat,ibidl'erieetuslieus
propria 1011101010, quidquid humanm conditionis est, et
naturai assumpsit, 16111. 10 11001 salvatores non 111111011-
ctus juxta errorem quorumdam, 561. Quidquid 101011
assumpsit, nunquam 11110111616111. 1111101011 Deus elbomo,
16111. 6111111111 1100 1001010 stultis mentibus credebatur,
quod oculi deniuustrabant, oia. Es operibus Deus imisi-
biiis a prudentibus cernebatur, 16111. Quem iacies bomi-
01101111011011101101,6011011110111111111111006001 ticumttr'it.
intrepidus 111011101101111, 1110111600601010110111101111111
11 100111010116111. hominus glorie in ipsa passione mou-
stratusest,iiid.lmpassibiiisdivinitatepermansitcaruepas«
sibilis, 16111. 81 timuisset 00111010116610111101111111000
pugnasset? 111111. irridetur 1610011110111, qui orbem
terrarum sote 10611011 6111111101. 110011111161111111001 di·
gnitatem satietis largitus est, ibid. Nihil 11011101 conditio·
nise 11110 veniens secum deportarit, 591. Christus luit
iii utero 111010·1101110111111110111111601, 125. lastidianum
sustinuit et probra, quanta, iiia. 61001 mortalium non
1010110001 11 tonans, sed iu praesepi ragiens, et tacens
01110111 111 11011, bii. 1101101001 praestigias suu delerit
autentu, 5ῖ6. 1111111 ruinam peecatorum, 11111 resurre-
ctionem poenitentium, 891. Quidquid 6011101101 naturai
competit perfectioni, ida 6611110 assumptum est, 591.
11011111011100111111111, nou propter liturasse.

ihutx 6656111118.

988

b'uu habuit corpus 0111010 01 spirituale, illl. 1111111 ab 1110
imperiectum, sitsceptnm est. 5911111101 111111001100
eins 011111011111110010101,599. Hanc 0611100 011010 et
sensu luisse, impium est dicere, 581. Non ea, 110011100-
sumpsit anima eiiiiairirit se, 155, praedicatur 111110, 01
ejus 100101,581.1111111010 nobis reli uit 1101111110, effi,
in carne virgo. iii ¹spiritu monogamus, ios ditas 11110010
asinorum iii Christo perlecta, 518. 1110601011101116010
0111111111 11 1111111101986. 601· 10010101 init, 16111. iavacro
suo iittliidaltt 0110011199. l’ust baptisma, et 100111110ου0
iordanis aquas, regnum carlorum predicat, 119. Primum
signum 11 aquis iacit, 16111. lie quaestionibus legis 10001
interrogans, 110111, iii. Flevit ri amoriset 1601110110,
20¹. Quare ploravit Lazarum, 555. Sancus 11101001 01101-
1110601111111 111 sua substantia, dotem spinea 001000
10011111 deliria portarit, 29l.inrarnepatiens tortitudinem
proprie majestatis 0111061156. i'bristi immitius et
811110 00111110 virtutem 10111101,981.Ιίι latere (bristi,

apiismi alque martyrii 101100101010011110101,11181
pulcrum ejus venerabilius est Sanctis 1000101010161.
Christus animani 00011110 resurrectione suscepit, 596.
Haec, 11110110 corpore, descendit 011 interos, ibid. h'ec
carnem deduxit e 11010, 011 anima ante carnemeJ‘us coti·
111ῑο1016581, l’ost resurrectionem omnia membra 0110
babebat, 718. Quid lecit, ne veritas corporis phantasma
puiuretur, 1715. t'iguussaiuth nostris corporibus iii re·
surrectione sui tribuit, 515. hortem jugulavit, ³⁵2
Christi sunguine portes paradisi aperiri sunt, 555. Passic-
uem et resurrectionem ejus gentium rores et 1111010100·
nant, 5511101010 sibi 1010111010101111011 in terra, iot.
AEternam nubis victorie sure dedit laetitiam, 5119. lanua
paradisi nonduina 61111110 eliracta, l8l.t)rnnia 000110
1010 61111110 iriortua, 111. 110110101011 100010, 085.
Δο116111111010 Abrabam apud inferos, pust Christum latro
in paradiso, 555. Futurus 01110611, 1088101010 110101-
nem salvailt, 5111. heddii in presenti uuod pellicium
est seriis suis, 691. 111 probatur erem 1016111. 1001101110-
11110111 paupertatem domus 10011656010110111111010000

desiderat coronari, 151. Qui in Christum credit, eredat

el 111111110001601, 29. 0001001010111111100101 in Clari·
sto, 1151111111 medium amat, 151. Similitudo nostre 10
Christo 000 111 mutata in naturam divinitalis, nec diri·
01101110, 565. 111 patibulo victor 01110111, teia. 111100οΙ11
existimant 6111111010 10011001 commutatum, 11111111οςπο
illius linem imponit Origenes, 16111. 81 finiendum 001,
011111111111111 ut 6111111101 Deus esse desistat, 561. Orod
1610611111 alienis, boc discipuliset seriis exhibuit. 161.
Arte nun illuditur, 116110110101111 10 1011111011, m.
601 1111111110 est, antichristi 111, 59. SiaeChristorarium
11101101111111111111001, alti. 06111611, Christi 1101101 fatere,
01 10011110 adversarios ejus, 11111. Oculis desiderantes
Christum. nibil aliuddignantur respicere, 956. Perfectus
101101 thisri, 11111111110111166111101060611, 55. Ouri-
dentur dura, 6111111010 000 0010011600 , 115. 11000 ni·
tur, 11111 peccata dimittit, et 1111010111 comes est, .
Quisquis thristi est, plusnoslerest,i81. 001600 011111 pro-
111101,551.0111 in saecuto primus 116106611οή iamiiii
primus 111195. Nudum Christum, 1101101 sequere, 916.
Adversarius ejus est 001 displicent ejus praecepta, 115.
Ejusdem impietatis est, Filium 111111 001100011101 00101
dicere, atque Patrem et Filium unum 1110011010199.
10 cumdem impietas. 595. Christus nunqnamiuit 11018111·
ritu sancto, 11, 119. secundus et ccelesiis Adam dicitur,
515. Unus 6611110111 unus 11101 omnibns cartenarium·
ordinibus, 115. Stultitia illius sapientiam 10101010 000·
temnit, tto, 80101 sine 11100010521. Omnia posse, 111101
esi, 111111 servatur, 166. 80101 omnes rirtutcs 1106011.
119. Brachium iilius salutem prebuit, itt. 61111101 1011
10 utero beatae 1101101 decem mensibus, 166. 811100 clas·
101 1101101101101 virginalis meminissemus 10 carae
Ecclesiam plantarii, 195. assumpti bominis 1111ιο1 10
6611110, ias. Aliquid 10 carue, 1111110μο1001οωοα
potuisse narratur, ibid. 1101110111 Patres nunus caute loca·
ti sunt, 0101101110116611111 anie baeresim arianam, 519.
101100 indicat hominis veritatem, tii. 6010010 001010
humanae et 0111111001 suscepit, 195. Hunc 0006100101 de*
mones, 10111. 111 queastio 10001010 illius, 11111. inrisam
111-110 de uirgine, de incorrupta incorruptus, 2t9. irai-¹
111001110110111111011001111, qui 0110 possumus 10110111
nativitatem, 111111. Christus candidus in virginitate, rubi·
condus ln martyrio, ast. Preco virginitatis, 868. lomi·
ne virgo, in spiriru monogamus, 565. 1010110 000 uiua·
dailt 011001, itti. Omnes, exceptis paucis, illum 0111100·
bant lilium 10111111, 269. 6110 6611111 mensuram fragilita·
tis sure excedere non pontit, 110010. 1111601110 detri-
menta 000 pertulit, 195. 101011οι0 eius-iem superarit 01
fragilitatem, 786. Dolores 1110116118. liiein ct 110111·
consummationis ultimae 1110010111, 158. Quomodo 10 muttit

 

