119 S.}11uu0rlrtltorduutt medrisse. dit)

jejunent, tui autem discipuli noo ieiunanti Et ait g magna, audientes qnae iaciebat, reueruut ad eum.
illia lesus ε Numquid possunt lilii nuptiarum, Et dixit discipulis suis, utuatieulatilti deservirent
1111111111111111111111111, jejunare? Quanto propter turbam, ue comprimerent cum. Multus
ternpore labent secuto sponsum, nou possunt Jeju- cuitu sanabat, ita utirruerunt iu euru, utillum taa-
nare. Venient autern dies, cum auferetur ab eis gerent, quotquot dedebant plagas. Et spiritus im

· sponsus, ettitnc jejunationum illis diebus. ilemo mundicutnillumuideltaut, procidebant ei. Et cla·
assumentum panni rudis assuit restituente reteri, mabam, diceutes ε 'lues Filius det. lit vehementer
alioqui auicrt supplementum novum 1 ueteri s et comminabatur eie, uetuauiiestarent illum.» Quinta
major scissura dt. llt uento mittit viuum 11111111 1111011. crat 1101110 0111111111 11111111 1111111111 111 1111·
utres veteres: alioquin disrumpet vinum utres, et tur, Extende 1111111111 latam :qui tiguiltcat arares,
uinum effundetur, et utres peribunt. Sed riuum etti, rtuletdes darc, uolunt acciperes 11111111.
uotum iu utres noros mitti debet. Et 1111111 est 111101111111·1111111111111111111 1111111111 1111111111
ilerum curu Dominus Sublatis 1111111111 per sata, 1111,111 1111 111111111111111,1111111101111111ῐὲ 1111111
ct discipuli ejus coepcruut progredi, ettellere autem laboret operando ruanu tua quod 111111
spicas. Phar-isui autern dicebatuei : Ecce, quid 111. 11 11111111 11111 1111111111 ,1111111111
iaciuntdiscipuli lui Saltltulis, quod uon licet‘lEtait 11 (11111111 111181·

illis ι Nunquam legistis, qnid lecerit David, quando 1 11111111111111 111 11111110» 1111111 111 ⁸⁰ ‘1¹¹⁰‘
necessitatem ltaltuit. et esuriit ipsc, et quicum eo 10111111111111111111111111111111· 1111111111 11111111

erant 2 quomodo 11111111ιί1 demunt llei 111111111- 11110111111111111 11101 11 111 1111111111 0⁰⁸ llaefflssm· ΕΙ

tltar principe sacerdotum, et panes propositionis 111111 11111 9⁰¹0ssalem 11111111 1111111111θῆ 11
manducarit, quos ttuu liceltat manducare nisi 1111111111 1111111111· 111 in¹l‘0suit 51110111 11111111
sacerdotibus? ct dedit eis, etqui cum eo erant. Et 11111111 11 1110111111 1111111111, 11 1011111111 11111111
dicebat eis‘: Saltltatumprupter imminent luctum est, 1110111 ² 11 1111111111111 11011111 3111111111 d¹¹⁰=¹

et uon ltomo propter Saltltatum. ltaque dontinus esl 0⁸¹2 11111 1011111115 11 Adream, 11 111111111111111111·
Filiusltomiuisetiam suntad.» Deinde quarta uirtute, 1110101111111, el 1111111111, el 11111111, cl lautum

reuiuut quatuor uiri portantes parulptlcutu lu 11111111111111111111111111131111111 chaimaldo&

gralato:qui turlta udettsi nudant tectum. Quorum 11111111 lscarlotcto, quiet tradidit llluut. 1 Est ,
per tidem dimittuntur paralytico peccata :qni cousuetudo scripture diriore allegorice loqui, et .
portat lectum, qno portatus est, et radit in domum 111111 aliud dicat, 1111111 11111 intelligi. Quodn Evau- ·
111111111111111111.111111111111111111111111 gellis positum frequenter ittveuics s secl uotis a
corporisaquo piger jacet in mollitia canda, habens 1111111 est, ut sic excelsiora sensibus uostris a
desiderium salutis ι et corporis ignaria, et duplis 1111111111, ut tameo cuncta secuudum linaria ε
cogitationibus, ac si enervatus membris, odendit ; ueritatem cernamus3 Christus cuitu sulus spiritua· -
quemportantquatttcr,quassupradiaintusttirtutes, liter 111011 esi 1 rudus quidem breuitera noeis-
ad tegulas diuinitatis, et sapientie, in donno carnis 1111111111, 1111 celestium rerum qualitate copioeua, er,
curtati patefactas. Cui vice dicitnrmuncris, portare quo aquavivae decurrunt ;laciuparrulorutrt nunninae
rameru, quaese μοι-1111111 11 pet aliam viani, cunt 11·1·1)1111111·; pinguedo spiritualia 1111111111, effla
tnagis in sunttt redeat regionem. >Post ltuc precator quidquid auutute lunum creditur, iu moutla latiur,
Levi nlpttaei. Leti, appositus interpretatur r qui est gratia coustitutum, qui est mont montium, c,
relicto telonio negotiorum saccularium, solutu senmurum: quoe quotidie ad ee de presentium·
nequitur muitum qnod dtcit :Qtti troo 1111111111πῖ aerumnis inritat. ln muntem uocantur excelsi merita,
eundemque possidet, 11011 1101111 111111 1111 111111· et serbo, ut locus 111111111111111111111,11111111,
palata (une. xrs, dd). duodecim eum illo. Speciem laeuo dilexit Duronium&-

tzuddt lll. (Paul. 1111, 5), el cum divideret ditissimus gentes,

a Et introitlt iterum in sytttgogam, et erat ibi pet separaret lilios Adae, statuit terminus populorum
houm ltalteus manum a1·idam,etoltscrtaltattt eum. Juxta numerum illiorum lsrael (Deest. aunt, 8) ιιι
11811111111111111,111111111111111111.Ει1111111111 sint ipsi super tltrouos duodecim, iudicantes duee
habenti matrum aridam: Surge iu medium. dt dicit decim tribue lsrael (11111111. idi: quibua dataest
eit t Licet Salutaris detumuere, art male s anitnant petenen, quam Fufius a Patre παρη mundun.
saluam lacere, au perdere! dt llli tacebant. Et caruem, ut opera quar ipse lecit, et ipsi facientum
circumspiciens cos in ira, contristatus snper caecl· malote luorum iaciant (laun. rte, 111111 imposui}
tntu cordis corum, dicit lrumiui :uniente manum Simoni nomeu Petrus. De oltedieutia ascendit aul

. tirum. Et extendit. [lt restituta est titanus illius. agnitionem a 0111111111111111111111μεαῢιηωὲί
&euntes autem Pharisaei, statim cum llerodiauis (1111111111, 11);1111111111,11ἰ supplantata uanae
cotttiliunt iaciebant adversus eum, qntotuodo eum tota desideria caruis, ct loannem,qui gratia accepit,
111111111111111111111111(11111111111111111111 quod alii per laltoreur teuent : et impoauit el!
attentare, et multa turba a Galilaea et ludera secuta uomina 8111111111, quod etl lilii tonitrui :quorun
eat eum, etalt Hierosolymis. et alt lduntaen, ct trans trium sublime neritum, iu monte 1111111111 andus
lordnuems· et qui circa Tyrunret Siduueutntultitudo tonitruum Patris, per 11111111 de indu teaautia s

 

