Torquem, qttod 1111111111 genere transtulerit 11111111-
⁹·morticiniaintermitterentmi,
in bonam partem legitor. 111, sio. 111111119116111, 1111
spinarum, nbi sit, 111111.

’1111611116111,111111111111,1,6’1. ¹ ι

11111111 111 111111, ,11111 11 loliorum satrgrnnem
11611691.

ι 'tironos 11111 61111 patrissui desiderium init. oie.

61111 111111111 potest 1111161111 111111 11111111111111,
etiam satra ilde‘i, itih'l'ractatores veteres lscclestaa 111 ·
tip sermonibus ria explicabant uriam questionem, 11,

1111116611 illorum delectemur, in quibus pietas ildei
raon 11111111, 1, tiso. 'l'ractatuom ecelesiasticorum aucto-
111111111111161111,11,515. . Ι

1116111111111111111111111,11 11611 111 oiilcraut, ita ob·
11111161. ot a majoribus tradite sunt¹ 1,111. illiorum
consuetudo, aliorum 11111111111111 non subvertenda,
ibid. Traditio ecclesiastica, 11, 196 Ejus auotoritas, 186.
linita per traditionem 11 61111111116111111111, qnae au·
ctoritatem scriptae legis cibi usurparunt, 111611161111
1111111111, 111, 161.

Traianopolis thraciarum, locos 1111111, 11 sepulturas
Eusiotgii, 11911.

‘l'rmqnittns scripsit de t'iria lllostribns, 11111.

Tamiaemmta ra 111111611111,1111111111111 celestium
111 1611111111111 andita, l, 1111 hia.

1111111111 «quod dictum est 11611111111111, 11111 111
intelligas, melius est. qnam anlerre quod nescias. i, 15.

’111111111111111 6116111111, Ι, 616. 111 translationibus trun
auriumeranda rerba, sed appendeudi sensus, 159111111-
latioue laisa utuntur 1111111198.[11111161111111 di·
rcrsae causis loquitor hieronymus, 11, 116.

'Translatus a lieo securos eat, 111, 519. Transisti,
qui dionninr‘i ibid.

'trapezita prudeus, 111, 616. 6111111111111155.

111 111611 muita homanorum 1116111111, 1, 986.

hpodjl'rpripps [lieronymus 1111111161 811116111161111
611111 111, .

1111111111111111 snper tribulationem sustinere perlecto·
mm est, 1, 169. 11 tribulatione positissobrenrsmus,5tid.
'i'rihnlatrenibus 111111 quamtis coarctemur, nibai bla-
11111111111111111111111111161
iuturu guandiu 11111111111111,1111,679, ι υ ¹

Tribnnitia 111111,11,519. ’1116111111 sedtttoob ea
alienum, 11, 90.

11111 1116111 luda et tribum Beniamin mbs et ieru-
pium collocabantur, 1, 611. 'l'ribus 61111, 1111611111 lod rs,
11, 186,181.’1“11611111111611 ct 1111111111 magna para in
Christum 11161611, 11. ’111611 decem ob populi 1111111111-
dinem, pristinum nomeu lsrael obtinuerunt, ati, 187.
berem tribuum nunqnam sutura eaptivitas, 9.

Trireaario 1111111 annornm sacerdotes accedebant ad
111111111111 611, 11, 161.
ngricbnptum qnid‘l 1151. l'richaptis vestrl qntdt 11,

Triduum innrtis Christi quomodo supputandum, tii, 165.

Triginta atini perlecta in homino 111111, 5.

89.’1’1111111111111 tides, ll, 59, 189. t'atrts. 1111111111
Spiritus sarrcti una 1)111111111,1119.1)11111111 1111111
111111 11111111111, 999. 'trinitatis mpsterium ignotum
1111111111,11,5116. Trinitatis sacramenta manifesta post
resurrectionem 6611111811. 11116611 89. 1111111111,
itii, 115. Ubicumque sacramentnm aliquid Scriptura te-
11111161 11111, 11 1111111 Spiritu 1111111, 111 aliter
titt tarterpretati cuntant omnino tacuerunt, qnare?
1111111111 iuter corporeas naturas 11611111 vileri
6111111,1111111111 11111111 11 1611111111111 dicitnr et
ttiidialiiiitittt'aiiitilloit:iiiiiti:
111111 confessio apud· Christianos, itt, 169. 'irinitatla
mysterium 11 una dirimtate, 11, 91, 191. Uniias substau-
111111 consortium majestatis in Personis 6111111, 96.
i‘ater dicens, Gloriam meum alieri 1111 drabo, nori esclu-
611 1111111, 519. 99. Trinitatis reeta consessio est igno·
ratio 1111111111, 161. 61111111161111, Trinitas imperat,
95. 88. 111111116161111 in Ecclesia, 556, 166. Confessio
Trinitatis, mons sauctus et dogma veritatis, 659. lieg-
1111111111611 peccato non possumus 99. Trinitatis nossu
mysteria, 89. Trinitatis mysterium 11 111 611-1111111, 1,
iot, 511. 611 substantia et potestas l‘atris et 11111611.
llysterium 99. Trinitatis adumbratum, 199. 1111161111-
git et 111111 111111,518. 1198. 111111111 1111 61111 pro·
pitiatio, 519. Omnis intelligentia tam littere quam Spi-
ritus etc.. pertinet ad sacramenta SS. Trinitatis, tul.
9911111161 ripatorium laudatum, ii, 111, 156. Cogni-

titiitttt clauditatis.

titt

11111,666. ln misterio SS. Trinitstis nihil est tenebro-
snm, 115, testimonias 11 nornine 'Sa'¹ Trinitatis,
1511111111111 qui tregam Trinitatem, et qni duplicem
1111111 admittunt, 96. 99.11111111111·11111111 iudeis, 181.
99. 'trinitatis 1111111111, 111, iiii, 1.·11. 111111111111111,
ool. ln 98. 11111111, 111 distortas, 1511, 111, 565. 111--
11111 89. ’11111111111111111111,611. ,moronus in Patre et
l'iho cosaqnaiis, 11 1111111 ntrinsqne 1111111511.8111Ι
litas in utroque, 669. Operatio 1161111119. Patris et
iiiiii 1111111 natura. iot. 811111 credentium, mysterium
Trinitatis est, 181.

Tripiur scripturarum intelligentia, 1,111.

'Triptolemi leges, il, 311.

Triticum purissimum si babuit mistas pratens, quid 61 <
111111 6111 potest? 1891.

T 11111111 qui sint, 1, aori.

Tritttramit diversa genem, 11, 586.

1111111111 per iaceas, 11, 116

Triumphauit oomea adherebat dicens per singulas
acclamationes eirinm, irornirrrm te esse internecio. Ι, 111.

11111ἐ1ὲὲ61 1111116111 triumphantium sordibus poilouo·
tur, , .

'troglodytis rietus semicruda carnes, ll. 151.

Trojae decennalis pissidia, l, 691.

Trnpologia 11 Scriptura, l, 81191111 tropico ercia-
sia ad animam quomodo 1111111111 possit, 591111111-
logia historica rer-itate indiget. et vicissim huc illa, 11,
bill. Tropologisa et 1111111111 6111111111, 196. Tropolo·
maaet historischen semper 161111 est 1161, 11, 896.

1111111 sire Torosnh qui olim ni· ti, 1118.

111111 cementarii instrumentum, tit, 528.

’111111111111161111 ledrensis 111111111119.

Tryphon prinecps iudeorum. tt, 865.

'iubarum clangor et sonitus, 1, odii. 111611 osns 11 aa·
cris scriptoris 6111111 mode 611111111111, 181,1811.
'iubae et buccinas diiierentia, 51 si seq. 'l'nba in gutture
roris exaltationem nutat, tta. 'lolia cirri-minans quidquid
lu scriptoris dicitur, 195. Tobs in luctu 11616111, oea.

Tollius et Demosthenes in qno 111111 euecti, l, 1696.
lt. Tullii elogium 1111611111111,161. Ejns oratio pro
0111111 Gallio, ibid. 6111 proponit in libro conmunionis,
5511111111 1111161111 transtulit, 1118 111111 61 611·
111111111111,11. 11111111 ingenit durans, 6811. Tuhioa
111111111111111111111111111111
torum, et Latinae linguar illnstra'ior, repedantarum ae·
cusator a Grecis. itt, 861. Tullios interpretatus est ’11-
meum de mundi harmonia disputantem, 11, 1911111111
auctoris obscuritas notatur, ibid. 'lollius phtiosoptms

et orator, 11, biii. Scripsit pp

Virtutibus cardinalibus,
1111111111, 111, 511. ’111 upler oratio, tio. Dictum,
511. 1161611111.

Tumultus, quidl 11. 168.

Tumulus ex mure Christiano, 11, 11.

Tunica silis contem torn mnndi prrrbat. 1, oto.

Ι11111111 pellicere 811111 mystice, tibiuram. origa-
ms ea 6111111111, 11811 seq.

Turba compareat mobilis, 1111, 111.

Turnus laudasse dieitur Camillam. ll, 566.

ι Tff'i'iffiium re suut, quar rerbia honestis exprimun-
ufq a ⁰

Turpilius comicos 1111111111 61 vicissitudine littera-
ῐυι1111111111111111 1111111111 membrum humanum suo no·
mitto, 11, 556.11111111161,11161 111, 611.

'l'orris m quem nsum aeditteetur, 11, 116.

111111 1111 pudicissima, semper habitans 111 sublimi-
bus, 11, 985. Tortor typos est Salvatoris, init -'
1111111111 questiones et verborum portenta. littei.
111111 simulacrum iu 1111 111 dontibus ltotnsa lucer-

nia ac cereis coli solitum, 1 ,611
Ι 10156111ιά6 lacus, navigante llondno, init sanctiticatus,
‚ .

11611111 11 bonorem Tiberii Caesaris exstructa ab ile·
rude, itt, 191. legis habebat notitiam, ct ideo a 111111·
goos dicebatur, 11161111111111111611111111,11 .

111111 11111111, 1, 191.

11111 11 historia quomodo differunt, 11, 111. 111111
1111111111111115111111111111
toturn si 11111111111111 111 111 11111611

Tyranni atheniensiumquid 1111111 narrantur, 11, tot.

11111 pro retritum porriitur, Ι, 1189. 11111111111 se
a terra abrumpere. insulam querebat antiquam, quarei
iot. 11111 ilebratre dreituraias, 111,16, iil. 11111 11
terra 6611111 condita est, 11, 186. Tradunt 61111111 co
1111111 1111 9161111, 118. tinctorias orbis em 11111,
itio. otiliae. Damascioue tinibus 1111111111δί „titios

 

