bet

susbstantia 11111, 11 1111111111.

118

11111 allectione.» ueteribus seilicet doctoribusp ,111111 autent 11111111111111111111,1111111111

qui eos 11111111111111111111111111 Cor. tc, 111.

1 Sine pace, criminatores. 1 Pacis sanctorum.

· 1 incontinentes, 1111111111,11111111111111. t ln
aturribus vitiis.

11111111, tumidi, et voluptatum tutatores
tnagis 1111111 bct. 1 Sollicitudo 1111111111 111 aban·
dantiorisantoris ι ouienim saeculi voluptates, qoam
1111111111 praecepta libentius audit, ¹ant 1111111111,
11111111.

1 liabentet speeiem quidem 1111111111 in babitu,
rel doctrina.

t Virtutem autem ejus abnegantes. t lpsatn reta
operibus abnegantes.

«lithos-devita.» 111 corrumpant mores bonos
colloquia prata (1 Cor. tr, 33).

aExbit enim sunt (111 penetrant domos, et
captivas duottnt mulierculas oneratas peccatis. 1
11111 capiunt, 11111 11111 oneratae 11111111 :impuni-
tatem illis ac 11111111 promittentes: sito inllrtnas
attentosque leminis comparantur.

1 11111 ducuntur 111111 1111111111. 1 b'ura seraper
distare cupientes.

«Semper discentes, et nonquam ad scientiam
rerltatis pervenientes. »Ouia nibil 1111111111 te·
nent, quisque traditiones 1111 tenero diuersas, noo
pronatae. sb 1111111111 11111, ab alio 1111111111.

«Quemadmodum autent 11111111 et 1111111111
restiterunt 111111, 111 11 ltl resistant veritati. 1
811111111111111111111111 prestigias, lta 11 1111

111 pejus, errantes, et iu errorem mittentes. 1 linc
de adulatoribus dicit, qui dum a stultis bominibus
1111111111, magis decepti decipiunt :sire 11111111·
ticis accipiendum.

1 Tu roro permane itt bis quae didicisti.» Nulo
111111 terreant 111 seducant.

1 Et credita sunt tibi. ·r Δ Dee per nos.

1 Sciens a quo didiceris, Et quia ab inlaotia ta·
cras litteras nosti. 1 Sive a aero apostolo, tite per
legem 1 beo.

«Qum te possunt instruere 11 salutent, per
11111, qam est 111 Christo 1111. 1 Sine lide enirn
Christi, jana 111 1111111111 atl salntem.

1 01111111 enim Scriptura divinitus inspirata, utilis

b estad docendum, ad arguendam, ad corripiendum,

11 erudiendum in iustitia : ut perfectius sit bomo
1111 ad otnne opus bonurn instructas. 1 ideo data

est legis instructio, atejus coasilio 111111 lacien-
tes,juste justa [aciutttus.

CAPUT tt.

t ’1111111111 coram ilco 11 Citristo lesu, qui ju·
dicaturus est ticos et mortuos. et per aduentant
1111111,1ι11111111 ejus. 1 contestatur illuto per
universa quae eredit religio Christiana, ut verbum
ilci instanter annuntiet. Qui judicaturus 111 11111
etmottoos: quia ciros 11111111, rnortuos tus·
citabit.

c l‘raulica verbum: iustaopportune, importune. 1

111 argumentorum fallaciam. Sitttnlqne ostendit C Opportunum cst. libenter audire. ltoportunumest,

Moysen recitatis 111111 doctorem, aduersus obtre-
ctatores Veteris Testamenti.

a 11111111111111111111111111 : 11111111111111111111. 1
Tam 11111111111111111,1111111111 tidem reprobi.

«Sed ultra nou proficient. 1 De 111111111111-
reticis dicit 2 111 11 bis qutts tuac olto nouerat in
spiritu destruendus. Ceterum 111111111111 quos·
datu 1111111 proiecisse praedixit.

1 insipientia enim eorunt ntaoilesta erit attrui-
bus a 1111111 illorum luit. 1 1111111111 sunt se Dei
111111 superatos (11111. 1111, lu).

t Tu autem assecutus es meatu doctrinata, itt·
stitutionem, propositum, 111111, longanimitatem,

111111 predicare.

tdrgue, obsecra, increpat inomni patientia et
doctrina. 1 Argue peccantes, contestare ne peccent.

lncrepa resistentes 2 scd baec 11111111 111111 patientia
et seeundum doctrinam.

t Erit ertittt tempus ontn sanam doctrinam 1111

sustinebunt.» 11111111 11 perlectam : sieut lsrael ι

111111 1111111 propbetas.

a Sed ad sua desideria coaceruabuot sibi magi·
stros. 1 Tales magistros 1111111111, 111 11 11111111,
11111111 audire desiderant, ut securi delinquant.

(1111111111 autibus. 1 Qui delectare desiderant,
nou compungere.

dilectionem, 111111111111.1ΡΙυ111111 11111 de rnen 111 aceritate quidem 1111111111 auertentsad
qttamillis : 11111111111111111111111111, 11111111 tabutas autern consectentur. 11 veritate legis, ἱ
te doctrinam et 1111111111 meant optime eugttoa'tsse. quae vitia damttar, 11 rationes barnabas, 11111

111111111111111, passiones: qualia 111111 laeta
sunt 1111111111, iconii, Lystris: quales persecu·
tiones sustinul. 1 Ex bis potuisti cognoscere, ute
nibil propter 1111111111 111111, quia tanta sum
passus(

1 Et 11 ootoibus eripuit me Dominus.» ita et
te 11 omnibns cripiet, si sequaris.

«Et ornnes qui pie soluat 11111111 Cbristo
1111, persecutionem patientur. 1 Nort solum ego,
sed et otunes qui non occidunt attintas iu 111111·
111. Timendurrt crgo nobis 111 11 non 111 11111111,
qui nibil patituttr propter beant.

l'ttttut. XXX.

[leuat ut pium nort 11111111111111111, 111111-
narrt.

t Tusero vigilarint omuibus labora. 1 Qnae ad
utilitatem pertinent audientium.

1 0111 111 1111111111. 1 Verbum 111111 operibus
conlocaretur. ‘

1 11111111111111 1111111 imple: sobrius esto.»
Episcopatus scilieet. Non 111111 setnper ero in cnr·
pore, ut 11111111 1111111111.

1 Ego enim jaan delibor, et toatpus resolutionis
1111111111. 1 11111111 111111,11111111111111 beo latu·

runa 11111, 11111111 tttanyriutn prouocet.
ab·

 

