191

itt’tstotu 1111111 111111110111111111111.

itt

l'i. 0 si 1111111111111111 et 111-111111111111,11 p intumet 11111111111111. 11111- Neque enini tle pt·-

1111 atior 1111111111, dunt 11111111 est, 11 ipsi sti 11111111,
noti neeesse baberent eo tetupure petitore, 1111 11111.
111111111111111111 1111111111 111111111111111 ternpore
ittttieiutti 111111111111111 1111111111111111111 metuu-
1111111111 1111111111 iu praeseitti 11 lugeant, 111111-
111 111111111111, dicetis: Apite 11111, dii-iter ,· plo·
1111 1111111111 in irrisoriis quo· advenient uobis. bitittoe
1111111 putrefacte 111111 ,· 11 uertititentu eer'ru u tineis
contributum 11111111 orpeutunt 1111111111 1111111111 .·
11 1111911111 in testiinonium robis erit, et 111111111-
1111111111111111111 sicot ipriis. Epuluti eatis, etin
1111111111111-1111111111111111111 die occisionis 1111.
1, 1 sequ). Sciebat euiut 111111 quisquis se iti prae-
senti tetupore flesset, iu iutuio 1111111111. llou et

11111111111111111111111111111111 sauata poterunt libe-
11111 111 risus : sed Christi timor atque justitia.

[tolo 11 neuin 1111111111 1111111111, si tibi pro b'bristi
uotniiis tel opere, a 1111111111 et ratiis horninibus
derogetur: quibus et interitum felicitas 1111111.
Sed gaude potius 11 latare, seieus titii repositam
etiaui pro ipsa derogatione tiereedem. utto satis
iniquutiiet impium 1111111 11111 pro 11111 nomine
111 (11111111 patiaris, qui propter te tauta perpes·
sus est. Quarti reio 111111 111 pro Domino nonnisa
tinere oiittiia, quie adteiieriut iu 1111 iiia, sirii
diuina, sire derogationes, suspiciones, detractio·
1111, 111 eaetera, otiando 1111 11111 Deus et bet Filius
esset, pruina saluts opprobria liouiiuum iujttrias·

ipse botuittus dicit: Beutiqiti luponi, punitioni ipsi nque sustinuit 1 vaide ab 00 attenua esi, qui 111

toitrolubitutur 11111111. 1, 51. Qui lupeitt, iuquit,
boc 1111111111, 11111 postitiutluut consolabuntur· a
Christo. Ritletttibus reio dieitur: 111 iobii otti
ridetis uttnc, 11111 1111111111 (bue. 11, 151.

111. Sed 111 quis putet tpuod 1111111111 generaliter
erunibus ridentibus comminetur, cuut 111111 dicat
Scriptura: Virtutem repient 1111111 ridebit (Eccli.
xxi, 23). Est erpo stite erittiiue risus 11 est risus iu
11111111. Sapientis risus, nibil iu 11 eritiiiuis 1111111.
ille tero indiguus est, qui 11111111, 11 eosqui se
Deo exhibent, irridet : de quo dictuut e'sse puto:
Qui irridet inopem, od 1111111111 prouocat 11111
11111 [1111111111. seu quis est iste inops, 1111111 stib-
sauuatiottls· eausa boittiuus prouocaturad irunt:

detractiones saltem sustinere contentus est. Nini
quomodo eutii 111111 dicimus, si pro eo nibil sus·
tinere parati suiuus!

11. Quod si in nobis est ipsius uera dileetio,
quartumque pro 1111 nornine, quamtis 1111111,
irrogentur, exigua esnsetuus, 11 1111111111 1 Paria
suut ista 11111 patititur 1 11111111 ille pro rita nostra
pertulit. bliiiiluobis dipnutu pro ejus notuitte irro-
gatur. Quodsi sententiae ipsius utetuores sumus,
intelligemus, itit euim: Nori 111 discipulus 111111
1111111111, 111 sertus 1111111111111111111111111.
it, td). s't putrentsoutt'liur Beelzebub uocauerunt,

tptouto utopii 1111111111111111111111. 1, 25). Et nos
eigo si discipuli, si doiiiestiei curisti suiuus, de·

uisi 1111111111111111111381111111151111601161 idcirco coit-c bessius opprobria, detractionesque amplecti, 1111111. .

tempnunt illi placeret pauper, eui dissieile opulens
plaeere potuisset? blerito illis irascitur [lentitius.
1111 propter se pauperem laetum irridere tion uie·
tuttut. irridebauteuiui scitia et l'iiarisaei Cliti-
tutu, 11111 diritius eoiittntpseiat: sieutseriptutu
estzlltre 1111111111 Seriboe 11 emittatque 111111
orari, irridebunt 11111 (Lite. iit, tt). liabetuus et
uos Scribas, babemus etiuui Pharisaeus, qui nune
discipulos Christi spernentes divitias, irrident:
sieut itti irrisere Douuuunt ae tuupistruui.

vttt. Sed dieettdutu est eis, 1111111 time tetiiporis
dictumest 11111Ι : 1111111111111111111111 voi corum
bominibus. Quod cuitu ltoiniuibtts 1111111 eit, eborni-

tinere libenter : etaequo attinio 11 ontuia terre,
1111111111111111111111111111 boutiuus pertulit noster.

itt. Qut iero ttae sustinere uon tuit, 1111 disei-
ptituui 1111111 depromat 11111111 1111111111
11111111, uec domesticum. 111111111111111111111, 1111111-
11111111,111111111, iti 1111 nulla potuit 11111111 tua·
cula reperiri : de quo, Propheta praedixerat 2 Qtt'
1111111111 tion 11111, nec 111111 inseritur 111 iit 11111111
(111. 1111,9; 11111111, 2‘2), pronubis sacrilegis 11
peecatoribus et aeterno supplicio mattetpatis. tait·
quatit atrocissimus reus 11111111111111111111 sistitur,
flagellis eaeditur, sputaminibus irridetur 3 et uos
111-1111111111 eoniuuditiiur erubescere, qui propter

110110 til “itti Deum libid.. 151· N0¹¹ oportetppos tanta perpessus est. 1111 enirn pro salute nostra
“8⁰ ¹²⁰⁸ (11101111111111111111018115110311011811111111 dorsum verberibus, sputaminibus laeietu, 1111111111
111111111111111111 botuinutua talibusnott ignore· patinis uon contuebitur parare; et tros pro eu

tuus irrisuui 1 sed 1111111111 potitis et gaudere de·
1111111, si et iios ilia omnia 11111 1111111111 noster
aitte pertulit, perieramus, recepturi etiam pro ipsa
subsanuatione mercedeiti.Qttia nibil est quod uubis
pro (1111111111111111111111111111111 irrogetur. 111111
ergo 1111111111ιί 11111 atque telices, unibus etiutu

lere etiaui eotttuutlituuraudire conticium? Gautlea·
uius potius, et letentur, si pro tatu maguis ejus et pru
nostra salute passionibus iel 111111 sustineantur.

1111. Caeterum quae spes nobis est, si ob enni att-
dire blasphemiam, aut sustinere contundimur, tpti
nostri eausa 111 coelis deseendit att terras, et 11

insipientium risus protieit ad salutent. 111 111111 uos exaltaret, humiliavit 111111 1111111111111111.

111111111111111111111 se 11111111, itti 11 timentes 1111111-
111 1 11 nee irrideri eos gratuito sinat, quibus et
pro subsannatione retribuit ultioueut.

tit. llaee 11111111, sapient 1111111111 anima, uide,
11 insipientium 11 iulideliuui tabulis· terrearis: ipio

11111, niori contentus esi, ut nos ali aeteruo mortis
latpteo liberaret. Coronatus est spinis. ut noi qut
11111 spinei et infructuosi steteramus, trucium bonai
arboris apportarentur. rute et 111111 potatus est,
ut itt notitiam uec 111111 amaritudo, uec aceti

 

