· 115

S. 11111110111110111111111 11111111 issa.

tss'

111111· [18111011 mea sententia uon prodisset, nisi ,ι asserturenon egeant: rideamus ande digressionum,

luisset per cos de secreto verecundiae, uelat araim
1101111111ιιιιιιιιιιιιιιιιιιι. sedquoniam jam 1110111
111ι1101ι111 tacere non possum, 111101111 1111111, ιιι se·
inei emissum repetens apud le serbiam retractarem,
cujirs corruersatio circuracisiouis est interpretatio,
ιι cira totius legis enarratio. Ex ιο siquidem lex
uidetur obscura, (1001110111 rarus in 11011 conspicitur
exsistit : [lei enim verbum rita est, ιι rios aliter ui·
uerrdo 11111111 rita est, uerbum lici iacimus obscurum.
Quod 11ιο 1111111111 solum sita est sineremus,
enarratione lcgis ejus opus 111111 erat, 11111111 lacilius
, orat ridere quam loqui : qrraadoquidem 11011 iu ιιι·
⁸ 111011ι ιιι 1011111111 Dei, sed iu uirtute 11 Cor. 11, 101.
Nobis ergo ex abundanti lieet apud ιι dissertare,

11οι causaest, 111 eam partem corporis, qua recre-
tior et occultior est, aut eam quasa Grecis φύσις,
a nobis dicitur 11010111, ad circumcidendum [loridnus
clegerit : 11111 0111111ιο11 signum 11110 uolebat 1111111101
snos in Abrabae sesninc censeri, 111 potuisset eligere,
1111011 iu propatulo positum ab omnibns ucriaeretur,
et alio numine rocarotnr 2 nbi 11ιο in signo obscu-
ritas, nec conlusio esset in nomine.

111. Sed utraque 11111110 rationem babuit gelisia:
veritatis ι quam dum loquar· impende patientiam,
atquae circumcisionem illam inrita tua nou esse
credebas, nunc ritum tuam iu illa circumcisione
conspicias. Ac primum de secretiori parte corporis
1111111 1111111111, adverte. lllrrd sine dubio quod post·

1111011 didicimus in te, tibi prodero 1111011 nubis viia [1111011001 Dominus monstrarit, ne justitiam nostram
tua praestitit, 11ι esset obscurum. Sed qaid noriam euram irumlnibns lacerenms, sedin occuito ericam
111110111101, si 011110 (111011 locuturi samus lruc riuis, eo solo, cai soli nibil occuitum est, ιι quiem 11111101
aar si apud te 1111011 111 tc. didicimus 11οι loquimur: rennmeratureur boitttt'ltlll 1101111101 esse laetorum.
cnm ιι merram eurum 11001 meminit 1111111111 11011 liam laic nostra circumcisio nou ridetur : quonlam
1111111111, ιι doctus nori ea ι1111ι iam callet iuqairatl stultitiae velamine relat reste tegitur mundiali : Nee

11. Τιι quidem, illia dilectissima, circumcisione saraca rrobis niagnopere desiderandum cst, ut cou- .
uiuis a 1111111 tamen propositum est illud tecam lo· temptationi omnium circumcisio aperte subjaceat,
1101, qrrare 11011 in 11111110,11011 111 arare, aliare cor· ne merces operis pene eos sit, quos uolumus barac
poris parte liat circumcisio iudaeorum, 11οι utique cluere, dicente [1011111111 ε dorca dice eoois, recepe·
siue ratione esse diceretur, si a Deo inserita uon runt ritercedem 11111111 (uariis. 112) : sed ita rere·
esset. Nihil euim sias ratione lit per Deum : nibil eirardo babentia est, et velanda iuxta eam imaginem,
casibus, urserites 10111111111111, terranis, 1111111 11ι11111οο 11111111 abundantiori bonore restionem videntes eam
1011111311111019111111111 11011· ¹9⁸¹ 1111111 111111 1111111 111111 rideant, sed qrtaercntcs rirrraritesque initis tros
1101 illam putant babere aliquid potestatis. Deus ·jaxra Apostolum 11 Cor. r, 11111101 seductores
autem, 11111 111511 111110 0³¹2 111 1111111 11011 plena 1111111110 putaui, aeraces esse lateanmr 1 111100 ιιι1111 babere
loriraaiit: ita nibil ab bomine betisias ratione man· eredebant, umida possidere 0111100οι0111 : qrros 111011
111111. Nam si elementa nuce ccraimastanta natiuae indicabant, uisere in aeteruum testentur. tiae est
digessit, utterra lraec esset, snper quam reliqua 1110- gloria circumcisionis occultu : laacc partisrerecundae
letentur, immobilis. 111 aquarum 101111 ditioribus 111110111111ι111111111,1101115111 nostro corpure 11011 re·
urontibus conderentur, a quibus orta lirrrnina dum rendae : Ιιοι ιιιιιιιιοιιιιιιι gloriosam cum conuersi
pec inulta spatia decrrrrunt late, potandi asum per narrare cupiunt, quos ordisse prandebam. Unde non
onmem tractum cursus 1111 1111111011111101ι1111111ι1ι1111 in carne palam, sedin uccnlro cordis iudai esse
ιιι ipsunt rrrare aquis induentibus non excrescat, sed delicatus, 11011 littera, sed spirita. 111111 litter-a oculis
01 uelut uenter 1101οι111 laticum aquas sitne ardea· sartriacet austris: spiritns rrobis carnalem 1111111111
1111 : ιιι uei lontibus ia aeternum manantibus, aad aspectum : 111 laras juata Apostolum ex Deo, 11011
110111111111111 siue liare currentibus, rel pieriis assidue cx liorainibas acquiratur 1 vereamur 10111111 audire
ructatibus, perpetuo terra diluuio tegeretur ι ut ιιι· a 1101111110 2 Populus die 1111111 ure 1101101111, ιιι autem
10111 praeter plenitudinem illam iacis lu sule, ao· 10111111101111111 u ”¹0 (bairi. 111, 81· turta illum
ciurais etiam sideribus radiaret, ue 1111011 tempus [t 1101 11111111 pertinebat ad labia, 111111111111111 borium de
egeriam lurulnis haberemus. Sa ergo laec 11111111- 11111111ι1ιιιιι11111111111111ι1111 ι 0111 1111111 1ι1, idest,
1111111, 01 ipse ait :Colum ιι terra rrerrsilsm 11111111. carnali, circumcisio ιιΙιιι 111 superlicio posita reci-
uxir, 35), sic sapientia descripsit, ιιι aliter· ea 111111 1111111, 111111111 se corrrplcsse testatus, ubi 1111011 1111 cir-¹
putuisse esse 0101110011 quid hominus ipsus, pro corrrcisroneui cordis pertinebat 1011111111 Vende 0111111ι
quium trec issileibes-cogitem, 1111111111, 1111111111, arro trades, er 11111111 1111110111, 111, si) :tristis
siue ratione iorte rivere perialsir ε pirorum adoptio abscessit, miser prorsus, qui sequi rroluit 11οι111 bo·
captiosarum plurimes Testmaeatmn. ct lepirlulio, 1111111 ignorare 11011 11011111. interius erpo illud est
ιι obsequium, ιι prousisae? quorum 111111ι1, ee 1111. signaculum praellgurumm, 1111011 ιιι invisibili irteute
11111 elium ιιι Christus sccrrrrduru 1111111111, qui ιιι nostra, ab illu irrrisdrili nostro ileo vitietur, 111 111111
ιιιιιιιιιιιιι ιιι secata, 11111111,11,1, 51, diesis 110111111001111οιι1111001111ιι,1ι11ιο11111111001ι·
01110, 11101111111110 etiam 111111111 secundum bodd- deretaratteadcrc. 061111 11111111 110111111111111111101
110111 101011 01111, eis 11001110111111011ι101111ι101 1Ρ1111ι11111111111118131111151112111011θ11ω11111·
testamentum. Sed quoidam 111111 euidenter constat 11111131110111 11011111111110·10111110111011101111111111111
01111111 0111111111 per 11ι1111111111111 csse rationis, 111 111 lrarrriuibus accipimus lroameau. dccipirrrus enim

 

