tosst

Memphitici 10100 0 Pythagora 11011111, 11, iio.

Menander discipulus Sintonis magi, ii. 101.

Menander οο010,111, 611, 618. ’11000101 iambicus ejus-
11010111, Menandri 1100110010, ibi. cantuset ea sumpsit
1010010 iambicum. iiiii.

Mendaces 1011001, 01 1100 sihi tera dicentibus credatur,
1, 16. Mendnces memores csse debent, it. 515.

Mendacium tempore roboratum, Ι, tati. mendaciorum
litiis, 1111011100 remotissimarum tinn 100101 iuter se. ii.
5511. [inpudens tinti retelleitdum, 5. Mendacium licitum
'titia quosdam, 111. l'roiessreinhu ritis suspicionem ha·
11001 mendacii, 110 Mendacium imitatur 1011101010, 11,
1006, 1059. 1100110011 11100110100110 01 sermonis liei 0110111-
tas, 166. Quidam iit Ecclesia per ignorantiam deienduut
mendacium pro 10111010, 111. l'onsneiudo mentiendi in
00101111110100,905, 0100111011 reatus, 111, oba.

Mentlicattiiuttt exitum habuere 11111111 divites iuter 1011
ar entique pondera egestate coniecti, 1,16.

Marruuium ο

0101101011οι0 dedita, in minoribus est intenta. 1, 510.
lion est culpa 1101 desunt serisiis, mentisque judiciuin,
191. 0100001010 0001011 0101011111, 191. Multo niellus est
010100010101001010, quain metuerit, 601. h'on 0100101010-
0111010011110,11111 1100111111 Christi. 11 , tati. 110111 punctu
1100 provocat ejits clementiam, uon rit-initas 0001001111,
1, 615. 1100110 0000011101,οι 1001100 0011111011110111101111111
, 110010, 111, sit. Vide 00111010, litpetttutn, l'echis.
Mettsam sarii petierisepulisreiertain. et poculum mulso
mistam ponebant ib'gyptii, 1111101001 1011110οῑ0111 auspi·
cautes 1118.

iten'su bettonictln, et gratiarum 10110, 1. 111.

Menses Pitainenoth 01 l’hartnuthi, 1, 650. Menses Me·
001101 1001010101, 609. Meti-is secundnm iunia ciirsttin
000001110110001100100001, did. Menses 11001101 nume-
10111 jutta 100000100068, Mensiutn ratio, 6. Meusinin
111100111101111001, vii, 556.

11001110οΙ1 01011 101010011100,1Ι,901.

1100001Ξ111001010001101100 eodem appellatur nonii·
tte, , .

Mensura 010011001011111111010, tv, 111.

11001111 sacrilegium puta, l. 668. Ubi 111 tptod dicitnr,
¹ meiitiendi nuti est lucus, 111. h'eruo mentiens 010111,
isti.

Mercatores,sire negotiatores cur ln inille annorum 10·
guo secundnm Cbiliastas noti loturi, 11 , siti.

11010οῑ010 10100011100101010010101 exsecrabile erat
100010111010,01001, 11, loos. Mercaius idern celeber-
{3¹3⁰}OE per singulos asinos 10 tabernaculo 001000, 11,

Merces quanta apud Deum, si iu praesenti pretium non
speraretur, l, aot. Majorts est mercedis, quod 0000001-
tur, 01 οἳ1101101, 101. Praesentis laboris merces consitie-
rattda,l 11,

1101000011υο 0010101, 11, iiii.

Meretrices 00 putentur innuptae, 110110. Meretricum
ciatluiterarunt 0 000 peculiariter erectarum 01010011,
11. 19 01000111101111 Atheniensis, 110515.

Meretrix latatdetibus pedes Domini, l, 151. 1103000110
honorum operum corpori sillius dedit-at sepulturam, ibid.
Ouid 10 typum Ecclesiae 001010110011011191.

Merita. Noti 001 10 1111000011 retributio Meritorum, sed
111 tuturo, iii, 161. si Merita nostra cursitareuu, despe-
· 111111010011,11, 165. ι
ι,1101011100 patrem Nabuchodonosor [lebret 1116110111,

1 .

Mesopotamia 1000010001, uod duobus 001111, Muphra·
le ambiatur, 01 Tigri, ih. 161. ·

Messalae 0101 0110 nupsit tertio eortina, M, 516,

1100111121, baeretici Spriae, i, 1011. Mos 611101 stipite<
1000111 11 .

1100011 010 supplicio accipitur, 11 , 61 et 68.

Messore mensis nomen apud AEgyptios, etii apud 1011-
tius angustus respondet, 1150.

Metellorum species 1100100110 dignoscunt rustici, 11,
1111. Metalla omnia beo 010010, 10108.

Metalloienum, lectis jutta 00101, iii, 199, itt. idern
qui l'enon, seu iiiiomi‘ii'ri.

Metamorphosens 11100111011011,11, itii.

Metanaea monasterinm de 1100000, ti, 55.

1101000000 elegantes a simili 1111010, 1.Ι 6051101000011
01 001111 1110110111 11010001111010010 transfertur,obscu-
ratur, ii, 116. lletuphoraetallegoria 0101011100οο semper
cntisonant, 11, 608. 1101100010 ad terbum translata obscu-
101 sensus 1101101, 110610.

0111011101 humilitus dicta, 111, itti.

iinteiii triniati. Ι, 555.

11010110161011010011100 1011111101 sure reportarit, 111,
111.

INDEX Giihdittttts

toti

Metcmpsychosis nou 10010011110111010. 01 110100110-
010, sed etiarn 0 Platone asseritur, i. 510, 01 11 itis 1101.
110100000000010 010110 0011110, 111, iti. ’ ⁹ ’ ·

Methndtus usque ad decent 1011111 procedit tersniitn atl-
rersus strigenetu, i, 111. Methudtus scripsit eontra 101-
011111111011, 527.

Methana, ii. 55

Ι110110 00 sitit apud iiehrsos, i’roeltii. 111100 0111101110-
niceti. .

Metrodorus discipulis Epicuri, ii. 511.

1101100111 0101010110 0110, 0010110110011101101010111101
1110111001011111, 1, 981. annau tiiiaiu Phanuelis retulit,

fil[ln Metu semper debemus esse, etiarn 00011101011101,1,

Micheas inter retitur cultures christi. 1170000111-
011010000111,1ῐ111.1)0 baptismi pratia vaticinatur, 116.
1110001001001101100000101001 ubl jaret. 701. 1100001010·
sia 001, ibid. Micheas percussus 0 Sedecia, 111, aid.

1111111οΙ 01100000 israelitici, 1. 518. 11100001 01101 101-
tggtatumlsraei, 11, itti. Michael princeps iudeorum, 111,

Nemo Miles curu uxore pergit ad praelium, 1105.

1111100111 1000 turpitudinem morte lugiunt, 10100.

Milesias tabelias cur 010111 magis reintrant, quatu
Platonis hbros, 11, 191.

Milesiorum 0001001011 151.

Milesn 10000 precipuae deiciuntur, V, 516.

01111110 quo honore donatur, l, 598.

Militare qui primus coepit, 0000 nou melior est 100101-
0101 01111111, t, 510.

1111110110 gloria 1110100100000000100101,10519. 1111111-
rium 010011010000101111, 111. Ordo militaris, 569. 0111110-
100 stationes 0111 lie, 111, 101.

Mille annorum 0001001 ludrica iraditio, 10859. llu-
tantur multi hac opinione ducti, 10111.

0111100101 tiotantur, 11, ito, 559, 111. arguuntur, 150.
1111100011010011000 0000, 655 111101 111110001101001,0011
166. hiienses ecclesiastici iareities 011011 111110011101010,
161. 011110000011101 heresis arguitur, 11, 10110111,
111. Sei ntillia 10001001,οι hora norissima, 115. 111110-
uariortirn error refutatur. 111111.

M 11100111010111011011100,11511 1111011100001011,116.

Miltiades scripsit contra 600101, 1, 119.

Mutuus-is rapacissima. 11, 111, 11, 819.

Mhui rpu et unde dicautur, 1101

11101101 11111 sirius 00001 sexaginta, t, 565.

1110001100 haeresis, 1. 616.

diffini dua, 1110011, 301. Prouisis est 00010110 io·
110, .

’ 1110011010 010001, 111. 666.
924031100111υο010000000,01111001110101011010111110011ιο,11,.

Ministerium unitur, tinus Dominus etc.. i, 119.

1111110111 bectens continentes, l, 1515. 0110101101001.
Christi 01111101 eiectio, 161 Minisiri Ecclesirecapii etin·
10110011,515. Ministri Ecclesiae exercitui dimicanti compa-
11111111,11,195. Sobrietas requiritur iu illis, 550. 0111110111
Christi, quilii, 115. Minisirnrum 1110100111 superbia
decutitur, ti, 591. Serrientes ministerio 0001010111·οι
suut raediti, 191. 0110101110 Enati elii 00000011111110000-
tur, 111, 111, 939. 1110101101οω 111001111101011010, titii.
⁴5Ministrare triduis et pauperibus, apostolicum esi, 11,

Minora semper cedunt maioribus, 111, 151.
30glutitis propter suspicionem stupri 1110 defossa, it

Minulius iiiiii causidicus homini 101110 11011111110011111·
0001111001 doctrinarum reliquit intactum, i, 11011101 011-
ogns Christiani et iithuici, ll, 891.

0111110010 sestis sacerdotalis, 1, 561, Miracuiorum 110 01
intentis, ll, 591. Fiebuttt iu 01011101001111011110, iiiii. 100
iri 11101010 signorum operatio molliebat corda credeti-
11010,οῑ incredulus inditrabai, 111, 111.

Miserabilis uterque est qui propter opes periclitatur,
et 111 propter inoptime estate coniicitur, i 1, titi.

11100111 0111101, queit 1, 191. Consolatio miseriarum ssi
im 10101000001010000011110, dl.

11100110 (Ouidi coaptari 0010011 i, 911.

Misericordia 1036000101 commendatur, 1, trib. Opera

iilius jubentur, 190011100100695. iiiiii dirites
01 religiosi ob stomachi angustiam exercere nnn pn sitit
misericordiam iti pauperes, 161. 11011100011010001011.
1010000101 peccatum magna indi 01 misericordia, 890,
Misericordia artem nou hahet, ll, 11. 11001110101100001.
et charitatis commendantur, 11, 690, 691. Misericordia
01 electio citinam coaptantnr‘iiii. Misericordiam ati
pensetis 000 0101011, magne itttcrduiu 101101111ιο 001, 1,

 

