itt 1110111011 brist. Ab BPERS. 311

11111111111 11111111. 1 Sive in moderatione, 1111111111 spiritualia arma 111111111111,111 disti·
1111 irrationabiliter verberando : sire 11 111 ad 111111111111111111111111111111111 iurtitudiuepro·
saculariastudia prouocantes, iracundiam discere 11111111.
1111111111111111111111111111111111111111111111111. r Quoniam non est nobis colluctatio adversus
’1111111111111111111111 praecepit obedire. caruem et sauguinem. 1 Caro et 1111111 bomo

r Serri, obedirudomtnb carnalibus. 1 Non enim dicitur.
venit cbristus conditiones mutare. iiam servitium 1 Sed adrentus principes et potentates. 1 Qui
non natura dedit, ted captivitas iecit a sicque ex sibi principatum 11 bujus rutundi homiues usurpa·
maledicto Citam (Gen. 11, 25), ut qrridam putant, runt, et qui 1111111111 animas per peccata se·
cumeneo 11111 legamus esse generatos. iialetli· 111111.
etum illud in illiis Gbrrm impletum est, qui lsrael t 1111111111111111111111111 tenebrarum barum. 1
11111 subjugati, Providentiae bic Apostolum-ns Contra daemonum potestatem, qul sibi in bortrines
doctrinalieiin aliquo blasphemetur, sl credentur 1111111 hiim 1101111111ῐῦ 11110111811110131111
seni 1111111111 irrutiles nam, ssr qut forre pff. erroribus 1111111111 :qui tenebris comparantur,
1111111111 erat, alios serres ileri Christianos, de ⁸3⁰⁰! 1111 11ῑὲ 1111111 ellim 1111111111 ‘titileia
1111111111 lactis incipiat pmrritere. si 1111 uiderit 1 nunc ostem iria in Domino (pres. 1, 81.
eos in metius profecisse, er ex §numitius 111111 11111111 spiritualia irequimein cmlcstibus.r
pontemtremulum altos optabit eredere 11111111 8111111111 spirituales bonitates in coeleatibus, ln
11111, sedetiam 1111 11111111 1111111111. 1111, ubi uolucres cmii appellantur.

r (lum timore ct tremore, in simplicitate cordis «Propterea accipite armaturam ttet. 1 Quia talea
nestri. 1 Cum emrri obedientia et testinatione bu· 111111111111111101.
utilitatis, priori superbia et simulatione deposita. 1 111-10111118 [1111111111 1111111111. 1 Nou 11111

181111 cbristo. 1 1111 11 Christo bt, qrridquid 1111111 1111111, 111111111,(1111111111111111111
ejus contemplatione bonrinibus exhibetur. maio.

aliun ad oculum servientes, quasi bominibus 1 111 11 omnibusperteett 11111. ilion in aliquau-
placertes.» Nou timentes domiuus 11111111, quasi tis perlectum nult bominem sed et bocuntaudmn,
ipsium lieo placere uolentes. qnod omnes nd perfectionem bortatur.

«scd ut 11111 ebriari, [11111111 voluntatem net 181111111111111111111111111 cestros. 111111-
exanimn, 1 1111111111 ticinoumutcuntraria io· tie state, 1111111111 utentis succincti, 1111111, 11
lentati. ln 1111111 enim concordat cunr lege uatu- ‘omni praelio preparari, et ab omuibus curis 11111
rati animus dominorum, quia sartos, et ambigere expediti.
sobrios, 11 castos, 111111111111111111111111111. ¹¹¹¹ 11111111 i 101111110111ῑ Nem editt ⁶⁰·

1 Gom bona uoluntate servientes, sicut Domino, 1111111. 1111 111 denirium 1111111111 Tim· ¹¹, 5)-
pinon bominibus, »Non curn murmuratione, ne 1Ε1 induti loricarujuttitiae. t Sicut ioricbmttiiis
1111 homines gratia, apud Deum mercede pri· circulis rel armillis 1111111111, 111 1111111111 diver·
remini. sis virtutum connectitur speciebus. 111111 autem

escientes quoniam unusquisque quodcunque 1111111111111111111111111111,11111111111

1111111 111111, boc recipiet a bontioo. sire serres, continentiam a necnon et ad 1111111111 111111 pcr- ·

simliter.» Quidquid 1111111 bertuinum leceris, 1111111111111111111111111111111.
babebis ab 1111 mercedem, 111111111111111 iaciat «Et calciati 11111 11 praeparatione Evangelii
11111111 servitutis. pacit. >Cum bducia incedentes, intrepide pre·
«Etrus, domini, eadem iaelte iliis. 1 111 11 dicate.
1111111111, tuae malitiae incipias deputare, non 1111. 1 111111111111111111111111111111. in qno pos·
tior etiam paganus iecisset, sialiter tractaretur 11111 omnin 1111 nequissimi 11111 exstinguere.»
preceptum :et 111 111111 11 1111 noa 111, quod „in orurribus certaminibus ilde 1111111111. 0111
lustum esti sicut scutum ipsorum quoque armorum defensio
1 Ι11111111111111111,111111111111111 illorum et eat, ct sine boc omnis armatus inermis ent, ita er
111111 Dominusest in cretis, et personarum acceptio ba 111111111111 bde saltare 1111 1111111. Nutu
non est apud buum 1 liiramini prepter discipli· 11111111111111111111111 injecta repellit et recutit, 111
11111;111Ι1111111111 1111111 misericordiam, etat et tides 1111111 diaboii persuasiones exstinguit,
robisa restro Domino remittatur, apud quern uti· quamvis quasi lumen rationis babere uideantur.
quarinum 11ιί1, ut 1111111111 qnae promissa 111 ‹Eigttittatlt 11111111 audibile-t Qua omrtet ca·
una sit in rubis. pitis 11111111 1111111 officiis 11111111111111111111.
1111111111,1111111.1 Generaliter epistolam ex· 1 baptisteriorum, quod est terbum bei. 1
hortatione concludit. bomo militum audet ad beilum 1111111111 proiici-
«confortamini in Domino, et iu potentia virtu· 1111111111 ”imbibite 1111101111. ’1111111111
11111111. 1 1111111111 11111111 11 uirtute. 11111 11111 11111111. 1111111111111 1111111111 audaci
1111111111111111111111 Dei, 1111111111 stare inimico perimitur, et armis omnibusexspoiiatura
11111111 iusidias diaboii.» Coeba spirituales itariae 11111111,1111111111111111111111.

 

