litt

818. 11101111. magis observanturin lingua Graeca, qivana
iri Latina, 595. Latini vim eamdem patiuntur iii lingna
Greca, quam Gracci in liebraaa, luit Viciiiia lingirpriim
Syriai et Hebraeis, 199. lliilta sunt quiretransierri 1101
pascuus iri a²li²assm linguam, ssl. Linguae divisa ln septua-

1011 uas .
Β Lingua iiiiii aliud noverit, nisi Christuml, 9911111111

ssit sonare, nisiouod sanetum cst, 11111. liiliil tani
acite, quain vilem plebeculam liuguae volubilitate de·
cipere, 165111 ua incontinens 0011111101,οι plena ve-
neni niortiieri, 11, 761. 11011001 immoderatae periculum,
111 179. Lrniiuadata estad laudandum 110001, 71, 191. ·
d 11111οῗ11ὅ3131101111001110101100110101 translatum, quid

0001 .

iini'eo'u 11111010 «ιιιιιιιιιιι, iv, ic. cinisium
abstergendos sudores, 71, 175

111100 secundus 1101001 episeopus. li, 815.

Litterae saeculares comparantur captivae, que liat lsrae-
11100, l, 1177101111 0101101111, 01 Ιἳιιίς 10 opusculis suis
etiam sanctis recte ulitur illis, ι 111901101100011100
litterarum, 11100011110100001010100101,911. luttere niar-
attile,tituil-{llum}iii·,illitattlllttlltat
101 liiauriae, 1111. Litterarum radices amarae, tructus
dulces, 17, 810. 1111111011 interilum discedendum necessa·
1311111111111111.’.11111111ἒῖ .1.“1111ῗ·.·ι1’.111ῑ
Litterarum saeculi arrogantia, et vanitas. 711, 187.

Litterae ei birro vel ebore ad lusum, 1681. Litteras
llebraeorum 01011111. 110111 01 oiri, aspirationes siras· vo-
cesque commutant 111, 5. 1111010 χ11ι1 uraca non babe-
lur apud Latinos, teu. Parvitas litterarum Hebraicirum,
V, 959. littere apud Hebraeos sunt riu, 71, 659.

Litterarum vicissitudine amicum semper prumalem
sentimus, 1, 155.

11011110ιο und Palaeslluae AEgyptoque protenditur,
quid dictum, 11. 91.

Livius, 1595. Ejus larua ei ultimis regionibus nobiles
quosdam liornam perduxit, iiiiii.

Livor proculiacessat. absit invidia, 1, 167. 111011 qnan-
imi? c{de'uiluiu eat, 799. Patientia superatur, 719. ttae

nvi ia, eus.

tac. ipre 11 sacris voluminibus eontinentur. 1, 895 01
moliebare ioca sancta parsliilei est, ati. Quibus prosint,
5191106110010101110 ad habitationem Locorum S . coni·
pulsai sunt. 978. Omnes gentes veniebantadilla, 699.

ersecutures existimabant quod tollerent iidem resur-
rectionis, et crucis, si Loca 010111 polluissent, 519. 10 illis
11111101000111001 0111110011, quae solent rii ceteris
1111610511. Differentiae 1010110 ad perlectionem perti-
nentibus agnoscuntur, 1111111001 latrociniis cruenta, 11,
15. l'ide‘lerra Sancta.

Locorum inlamia, qiiomodn accipienda, 711, 577.

10000 glorias Dei utrinam, 1, 117.

Locustae loannis baptistae, ll, 551100001101ιο111000
uusutilitatium‚isliulimittit
Palaestinatempore Hieronymi, 186, 19500111 ordinate
volitarent, 11111. 111 calore proveniunt, non ex lugere,
196. locustarum greges magis Auster, quam 1100110001-
οι10111111100010,1111. [ocustarum agmina 1011001ῗο010
ni mare praecipitata, l95.1,iicustarom mortuarum etore
aer corruptus pestilentiam genuit, 1111.

’ Lupicam qut vindicant, et contemnunt, 1, 187.

1011011, zizania dictum, 711, 96.

Λόγος signillcat multa, 1. all.

Longius Creticus. i, 961.

aniiacium nius, qui curn disputarenesciaui, lamen
litigare non desinunt, ll, 185. A

toqui, et tacere pro tempore, sapientias eat, t, 56.
Loquendi modus vernaculus vitari 1100 potest, 711115.

51101ὲὶ111 001 Juxta idioma Scripturarum quid, 17, tiu,

Loipii in Osee et Osee utromodo differant, ill, 5.

loriculae castrorum, 17, 511.

101 interpretatur docilianus, 1, 191. campestria eligit,
16111. Lot per temulentiam nesciens, libidini miscet iii-
aestum, 115. ouem sodoma 100 vicerat, vina vicerunt,
1111. Desiderio-iii Lot pro urere et illiabus suis, 899. Ar·-
dens lldes ejus, totam Seiior liberavit civitatem, 1111. tli-
¹¹‘'[² 991911991917119191·

01 aa a u 01 . .

lucanus poeta, ll, 597. ' ’ ’

Lucasmeillcus scriptor ictuum apostolorum, 1189.
100001001ου1. ll, 859. Lucas, ut proselytus, litteras
ltebraas lucricausa. lli, 571. Lucas artis medicine scien·
1100111101.17,91 uraca· litteras magis sciebat, quam

lli bracas, ibid. Ejus serino redolet eloquentiam secula-

Paruui XXX.

tubex onustatis, .

iiii ‚

10111111, 'testimoniis trecis utitur, iiiiii. Car aolus ul
tur testimoniis til, 518, 10010010οι000, natione Syrus,
Antiochensisete.. 711, 5. 1110101011 scripsit iu Acbaim
et Bpoliis partibus, 1111. iuras compendiose iiarravii,
oiim videbantur diarria Evangelio Curiati, 591. ideni serl-
plor 11011010 apostolorum¹ 199. llulla praetermisit iii
ilia, ibid. Luce laus in omnibus Eccleaiis, tte. ln Lucam
Oripeuis 1101111110, all. Lucae Evaiigelium etiam ab bar·
ῐθ1111108011111111112111110 comparatione nibil eat, 1. aii.

Lucienus presbyter, ejusque exemplaria, ll, 91111111
se uitiis, 995. lucianea 80110101110110101111111,1111.
...19911119119191’117111111111911
{mergit fficiaffimpgh til. Sententia luipuguaus Luri-

. , ,

1101ῐο10111ιί deilita Saracenorum uallo. ll, 1601 17.

10οι1010 comparatus 1οι Babylonia, 17, 177. Lucller
driutius aunis solia cursum 00111011, 7, 17. lucilerum Sa·
racenl adorant, tl, 595.

Lucilios mordetur simul et laudatur, quare, 1, 895.
Quid relert, lea, 989. Lucilianum quidpiam, 789.

Lucilla opibus suls Donatum 11110111, , 195.

11010100 inritatur ad 88. Locorum babitaculum. 1155.
Laudentur eleemosynae ejusdem, ilici. Fertor et studium
Scripturarum laudatur in Lucinio, 151. 801 notarios nii·
sit ad scribenda opuscula lliaronirni, 11111. amisa gloria
castitatis, noluit supervivere, 996.

100100 successit Cornelio, ΙΙ, 997.

Lucius Lavinius iruilur fautorum multitudiue, 17, 191.

Lurius 1010100, ΙΙ, ets.

lucrator honestus, quis, 711, 559.

Lucretia pudicitiam Bruto praetulit, ll, 518.

Lucretii rerba baereticorum astutiis accommodata, 1,
tuae. Lucretii opiniones, il, 558.

ad lucrum pruni suut homiues, ad damnum 11100111,
195. 10011 gratia 101 corripientes, 71, 998. .

to luctus sedandos opuscula scripta, i, 551. 7011001
torum rictus 100 minor luit 11 10010 quain 1160110,551.

Populus peccator iu vestibus pullis turisseileseriliitiir, ,

ili, 161. Luctus indicium apud autiquos barbe capitisque
rasura, 17, illd. ’101110101001001111011110010 et oratio·
nls 000 serviendum conjugiis et operi nuptiarum, 71,
199. luctus doctoris, inalus discipulus, 615.

Lucullus, primus 110011ιο 101111 pertulit 1, lbi. Lu·
eutius 1101111100 001001 obsedit et cepit Nisibin urbem
Mesopotamiae. 111196.

Lucus 1011οι101,0101010110110111,ι, 187. 1001 01
100100 eorumque apud gentl'es retugiulvuut. Luci
appellantur ⁸&lgna nemorosa, 7, 61. 1001 10 Templo ne
paulellitlr, .

Ludantlum in concillo redere, quid, lv, 919. 11100-
100 propter peceati perieulum lugieuili, 7, 855.

1011 Circenses qul, 1191.

Lugdunensis provincia populata 1101951011-
nensis Ecclesiae llartyres, 11, 875.

Lugdunum civitas Galliarum, 71116.

· lugentium mos, lv‚st5, 916. imples est, 898. 10·

perillum 010110 Greci 1100811110 100011,οω pretiatis, ·
1. 95. Consuetudo tetecum lupentlurn, 519.

Lugere (aliud est) quod luerts, alind, neglecto pee-
cato, iri Ecclesia vivere gloriosum, 11, lib.

luith clivus itineris quod ducis ad assyrios, 17, 187.

lii Lumbis virtus diaboli, 11, 811. l‘raicipiiuiir eos
accingere, ibid. Lumbos accingere„quicl‚ 711, 678.

Lumen, clarius 111001· aratione tenebrarum, l, 891.
Lumen lune a quo, 17, 1116.

1001001610 menstruos unde eflicitur, 1811. Spatium
991191111911191 illiberalitatis&
tn 11100 111115101110111610010 a iriense noiiien
.119. ..119

Lunaticl 10111οι0 suum illisioi'ie dentium, et spuman-
tium salivaruiu ejectione testantur, 1. 991.

Luuutaa mulierum. bullulae dependentes, iri lunia
similitudinem, 17, oo.

Lupanar coetiis hereticorum, 11916, ,

Lupicinus sacerdos, 199.

,1111101110 iero boiiriue, 1, 199. Lupi saeviores uotle
vicina, 7 ,dile ⁴

laiseins Lavinius, ll, 1811.

Lusitaniae quaedam orvilleres decepta, 17, 161.

101 111101ιο110010011111011001111111, 7, 659. td luris
perpe comparationem, onriria ι·1011101011100100οι,711,

1010111,1101111111110001 i, 697. Cilo restinguenda,
1911110110 lluctus adversum uos crebrius intuma·

31

 

