ltsu

ete ricino infunditur, 10111. Dicitur eorormta, 010. 'iuriis
a Nabuchodonosor et ab Alexandro peninsula 11010, ilo,
115. 11010111011011010001111 no 1101010 de 1011111·
riorum, atil, 15011101 0101100011 10000101, 591.
iiius eustatio, 206: lle ca 01 00011110 et 101111111,197. Es
rosula iacta cst peninsula, 109. 1010111110000101111111
narium Tiri, 5116, 501. 9110001101ουἰο unaquoque pro-

uincia miliariorum, 501. 10 ino usone bodie emumer y

011001010ιο gentium exercentur, 595511. Alexander
'i'prnm ex inula peninsulam lecit, 11, 590. 1101110, Si·
01011ἑο1 Sodoma ouaeoio proponitur, 111, lo. lide stt·
010 or.

'i'prlt olisessi, conscensis naribus, Carthaginem iu-
11001, 11. 155 rt 10011111 nominantur iratres 110110-
rnm, 11, 155. Tyrionnn et Sidoniorum conversio, 858.

U

romnus et popilius maritandis ultibus jungi solite), 11,
ei ·
tillio Dei omnir sancta et iusta cur, 11, 109. b'ltio sau.
101011101111100011001 typice rcierri 001111. 11, 150.
[inlutus sunt 0101110 idelis servient um, 11,111.
1111100101 111111οι00, 1, eoi.

limbilienm nonesto 0001008011 tora vocat seminarum
‚ 0οῧ1οὲξῗ,ἕ, zoyllsssenrghlfflofcttssso 1100101 10 rcntre, 11110.

m ns · .

Umbris nummum defunctor’um immolandi oros, 1, 535,
tuorna usuriis, 01010110010011101101, 11, liti. ·
101110 opud Helrraeos insigne 110111 potestatis, 11, sot.
Unctio 1110110111010011111.10011 01 propheticorum.
Unctus lorentlur nlern borno requenter, 11,.015.
Unguento ilagdulune bona opera 0001010011151.
110111 est llenraeornm. unguentum bonum, oleum nun-
{¹¹ mre, {Inmiti Uirguenus utuntur Perse. nt 1001 pro
utrem, , l.
1100001 10111101. 1001101 001101 opera. l, 599.

llnmne ad similitudinem Dei 111111 10000001, 1n5‚
Urius, 001 perlectusest uumerus, linione sni 10010101·
111101οἊ11, giiii) 0010011 001 retinetur, numerus perlectis-
r . . . « .
⁸¹ 11111101 {tris spurcissima, 10819.

ln 11111001 frequentia visitandi, l, 195. Quid mali inde
01010111 1010111001 nominantur, in quibus 01101 lucre
regna 000 modica, 511. [10111010 ornamenta, 00011,
titi. 01010ιο itala-imarum nounna 11001111, 11, aiil, 0011
111150.

111111 timet mortem, tt, 111. 111111 prophela, 11, loeo.
010ιὸ 8ssropbetse luga uou infidelitalis, sud prudentia: init,
111101 1111101010, l, 509100.

L'rrnm tormina et 0110101111εο 10110.
Urso· 01011, 11, lits.

ursocius 1101011010 jactitat, ll, 191.
bisi 0001ὲέ001101 et Vespasianus mystice inter·
rretnulur ”. „ .
'¹ tisiciois'eoona Damasum episcopus constitutus, 1, 59.
Una [sia in 1111101 personis, 1,511. Usiaa nomeu tau·
00οι0 abjicitur, tt, 1119. .

21(ilie Usura inomni specte prohibita locus celebris, 1,

Usus. Donum tlei est, tutem viro justo dari mentem,
14οΜξο0000011111011111001 quesivit„lpse consumat, tlt.

10 b'tcro decent menses clausi sumus. 0111.

liter omnis implebitur 1100, et quatenus, V, 811.

Ura acerba ne riuis ac peccatis mcllur, 11, toi.

11101 01 ancrlln trunilnis, l, 908. Uxor et 111 000 liabent
gotestatem sui corporis, nec babent pudicitiae libertatem,
0510 uxoris salute 111 candidatus est ltdei, 890. Usus
0101001 eommunis apud nonnullo, 115. Usus plurrimorum
uxorum ae concubinarum apud 011111111101,909.0010
praecipitur bsbcuti 0101100905. Sollicitudo nitoris pro
solerte riri 100099110010110, 001111 1101011100,
exponuntur, 1111100 superat artiorem matris et 1101111,
nist soltus uxoris 01100101, iso. Uxor bona et 001111 rara
ost, 10115, Nimius nmor uxoris 01001101 0111101101, 511.
ilalioncs, propter 0001 discuntur uxores, 511. Uxoris
ι100101110011110011,005 seq. Non potest bomini servire
militie sertus 1110111,110.11011111 [circitanum 010111
seruum csse, sed Christi, 155, Divitia in uxoribus'magls
0100 scatent, 00001 pollicitis, 515. pauperem trierem
alere dillirtie cst, 0011010 10110, tormentum, 515. Uxore
bona ntbrl 1110 amabilius, V, uuo. onris meretricias
1010011011 acceptio opud (iseo qrromodo capienda, 11. 2

{lh 110ὲῖ Uxores sepe 010110 meliores uraritis inueniuntur,
. .

tribuit oununttts

lto
V

Vacca ruia cremabatur per singulos annos iu morale
Oliveti. 0101111100] nemo 10 AEgpptu et Palaestina so·
mevffl’sstsssss', au 000100, 11, 111, roei. vas, {ms
rmn est ultimum, iou. incurrere duplex Vn, 0010 isis.

,Planctus carmen, et 10, onibus conveniunt, 110181 1

ἢ Valens iiursensis episcopus, ti, 189.
Valentis imp. victi 1011111111 interitus, 0515101111

1301000, 11, 959. Valentis lex de ritulis uon comedendis,

‚Valentinianus romiutuusaoguinis 0111100101 est, 1515.
,Ε1ῗ.1.’1111.1111111.1,“111111111110.οω ornus

ω111111155111 'hereticus 11. 91511. 808. Valentini et
Basilidis dogmate impia, vl‚tit5, siu. 11111111001,111,
len, 151, Vin: Error ejrrsdem et dogma, 118, 595, 005.

-- Valentini deliramenta, 00101 518. buo esse baptismata

contendit, 010. 1101010101, 195. Valentinus quomoda

· lenit Scripturas, 510.

Valeria liessalnrnm soror, 11, 515.
Valerianus, ll, 516.

· italiis artificium, 11, 51. vallis tiliorum Ennon, 975.

Vallis 1011111, 11, 5. Vallis responsionum im
¹⁰ffl¹.V³¹¹¹⁸7 010000010100110010011 0100001 pssum
turn 11111, .

Vana 1001 001011 tandin 0000010 1101110000 00100.
ctnm est, 111. 506. 1111111 sanius in noc mundo. qnam ter·
111111011111101111055111101
501. 1100 debemus ea studiose appetere, qnae dnm tenen-
101, intereunt, 585.

wandali, l, 511, 915.

Vangiones longa obsidione deleti, 1, 915.

vanitas quomodo sint uniuersa, 0111.

Varii 0010101011101100101010, li, eis.

lt. Ter. Varro apud· Lstloos copiosissimus scriptor, l,
155. Ejus quaedam opera, ibid. iisrcus Varro laudatus.
110125. 110111 scripsit de 0111111, tiis

Varus 001 10001101 vastavit, Ι, sis. ·

Vas luteum, ras testaceum, V, '192 Vas inutile, sire
1100100οι110, Vl, 86.

Vasa 'l'enrpli 000 sensu sancta suut, Ι, tis. Vasa tem-
pli bomini posuerunt Chaldaei 10 templo liebvi, 20⁹.
1100111 templo Ιο1111101111110,11101110011 iu boe delu-
bro 10010010100110101111001 et Titus, bio.

·Atiud·est Vatem‚ aliud interpretem esse 11, 550.
ν1030101010 juge non potest bumana fragilitas sustinere,

1ὁ ·

Velamina 11011011001110 cultum 0001101111 passio·

· nls pertinent, quomodo tractanda l 159. Velamen laesis

10111100011010011... ,n .....
θ1111.111111111111111111105111. r.
nem in 1000001100 aprpilenanio 0115001101, 11, 111.
lota 1000000101.

letum Terripli passionis tempore cur scissnm,i, 851.
Votum 'l'ernpii exterius scissum, ex niente 1111110101,
ibid. Velum Templi interius 001000 et cur dirumpen-
αι’11111511ιά110100οι et ros per aream 1110101,ουἰά siguin-
0ιέ111111οῖ12115010 rabies a 0011101 coercebatur, 915.
10000000110001 111 babylone, 11, 115.

Venator 00000110 10 borram partem 110110010191.
Veneno serpentino pelluntur antidoto, 01115. Venena
noo dantur, nisl melle circumlita, ost.

Veneres omnla purgatione indigent, V, 119.

Veneris statua 10 crucis 0111111 rope posits, i, ³¹1.
Venerius episeopus, 10515.

Veniam 10000 tibi tribuis, numanitatis tue 111010001-
00111 ct cacteris, t, 155. Non tacitis venia, 01111 de rectis
1111715011, 190. Venia ibt 1000001, 001 luctus 0111011οι, 11,

Venter mero 0111010111ιο despumat in 'ihffllwsls
115. orris 110001 de uentre suo magis cogitat, quasa ds
anima ulterius. 191. Plenius venter tacite de pientia
0161000055. Pinguis neuter non gignit sessum 1100111,

Venti 00001000 pennas babere dicantur, 11. 91. Vea·
lorum et spirituum lliesnuri, 1195. Ventos 000001 toni
,10031100οι11 0 110011οο 1000010011. 15110011 ex deserta,

· Ventus in 00011111 tripliciter accipitur, lv, 105. ·

 

