llll

Vestorio 000 tam 10110111, nixam ororetur, Vl, ltu.

Vetrapla origenis, 11801. 111001010100010, llll. ..

11011 illyricorum 110101 11111111000001.’11.510. 11-
111100111ηο1110111111,οι lloinauos sepe ricil, rlr.

’11111111 1110011, 15. Ι
1 ἶ111011000110 6111111, 111, 1801, 611. 1111111010
11 riom. ·

s 1113110000 0010 tradit historia, 111, 0111101001
utl.i.

'llmmnr partus quid praegnanti, olo.

’1101001 hodie Palmyra 0001001101, 11, llll. Hanc Sa·
inmun 00111 operibus exstruxit, lh. el 615.

’1110100011 Suro 0010 1100111011, ll, 111.

’1111001 010 10001110, 1, 511.

’1111110111 11111011, l, 59. 1

1111011110, 111, ild. Omne Pelagus ’1111111110001
iulum. utlufillnrsh 110101 Hebraea Mure aripertum,
11, oto. ’1110111101001 Chionitarum putat iosephus
aiii regionem ludim, 10. ,

’1111101 metropolis 1111111, Panlo apostolo loriosn,
lli. 5111110101 substiliolo, 11, olo, el vihitii.

Ι 111111111111011οἘ1Μ jugulat, et sihi mortem
nort, , t. .

’11111101 ciritae, 111111. Olim quoinodo 101111, 11
1 0001001101111, ll.

'i'lleola 1011001110 virginum reiiire divitur, l, 115. .

'l'hecua virulos separatus ah lliorosolymrs 00001110
millibus, 11, 0111111111 oppidum, quod 111 00111100
00 meridianam 0110101 attusia llethleem. Vl, 011111-
ῗ11ιιι1Α111101111101010311111100, illd. De hoo oppilo
ul 010110 eas.
ΙΙΙ’11200000111111011’00011110001010011 10101111 regio,

l.

l'hexnisloeles, ut scribitur, annos 01101 centuni el sep-
tenx‚cuiu moreretur, dolebat, se ex hae uita eurem.
0010110 J'am exeplissetsopere, 1, 1611. ’1111011101Ιο with
sapientia, 11 11111,061111001101111100101, llll.

'l'heociistns 1111111101110011, ll, 895

’11100011 100100 0101 commendatur, 1, too.

11101ὲο11 01011110110111, l, 051. 1111100111 mona-
steria 1111.

,1110οο11, siue Theudorici epistola de 11101110 oni·
011 monasteria, ΙΙ, 10.

'i'heodorns Heracleotes, 1, 1.·19, 155. Theodorus idern
11001101, vu, 111. 100011011οῙ ejusdem, 5611.

1111000101, postea Gregorius· dietus Neocaesarea Ponti
30111000οϋ1οι1101 111100001111, ouo. liisoipulus 1011

ieiunii.

’1111000001 imperator, 1501, 1111010101ὴο1 Pauli-
332¹³⁰⁶²¹⁰⁵’ 525. Theodosius idern imperator, 11, 1911,

'theodosius episeopus cul successit, l, 650.

’1100οι010011 editio, 1111. 10100000 10 multis num
111’111100001110111101, lll, 5116. ’11100000 iuter·
pres 611101, V, 611. 'theodolio er Sprnmaclms 1110οἰ111
et 1101111101111111,1Ι,606.11100000 haerellcus judaizans,
loru. interpres Scripturas non 0011011. 'lheoxlotio iere
β..11111111111111101101 impugnatos, 11115.

'lheogouus episcopos 11111001, ΙΙ, 102.

-”1“1100111111100011 episeopus, ll, 001.

f 'l'hnoulelpreshyloro Spiritum 11011010 praedicante, quid
actum . 11.

1111101111 eloquentia et erminonem. 111001111-
selxsli 10101 de secularibus lontibus mutuatos est, 1110.
lin 01110111 1001110101 agit iu litterls suls 0111111,
061 lictoriae 'theophili in hereticos 6511011 pene
lulis litteris Theophili 1111011011 1111011111. ’1010
othe rogauit 00010110, 1181. 10 Anastasiou papam 1110-
0100 epistola, 551. Theophili uourmllsr 10111010 versae
111 iheronymo, 11010. ‘l neophitus laudatus, sol. 'iheu-
¹³¹¹V⁰⁵5l⁰l¹ 10111011111011 111119. 'l'heopiiili Commen-
taril, .

'l'heophrastlliber de 00 tiis, ll, 515. l‘rosa scripsit,
511. 'theophrastus 11110111111011011011110101, lv, toll.
'l 1110010111οε scripsit irin uolumina (1101001101, 11, 511.
11111 de eu Ciceronis liher. roro.

Ἰ ’1111001 11 seientia nihil dulcius, V, 160.

'theoricam pro logica Latini 1111010101. l, 116. ’1110-

· Υἰ11111.111111111.111111111111111·
,ι 1 s ·

'inemptum imagines rol ligore, ill, 1011111111·
0111000101011, 1151.

’111011111111011011110100 1001101101, 11, 551.

’ 'theristrum 0000010 11000111 1001101001 010 pudi-
citia, Ι, oso. 'l'herislrum genus Arabici i'estimentl, 000
mulieres provincia illios 11110101, 111, 515. Theristra
mulierum supellex, 11, dl.

110010111111118.

lisa

’1110000000 11010011, lV, (15811110.
’11011011 Dei 11111, ll. 198.
· ’1111011101 rhetor, 11011.

1100100010 01011111100110011 et victorin, 1106.

Theotimus, id est. Phrygia, umle eqiii, V, 511.

. 1100111ῆὶ ί111010111111101111010,111711. 1110 Cyrum
iuter erit,t l' .

’100011111110100010 11, tul.

111110010111 liures eadem regin, lli, 279.

'l'hraseas 00111101101110001800100, ll, 11117.

10 ’111010101οο 0011111001001001 001111 11111, 9⁸0·

’1101111111 1101001111 italos intelligixoiuil, V, 581.

’1101101111 laudatur. 1, 525, olo.

'thumim Vide [irim.

’1101 oritura 00811001. ill, 519. 1101111 Sana xe·
00116111ἕί titii. hus syniholum spiritualis thymiamatis,
Ιγ’10011011 mittendarum sagittarum qnondam perliixsrnt,

’11111 sacerdotis magnl, 1, 56111111 rerhnm 6111100
010 uersum iu 1111000, V, 659. l’ileoii gersus, 000 l'or
surum Chaldaeorumque gens ulitur, 1001. ¹
¹¹'igi-tzasreui senes 0001110101 suspendunt 10 patibulis,

0 .
visigffm oliui cheneret appellata, V, distinctim,

’11011101 privignus Augusti, Vll, 171. 10 eius lorum
{trogegsitwigidaegob eo 6101101 passus 1110101010
t

{ligii} et 1001111111 oriuntur 10 Armenia, lli, 201. Tl-
ili'iliiacaiuiepiiiiiroiexiqeimimi 119. Tigris et Euphrates

rna ‚ .

Timaeus 01110 narrat, 11100561. ’110001 Plator: on-
scurisximus, Vl, 285. ,
‚Timasius repente de ahlsslmo diguitatis gradu praeei-
ttalus ,5 .

p 'linere sertorum est, 000 diligere, vl, 1011.

1111101111, 11, ³20.

’11100 Athenis, 0010 egerit, Vl. 616.

'linior liei prestat, utomnesallos oonteurnannnstimo-
1,01111101..1111101111
heus llei timore vallata, tormentoruni rnit dolores,
610. Timor duplex io Scripturls sanetis, l ,1119 llnplex
ineius et 0101011,11010101100111111111 et perlectorum,
111, 197. 001 tlmet Deum, nee prosperis elevatur, neo
opprimitur adversis, 115. imitator 0000110111101,1ἱ»000
11111111111111111111111111111

uem tenemus, quarn pinnarum sustinere eructatum,

011010 timor animas sanctorum lntegras purasque
conservat, 6011100010 10 religione 11101 protegit, 1110.
'l'rmorem et cultum Dei 01011 10101 11 atas vicina morti,
Vl, 1110. Timor perlectorum est, 1116618010111 non
latit perlectos, 1101. 'llmor uxoris el serrl, 661. Duplex
significantia in rerho 000111, 661.

ι ’100011111ἰοὔᾶἰ 111. Timothei ossa tionsuntlnopnllnx

1111 ata .

Tinea 'ad 'quio retertur, 1111111011 et putredo 000
sensu Deos 1011101, 1001.

1 {gbttnnahplamreste sacerdotis magni quid significent.

Tiphon quid notat, lV, 105.

Titanum tabula apud ethnicos celeberrima, IV, 11191

Vitull Psalmorum expenduntur l. 1019 et 100.

'litus Bostrensis 1011011001,1,119.

’11101 hirtos lons laetere 1100011110,1,111. 10 illuni
renemuffie ultimis 111010101100111000110100000111,

nare, rs .

q Titus et Vespasianus de rasis Templl manubias obtri-
leruut Capitolio, 11,590. 'litus lilius Vespasiani, Vll,
5110. 1101α10101100110, 1010. 11011101000011011110-

om, i r.

p Titus discipulus Pauli, virgo permansit, Vll, ’120110-
gna laus Titi, per Paulum ab omnihus salutati, 110.

Toblas liber non habetur in 610001,111,080.1100
Praetereamus.

,101010 lacere mentionem non 1 illeronymns
:xoubeigaorymis 1, olo. 1110011. superii non rasta·

Toroulari quomodo altare comparari possit, 11169.

Torcolsr iu Scriptura ponitur pro ultione et congrega

tione truetuum, llil. 111100100010101110010101,101.

Quinam de Torcularihus psalmi inscribuntur, V, 1166.
Aliorum tormenta, aliorum remedia 1001, 11, 1158.

‘immentorum magnitudo ostenditur, Vll, 110.
10101101, l, 911.1

 

