887 ’ 111110111101111111111111. 888

1 Et ego sine tristitia sim. 1 Quam mibi restra Α quia boc tempore illa oon valere copiosi, irleo illa
tristitia generat. nullius druco momenti, 11 tanquam impedimenta
«Excipite itaque illum cumomni gatrdio in llo· projiclo, oulbus me ritem acquirere posse puta·
mino. 1 Solteotes. siquem scrupulum (le ejus tar· bem.
ditate 111111111111 susceperat. 1 (tonsor-surus siue querela. 1 Omnium jrrsrillca·

1 111 eiusmodi eum 11111111111111. 1 Non 11· 1111111111111111111111 persuasionum 1111.
111111 1111111111 1111111111011011 11111101111111111111 11111 complebam z 1111 bees orrlla putavi, 111111 111·
tulis gratiae 11111, 11111111. decern cbristo, quse 111 ipsa promiserat.

ἀ 1 Quoniam propter opos (11111111 osque 111 mortem 1 Seri que mibi luerunt lucra. buc 1111111111
accessit. 1 Qol milti noo timuit incarcere mini· som propter Christum detrimenta. r 1111 compara·
strare. tionem 1111111 auri, contemuitur aeramentum.

1 11111111 animam suam. 1 11 manus inimico· quamtis ab 1111 sit conditum, et pro temporis qua·
rum : boo est paratus art mortem. litate necessarium.

‹litimpleret 111 quoa ex robis 1111111 erga meum 1 Verumtamen existimo omnia detrimentum
obsequium. 1111 reliquum restrum erga me solus esse, propter contuentem scientiam lesu cbristi
impleret obsequium. botuuini mel, propter quem ooruia detrimentum 1111,

11 arbitror ut stercora. 1 Stercore ciborum sont
CAPUT 111· reliquiae. et quondam rerum utllium purgamenta.

1 111 cetero, batres mei, gaudete in bomioo. 1 1111 Christum lucrifaciam, ut et inveniar iu illo.»
Non in rebus 1111111111, 111 11 aliquo preterquam 111 0111111111 babeam capot, et ejus inreuiar mem·
io Domino gaudeatis. brom. 1 Nou babens meam justitiam, quae er lega

11311111 robis scribere milti quidem noo pi· 111. 1 1111 1111111111111111111111111.
grum. .’ Eadem repetere, quae poeseos dixeram. r Setl illam quae ex 11111 esthristi teuqque ex

sl'obis autem necessarium. 1 Sicut lrorto cre· [leoest justitia lu ilde. 1 Sed illam quae a hee
brios irrigari. proprie, et sola 11111 collata 111 Christianis.

1 licere canes. 111111111111111111111111111111 1 Al cognoscendum titum. 1111 beusteten eius
Cbristi Euangelium lacerantes. perfecte cognoscam.

1 viuere 1111111111.»11111111 uos 1111 «Et 11111111 resurrectionis 1111· 1 11111111
1111111ιί111,11111111111111111, surrexit, 11111 similiter resurgamus. Qui autera

1111111111111111111. 1 concisio enim potione 1101 1111 111101111111111 1111111 01111111 111
quam circumcisio suot (11111111. peccct.

1111111111111111111111111111,1111 spirituserri· 1 Er wcqeqqqem pngonq, ΜΨ mngssmqm

rurus lieo. 1 Nos sumus riri 1111111, qui ooo unius 1111111311. 1 st enim compatimur, et 1111111111
membri pellem, sed totius 111111 11111 conputamus, (nom, um, tt.)

spiritualiter scilieet circumcisi.

1 Et gloriamur io Cltristo lesu :et noo in 11111 ⁸ 8² qu⁰m⁰d⁰ mum ²d 'mmmmm‘ ¹¹³²

1111111111111111111.111 sola 11111 Christi, noo iu
circumcisione 1111111.

1 Quanquam et ego habeam cutrlltleutium iu
11111. 1 Ne quis putet me boc ldeo 1111111, qula

est ex 1111111111 illam quac perlectorumett
proprie, ooo 111 illum. quam etlaur 1111111 babere

. necesse 081·

1 Non quostiam acceperim. aQola mttrrdi 1111111111 ’

ego gloriatuli caussam ooo lrabearo, etidcirco trou 111111 'dmi‘ ²⁸⁰⁶ 1111111111 (1111)(1 1111111111· ¹¹⁰¹
glorier. tn rc.

1 Si quis alius 11111111 1111111111 111 11111, ego 11111111 perlectus sim. 111111111111111 per·
magis circumcisus octavo 1111. etex genere lsrael. 1 11111111 bac. cl (le tali ressurrectione suspensum.
Quia ex illis 11111 aliqui erant proselyti ε ego se· [1 1 Sequorautem si quo morlo comprebeotlam. ir
111111111 genus, non post anuos, ut aliqui pere· quo et comprelseosos sum a cbristo 1111. 111
griol. comprelrenrlam meritum apostolatus, io quo apo·

1 111 tribu Bestiamin. r Qum semper curu 11111 stolato 1 Cltristo sum reprclteosus.
coujooeta luit. r Fratres. ugo me oon arbitrorcompreheorlisse. 1

1 1111111111 11 llebraeis. 1 Non ex gentibus prose· ''Se 1111111111111, omuibus glorium tollit, ct universos
lytus. prouocat 111 perlectionem.

1 Secundum legem phariseus.» legisperitus, 1111111 auteur. quae quidem retroeunt obluri-
sceris : 111 111111 quae 111111 propria 1111111111

1111111111. 1 1111 sotum selo. qula quotitlie prut-
cio; et preteritum laborem computans. 111 priora

111 1111111111 tuma, qui ooo possem posse quod pro·
lrateut. '

1 Secundum emulationem persequens Ecclesiam
1111. 1 Tantam 1111111 monterionem, ut nescius lestioo; sive legis obliviscens, 111 perlecta Erartgelil

etium Ecclesiam insectarer. praccepta me teneo. -
«Secundum justitiam, quse in legeest. 1 Primus 1 bul alcstiuatuot persequor 1111111111 superus.

Itu lecacitatibus, 111 qulbus itti 11111 glot'tattlttt ·. 111 cautionis 1111 iu Citrlsto lesu. 1 Quod putet-ris

 

