init

Eiuaa, urbs semibarbara, 11, 26.

111111 11111111 1111611111 partibus sita, IV, isti.

Etnatts, she Emmaus appeitata est Nicopolis, 1, 6951
⁸quit, 9115. Eutmantt eadem Nicopolis, V, 611, 11 i'i,

Emath 11111111, 1111111111 z minor, Epi hania 111111
cussum. 111. 169. 61111111 nocant Syri Epipiianiam, ii',
11111 13598. 111111111111,11111 11111111. quite nunc 111-
tiochia nominatur, et nna mittor, Epiphania dicta, Vi.
stt. 519. ‘Endcitenmie trium niensium per octo anuos
tuum iaciunt, V, 681.

Emere et comparare. uoomodo diiierunt, 11, 651.
Emere -et redimere, quid? 1111, 151.
16111111111 manua oet et extensio quomodo 1111111111, V,

1111101111.511111111111111111, 11, 111, 111.
11111111 111111111551.

Empiio omnis sd venditorem revertebatur suno ottin-
qllffgewopggefm more. V, 69. 111 emptionibus cousue-
ht o, , .

Encnnis unde dicuntur, 1, 61.

Enceladi iuga, tv, 561.

Eurratitta 111111111111, 1169. Error eorum, 111. En·
‘cinthii 11ῗὲ1ἳὲ111]11116111116111,
mimda, ricustuuaomat,uadeop0haitatnum seuiebat,
haesitat palmamm et 1111111111 1111111,111,5111. Engsddi

11 Eugaiiim, qnid 11111 11 attenuemus. 691.

Enoch, surtrausiatusi 11. 266. ’1111111111 111 in carne,
151. Enoch et Eiias nonduin mortui, 191. Et coloni para·
disi, 151. Quen etho vescuntur, thid. Liber Enoch spueri-
pinis, 1151. eo 111111 apostotus sum stt resumentem,
dia. Enoch et Eiias 11 11 111 omium, 11, 111, 811. Euo·
16111611111111111111, 111, 168. 111 eo apostotus 111111
testimonium sumpsit, titt.

linos apes 11111111, vii, 116.

Enteiii et Daretis iit mentio, i, 615119.

Dc Epaphra 11111111, 111161.

Ependites 1111111,565 11 seq.

Ephe, site Ephi, decima pars i'ori, mensuras genus
111111111ῐά111ῠ1ἓὸ361111,6111111111, siclus, nitus, site
tuna, qu Ι, , .
11111331ζ’ἷῗ’211191111ιῖῐὲιιῗιιοιῗξιῗιῗιιιῆυξῐοδτᾳδὲυξοωῖοέι ε11ιῖ
muns, solis mocrdohhns peculiare, 1, 56111 11111.

Ephod bad qnid, 1. 11611111, ei 66511 scuti.

Ephesiorum amur 111 Panium, 1111, att. Grandis conso·
tatio Ephesiorum, et (lutosam, uita. Ephesiorum supe·
ias honus 1111111111161.

Ephesus 1111111111Λεί1. 111, 6111111111 idoioistris,
st artes magice, tritt. Quid significat, 615.

8. Ephrem scripta 111Ι Ecclesiia quibusdam recitaban-
wli ssgiff‘,}⁸,¹,¹,⁶,2'222⁶3¹2„5,m‚ scripture testatur, iv,
166

1111111111 interpretatur [rupissent. 1111. 1181111111 et
iieihhem untus urhis rocahtttum eat, iii, 5 . Ephra-
tha, regio detineamur 1116111111, trun 111 1111111 Benja·
miti, itia. Epitratha dicitur ct Bethleem, vi, 511.
⁷³Epicurei contemnunt rogitant, ii, 161. Epicurei, vii,

Epicurus, 1. sii. Epicurus voluptatis assertor recocst
s nuptiis, it. 11101111 docet de ethincht Epicuri dam-
1111111111111511. Luxuria. 5111. Epicurus, 111, 165,
discursurus saserehat per innumerabiles periodus ea-
dem, et iisdem in lucis, et 11 cosdem iteri, ili, 191.
Epicuri sententia, 111,111, Ι1811.

1111111111111111111111 oppidum, 11, 511. outo predicat
111116111156.

Epimenides poeta mistura 1111111, i. iit. Dicimur
iipitueuidis dortnire somnum. 115. Epimenides, tiit,
611, 6111. Versus heroicus ejusdem, 111. 1111111111 ah
Apostoio, 116, 1116. 1111111 Patrius 111111 prophetamque
rg, thid. Scripsit ithrutn Oracuiorurn tihtio praenotatum,
1111.

v Egghanes cognomentum Antiochi crudelissimi tyranni,

Epiphania uritis nornen 1111191111, qum antea Enati
dicta, ii, 115. ih Antiochio Epiphanc nomen accepit,
v'Ebp'iffihsnis Syriai antca 1111111161, V, da.

νΕὲ11111111111111111111 reuerahiits tempore iiieronptnt,

11111111 occupante.

“ Epiphanius typri Saiarninai episcopos 1111111111»-

inis

sitium ne-

pos ciarum 11111111 sidus 11111111, 1, 111. 6ἱ1111 ¹ ι
ospitto 1111-

11111111 Ecclesia 1111111111 1111119111. 1111
phur a i‘uuia, conducturum suadere cauta matri,
111. Epi tianius decem diebus retinuiti'suiam, esu.
Amore 1111111 mititos ad 11 conduxerat,titti. 11111111-
rittrn S. Epiphanii ictus dicium uhi situm 111, tiis. Epi—
phanii titteris 11 ioannem episcopum, stt. Epiphanius
ttici 1111111111111111111111111
tatis 11111111,119.61111ι11111 patientia, 1161111111111,
156. 11111111111111 1611111111 1ο11111111111ο1111111111., 111.
Epiphanius groham rerha 1111111111111111. sese pttrtmt
1 1111111111 cresens. 118. veneratio poputhtmiipi tha·
nium, thid. Laudatur, 111. Venit ierosolimam, 6611111-
110111 iheronimi 11 itiam, hut. Uht rece ’111111111-
ntnm, hii. Epiphanius inquiens contra rigenetn, 1
quihus deridetur, 111. Epiphanius a iiutino testis. 161.
111 quo·accusatur, 661. ‘Epistulas contra Epi 1111111111,
tte. 11111111111111111111111111,11. Nonnulla Epiphsnii
rerba reierttntur, 665. Eiusdem epistota tortusuutsta,
t'ht'd. Epiphanius propter res, 111111111111161 1111111- ·
1111, eii. ’iures ejusdem epicure, qtithus scriptia, 151,
fflphanii 1111111111 8111111111111. Adversus origenem,
. Epiphanius et thinius Secnndns scripserunt 11
natura tapidum et gemmarum, 111, 651. 11111111, V, 111.
Uterque laudatur, 111111.
Epirus pars Acroceraunidis, 1, ait.
E :scopatur opus eat, non dignitas, iahnr, non 11111111,
1 igi.. Secundum honorum rocahnia, Episerpatus prs·-
ziagtsserto mator eat. 166. 1111111 diiii-tentia episcopatus,
Episco i tenent iocomapostoinrum, i, tea. Vires agunt
Petri 1111111161111111111111 sciant, uon domiuus,
tat. Episcopi hsbesnt in etsmpium apostotos. am. iio·
runt honorem possidentes, hahere nitantur st meritum,
111111, Quod 1111111111 1111111 et iiiii eins, hoe sunt cpi·
1111111111111111111111111111111
1111111 11 euno serrist, aiu. i'aier esi: noo dominus,
161. iiouoret sacerdotes et ciericos. thid. 111111111111
decrescat, non intumescat fastigio, isa. Episcopus iatra-
tu canum, hacutoque pastoris, tupornm rabies deter-
renda esi, 659.611111111111111 est, pauperum inopias
11111111111111111111111
1111111111 cierutn 11111,115.11111111,1111111111, disco*
1111111 1111111111111111111, sut 111111, aut post sacerdotium
pudici, 155. Episcopus 6111 non test, qui iiiios hahue-
rttiusutiosos, cinon subditos& Episcopis ordinatis
posthc-signiam 50¹: ΙΙ1011111111111111111111111111ε151ῗ41111ἶ)11)1111·
cccccccccc utitiniiiinntii
sacerdotii proponitur, 6118. 111111 nssutetptipismpt, episcopi
sanccii. Stupuit 111-1111111111 episcopi, iiis. ’1111111111-
neseorum prohibita, 111. Quid stt discrimiuiaiuter titos,
1111111111111 veteres episcopi et presbyteri iidem
1111111111, 116. 111111 nomen dt nitatis est, hnc etatis, iiic.
iiiiierentis episcopi et 1111111111111111 est, ne epi-
scopus pro ministro 1111111611 pereat 111111111116115.
1111111111 ordinaturis. 1111111111 nuntiantur, 6196116111
11111111611111111111..1111111
1, 1111111 ideo rejiciendi, si shtt tn quibusdam repre·
11111611111611111111. Sota virtus episcopus et preshy-
teros beatos 1111111, nun dignitas, 191. Eis quid cotare-
11111118 11 seq. coepiscopum pertinet manus imponere
6111111111, 181. Quare 11111 impositio ei reservatur, thid.
{insectator sd honorent tius sacerdutii, qnam ad ie·
ein necessitatis, 181. cussis 11111111 111 episcopus,
111611111111111 est totius mundi, et proprisi Eccie-
111, 111. 111 Ecciesia constituitur, ut poputum coerceat
ah errore, 116. Popttiornm 111111 11 atuor itt episcopos ·
thiticei,*tihi*iithiitttt‘iihihttit
prosit, thid. 11111 prodest iiii conscientia ’virtutum 11111,
nisi creditum sihi poputum possit instruere, 2111. Ejus
pudicitia quatis csse 1161111111. 1111111611 episcopo
propriam habere pudicitiam, nisi es 6111111111 11 comitum
et ministrorum pudore demiretur, 1111. 'timeat incurrere
poenant 11111 1111111111, thid. Nuiius sntrsrus est episeo-
11111 tthcicctttcittccicntnihttcc
hii justi comininum. Episcopnsst ceciderit, diiiiciie
impetrat 11111111, 116.·11111 non prodest 1111111116.
Episcopus, 1111111111, 11111111, nnn sunt nomina mert-
torum, sed officiorum, 291. 111 naid contenit? 11111.

 

