ist

tore inuenisse se scriislt. l, 51111110111111 inlumina
lu Epistulam ad Ephesius, 177. 1111111111 11 torni illius,

in quibus moralis tractatur loeus, et obscura Scriptura-

ium panduntur, 511. 7111111111111111111111111,511. in

libris suls Platonem transtulit, 517. 01111 Origenls epi-

stola 905.111111111111111111111 Paliianum, 150. 1111111111
11 Demetrium, 510. ltialogus 01111111, 889. Dialogus
Orlgenis et t'aiuiidl, 511. 111 11 dirinitatem Christi negat,
llio. sei millii librorum Origenls 1111111111 exstiterunt,
501, 117. Ouid soient scribere 111 appr· bando tiuod dicll.
170. 111111 iliius iu proponendisopinionibus suis, 6115.
Origeuis opuscula, et einum iit els, 151. 0111 1111111
ἓ1111111111,ΐ1ἱ1ἑ1. ῗέιι1ε1ὸ116111111111ι 1111111111.Ι iiiitlj iuglasstgs

cianus u . ui oee escaam aco, ..
Ejus dogma tic gentilium 11111111 cponieitom, itio. Oiuncs
rationales creaturas aequo asserit jure conditas, 715. lloii
dixit 11111111 11 angelis 1111, 115. Origenes docet meti-
dacium licitum esse, 171. indulgentia Principalis Orige-
1111505. 011 1111 post apostolos Ecclesiarutn magister
appellatur, tit, 1. 11 llomiliis sitis communem editionem
111111111111115111511111111111
Philo lunens omiserat, 111111. Omnes 11111 11 esteris ti-
bris; in Cantico canticorum se isum superarit, 190.
011 eries allegoricus interpres, ti, lotbroci, 11159,
wli, lugentum sunm iacit 61111111111111111111, 167.
Ejus solumina. Humilis ct excerpta, 6. lulsaiam multa
volumina, 11111.,11161111111 duo ibri ialst putabantur,
11111. interpretationes scripturarum origenis et littsehii
Pamphili quales, 167. 01181111111111111.1111091, 111-
tatur, etit. Origenes 111-11111111, 810. Origenis multo·
rum odio et invidia iaborabat, 800. 011 1111111 pro
erudito haberi agnoscit, 801. Origenes Heiirnum auilit,
925. Ejusdem allegoria improbantur, illd. Arguitur, 667.
11111111, ott. Origenes scripsit lu 6111111111 canticorum,
tit, 561. Et tria volumina 11111111111111, 111. Iu allegorici

. interpretatione lotus est. 111111. Damnatus ejus inte rela-

111, tiit. Origeuis 1111 inlumina iu Epistulam ad 'phe-
sios, l'll, 515. 11111 sequitur Hieronymus, 11111. Diversa
ejusdem Commentariorum generi, 510111 111111, 101
11 acii. Decimus liber stromatum, 191, 505. gout seri it
inlumina iti llatthieum,5.}1eaapla Origetiis, 751. rl·
genis lertio, 515. Ε111111,518.551,665. Origeuis error
de animabus post resurrectionem, 1118,

Origenistrarum impietas versipellis, 1. 61510111111111-
rum 0111111111 odia iu lindessei. 111 subscriptionem ter-
giversantur et 1111111111 suffugia, aaa. Rabies heresis en-
1111111111,956 11 seit. 01111111 1111 11111111111111.
Η1111111111111111111 Origenlstam, 716. 011ῗ1111111 iuter
se orgiis mendaciorum lii-derantur, ll, 171. mperatorum
ilecgega 111111141ἑὲ 0111111111, 161. ile quodam Origenista
111 telum .

:¹¹ O²rgon 111 primarius et ditissimus 1111111 11 1111111111,

’1111111111 iuis sicitas iaici, 11. iio. orion et
Arcturus, Pl, 289.

Oriza ouidi 1, 685.

Ornatus qiialis esse 1111111111,161. 0111111111 cultus
sordibus loedior, 115. 0111111111 sordes pari modo tu-
11111111 11111161. illiciunt delicias, alterum gloriam re·
dolet, 11111 Ornatus et lapides mulierum saecularium,
9111. llulti tion intelligentes quid sit esseoruatum, in
iiiia ruunt, 111.

Oros iligyptlurum Dens, it, ado.

Orontes duvios, i, 115.

Orpbeus carnium esum detestatur, l, 516. 111 Orphei
cillia- atti, arbores, bestie, 11 silicum dura mollita, i, 780.
DOs ν1104111111 prohibetur lacere mentionem nominis

et, .

Osauria 111111 siguiileet, l, 61111111- Osanna nomen He-
braiaum, 111, 160. li'us interpretatio, 11111. Dicebatur
sancttseiepiscopis, 61.

0111111 salutatum olim, i, 168.

’ Osee 1111111111 Ι, att. 111 solum meretrici, sed
etismsdulterre copulatur, 910. irripiens 1111111 1111111-
riam quid representatilii. Osee ei sententia Hiero-
11111111ῐῃ ''ibimet‘' hiis libitui

·. a. nomeu 1111 p pu, ,.
ultimi liegis lsrael, 1. Saitatorem notat. 2. Perperam
1111111111, 1111111 sub qiro rege prophetare ruperit,
it. 11111 11 post captivitatem israel prophetarit, 5.
Primus prophetarum, qrti tempore ozia regis propheta-
veruut. 1. 0111 11 patientior, quo 1111, quam assumpsit,
sordidior, 50111 1111111111111111111113111111111 1181111111,
1111111111111 11 libidini seriteutem, r . 01111111 ses ln
adulteram, dilectionem signiticat ilei in illios lsrael, 19.
Osee prophetia ad i tribus pertinet, nou ad tribum
luda, 169. draci auctores, qui Osee exposuerunt,

titoni uidebitis,

tots

111 11110111. Prophetiam ejus intelligere. non 111-
dem impossibile, tamen diiiirile est, isid ,7111111111 111-
scurilatem ipss scriptor testatur, 11111. Ι
Ἣθῗεὸεῖε rege imperante Israel raptus potissimum inerti,

Osreua regio sirie, vlt. lli.

'Ossa impugnata, qtiitli ill. 697. Ossa arida reti
Ι1111115ἰ 'PT 1550111111111111111 combusta a 111-
1111, , l.

“ Ostium apertum Paulo, 11151.

Ostracine AEuypti civitas, 111. 107.

0111111 sedere aptum 111, l, 1111.

Otiositas 11111111, P, 195.

Otium et desidia rubigo capientia esi. iii, 175.
Pioiiiii versiculus, 1, 90¹2. nituit metamorphoseon libri,

, .

Ores morbide suurn relinquunt pastorem, et luporum
111111111111111111111. i, 1105 6111111 otis membra portata
111111, 111. 0111111 italicarum et Mesopotamia una natura
esse traditur, itt, 555.

Osa licet arram qtiasl ruentem sustentare voluerit, per·
cussus est, l, 1095.

ozia regis historia explicatur, Ι, 15 1111110111 lpse
est 1111111, duplici 1111111111, 7.

Ρ

Piilteram nnn habent hebrai. 111111111111111111111
per 11 scripta sunt apud Ι.1111111111,96.1111, P. litteram
111Χ1Ι1131ὲ11111111111 liebrans, sed pro ea plis ciero utitur,

Pachumii monasteria laudantur homae, 1951. Pacho-

‘ 11111111 angelo linguis mysticas scientiam 1111111111, 56.

Praecepta Pachumii, 11. cl 111111. Ejusdem instituta, 75

11111111111111111’11111111111111

Ejusdem epistola et consimactense ct 111.. 97 el

wiqactolus ditior cretio, qnam iiueuto, l, 816.

Pactum et Testamentum 1111111111,11, 1071.

Padagoga qualis esse debet, l, 761.

Pardagogus optimus qui moneat. et as ,ritate ironiis
terreat. l, 769. Pardagogus, quid? titi, 11. 6111111111-
lis retinuisti.

Palaestina pars Syria, Ι, 515. 11 Palaestina perlecta
rita Christiana. 107. 1111111111111 pertinebat ad episeo-
1111111111111111111 it, 117. raissius ritus 11 conteren-

dis alais, tv, bii l’aliestrnaAEgypto ticina, ibisci.
Ouiius abundet 1111111511. 11 Palaestina 111111111111
iestis ungere capita, 111, stt.. .

Patasunt a Babyloniis eapti, el vastati, 11, tots. Pa·
issatioorum iainque civitates. il. 11111151 11511.

Palea, irrigo ventilabra nuncupabantur, lli. 96.
Paleis comparatur perversa doctrina, 11,105.111 Pa-

leis conterendis ritus Palestinorumbli.

Paliuodiam more Stesichori cantare, ii, 167.

Palladis 111, 11, 510.

Palladius iluiiiii amicus notatur, ll, 560. Palladius
servilis nequitie quam heresim instaurare conatus esti
695 caluminam struit Hieronymo, 11.

Palma alterius. alteri nou parat ignominiam, i. 151.
impari 111111, pari animo ad palmam· 1111111111,591. Pal·
1111111 1111111111 Pserbteis, quid siguificat, P. 177. in
&Qum ramis. siguum uictorias, 1111111111 premium,
i’almi mensura, V, 17811111.

palmira urbis 1111111111 Thamar, V, 601 et 615.

i’amho et isidorus monachi, l, tis.

*Pammachius 111 nobilis 1111111111,1.1511.1111111
11111111111151. Studium Pammachli in iitletts sacris,
155. Pammachius babetur ab omnibns dianus sacerdotio,
111111. Pammachius llomas conatur exprimere, quod Hie-
rosolymis Paula complevit, 1111111. lita ejus rt uirtutes,
59111111. Pammachius 1111 solum divitias. sedet seipsum
ileo 1111111, 790. Pammachius simul 11111, i'ab'iois 111-
nodorbium constiutitlbb. Pammachit 1111111111, li, 551
Pammsrbii et bercellai mors 1111111111 hieronimo, ll,
1. l’ammachii ticinen, qitid significet, 11115.

Pamphilus oon edidit Apologiam Origenls‚ i 552
Cujus esse creditur, 111. Pamphilus 11111111 11111111511111·
thecam casselensem, li, 1155. viia Pamphili ulu habetor
scripta, lib. 81111111111111111111111111111111111111 Pam-
phili, unquam thesaurum pretiosum, 11.

Pampini pro serbis, i, eoo„ ο

Pancratius 1111111111 tiericus clericus, 11919.

Paneas urbis nomen. quas arileallaesarea Philippi, 17,
bot. Paneas ondam cesares Philippi, V, 517

Panem coe estium fastidiebatlsrael, 11 AEgiplloriim
111111111111111111,111, 151.,Ι’11111111111 pro 1111111111

 

