titt

morum interpretes, i, 755. 1111111111 peninon, 119. diter·
11111111 11111111116111111111111111111111111111,’111111111111111111
nurcua 11111111101111111111 imiuaiur, 6115. ’11111111 noni psai·
11111, atti. 111 psaimo 1111 Deus 1011111111 111 humanam
11.11111111,88.1111111111 titulus, 311, cutinus 11111 111111
initii principnnn,i.ii. Psalmi graduum 11111. Quidam
Paitoi pro octava ittscaibuntot, 1011. 1111111111] uigha-
ictum i·‹ato10rom,5it. iisnimi uaniorim 11111 11011111 ent
ocutos, 169, Varia niti-rpcctatio tersus pssimi secundi,
1111. 1111111111111111111111111,1611111111 psaimn ,1111111111-
¹atur. 19111111111111 111111 psairous 1111 secundnm 1111-
ioriam super Saomcnc conscripti sunt tametsi ad 1111-
¹piiotiam Cirristi ct 111 circi-e percursant, tit, 586. 011111·
1111 m psalmi graduum 111111, pec quos priorum erudimur
»n lige, 180111 Psaitnlscaimen irritum, iV, 101111111-
1111 11111111111111 enituisset. Nouus punimus conica 1111-
11111111111,1ῑ1 Psa nn 1111 1· astru protoccuiactiius ins-
cripti, 1111. Patruus quadrapcsninzs 1111111111 pertinet 111
111-111111111111116111111111 1111111111, tat. 111 Peninus carmen
1111111111, V, atii. Ordo 1111101111·11111111111111111 in eis, 10.
111615, 1111111111111111111 1111111111111161. 'litoius psai-
oori.rn·p:ornnuinm.d.'iti Pontium et 111111 pro iot-
cuiariiins 1111111111, iiiiii. Psaimns 1111 pertinet ad sacra·
ino 1111111111111 11 1111111111, 601. l’saimus 111111 11111113
praeoptantium justiticatioourn, ati, isaimutu inter, et
ir· 1111111111, 11 canticum qnid interest, 111111. Psaltni ad
etiimccm iocum 111111111111,1111’11.111 quibus Aiieinia 111
propositum, tei siiiijoctmn est. qnid continenti 11111. tic
«neptunus pormorccnpoo,aiii. ‘litui-a psairni ttoni,
iai. sia cx pluribus 1111111111111111111111111,18111 dc
1 tiristu intelligendos, uon 111, cic, citi. 011111 superiiumn
1111111111 uersu priano, 10. ’11111111 tuit psuimi. itio. tmetii·
pitur cie striato, inid. Psainms 111111 ,isapii proptera
ituiu riiscriiittur, 119. in en quid 1111111111, inin. 01111111
urm iiaiiet, pacatiultcc 111111111111111111,11, Psaitous 111111
11111111 6111111 scrutantis. acpropiietia est dc rico
11111111, ai. carn dc attento iiunnni scriptumest, itta.
Quare 11111111111111111111111111 11111. 2 11111111 tiss 11111111 iot·-
t'ulatiuitt 1111001011, 169.

1111111111 rc graduum iuycticc iu 111-11111111 continetur,
Ι,1ἵ1.1“11111.·1.11111111 terimur, 9.·ιο ’10111111 Psattermm ui·
ini est, msi 111 ticum in cunctis directius deprecatio. 11,
ῖ110. Psaitunum lyrico ruorecuinpcsnum, 11, 0111113111-
tecto quindecim sunt carrona, 111, Pii.

Pseudunieni 1111111111, 11, 1111.

t'seudupropiiutacduicia potirentur, et tirodirtitttp'ateni,
it. tut. Pseridupropliciu intercapio-os iiibiinuts,iV,
11111. i'acodoproptieie, quomodo et ipsi prophetae appe!-
iotituc, 1, 111. Ρ,1>υ1101111111111,·111(11.11111111110. 01111110-
1111111111Ι immuunt iocum decipiendi tempure persecu·
tionis, tit, 196.

⁹⁵¹1'1V'Vss' stragnii genus, 11111 111111111111111111111111·
icit, . 11..
r i‘-÷irii¹tliiiini3riha:iecii,sivaSaphaneto,phanecquidsigni·
1191 1 ,5111.

111111 popuii L'iipae itt Africa, Vi, 161. Spitiiuaicm
sili iuiica 1111111111 cupit Hieronymus, iiiii.

1111111111 nomen 1111111111 regibus usqne ad Cleopatram
tuntinano, V, 511.

i'toiemius iipcpiianrs, quatuor annorutn pnera Piri-
iippo 1111111111, ct 1111111111111. iiriiu petitur, V, 101 et
1111 idem cnr· a duciims 11111111111011.
ι 111111111111111111111111 Seleuci 6111111111 regnum diripit

,mimam

i toieiuaano 11111 iiiuc rer prudentissimus, iuriissimns,
1111111111111111,11111111111, 101 Ejusdem laudes ct tes
perte, 1111111111.

invii—uum rtotddpiios: dc eo 1111111 narratur. ii, titii.
t‘ · iconius· idom Porti-nis 11111 sectator, ct 1111111111 1111111111
ini-irco 111-111111, 11111111111111. Deum 'emere cinerenturdii,
1-11,11111111111111111111110111111. V tut. 111111 111-,11φὸ-
1ος dctus, 11111. 1111111 Eienzaro 1111111111, contentiori-satu
1111111, et 111111111111111111111111111111111111, 101. 11111111
11111111111111111111110εῴ 1111111111111111, tuti. 1111111111
111111111111111 potentia et divitiae. 101.

Ptolemaeus Pirrimnetor, 1111111 niter duces, eiiintiocitum
11111111111111111111 ct 1111111111. V, 1· 0.

i'toirmous Philopator {nuncia et tir-iginii araitins 111111·
ins, V, tou. acation-team psaltriam depcrit, 1111111111 111·
trem ,111-11111111 .1·“·.·,1·1111 cointium, Titi.

1111011111,Ι 011111 tucaiutnr .·tci·o, 1, 11115
· i'ciii‹·arn·=·3iisrittcatiicrecessu 1111111111 eiiciet-sitinii 11-
1111111111,Ι, 1511.

turritani 1111111111111111111111111111111111,891, 1111111111·
11111 justituatur recussit 111111111111111111110111 vitiorum, ΙΙ,

11311111 irani 11 1111111111 s sorti 1111111111 odoris optimi,
ι retr).

1

tsnux ediscitis,

iiiia

gagumms triennum opiscopus marinio coronatus, 11,

Pudicitia pretiosa est ct aeterna, i, tut. Gradus pru·

bet ad summa scaruicutdrus. 9111, Si suia fucrit, virginem
non poterit coronare, 11111. Tenera ces in ieminis tama

pudicitia 111005111111111111 gratiam meruit pudicitia
virginalis. 918. iiabct serrata pudicitia martyrium sunm,
079, libertate opus est, et audacto ad defendendam pudi-
citiam, ibid. iiacuia inpudicitiam oniio nitro, nulia
iniionnm uerba cini potest, 189011111111111111111111,
qun im rigeant pudicitiam, tantu majora suot praemia,
11111. PotVicitiae comites, et appendices, 186. Pestes ct 11-
uena pudicitia, stit. tt iiis caveat, utri castitatem porsc-
ouitur‚ tiit. e! isa, 181. tirnatnenta ac restium artespn·
dicitiae contraria, 11111. Cantor ad inensam nocet punct-
titeseciandnr, 11111. 11111111 sibi de sangoinis prepimpriutate.
confidat in seruanda pudicitia, 06. Pudicitia tuta csse 111111
1111111111 abstinentia, 011. troparium pudicitie qirautrun
prabet gaudii, ct quibus, 919. Ubi pudicitiae sauctitas, ibt
icugaiitas est, 28i. Exemplum pudicitiae apud 1111111111,
9116. dounulii niam pudicam appetentes, in medio itincre
corruunt, 1118. Pudicitia io omni gradu etserutenet prin-
cipetum,ii.iid.Pudicitiaprincipatnsrirtutummuliebrium,
519. 111111111111111111111111111 cursa est, quam cita, 500,
Nunquam est captiva, 16. Paiiida turricontiuemiaora
portantes‚i,irrtstt ostendunt pudicitiam, 5011, Pudicitia non
est iu debilitate corporis, sed iu animi reluctancti, 659.
Pudicitia inter delicias 1111111111111,11,191. Piniicitian
animur peirt‘ectas virtutes sequatur, 111111. Pudicitia ju-
ieiumi 0.

111-11111111 hirmi'iationc nonnulii corriguntur, i, tis.
Qum tormentando vincunt, interdum 1111111 pudor, 1111.

Puciii Christo 1111111111 doccatur 1111111111 11111111
suo, cni proncissa sit, torismundo legere potest [auii-
cnm canticorum, 618. i’adagoga puellae (1111 is esse dc-
11111961, 915. institutio put-liae ct educatio tusc deu ri·
bituc, 96511111 11111111 studia ueiiarum ert ancilla-
rnrnmoribus ’111111-111111,9911. 1111111111 1111111111 nucerinum
111111111111, 101. . ι

i‘ueiiares ariimi pierumque solidantur, si su iutetiigont
curn majoribus, l, 10.

Pueri iudendo discant 11111111, i, 611. itouoa quo dc·
cendi suni iurniare irtrerar, 10111. 111111111111111111111 11111111·
rae. 1111111111 oiim crpusiti 111 1111111111 speculatorum, ti',
ξ661111111 per lasciviam et iniantiam ignorant quit agant,

Pueritia iiii datur senia, quae pudore decoratur, tv,
8111, Pueritia nuncupatur oiuriis 1111111111 trutina iu coui-
parationc angelice dignitatis, tt, 191.

1111111111] i'urtitu'do ciarum-ibus incitatur, 1, sit.

Pugiiius contracta inacus, 111, idi.

Pugnam (111) semper quasi in procinctu,et 1111111111-
mus, 1, 985. Pugna conmissa tacent in exercitu uomina¹
dignitatum. ct sota tortitudo quaritur, 11105.

1111111111111111111111111, i, 111.

i'uiciiritudincm untia macies commutat, i. 6191111111τί-
ὲιιιῖο giultcrum iu genis dicitur essequampiucima, iii,
5 eiu 5.

Puieginm 11111111 italia herba, 1, 10111. Α 111111 indos pi·
[ιθ11811ἑ1111111111111111. i‘uicpium rucrrindis educata,

, d.

i'uier omnia membre 1111111. 11, itti.

Puitati 11111 dicantur, i, 162.

ὅ Potitius mortuum atium absens lussit sepeliri, i,

Punica lingua dc sontibus Hebraeorum manat. itt, 110.
imnis Hebraeo, 1018. Punica 11111111 11111111 sermoni
contermina est, iti, 562.

v 'VVVV peccata pareutum in iiiiis,quumodopossit1icua,
1.

’Popilius cur popuius israei uocetur, Vi, tati.

i‘tirpatorii [ituria stabiiitur, tv, 810.

i‘orrtas non custoditur nisi a Deo, tt, 801. iiundum cuc
111 umbra possidemus et in imagine, 196.
⁶28Purpurissns ct cerussa impudicas mentis indicia, t.

11.

Purpura sacerdotis 11111111 mystice, 1110111111111,1,
566. 6111 111111 rontonnacum.

i'uteus 11 111111111111111 diiicraut, iii, i.

Pyptnalion, 11, aiu, tta.

11111111111111111 dictii V, 310.

Pyrrhus ilpuotacurn rer 1 suo medico proditus, i, 501.
1111111111, deictis omnibus. tion 1111111 iiomatn cibstdcrc,
911. 111111οἕ1111, titii. 1111111111 ixpirntarmn, 11’,1301,
et '¹ ‚i .

i‘rtiiagocasiioruit instiniiissaptcnttre, i. 9111. 1111111111-
tentia do nripuic animur, 911. 1111111111 Petinae-orac. 111111.
1111111,6111. ite impari numero disputarit. 111. tic Pp.

 

