993

Cisterriam Syri 00111011 incant, ll, li. 61111101 ad sn·
landam raritatem inntinmesstrncintn l'alastlua, tl,
5101111111110001101 sanctoruni fudisse in scripturis
dieitur, V, 590. 1111110101 iuter et piilcuiii discurrenti,
1. internarum aqiise iu toris 1011111 praecipuis, ais.

Citium eutlinde qnia iult Zeno Stnicaesecise. 111111·
narchen, ll, 111.

61111 sempr 110-11101 inrident, vll, 101.

Civitas, 101 1111111111 est, et laridauda, 1, 510. 611111-
tes relngli 10110 descriptione terras sanctie Ezechielis
ἱ11ἷ115111511,11,601 11 seq. Civitas pro clilbus sumpta,
l, 5,

Clamor patientissimas Del aiireseincens, 1, 919, 611·
mor 1011111, 111, tot. Clamor, quid ln Scripturls, 111, 151,
ig} 651. 60110101 clamor, magui timoris indicium est,

claudia vlrpo vestalis, ll, 501. Claudiai. 510.

Claudius, ll, itit.

Claudius episcopus legit blasphemias, 0011111110οε
fatebantur, ll, 196. 110111 proponit Valenti damnanda,
in.

Clari Dominicis· erucis,e quihusConstantinus augustus
lenos corrosuri 1111111, 111, 955.

Cleaniis snpientia, 11, illl.

Clearchus, qrild seripsltde Plutone, 0,.101).

61110111111110111111 hellene, nraplster Origenis. 1.
118. 11, 811 , iudicio Hieronymi ninnium est eruditissi-
mus, 1, 118 11101 01111, illd. Nihil inttlis indoctum, iolrt.
11001 imitatus erigeres.lllo.us ejus libris, quid retertur,
ΙΙ,81“1. Nonnulla 1111111 1111111111,1010. 1111100001, tuti.
Scripsisse dicitur, Filium 011 ereatumesse. 500. Delen-
riitur, thid. ei 509. 11111101 00111 solebat dicere, ut pro-
1011100011111111111, 169.6111111011111111001011 delacono,

&liegii scripsit 1011110 ‘rnomndosoi 1111101111. llo·

Clemens apostolorum discipulus. 11, 1119. Clemens post
apostolos episcopus llomn irritet martyr, 819, 501. Scri-
5116511111 l'hlttl 'tilithi'itttttlhtltt
etesia ejus nomine Rome exstructa. 1010011111 rlr
apostolicus scripsit ad Corinthios, 111, 611. Clementis
hpistola nd Corinthios, vll. 511, 606.

Clementia crudelitate serior, 1, iiiiii. (imnis animi iu
alterum duritia, clementi in nosmetipsos cn tatione
trangitur, 150. Habeamus ln omueslmapinein rritatia
liei, 515. Ad clementiam natura hominum rona est, et
ln alieno peccalo sui quisque miseretur, 11, l. Clemen-
tis 11110001011011010110101,1111,611.

(1111111111ἷ11ἰὶ1 111, compescatur liic visitatur pro suo
sce ere, ,0 .

t'leolmllna, ΙΙ, 510. -

6110111101 Maiensis Barbare historiar sempter, 111111.

111101011101011011111 stultae philosophiam. 180.

(11011111 morte reguum AEpyptiorum destructum, tt,
1111, el l, 511. Cleopatra, 111, iob.

(1001110111111100 110001,1,0.11. 001 clericatum

desilierat, 101111οι1011 possit 1101111, 11 rationabilem ·

hostiam 0111111 11101119. unicium clericatus non pule-
tn'r 11001ν affigunt militiae, iliu. tsslerlcatus utilitas iii quo
sia sit, , ,

Clerici interpretatio, 1, 158. apostolico gradui succe·
durrt. 51001111 11101010011611. 1101011 111100101001,
158. Nihil possideant eitra 0101011111. el 1111301110·
11010101111110011111111159. 61111101111101011001 ln se·
pellendis mortuis, 6. uranias eorumdem in consecratio-
ne corporis Christi, et absolutione peecatorum, 51. Quid
illis proponitur 101110110ιο, aut sectandum, 1111111111.
hunquain de manibus Clerici sacra tertiodeponamr,
961. Sit semper paratus ad satistaetionem omni poscenti
rationem, i'hiilConiirla secularium sitands suut elercis,
105, ltagnaies declinent. sanctitatem illorum 1111111111-
110101 saculares, cruam opes; sirirjectus sit 1110101111-
scopo, quast animae parentem susci iat, 161. Cincii-orum
est visitare· larrpnentes, 168. deuios castos senserit, el
linguam, atriu. liupilasne conciliet clericus, 916. 111110-
calor est continentie, illu. limisit procurator bonornin
alienorum, thid. Clerici laudati, 268. tuder sarculi plus
ris-lert clerico cotttlncnti, nisam dlviii, 168. Julieritur
proprias contemnere 111011111110111. 111011 01011001 cic·
ricorum, aliud monachornm, elitaret Hieronymus ue

de illisquldnuam sinistrum mansionilia. Lilier ad tto-
poliauum docet qrinnimlo eis sit 1111111001951. i'atres
sulti monachorum, 185. Clerici el monachi esliaeredantur,
1110. abstinentia iinl eis praecipitur, auo. 1101011 011101-
111110Ι clericis, 159. Fugiant mulieres, leid. 001 ueni
«cessiones sus ieiunii'bid. Turpe serrltium ericum, 161.
listina, 161. itta. 90111101 contemnitur clericusoui.

INDEX detinuistis,

991

sepe 1111111 ad prandium, lre non 1110111165. Turpe
est, judicem provincias meiius apinl clericum prandere,
001111 in palatio, stit. 111101111011111 1001111011 qlia-
111111111011111111.1111111
libatus, li, 1118. Ecclesia nnn recipit, nisi 11111011 sint
aut continentes, ibid. lte luera saeculi 10 61111111 curerat
nutitlr. atii. Sit hospitalis, ihitl. 00111111 snut caupones,
{ilssfiClerlel ct monachi major-l lioriore hospitio suscipien-

cismm 111,)110011011101111110.

llltlnnl succensi met-aptiora idololatriis studium signill-
0233&er

Clitomachus 11100011111111, 1. tol.

Clytaemnestra occidit rtrum obarnorem adulteri, lt, '

511.

Cnceus 11 11111 pontilicis, qriid notet, 1, sto.

t'odices Latini, quid uou 1111110101, Ι, tati. vitiositas
eornm ad Graeeam origenem recreanda, 151. 100111110-
tini deprecatio, il, 1110. 10 Latinis codicibus, qnid non
invenitor, 161. Quid maie legitur, 191. Latinorum ondl-
cum 000 probata interpretatio, 961. Quiri in plerisque
codicibus anti 011 additum non 111, 111. Palestini eodi-
1111111111111,1111111111
{atini 1001111100 interstitionem. (lucidam iu illis
addita, 199, 509, 599. 11100101 laisa, 18111111 lectio
restituitur, 111011 plerisque 111101. codd. nonnulla
ocerannus. Latini codices mendum habentes, 511.
Quid in eis male habetur? 188.
¹1¹(optaramus per 0. litteram latini Quadrantem dicunt,

, .

tlodrna, 1111,555.

celestes mysticam sequnntur intelligentiam: terreni ·
simplicem historiam, lv, ll.

6011110101 haeresis jnpulata, 1. 1067.

6011110001 llirtutuin ordines, 11, 169. 001 nihil coele·
ste possunt co 11111510. Coeiestla clausa erant ante·
¹ugni paradisi 63111 Christnseum 1111001 reseraret, 111,

Colo (inl gloria eat, ei perpetua lausei indelessa pras-
conia, 1, 150. 1100111111 patet omnibns aula ccelesiis.
611. Regna centorum 1111111101.οι alarum 1111011100-
nisos habitatores desiderant, 795. l‘nst grandia maris
pericula tutissimum collinum portum festinemus intrare,
581. Nisi rim seceris, melorum re na 001 capies, tart. 10
10110 non est peecatum, 150. licii hnc volare debemus,
1080. (Icelum justaliebraeos ex aqirissortitur vocabulum.
119. 6111010 000 repromittitur 10 Veteri Testameuto 11,
iss. inimum presterum esi in enarretis, 01111110
coetl plana trihusnomlnlhus appellatur, 219. Cinium 11
terram, qiildam pritant animantia, 111, 10. eistetensi
terra non peribunt, 588. 1111111011 11 terre commutatio
in mellus, 5801866001 replicari quasilibrum, qnid,
tlt. 61111 dicuntur pluraliter, scil singulariter 1011111100·
tur, 10. Culum 1111110111 angelicas Virtutes ε 11111 0101-
talium penus, llio. Curium 1101101101 rotundum, et 10
modum sphaere ioliltur. 111, 605. 00111111 quotidiein
emto ruinas lieri mentiuntur, 51. i‘ro aere sumitur, 511.
liomen 1011 qiiomodn intelligendum, 615. Quomodo coll
transiliunt, 198, 199. lteguum centorum pradicatio
Evangelii est, 91. Triplici modo sumitur, 80.

Coemeteriorum similitude, 1, 625.

Cnnoliitn gentili lingua meritonenses il8. Eo-
rum coniersatio, quae, 119 et seq. i'ita cenobitarum
probata, ae commendata, 918, 911. commendantur,
106011011111, 110 quo scribendnmspnomiia, l, 616.

cogitare maia sceleratum est : rieuiiius est male eopi-
iaia selle perlicere, Ι, tito, ilum ab 1110 quis transit ad
alind, opusque succedit operi, illud sotum cogitat. etc.
'lim
Ι Copitatio tacita animi arcanus ejus sermo est 1, 001.
i‘er lingnam lorinsecus resonans. 1101111 sententiam
mentis, ibid. Non sinamus cogitationes malas creseere,
ua. Cogitationis, sermonis et operis reddemus rationem
in judicio, 601. Ne regetur perniciosis cogitationibus
inens, lahor requiritur, 910. Cogitationes pessimae. ct
mentis decretum, in mais operibns puniuntur, 985. 10
meditullio nostrum J'irrliclnm est, iel abiicere cogitata,
11111111111,506. Orationes 1111011 commendantur acl
repellendas 1010100011 malas, illl. 60111111 el seusus
dautura 1110, tl, tlt. Propriae ruentis cogitationes sape
sermo non explicat, tut. Tacita cogitatio 000 latet scieu-
iiam Dei, 151. Nostra cogitatio quaudo entilirtuatur,

191. 10 multis studiosis, el quotidiana meditatione su·

 

