1010

1110111111 irremunerata. soient etiam ab obste-
tricibus saie 10111101, 111. infantium recens saiorum cu·
η1111111111 magna amniieribns discere carmina ia-
mentationis. 11,.’161 ·

ini-:iiuurn non debemus insultare calamitatibus, 1,
misirere qnid et unde 0111101611. 111111111110111011111
borniiiesa bessis immutati, inid.

11111111 mortuis non expletum sed quantum piures
susceperit, tauto piures desiderat, i, 610. Non muitum
1111111111 perire cum corpore, tei interni tenebris deti·
1111 ante adrentum Christi, iit. titt. internus sub 11111
est, iv, 106, 170. inimum 1110111011111, iicet 0011111
11111111, 10. 10111 suppticiorum et 1101111111111011,100.
11111111 1101111 iis preesse, ibid. interni eternus ardor,
111. Sicut tactis aquas 1 11 descendentes suscipit, ita in·
111111 animas, 161. internus 1111111101101 iis. Profun-
01110111111110110111, 11 excelsum 101101, 10611111-
nus roratur 11Ι 11, 11, 610. 1111111111 101010111111, 11,
108. iniernnin inter 11 mortem qnae 0101111111, iss.
b'uilus unte resurreitionis diem ab inieris retrubetur,
111. Quidquid separat 1111111, infernus 111 appellandus,
161. lntcgsigispioringiiielrfiprrii ffite terrie, 111, 016. 111 10
qufnsii'iiq'iis‘eiiam nboio 11101011, 1111. 110111111001111
diabotus. 5111. 1111111 apud iuiideics snut premia iutu-
101111, 11ῖο 1111111 0011001011 1111110111 1100111111,
dis. 111ζο1111 nibil iii mundo possidet, 1, eet.

iiiiirinita:cs et miserie dirersis 1111110111,1,161. Non
111111111111·,0111111111
{pretatiolilieiiilcr'i'rp ι01111 1100001ὔ qiqi‘rritudol ugerii ’,111 Ι111.
0111811111111111ῗ 01111110111111111111111181110111’11011101111111ἓ
ΰ111101111111111111211111 patitur, et 101 pati 0011111111, i, 161.
1110111 ejus existimemus propris, 1110. eompuundurn
θ111εὲ111111111111111111111111 1111111111111111011 1111111111. 161.
Ingenia 1101111111 10111111111111 111111101101111011111
superstiti. 0110111 ingenia, 11 meus piena virtutibus,
111 tartarum artium redundat elegantiam, 610. Nori mni·
tum curandum, qnid imperitorum rumusculi de ingenio
111110 jactitent, 100. imbecii 1111 corporis et animi mm-
’1110’111111110101· 'tettiiiritiiiii
11, Ι1110. 1111111111 que 111111111101111 nobilitent:
5110111110 101111101111 pro 1101100111 acceptis, 111,

inimici objurgantes 111001111111,01110 amici obiur-
are metuentes, i, 160. inimici quousque 0111011101, 666.

10011110111011111 circumdamur seminibus. 601. inimi·
coium ditectio qua is esso debeat, 1110111101 ita debe-
mus eos diligero quasi consanguineos et 1111001010.
Pniciira interpretatio i‘auii de iitorum dilectione, ibid.
Levius est professum inimicum cistere. 1110 bostem ia-
trntem sub amici nomine sustinere,5 ‚inimicus sem·
1111.111111111111111.11.-10 ’010

0 ι , 1

inimicitia uiris, 111, 600.

tbi 1010111111 et indignatio, 160. iniqnitas 111 0110
010011 ab impietate, 11, 666. iieiicrsin ab 1010111111, 111

nare veritatem 1111, 1, 010.

11 111 10 010 010111 ab impio? ti, 111.
1111111111 non consideres qnid bostis mereatur, sed
0110 te 01011111, 660. in'uriani 010111 1111111010
1111110 iiiidicarunt 1111111111.11,111. injuriam sustinere
10οὢ11111 11111111,0111111 gratiis injurium nonfacere,
viniustitia omnis. judicium sanguinis est , tv, 168.
inducens quisi i, 1000. inminentes mercedem babent
1010111011111 pro Cbristo. 11. ieie. Ι

innocentiam pressam maiis 101 00111101101111 111, 1,
’10611100111111 periret, si semper nequitie juncta esset
potentia, ii, 110. Nibii in bomine tutum est, si 1110111-
111 1111111111 111, ibid.

innocentius anricus Hieronymi, i, 10.

innocentii pape tides proponitur tenenda, i, 601.

011 inopiam multi conuertuntur 10 Dominum, 11, stt.

inscitiam inuito meiius est simpliciter coniitert, quam
1111 critias 1111 11101 0111011111111,11,008. ,

11110111 tendere. disboti est, ii, 600. insidia decii·
111011,1’,660.11110111 10 festa soiemiiia ierosolymam
euntibus posite, 11, 60.

insitionum genera, 1, 010.

insomnii meditatio, ii, 106.

tibist essentiis.

1010
iusi nimenta riri-i 110111111110111111111101011000010·
seqiiiiiizi iiiiiiaii'uis,³i:⁷.idi. Omnes 11111101οι11 111111111-

011 insutusque rumore completuri 008. insuia in Scri-
ptnris, 011101 11, 608.

1111111 nude 10111111111111, i. itti.

liminiiii'm nun est bis, qui Dei judicio poenis traditi
suri, , .

interpretationis 0110111111, 1,666. Ecclesiastice qnid
016111101111166.01111 geniis interpretationis in Scri-
pturis sacris requendum 1111611111 1100011111-
pretatur sepe, quod 1111100111111 aiiis persenserit,
sibi 01 ne usurpat scientissimum interpretaione
quis niiie judicare 11011 potentissimus diversa·
rum interpretationum, 110. Noti debemus in Scriptura-
ruin interpretatione opinationum pannos pru 101111110
001111 consuere. sud 11011 disputationis serrare textum
et ordinem ct eumdem sensum, 11, 110. Simplex inteili-
entia interpretatione non indiget tri. interpretatio
11110011 iteret 11111111, 11, 116. i'ia interpretatio sb
Hieronymo non approbata, 106. interpretatio periculosa.
1, iis. interpretatio 101011.111,66. 1111101111, 116.
Superstitiosus interpretationes 11111011, 101. iuterpreta-
11101011110111.01. ride Expositio.

interpres sensum, non iitterum sequi debet, i, 011.
interpretis boni regnia, 616. interpretis ieri 11011111,
601 etseq. nepote interpretibus prescriptis, ti. 600 11
seq. sacrilegium est in interprete, tei sciasne, rei ignu-
11111 mysterium, 111. interpretes iudei et 011111, 161.
Interpretes Episioin Pauii ad Corinthios. 166. 10 Spiri-
ruatibus charismatibus interpretes ultimum iere gradum
tenent, 611. Greci ornnes scripturarum interpretes
1111011 110111611111110111110 diuersorum sententias
11011101 mos a Grunriio ejusque 1111111111100111111,
1, 006. 11111 res 0111111 uotstnr, 011. Latinus uterpres
deeeptus, tii. i’rari cniusdam interpretis expositio,
1011. 1111101111111111, 111, 616, 660, 606, ’101τ 111 1111-
11111611100161110111111011
181. “Qum interpretantur audacter, quod 101 1111111-
111 .
⁸ int’erpretes Septuaginta. 7101 Septuaginta.

interrogandus iiie est, quern sita commendat, 1111111
1111ἑ1,111111 101 reprobat, i, 116. iuterrogatio 1011111, it,
1111011 mors 11110111 11 orbem terrarum, i, 616. 1111-
011 mordax sui, 101. Semper requitur virtutes, 1110.
Seipeam carpit, cadit etiam m sanctos, trs. invidie iiror
exarsit in doctissimos 1100111101. tatentes etiam in-
11111,1010.1111111 111111 111 11111111111,011111 homines
non snas 0111 miserias, 111 propria 110111 peccata. 110
melioribus 1100111110. incidie natura, ’11,601. 11
dupiicem scinditur passionem, ibid. Eiegiacum metrum
01 inuidia, 608. 01 11 scripsit Cyprianus, 0011. insidia
diiiiciie con diescit, 101.

1111011111111 ieiicitate 1110101111 pstet insidiis
010110111,111,110. Quanto 0111111111 inridet, tanto ipse
sinpiius contabescit et deperit. ibid. invidorum obtrecta-
tiones, 11,500.1111011 11011111, 111, 111. 110011010111
infantibus, ibid. inter invidum et invidiosum quid inter·
11116011. 1101111111 insidi, et detractores, 660.

truncare nornen bomini, 111 incipientium, sed perie-
1111111 est,i'1, 205.

iiittiiiis sibi et omnibns , quisi 11110.

11111 1 iai-au dicii, iv, 1111. 10111 iberi Orientaies
01111111,1,611. 10111 Greci, vi , 110.

1011110 mare, 11, titi.
ipbigeuiss uirginis sanguis 10111101 placarit 1111101, 11,

ὅ 111 110111 personam uubis imponit ,i, 106. ira 111101
perturbate mente procedit, 11, 111. berno carere potest
ira, ibid. iustitia esi, iram celeri penitudine mitigare,
1010111111 est rabiem 1101100111] bominis sustinere,
11111 pro correptione et eruditione in minores posita,
111160. 111 semper iuncta superbie 111, 1110111011
iracundus sit. insi iens arguitur, 1010. 111 furens ei re-
cens, cum inerit 011111,111111111101111,11001111 1111111,
1011.111111110111 et nobis, si qnando peccamus, 1111111·
dum 1110100111 per iristitiam iuiius melier 0111111101,
161. ire natura, iii, 116. 11 subrisione simuiata ostendi-
tur magnitudo 1101110111 01101 111, 060. 111 dupiici
wine donatur, 018. Duplici qunque 111100 definitur,
ira 011 materiam babet nnn in 11010111 voluptatessed
,11 nostris 111111,11,110.111001 quandoque 1111010111
01160111, et pessimi 110111ου1 mittuntur ad plectendos
qui 111 digni 1111,1,661.111 1111 1111111111,810.111

1111 111011111111 irasci, 100. 111 11111, 111 nutius 111,

 

