081

transfiguratus, 1, 151111111111111111111111 stupore retinc-
tur, 151. Cur Christus etim caeteris iudaicam conversatio-
tiooem secutus esti 50511111 frequens io prandiis, uec
goim scribitur serii‘sse, 111 111111, 551. Secundum qnod
fliius est hominis, sententiam temperat.. 751. Sub perso·
na assumpti hominis, quid loquitur‘liii'l. Usus 111111·
braeis 1111111111511. Christus expressit mysterium in
typnmsuaa passionis 552. iiomo passurus, bominis io-
quitur serbis, 159. Quomodo orarit in cruce, 199. lluuc
crnctittuniitioseruut 11111111 honoraverunt gentiles,
1951111111ιί sumus sangnine et passione iliius, 255.
Christusquidquid 1111111111111111111111111111111, tere et
in 1111111111111, tit. Quod 10111111 repente evanuit,
tiriuleei est, non umbrat atii phantasmatis, ibid.
Post illam eomedit, ut probaret 1111111111 corporis sui,
552. liespondetnr querentibus eur Christusnun agno·
steliatnr post resurrectionemsuaiu‘i 115. Cognitus el 111
cognitus itiein semper erat, totu, salvarit ornnes, ut om·
nis muudus subjiciatur 011, sitinus clementio conser-
vetur, tlt. subjiciendus est Patri secundum dispensa·
1111111 caruis assumpta, 715. Quomodo curn llio 1111111-
11111 ati. Quanto somniantium qus pro nohis passus
111, 11111 plus llll debemus. asu. transmutationem
modo aestimentur, quo loseph aestimatus est paler, aut.
Omnia patebunt ad adtentum iilius, 111. Gloria ejus-
dem, et litteritns 81111111,7. Christus icrusSaloiuoti,
quales habet armigeros, 2115. ,111 quos pergit, itia. Sub
Christo imperatore, qui gloriosior, 105. 111111111111111
temporum 1111111111 principium, 21111111111111111111
de bis qua videniur, 851. lindum Christum nutius seque-
re, 156. 1111 ludus non est, nec jocos, 10111. Heresis
Christum autc incarnationem tieguns, 899. 9111111111-
raserunt non intelligentes mysterium nativitatis Christi,
715. Cur 11111111 asserit 1111111111111 1111111111111111
ἓ111111111111, 111. Haeretici asserentes resurrectionem
liristi titisse iu phantasmate, et itativiiatein ejus puta-
tiiani, 151. triariorum blasphemias itt 1111111, et lu
Spiritum 1111111111181, 181. 11111111 antequamin eor·
pore cerneretur, jam 1111111 11 Scriplnris, 11 cognitus
prophetis ct sanctis Deierat, secundum huminem, 111
qus minor 111 Patre, 111, itu. 1111111111 Christi ab umbra
sumit exordium. 591. Ciirpus ejus crater magnus. in quo
non meraca 1111111111, 110 immanitate media temperata
111, 101. a Nazareth 1111111 1111111111 : sed 11 1111 apud
1111111 qnasi opprobrio 111111111111011111111111111
Christianos rorant, 255. 'lam in iroiite Geneseos, qoam
in principio loannis Eliaogelistan, coeli 11 terrie eonditor
approbatur, 505. 11 semine Abrabae, idest, 11 Chrito
iurarit serius 11111111, att. ln praeliando iustiorquodam·
motio lit, annitentibus nobis per liberum arbitrium, 1115.
Cujus caput Christus est, ocutos suos semper babebit ati
Christum, et os iti sublime 1111111, nunquam 1111111111-
tibus cogitabit, 105. 1111111111111111 plenum, donec
11111111111111111111,15111111 Christus omnia ad 111
traxerit. et universos suis radiis illuminaverit, 011 re·
stitutio principalis z et Ueiis erit omnia ln omnibus, 589.
Christus non cx proiectu, sed 1111111 11111,11,981. 01-
rluitas 1111518. 11 Veteri 'l'estamentoomnipotensappel·
11111, 111, ll. Splendor glorian et lorma substantias Pa-
tris, 6l8. ilmnes virtutes Patris in se eontinet, 509911-
clitum· Domini, 591. 111 quo quanta hirtitudo, 10111. 1111
et principium omniurn virtutum, 151. Una persona ln
11111111, 916. 1111 permansit Spiritus sanctuseterua
habitatione, 156. 11 11 omnis plenitudo divinitatisba-
bitaiit corporaliter, iiiia. lu eo omnes 11111111, 507.
Christus princeps poenitentium, 18,19. 11 Christi ad·
venturu omnia prophetarum rota pendebant, 12. Conce-
gtusCtiristi 11 1111 Virgine, 1051. incarnatio Christi 11
irgine statuitur, ieiunantibus 11111111, 108, 109, 209.
1111111111 iudan quadragesimo primo anno Augusti Cas·
saris, ibid. 1111111111 ejus, creatio nuncupata, 1096. 111-
marius sermo 111 potest explicare mysteria nativitatis
Christi, 111. 0111 Domino Salvatore, omnia bella cessa-
verunt, 51. 111 ingressum eius, idola AEgyptl corrnerunt,
2⁰231ni'aulia humani corporis 11 11, 11111111 1111 primodi-
11111 sapientior, lll. Utictio ejus spiritualis ciat, 751.
idem noctus a Spiritu sanctu. ’1511111111 pradicatio-
111 Christi, anons acceptabilis, ibid. Christus docet, 111-
111 11 prophetas de se 11111111111111111, 1181111111-
tia Christi, uti. 8111111111 omncs languores 111111, 11
infirmitates, 55. depectus Christi inglorius non heditatc,
sed paupertate, 01 . liutius liumu prater Christum sine
1111111619. Solum Christum teucria diaboli uon tan·
ῗ111,066. Sacramentum corporis 11 sanguinis Christi
sudatur. 115. Quo sensu passionem recusavit, 151. Solus
gro nohis passus est, 118. Passio eius pleno describitur,
ti et teqti lleiiioiistrattir per translationem tracta 11
gononis, 151. 1111111111111111 traditur, utludteurum su.

15111111 Glthilttttls,

190

hinnitus destruatur, iliu. ln eruce ignobilis simul et
111111111111111,6111111111 11 rubicundus, itio. lu-
rum corpus hominis atteram animam sciens infirmit-awa
domonstravit, itio. lias omnesdliioitatesuasuperarit,
11111. Cur exaltatur iii crure, tio. Non tiecesstlalc, scd
11111111111111111 1111111111,616, hio. lini-titus est pro
omnibns, 6011755. 11111 ejus requies spiret-atur, 1111.
11111 eius perioralum, 51115, Cur passus est et sepultus,
619. Caro ,curisti uon ridit corruptionem, 665. Sponte
descendit ad 1111111, ibo, itt. Percussus 11111111, saua-
111 in resurrectione, 681. Suo tutnore 11111111 111111
coniti, 6158113111 Christi pretinm redemptionis, 001.
Nos Deo conjunxit, 105. 1111011111 onmia 1111111111 in
terra per crucem suam, 00111111 Christi passionem
unusquisque proprium sequebatur errorem. 616. Post
passionem inulta 1111111 consequitur, 691. Passio ejus
quid operatur iri gentibus, 512. h'oii oh merita, sed ob
gratiam et tidem Christi lieo reconciliati 1111111, 609. 11
1111 orbe loquitur per apostolicos viros, 500. 111 11111011
geritttius unam iecit sui tioiiiiiils geniem Christianorum,
710. 1111111111 Christum creatorem noncreaturani, 9511.
Proptcrliumanam salutern carnem assumpsit, t'bi'd 111111-
turin Ecclesia, quasi in corpore, 575. Sponsus virginis
Ecclesia, 855. Quomodo Christos iustihcatur, 1191. l‘anis
perpetuos, 595. Unum tundamentum apostolorum ei
prophetarum, Christus Dominus, 511, Omnium Ecclesia-
rum consensus de Christo, 919. Christus saturatur 11111
Ecclesiarum. uti. Unde credentes 11 Christo, hueles ap·
pellantur, 519. 11 servitute Christi non 1111111111ῑί1 se·
ruunt iaici, scd mentium, 105. 11 qnibusbabitat Christus,
61911111111111 passionis ejus 11111111111111111 ignora·
1111116. Error pessimus muliorum de Christo, utu?
llysterium ‹iiviris-nativitatis io corpore possunt 111111
tide magis nosse, quam dicere, 619, Loquitur justa
dispensationem carnisassumpta, 151, Ν1111111 eius qun»,
155, ist 156. Persona Christi monstratur in 1111 uetito-
111,110.1)11111 111111111111111 ad 1111 misteriorum
ejus, 210. Absconditus in petra, idest, inibristo, non
sentit transeuntem mnudi tempestatem, 58. Ubi scribi-
tur 111 apostolis, Jacob, lsrael, 111111110111111111·-
pellatur : uhi de Christo nihiliegitur. 505, 501. Christus
euni advenit, adtentus ipsius a 11111111 exspectabatur, l',
801. 1111111111111111111,1111111111 11111111,1111111111
8011, 809. 1111111111 separat Christum a cunulis creatura

rum substantiis. 551. idem inlusus, ct circumtusus om·
nibus, i'bi'd. 1111 estet pastor. 159. 111 eo recapitulantur
111111, tit. 'lam sentens ati iios. quain ad ciclestla con·
recudens, sna 1111 111 libertate, 516. 9111111111 1111111
1111111· succ tricesimo, 5111. ila itisma eius quinta 111111-
111111,111 dies natalis, 6. Christus agnus immaculatus
etanniculits, 580. Sacramentum corporis et sanguinis
Christi instituitur, 1911. lteseeiniit 111 ioruaceui inicrul,
tius. Sanguis Christi, pretinm redemptionis, 511. Salta-
loronioinm hominnm, inarime tideliuni, 5110111111
ejus atiinur, et ejus sartamine potamur, 511. 111111 potest
mysteria ejus passionis, eorporis, et sanguinis pro nia·-
jestatc rei cognoscere, 551. Christus 1110111 1111111111-

· centibus, proiicit iit benedicentibus, 8111111111111111111·

uit qnoque 111 1111111, antequam rtirpusassumerct, itui.
Christus relinquit pro itoliisomiiia 11111111ἶ Christum
relinquit quisquis peceat, 191. 1111111111 sequi possumus
1110111ἷὲἔὲ’.13111111111151111115111110 iii:
Probat lapides 11111111 111, 111. Salvator nullum 1111111-
11111111 11111111 11111111,555.11111 Christum cuth clau·
118811. Christi missio 1011 11 terram, lli, 19111211
oniiiipoieus dicitur, 10111. idem 0111 predicatur, 11111.
1111111111 cuiii corpore compendiosius caro 1111111111
corruptionem, lig. 1113 11111111Ι ,ii-¹ (iiiriis'iidsniiidmffe'
1111111111,11.“11.1.“..1..11’,..1. 111.-
tate citrini omitia pacificantur, tut. 1111111111 Christi,
1111 oninium 0111111191058, utu. Omnes *saliantur
Christi adventu, 559, utta. Cur uiciiur Uitigcnttus, uui.
Quidam negarit Christum humanato habuisse 1111111111,
516. Fortitudo Christi, licet pueri, praedicitur, 960. Um*
1111111111111111111111, 050. 0111 11 11111 11 typo pras-
resserunt, ad Christum 1111111111, ltu. Canhristos non
potuit signa iacere 11 patria sno, 59.Niimina sua largius
cst apostolis, 5115. Cibus et tortilia? 115 Sine auxilio
1111111111.111311111111111111-
lustramentum dicitur 11 1111111869011111111111-
11111 11 hibere euin 1111111111,810,1111111 laborarit tii
lsrael, quam in gentiunt populo, 199. 911 gentibus pre·
1111111 sangnis 1111111, tati. litgressos Jerusalemsederis
supercommune liuius mysterii ctplauatiogihid. 111-
111111 passionis Christi, ejus descensus au inlesum&

 

