915

dantibus, 111 invenitur cogitatus purus, 11 1111 dignus
vocabulo. 111, demutationum secreta soliis 1111111-
11111111. 19, 960. Quidam iiicnnt non esso peccatum in
cogitationibus, 865. cogitationum malarum thesaurus
pectus. 9, thohou.- unii punit primos et socundnssii-
midos cogitationum, ino, ’11,1, Cogitatio prauitatis liuma-
nai notatur, 91, 115. 1111111ιί1111 maiae poenas luent,
58. t'ogitatiunes eii propria irascuntur voluntate, 911,
titt. Non immittuntur a diaholo, sed accenduntur,
11151119111111111111111111 diahoii iii nos, Cogitatio maia.
tii.

cogitans semper de Deo facere iieooitinjuriam, 91, 551.

Cognitin 1111 non unius generis, 91, int.

Cognitioncs houm, 1111111111 nohis unde, 911, 280.

111 Colit uuusquisque, quud diligit, 1, 95.
ΙΙ131111111111111 tertium dc opere nuptiarum usurpatum,

‘euticen fratrum congregatio in unum locum, 11, nitet
ts. Item ipsius quoque toci iocahutuni, 71. Colleoteo fie-
hant die Dominico, oss.

ituiiipatic· 1111111111111111991,150.

511111111111111, 911, titt.

Cotti-hissa, 911, ite.

Cultura. panis et crusii gertus, 1, 95.

Colossis urbs ida, tit, tos.

Coiuher sapientior erat omnihus bestiis, 1, 115611111-
brl certorum eitius sitiit, 915. Coluhri pellis dolorem au·
rium mitigat, 11551.

Coliimha Spiritus S. ito ‘ed Nure, quasi ad Christum iu
iordane deuolat, 1, titt. itaum refectionis ae 1111111111,Ι

1111ἱέ3ιίς orbi annuntiat, ilii l. Columba paoem terico 11111111

Cotumhe simplicitatem habeamus, ne cuiquam inachi-

neniurdolos, 1, 511. lie agmine columbarum, crehro , ,ᾖ ,
,11111111111111111, quein iaceret, 997. Duo puhi 19511 9910119991 ⁶¹·

columbarum oblati pro Christe, 50551111111111111 11111-

ios pullus non doct, tlt. 77. ¹
. 1;11111111151111111,1,705. libi ostendebatur columna,

infecta cruore flumini. adqiiim siricius, diciturilagel·
lutus, 697 fleo sustinebat purticiiui Ecclesia, ibid.
Conmin luctu toiuieri solita, t'. 150. Comani dinitlere,

tuuutourun est er harbarorum, 517.

. comedendum (dc), ut postea 111111 11111 ellegere, 1,
219811 cotiielal quis, ul semper esuriat, ct statim post
cihuru possit legere et psallere, 686. Nemo comedere,
111 cuin opus¹ esi parcere protest alisque lieu 111, 106.
Cornedere munda, iciliuiiiiuuda, in 1111111111, 911, 711.

Comici cujusdam iiius, Ι, 2118,

fornici sententia, 11, 556, 650.

Comminatio hei nd quid directo, 9, 55.

Conuueutatoris osticium, 1, 519. idem 0111111111, 11, 177.
l'ommciitaturis osticium, dilucidare ohscura, 91, 5118,
itit. Denuo idem ufiiciuin, 911, 1115.

toinmeiitariorum mosot regula, ll, 511. nuti ope-
ris trahent, 11111171. Commentariorum scriptores, 179,
tlomrnentaril in 'ferentii comoedlas, 171. ln Orationes
Quintiis, into. Commentariorum leges, que? fii,

Communicare proprie scripturarum est, 911, tii.

commutatio beata 1111111. Ι, 115.

Comparare et errrore, quid 1111111111, 11, 557.

Conqiaratiu inferioris. superioris-injurio. 11, tis.

Compitum esi 11111111, 1111 diligentius dehet tiator
aspicere, qnod iter grauheudi cupiat, 111, 565.

Ι tlzoffiputandi per digitos ratio apud veteres, 1, 911111
1, ¹·

Conimdiae 1111111111111111 in certis personis taxandis,
l, tisri, Crinimdize. sacerdotibus non tegendas, 78.

diluit est conari, aliud agere, 1, nia.

Coiichilia, qnid? 1, 681.

ciiiiqilliaibula hereticorum, cubitia el lustra ferarum,
etc, ,li .

llifiicile est ui conciliet alienus, quas filins fraterque
tinu [retinentis.

Cniiciunos iii Ecclesia, 1, 165.

11111111111111 lacrimo¹ auditorum laudes sint, 5165.
Sint mysteriorum periti, et sacramentorum Dei erudi-
ibssdirui, itin. honnulli arguuntur, tito. De iisdem 1111111,
11 .

Conclusionunt scplcm modi, fl, 156. ’

Concordia crescit, quod {emulatio dissipatum crat, Ι,
toi. Concordia· bonum, et malum discordie, 911, 79.

6111111111111111111111111, 11, tit
ΙΙ11111111111111111111111 genus, 1, 98. Concuhinarum fides

,th

tlonciibinos publice iel clarissimi philosophorum 611-
111 1111111111, 19, 55.

INDEX 6555511115.

996

eoncupiscentia sepulcra perseverant, 11, 555.
Quoties Concupiscimus, toties fornicamur, 1, 957.
ςιιηευψεωᾷιδίω titillationem ili iilius est, qui nou
sentiat, 5 .
Condemiiaiur neruo in eo, quod facere nou potuit, tt,
fonditionem nostram ei historia discimus, 11, t'ti.
tiriaquieqne res de suo statu et conditione Creatori non
invideat, 715611111111 humana, (1111191, tiit. 611611111-
nis uerbum assumitur in maguis rebus. 911, oti. corriti.
tionis suae oblivio nude siilirepit, 1, 907.

6111111111 (lie) duplici 11111 haereticorum, 911, stt,

ssiiifessio et pulchritudo in quo reperitur, t, 1195. sa-
cunda post naufragium tahula, culpe confessio, 5213,
Ingenua et verecunda confessio est, quo ipse careas. id
in aliis praedicare, 151. Confessio ct poenitentia, peccati
remedium. 111, 171. Confessio pru laude accipitur, 19,
656. Confessio peccatorum et confessio 111111, 11111.
11111111111111111111111 conversione, 91. 157. Confessio
pcccatorum commendatur, 911, isti. Confessio significans
gratiarum actionem, 75.

Confessores iifgi'ptil, 1, 50. Confeseores sub nomine
Athanasii exsules. 11, 191. ·

Couiideuduni, nnn in sapientia nostra, nec iii ulit uir
tutitius, sed 11 snio tinnienti, tot.

Cuntiugunttouidt nonnulii audaci temeritate, ti, iio.

Confitendum simpliciter est, quod simpliciter credi·
lur‚l 905,

Coriiiteri dehemus iiiia nostra, 11, 765. Oui peccata
simpliciter confitentur, merentur humilitate elementiam
salvatoris 751.

51111111111111111110111111111111 differant, 91, 62¹1,
Confusio 1111 ad titani, atta ad mortem, 91, 518,
(1111111111 ethnicorum amputantur, l, 159. Uruhra orin-
'‘ filicitus fucrat subiisse homiui,
conpositum, quemad altiora territurium iii infernum ca·
dere, 10111111 in conjugio dehitum soluit, orore uon

otest, 111111. Servitus coirjuqah‘s, 116. Soleinusritia li·
iierorum 11 coiijopnin 1111111111, vicinis canentibus.
1095. Cunjugla Ecclesia prohat et dispensat, 11, 506. ife-
reticidanmantcoujupta.

Coniugati assiriupti io apostolatum, relinquunt coniu-
gale oi'stcitiiii, H, 217. Cnnjiitgaliu donantur 1110111111, 9,
2066111113111, post conceptum ‹letient uacare orationi
nou connuhio, 911, 657. causa sterilitatis ct fecunditatis
in conjugatis, 166. Vide Matrimonium.

Coiijuuciionem (interl liei et iiominurn quaediifereu·
1111 91, 26, Coujunetus virgini homo reddit mulierem:
copulatus meretrici Deus reddit uirginem, thiu.

Coiijutaiionis serbo quando Scriptura utatur? 19, 919.

Cousauquiueis ut pauperibus ilari possuoteleeuiosyuoe,
1101111111, 1, 990.

Conscientia ad specuium. 1, m. Bona couscientia
nulliusoculos fugit, 7119. iteruin conscicntia judicium
formidemus, 611. Conscientia honum, 11111 circa se se·
vire tormenta, 1. conscientia> cruces. 11, ton. Conscien-
tiae torsiones iii peccatoribus, 19,159. Conscientia pes·
catorum scrinisnon inoriens, 1118. fotu coiiscientm,
quae tantum in sermone peccarit, 95. tetii conscientia.
cujus causa 11111111111111111111,981. Felix couscientia,
quaepro heo sustinet opprobrium, 915. tois ciiiiscientia,
quaeaifiictioiiistenipore honorum operum recordatur,
168. Conscientia peccatorum lucet iu facie, 9, 75. i‘ur·
lat tormentum sunm, qui propria torquetur conscientia,
185. Conscientia 11111111 post peccalum. [Uzifi. t'au·
111111111111111111111111911, 6151211111 consilio omina
facienda, 911, oto. θ

Consilii differentia precepti, tl, 156. Quanta inter
hei hominumque consilia differentia, 19, 650,

Consobriiii inscriptura 1111111111 iratres, 911, itti ..

Consolator nonest optiniiis, quem lincunt proprii
gemitus. 111, f, 117. . ι

Corisolaiiouum exempla : etqui 111 consolatione
scripserint, 1555. Consolatloues 1111111111, quibus
111111ιῖ111 decipiuntur, 19, 681. Consolatio iu miseria,

iias¹V 650.

q Conuiuia externarum non debet periculose querere.
quide suorumsouietate securus eit, Ι, iiiiii Nonnulli suli
nominibus pietatis, quarunt suspecta 1111111111951.

Constans Galliarum princeps, 11. itit. Constaiitiasanetr
feurina pergit ad Hilariouem egrotantem, 11511. litu
unctione filia ejus, et qeoer curati, 11111.Ι liotore mortua
est propter corpus hujus sancti furatum, 1111161111 siai
pervigiles in sepulcro ejus noctes 1111111111.

51111ῗ111111111111, 1, 511. tuciaut martyris exempturo

111111 i 522.
pCons’taiitinus imperatur oloco resurrectionis sinula-
erumloils, etstatuani Veneris erotis crucis 11111111,

 

