nti 110011 00111115. nti

cii. 1100110101100111110. ’11Ιο10, depositio suncti 1110101110οι0 cnp. rcrr, descendente 1000 10 11101110
nupt episcopi 0100010000110.1.00110111111 Sopicntiae. cum discipulis suis, usquc reddidit illum 100111 strue.
11001οι 0011001110 csta lingua usquamusquam pru· 111110 ur hebdomade qurae supra. Lectio libri
10111 tiit 111οςἱο spuunt 001010. 11001011οι1 00000- Apoculypsis 1000010 0000101110110100 illis scuit
1001 1000010011. 0011010010 00110111100100110, ιιι· 011110 cs septem angelis 1010011100 0110100, usque
000 possidebitis 0011000 uestras. 011000011001100000100000101010.1110001110ιο1111011
1011010101101001000000010.1001101111ιὶ lipo- iu 1101010100 ipsius dsbdumrdae.
eclypsis 1000010 0001101110 dicbus illis ridi ulium uttr 1110100011. 11001000οι00 00001111οι1, licli-
00001001 10000010111001 1011010,11011001011 potestn— 0100111110110011111. Lectio liori 501101111011011111011
torn 1110000010000010110001111000101ἰοί00 uc· 01011001 001011οι1 similaginem, usquc oltlcctclsit
strom. Ertrrpeliuut quod 1011001101οι lpslus 101)- inustos 0000111011ἰο 0110. 1101100110ιο secuudum
10100101 (1111110001) cup. 1111111110110000 110011101100010,
ιιι lini. Agnst. 1101010 sanctorum 11100 01 Sen- 1000000 011110 100, usqum lu 11101111110 001100 crit.
1100. Lectio libri 8011100110. Qui diligit 001110, 00· Bounimon... (Lcctiu lipistolae 10011 [nuli apostoli
0111001 illi dnpcllu, suque vitr 10011010 thesaurus sd Corinthios.) Fratres, nou 01111110 0010 cudent
noudclicictsanctitotls. Eranpclium 0001100ιο losn— p 0010, 000110 10111110 quod spiritulc. Euanpcl. 00100-
110οι000. 010111, 1100 cst proseptum mcum, nsque dunt 1110110ορ. curru, llirit lesus 01 quosdam quui
01011101 010 gratis. · ln 00 comidebant, 1110001101 0011001111οι 0101011101.
10110 vl ltebdotltttlae 000 stipiti· Lectio libri ιι1100100011110010001010001101111111011.1100110
51011111θὶ1 loannis sponsiliis 1110110οΙ1Ιί0 8118111111 libri Supieiiiiae, specim misericordia Dei in [em.
0000001οΙ00 torus 10111010. usque testimouium porc stipulationis, usque ct 1010110111 eos sicut 11
001101οι000100111100010010110.110000110000- iuitio. Etutupel. 0010010111 1101110010 cup. 0100,
wodilo» 100110011- cult. Respondent sutem 01· uixit 10000 discipulis suis. 111111 opertum quod nou
conynspopus indignans, usque 0001 glorioso 110· 1010111101, usquc corum Patro 1000001 lu coelis est.
itaut 01 co. ι 1100 1111111111ιο 000011 Laurentii. Lectio
80111010 hebdomadis 0000001010011011111 llpo· llltri Sapicutiae. conitebor tibi, 1101111110, 1111 m‘ll‘
“¹59⁸ss 1011111 aposloli· 10 diebus 11111 vidi coe· 100100110000100110.11ιο1100100000110101101110011
1001ορ011010, 01 0000 001100 alius, 0000000101010 cop. 011, 111111 10000 discipulis suis, Si quis uult
0001 1011111100 00111111. 111000011οι11 secuudum 110111. poss ms seruire, usqne iu regno sno.
0. 001111, i‘cspcrc 001001 10010 00000οο1001 0110- ltcm iu dic 11 1100 130011. Lectio Epistolae 110οι1
0011 111001110110100, usquc qussi quinquemillia 10· Pauli apostoli 011 Corinthios. l'rotrcs, qui parus
minum. 00101001, utque lingunt iustitias vestrm. Euangelon
1101010100 0 post 001010 apostolorum. Lectio Epi· 0000010101000. cap. 011, 111111 101110 discipulis suis,
001010000001100001011001101111001.1101100110· 1101111110 11001οι111, usquc Pater 111000 qui 111
11100100 sumus 000 carni, usqne 0010010100 001001 omlis 001. “
cornu. Ersnpclium secundum Lucum cap. 0111, ιιι 1110100011110100 001010 sanctonum Tiburtii,
Quidum logis peritus surrexit, 11111110 01 10 100 situi· 1110110111 11011110,50000000000001.11110100ιο00
litcr. depositio 001ιο11 (10010ιί01. Lectio 11111 Apocalypsis
11 Ι mdis Agusti. Passio Mochabaeorum septem 10001110 apostoli. 111 dicius illis tidiotliuttt 00011010
, lustrum ct 0000101 101011011000110110.100110111ιὶ ili 1010, “iiiii tortitudo ⁰0⁰ ⁰⁰⁸²i⁰ ¹¹¹ &⁰⁰¹² ³²²·
Scpicntiae. 10 multitudino disciplinis dominiumque 11101111· Allien·
10111100 hereditatem 10001. ltcnr 100110 libri Sa· 111111111110111115101001110810110011001110010000
iiifflfiae· 1111011111 10110111111111111111101111 ¹¹⁸· constantinusque 10101 sanctos sors illorum 001.
114 ‘² 11110111 ⁶²¹⁰ 5¹¹ l'onis ⁰90l² θ111· Emi& ltcnt 100110111ιί Sapientia. 1101101 licus 100101·-

11010 000001οι0 lintris. 0ορ.οι1101,1000111000011101, mque laudaverunt pariter, 10101110 opus
discipulos 0000 ascendero in 11011101οι0, usquc 1010 nospes,

¹5¹5ss Μ ⁸⁸· 111000. secundum 1000. 000. cirmumcidamus

discipulis suis, 1100 001 praeceptum 010010, usquc in
00111111011100 101 tubis.

tr 11001000111100101 001010 000011 Stuplruui
pontificis. Lcctio libri sapientiis. Spiritus 110οι111010
Dominum quaeritur, 000110 depositio propeccatis
10001010 ab injustitia. Enarrgul. 000001010100001
cop. 0011101, Dixit 1001ιο discipulis suis 0010101010
11110, 110010 0011001 nobilis obiit iu rugioucrn lon·
piuqurrn, 00000 00101 110101111 10111101,οι 01101110·
111. ιι 1100111011. Natolc suncti Eupoli. ln dicbus

l'criu ι 1111001010. quae supro. 1011111111ιί llpo- illis. Lectio lilrri Sapientis. lliscrcrc plebis tunc
cnlypsis 1000010 apostoli. ln dicbus 11110 ridiaugc· supcr 011010 invocatum cst, nsque adiutorium 1101
11101 dsscendentem dc coelo 11111111οι0 citissimumque sscurudunt 1110111 cst, 0110101111ιο 01 sequius. Europ.
dic 00 0011010000010 0000101010. 11101011. 01000- secundun· 1000. cop, 01111, 111111 lusus 1101011110.

11001 Etrttgcliutuscrundum llrttlraeutn cup. 011, “
Dixit 10000 discipulis suis 0010110Ιο01 10100, 51111110
cst regnum 0111010111 thesauro 0100001110, usquc
0010 01 101010.

 

