1129 tttttnx ontenntts.. ilmt

Tettio mulierum, 11, 69. Tennnltaquil tinnient. i. 35»,
ῒιιρις nniznul ubsque oeulis, frugibus noxium, tv, 'l'epitlnstniit liene, et ei ιιιιιιιιιιι laniunt, 1, nst.
12. Terebtntlu mercatus inu-vn numerabitis, 1111061,
t'unie 11195111, 1, 166. 'l'erentin uxnr tlioernnie. ll, 1111,
tanaquitltn titius commemini, 11, 519. Τιιιιιιίιιι interpretatus eet llennntlrnm. Ι, loll. Ttt·
’lunis metropolis suit uiginti, tv, tuit. Tanis regia rentii dietum. tt,.ttt. 'ferentini tlummlizrutn suarum
trumonis, 192. ningos tn deienninnem snam Sennis· nullut, 111, 31η,
‘renatum Ι, 971- 551111111ιί publici urant iurem criminabatur luscius la·

laphitis. civitasregie. 1119, numu„ ψ,
”Jufflninius Superbus sentimus Romanorum rer, tt, 'l'ergunt vertere quin eit, tv, ιη’.. Qui ιιιιιιιιιι uertit,
vlt .

ern ι Βιιιιοιιριιιιιιι, ibitl. i1¹⁵⁰ 1113111 ο61119111 nullut, nugi-Aut·- ue comminantem.

anlesenu nnpttlt cttuntturet, t'tt, 121. Nune meatur tnui¹ .
6111θί1· 'mn 'terminos suns ltnltet unnsquisque nnetrum, 11958,

Tanisiitietn’, el intrem, i, 1112 elteq. 'ihnrstte ttrite Terra Sancta augustior nost Christum, t, 2911,οω
(11111111, V. 608. 'Ulmus lssdlaert'. 19. lltt'ti. {erm Sangia inquibugmmhffia el memmnduidenwf’

T²¹i²¹¹⁸³ ⁰¹²²?ss 511611 illimes, 5 581. ’ 211911 req. i'errn immissionis, mliii pm uine, 11, 69.

Titiani [inania. 1, 5191115111 dtinuit {lomet} ll', 869 ilius termint, ti. lingiunnn intenttttr equa ls 'ierne Pru·
Nuptiis el eiltostlntnntt eleemona, 219. Tntnnus lin. l·³⁸³¹⁰¹·¹⁸· ωιτη), imbrum tm Remomssioni,
trutinatum princepe, ttt, 217. Vinum asserebat ttnn unse tn adventu pupuli Det, quum, 194· Tem ..mmmm
bibendum, tit. Titianus Euentilarum· patriarches ,1111 ab Auutnllnlagad'uxta terminos mmm, ῃὴιῃοςῃωη ,η
6115. Nonnullae l'nuit Entolm teneti, tlid. 't'ntttni torrente fluitur, ‚lileQunmnointerlrlbnsditimlili.
1110183551616911111 556ὸ1121211ιιιιῑιιι, lb. Ejusdem Tetraqnutenusexterminatastneltt.
eyttngisnnn supitinntute decipit audientem, ib. 'l'unae fundamen„ volum„ θ, polam ,Μ’ qu, omni„ Ι

Tau tittermnuttqm, Hebraenrunt litteris crucis habel eontinentur, iv, 212. thasmonem potestatibus nutan-
uimiiitndiuem, tt. 96- lut, 5²9. Terra qnasi putretutn, et ltumtnne qttaei Ιυιιιιυι

Taurus prefectu-¹ pretorio ademi ιι insen regis synodo dicuntur, 111. operari terram snam, qntd, 511. 'l'errn
ariminensi’ 111189· 5119511115), (1115, 7111. Tem pro attint! uinum. 559.

’11111119 1110119 V, 5⁹⁷· Terram hunc nenio pet· mansuetudinem possidet. nen eu·

Tectum domu dicitnr et meltianum, 1, 1111. peritiam, vti, 25.

Te tatpnataear ret lmyrttnum,regnunte npntl Same· Terrnemnlue totiue orbln post mortem iuliani, ll. 16.
rium mecm, transtulit lsruelttas tn lewinnennnu quin. ln mun quid operatur, lt. 'ierraemttttte ozie regie letn-
515556515515556656565665555,5553Μ’ γ’ ⁷⁰ , Ρο55ἰι55ιῗ15ἰίι transibunt, 1, 320.

5616115011ῑί 15911· Tertullianus treber est in eumenum, enit itinn-ni, l„

'i'enturitns elirenata qno ducit? tt, 1111. loquendo, l, 526. iuuentus, ³51, amingum„ ,μη et

1„ Templo oleum ,memmiae vase, 1¹ 962 Quo libricnntrnllenten cunctam penultntgtntentdtsnnttnun,
55155515 ‘'mill'’ i³l³il⁰l³¹¹³¹ ⁰⁰³ 555· lli illiti'ttlltt‘ttttt: 'itii ’11115111
fflu’upfeffiqsswssgffi ⁵3:¹11? 6315,ιη ιέῑςςῖιῦξιὲἓῖιςῐξ, m. Tertulilanns ltn'relieus dicitnr, 11. 255. ln nu tnt’nlutnr
latntes templi sut, lulli. llnu laudis eet ingredi dntnutn 1111016611961111111915511115556 ldhttcttlnleuenutlt·
Dei. setl ¹sinn tumetum ingredi, ill, ten. Templum iu (1¹¹⁰ ⁵⁰¹¹v⁵l¹2 ²5⁰· Sefffiaeeilffizl 'm'gffigfzfflstgffi
55555555 5555555151· tittttutmtttnm, n. utun
Jerusalem snb liversis princtntbue 'augustius tutrtnaium, simlero. 815. t'enutttnnt volumen Srnr'piamnu. 595. lini-
ιιιιιιι1551511515555505’555 5555515155515’5511551551
555Ἥ1ι5 1555 5555591511οιἑῇιέὲὲ 'Gefnfflgffi' qffi: l'ertutttmns scripsit contre Marcionem, tt, mit. Tertul-
Tmpwm {imm ²PP⁰¹¹⁸⁸¹JFs 519115οχ de elm’tnntie 1111111111, gminL'gltdtffl' 585. Scripsit de liuttogatnia
tilliillililitlllt,lli ssi⁰imlissi⁰2itff lli: ’65515655ιί uultus ιιιιιιιιι. t. no. ιἰιιιιι
ιειᾱίιιιιίιίὼιίοιιιιιιἰιιιιςίιιίὗιιι inge—buntur 88, gn. 'l'rntameuti limite. tavangetine inritati precesserunt,
nomi idolum itt templu, 712, ’1125ιιιιρ1ιιιιι {rinus 211„ss 1119. legitimnum 1 utriusque ὲΙιιιιιιι ilntulnns ennmtqr
illiti·'‘litttt'ltllsllttltl “til 555513 ill·ilnttitl'tltillitittil’ftttflttltl‘tt

flilonisinqoedi ῃ, fem ium el ’ρ fedi ef ν mm luniantllelus lenimentum. 11113οιιιιιιοάο legendnm
‘q η’ 0, geieconugfig n'in szg'sempiisffivef. Vetus etttmumteuanentun,ttt, 115. l'rncipitur no
3ξῖἐέ [ess'porefam misni, 886 Soniperiempue e„ ltin, utin utrumque instrumentum, lant Vetus settttet
multimodi in nonis tenplum Domino, 111. Templi ρη. quintiorum, pari veneratione credamne, illo. AEtertnn

,ntes angeli, qnid dicuntur conclamasse, ill, 201, Tem. plnum preparantur, itis qui nequaquem nlruntqneeoctanl
plum llei, Ecclesia, unuln consttuttttmstll. lenimentum, 181, 1111. lino ieetamentu untnne metun-

Tempus triplici modo commentum, ῃΙ issl. Tem, lur, 11, 93. iiotnrn 'resumentntn testimoniis veter ι ιο·

ris delinitio, juxta stoinnelii, 111. Tenum emere, quid, mamam &Jggfifffiff'llneffffflffi ‘52¹3' ξὲἑξιθῧὲᾏιηῗῗ·

:dil’ffl'egffimssffiuffisseffi‘⁰me ‘'mu'' Μ benten el ubsque ltett, 720.Testatnentnttt tetrumque unies
ιι ιι ”illitu
15551.5555551τὶ1511111115 5.55155555.55555 5 tt.-
Π· ὅητθῃθδηὶῃ· mm ⁵¹3¹¹m⁰³¹¹¹ ¹3¹¹⁰¹³¹¹¹¹²¹¹¹'v¹ providentia utriusque, 116. invisionibttn’veri’s Veteris
⁰⁵⁰: ΜΨ* ‘3¹‘ ⁶¹⁰⁰? 9555Ιο5835 551 ⁴⁵1. , et Noti 'l'eetanueutt primum timor pellitur. 101, llorent
,Tenumemmh⁰¹⁰¹⁰¹⁸·1'95⁷·.⁰⁰¹””⁰⁸⁸ ‘emi' Veteris Tesltmenli tlon Scriptura eonsemt, stt. tlt-
¹¹¹b¹¹⁸ e⁰¹¹¹¹¹³⁰¹⁸e¹t ²⁹⁰0 0¹!⁰¹¹.⁸⁰¹¹⁰ '¹⁰⁰⁰¹¹¹¹⁸i· ¹²52 ¹⁸⁴¹ ¹¹¹⁸ storiaVeterisTestan'tenti,wiltoniae Notileettmenti3¹⁶
9111116099661651651595515· semim [¹⁶⁸¹ ”mudum 615. lleitttnntur qut cuntru tetus latrent, 191, 1163. Otii·
105561961111055353151555 5165595 51059551» ²⁸¹ namittnn rejiciunt, 51. ii'aerettct laniantes Vetus Tentu-
1555110195ω’ῑωθωῗιθητιίῇῗτΰπ ,51551Ῑῖθῶψῦ utentum,6llli. tinen quus seriptum Nori repudiant?
55555551ἑξὲρὲξεέθᾛέἓῗᾞῖΐῖῑυ. 90565665· 5505516 661 ιω’55511ιιιιιιιοιιιιιι captatores damnantur, 1, int. Testa·
ut utriusque contra eebellu pnttnmnr. 521 Teutono montanismi vinnium„ mm·
diaboli enh occasione noneste ret, 111. limite tertiatio, ‘femmam Mem„ q'uodcffi„ Μ, metm,
questi. ltt tentationibue avertente iloni-o iactent enum nendi Ι, 501¹ '
² 505511 ‘mmm' W» 7⁰⁵· ’5651350553 ⁰² 55559 Ρῐθ Tes'ttnmnn abantiquilale reverenda, il, 785, lllntl le·
1656501651591666511555·51991155κὲ ⁸⁰³ 15965618 stituttnittntreruntest, quodni> inunita unce profertur,
q⁰⁸⁰d⁰ 1665955 ¹⁸¹⁸¹²,¹.¹⁰'¹' 33⁰· 3²¹¹¹³¹J⁰J¹¹³ss⁰² 5056· 199. Nun numerus Testimoniorum, sen tuctntttar tanet.
⁰⁰¹⁰ quel V¹¹2 597· ¹⁶⁰¹²¹¹⁰¹¹⁰¹¹¹ 65555615 60315196 118.ΤειιίιιιοιιίιιιιιιΙιιμιο1ιιιιιιι tle Veteri Testameutc
¹¹⁰⁰ dmpw'l? VH* ²⁵⁸· , , , , cnrlslue et anatoli. qua nnn leguntur iu totlielbne tu
lienteum lturntnatn animant, imponente est, 11, intefpmmnhssz·
²¹⁰ *⁰ 1111251ιιοιιιιιι1ἱιιιι,11,919.

Τιιιιιιοι interrogans, quin, 1111, 199.ζ iestis falsus, quisi llil, 121.
Peneon. XXX. ‘eiu

 

