mr · s. 111111111111111111 usurussn . 111

omnia lutura existimant. Qnibm 11111111111111111111111,1111111 se marito recepisse glorietur?
est r Ergo et boc testimoninm : i'cuiet ex Sion qut

eripiat israel, adime intnrum cst, nt rursum Cirri-
stus adueniat liberare, eta 1111 pro 1111111111-
cecati sunt, et non semetipsis {quid 11 illis. quo·

111111 perenni 1111 credentes.
1 111111111Ιί1111111111111111111,(1111111111) ‘¹⁰⁸¹ '¹⁰⁰⁰' ‘⁸ ⁸¹⁰& ¹¹¹ Μὴ mmmm·

peccata eorum. r Testamentum norum, quod pro· mn· ' ¹⁹⁸⁰ ⁸⁰¹¹¹⁸ ⁸¹⁰¹5fi⁰²¹¹d¹¹⁸ ⁸⁸¹² aim, ⁰⁸¹
misr„ qnod nonnisi novi, mum peccetis, mi, ctiom qrrod snmus, sitivimus, 11 moremur. Srmri
piout. etiam contra Arianos 11111 1111111111, eum dicitur

1 Secundum Euangelinm 1111111111111111, proplcr ”⁰¹¹⁸ id ⁶⁸⁸⁰ ⁸¹ (³¹¹⁰ 1111111 ‘² W qufm ⁰⁰¹¹¹³⁸ Μ’
ros. 1 inimici mibi sunt, propter qnae 1111111111- ⁶⁸⁸⁰ mmmmm ² εἰ quidem ⁰⁰¹⁰¹⁸ 111 verm

dico, Christum prohibentes, non gentibus loqui, ³¹¹ 1111110111· ⁰”³'¹⁸⁸¹⁵⁸¹² 1111111· mm
„1 sm nm de Frlto evangelista testatur, boc Apostolus. per

unitatis mysterium, de Patre intelligendum educet

1 Quoniam es ipso, et per ipsum, ct ln ipsu 111111
omnia. 1 Ab ipso omnis creatura accepit initium,
et per ipsum regitur, et iu ipso 111111 concludun-
tur, nec ipse continetur ahgullo.

1 Sec-numum electionem 111111 1111111111, pro·
pter putres. 1 st autem credant, citatissimi suni t 1111111111·
drtpiiciter commendati. CAPUT xli.

. 1 Sine poenitentia enim 1111 dona, et vocatio ‘obsecro manem, mm, Qut. de „m

lleir Si crediderint, nnn illis poterunt imputati Domini dmm: modo dien, quale, se exhibe„
”eccam ‘¹⁰¹³ omninum '¹⁰¹¹ poeniml'nhae ’11111 debeant. ut sensnm Domini babere mereantur. line

promisisse. sne illi sine afflictione poenitentiae. si usque de dogmatibus dien: hinc jam monn, dm

1111111111 1111111111· 1 Per misericordiam 1111. 1 Qua magis nibil cst.

1 Sicut enim aliquando ct uos 111 credidistis per qnam libanu sumus·

⁰0⁰· 1 1111111110 111111 111 1111111111· 1111 exhibeatis corpora ucstra. 1 Quanto 111ςὶ1

«Nunc autem misericordiam consecuti estis. animam,nonanhnalium·sicut3„ 'mmmmm'
propter incredulitatem iliorum.» lion 111111111- ficet 3„ ⁰3⁰„ fuerim, mmmm mmmm

¹3¹⁰· etrtua.

1 111 ct isti nune uon crediderunt in uestram mmmmm& sanum· ‚ noe ω, mu·
misericordiam. 1 llisericorrlia gentiumcbristus est. el alienam ab omni morse necem

1 neoptolemum.» Domino, nou hominibus tau·
⁰⁹⁶¹⁵b¹¹⁵ ⁸⁰¹⁸ lum placete. sire talis ei placet hostia.

111111 ipsi inisericordiam consequantur. 1 luc
1111111111 crediderunt, 11 11 ipsi '
non instiliccntnr, sed nrisericordia, sicut et uns.

1 Consciusit 11111 Deris omnia in incredulitate.»
riou 11 cotrclnsit. sed ratione conclusit, qnos inne·
1111 11 incredulitate: boc est, indaeos omncs ct

1 Rationabile obsequium restrum. r Omne opas
bonum tunc placet Deo, si rationabiliter 111. 111
mercede privatur, 11 puta siquis 1111111111 esus·
⁸ jejunat, bonum ‚obseouium insipienter iacit: 11111
11111111111111111111111 sentiendum est. ,

1 11111111 conformari hnic sarculo, sed reior-
mamini in novitate sensus restri. 1 Nolite 11111111
esse liliis mundi, qni iacti estis'lilii 1111, sed rcntr¹
rate sensum restrum, per quem regitur eorpus, et

1011111111 divitiarum sapientia et scientiae , ,, , ,
bei 1 1 Laudat sapientiam 11111111 tandin exspe· ‘’⁰¹¹3'' ¹¹¹⁰me ‘¹¹¹¹ssf'¹‚¹¹'¹'’ '¹² “¹¹¹'' ⁰⁰f¹³⁰⁸⁸ κω·
norr bant: 1111111111111111111111111111111 11111111

clarit secundnm praescientiam, donec omnes muse· eius agnoscere· Haec enim nomi now „mi Ν,

D 1111111111.

pentes hic corrclusit,quia aute iudaei peccatore
tsntnm erant, nou ettam perildi: postquam antem
Christum nnn crediderunt, pentibus sunl aquales,
et ommes similiter misericordiam consequuntur.

1 111 muntium misereatur. 1 Hac decausa.

1111111111 indigerent: nt omuibus de laiss iactantia

operum gloria tolleretur.
1 Quam incomprehensibilia sunt judicia ejus, ¹ 11111111111111111011111111111101131111110· '

11 inrestipsbiles rias ejus. 1 iudicia lici abyssus 11111111111111111111· 1 1101 1111111111 11111111 1111
trinita. Aliqui eninr comprehendere uon possunt. 1111111111 11 (1111111111 . .
«Quis enim copttouitsensum Domini? 1 huts 11111 1111 111111111111111111111111111
rtomucognnrit r turm 11 praesenti ipse Paulus nti· 11111111 11111 1111111111 1111111111 ,1 (1110, istit?
qne 1111111111ιί aliis ostendebat. Nar autem reu· 1111111113 111111 ,111111111111111111 111111 11 11111111θ11
11111 Domini 1111111111 (1 Cor. 11, lt). Sine legum 1111111111 111111 111·
ipsius per se uenm cognovit :et numo peculiari ' 1 Omnibus quisunt 11111 rosioni sunt sacer·
lieo confabulatione instructus, doctrina nnn indi· dotes, sire doctores: qnorum eaeteri exemplam

et le is. · se nnntur.
Β 1111111111111111111111111111111 11111111 nure· qr lion plns sapere quam oportet sapere, sed sa·
rit sacramenta. pcre ad sobrietatem. 1111111111 sapere, qui 1111
chutonis prior dedit 1111, 11 retrihnctnr eii» Quis scrutatur, qttae 111 11111111111111181111111111111

prior lecit sllpaid boul, cl non lia't ntisericnrdiam ,11111111 te 111 quesieris, et mejero 1111 11111111.ι

 

