1οῗ S. ttttettotttttt operiunt tttttutssu. 108

niam altuenum eratin aabnlo. Neemirnm, charis-A relinquendo ad nnmasterii paupertatem accederet!
sitna3 llrmom enim quid calcabilem mobili diu mens misera appetitque reliquit. blagis enim con·
111110111011101151· ΕΰῑῐΙῡθῑ tatous ille 111 81111110, ternplantu'reculi Domini aliectont 111111 censum.
qui 11111111111111111111111οηὶ1 proposito appe· ileliae 11111111 1111111111 cum caeteria diuitibus,
tit temporales 11111111. 1111 111111111, tiliae, diligen· divinite insistere, quam io monasterio pauper ipsas
ter z bic periculum omne 111, 1111 interitus, bic muts appetere.
eterna. . Propter quod nolo, bertot, et moneo toa. 1111111-
Qut jatu renuntiaverunt omnibus quac possident': eima, ut bac perpetuo in aestro ntonasterioobaer·
nuti, relictis ornuiltns qnae trabebant in succulenti natio mancat: 1111111111 scilicet omnino tangere.
0111111111 imitandum pauperculum, qui ubi caput aot aliqualiter retinere audeat per boram censoru,
nctttnt, 1111111111, concurrentes 11 roto, snb jtt· antemium, aut aliquid quantumcunque miniatum,
rann nti pollicitatione protnlaeruut, niltii temporale, quattqoam a matre aut aorure ntittatot. Eligantur
1111111111111111 praeter Clariatum 111111, 1111 1111111 111 iuxta apostolorum ritumcommuui toto abbatia·
praesidere, sed nec ctiam appetere, 1111 iant dinti· saa 11 caeterarum siugulis annis 2 aut si 1111111111-
serunt. tencre rel qun-rere debent. lline Citristns bitur· et utile, confirmentur due ant plures 11 ao·
:postolis non portare succulum, ncmtepcratn, neque Β roribus, boui testimonii. plenae Spiritu sancto et
as in zonis tttattdat: nt ex ltoc intelligant eorutn sapientia t quibua injungatur boe opus, ιιι qttosctttt·
ritae sectatores, qttod ttilt'tt proprium itt tttonasteriis ene protentustant domosuuatu singularum 1111111111
linet babere. liertenou tttnicamnisiquae exne· recipiant‚etea bis sororibus necessaria lideliter
cessitate portetur : nott caligant, nec 111111 ntinitnuttt administrent.
nrtodtptc. tintinant quoquere 111 11 parcitate tnnrtnnr,aut
l'ertttu 11 11 cbristus et apostoli aliqua quesibi et abtmdantia tumor itt sororibus babeat locunt:
elabantur, 1111111101 1111880ῑὲ10 tenebant, 1111118111· 111 juxta apostolorum uitam, non plus cuiqnam Ι1111
guioruut licebat aliquid ex bis contingere tauquam minua tribuatur a jutta qood erigit necessitas, non
suntne 111 pensitatus iiie proditor elque 11110, st· 11111111, 1111111111 11 noujatn altera sit egeus, al·
tetis 111011105,011111111 1101111111 1111118 veluti lolius teg-p pbundpnggged unaqupqu οι provisione pon.
congrogationis cutmnnnin t et minister cotumunia, decenti 111111111111111111111.1’11111111111111111
rttgulnrum necessitatibus providebat. Εῑ 0¹ ¹¹⁰⁰ sic quibus ltic pietatis injunctus est 111111, ιιι aiu·
edocti apostoli et lidelcs post Christi ascensionem gulis iriensibus, aut hebdomadis sire diebus parat:
1111111 outnino suuttt esse dicebant : Sed erunt iilia ρ stne, rann (te nis qne proueniunt, quam de 1111 quat
111111 1011111111 ³ 0111111111 111111111111111)1011 “¹⁸5- expenduntur itteapitulo corant abbatissam 1111111111
‘libili‘ 0111301111 (det. 01531551· 55⁶ 0¹ uos, 0111118· sororum sigillatim reddere 1111111111. 1111111111-
11111 tiliae, etsiliceat babere aliquid temporale, ut ΜΗ, gemet ‘m menne, ne er ipeae apud sorores lorti
111111111 il 1911.11”11”ῑ”ῐ]1(111ω (¹¹¹⁰ l¹¹⁰¹le subiciunt sitttsttspcctaa 111111 11 negligentia tttate etaeqttett·
Christiano: nituit iterum alicujus 111 teslrtttn.sed 411 „tarteria detur,
111111111111111111 etiam tttinitttis puellulis utti-

beasque distribuatur ut decet. CiPUT 111.

ile contmautitote et inmunitate 1111111111.

CAPUT ΠΙ· Sic, aie, Dei sponsae, sponsum 1111111 astringite
Mididi ⁸⁰l⁰¹⁶⁸fll¹l⁶⁶⁵l²i⁶i¹l¹¹ll¹3‚“ administren· 1111111111111111111 terrenorum corttaginnetquo·
Μ’ ma ''¹⁰'‘“⁸¹“¹'' , 111111 secum itt habitatione niltil patitur esse terre·
¹¹²¹¹l¹¹0 ‘’bie-*¹⁰¹ 1010111θὸ 0² 1111111115 ⁰⁰f²¹¹¹ ⁰⁰⁰ 111111. Sic, sic, apostoticae l'etttinae, projicite pcras 11
11 011111111111, qui judicaturos est ottmea, ut au· magog, ug „eque marsupia ex tatere pendeant.
'¹¹²¹' ⁰² iil⁰¹¹¹¹¹l¹¹a atque ‘5³⁰ milleni 1110111111 neque opus sit claribus: ut jam ea ipaia monstretur
11111 111 teatrum ratione 11111111 : ut nitatur aii· 0 „peripsum eppinus, qnod nillil babetur itttrinsecnna
tl¹¹² 19111110 ⁰¹¹¹ss 3⁰³⁰st ⁰⁸ s²llllhi¹²¹ 1111111111 Spi· praeter lesum: quod rtiltil 111 clausttttt.qttnd carde·
11111111111111 ntttt ¹³¹tet= 11111111 apuu 11 1111111111111. 111111111111111111
1111111111111111111111111 111111111111111 10111001110,1111111 Evangelio prohibita gobis 2 ut digcassgea polum hp.
⁰³ ‹1¹¹ae 0¹ ¹¹⁰⁰0³⁵l¹²²0 1011111111 ² ¹1⁰⁰ ¹³¹¹¹0¹¹ iane, 11111,11111111111111111111 subveniant 1 11 1111 qne
uisi 111 1111111111 tbbttittae· ’ nunciant tineas. Si qua varo supersunt, uno clao-
⁸ Semper eorum mortis judicium terribile nos 111- danunt in loeo: ιιι 11 ints 1111111111 11111 eget,
1111111111 legitur quod 111 eurum morte, foetos eat itntni pessit.
timor maguus in uniuerso Eceieaio (111. 1, 11) ; 11 Nulla tutonem tn testibus pretiositas, uuila nte·
111111 qui audierunt, tinnuerunt. Nttdualcaus 1111111 11111111, alteram dominam, alteram ancillatu osten·
tpuaerit anticas etsponsas. Quod 11 ipsum sequi teur- 111 : aed in omuibus aequalitas exsistat, tptae uni spon·
potale aliquid appetens 111 desiderans 11111 tolne- su rtttptae, communi roto professae sont. Non qua·
rb, onerata grauedine trudon 111111 nou poteris. rat, obsecro, ntra regia utta mitius praenitente
111111 bati 1111111111 dicuutur apirite, nt et 11111111- pompis terrenis, iu ebriati et apoatolorurn 111111-
111111111111111111111111 temporalia itt mundo 1111111111 11111 rili piscatori llartbolotnaeaa

 

