111 11111111111111. ue

Del est, 11,165.111111111111111111-111111111111,,1111111111111 Cadesdeserlum, l, 188. interpretatio, 1811111111, id
peccata condemnet, 11 bonorum 1111111111 111111111111111, esi 1111111111, ibid.

ibid. iluna 111111111111111,1111. Buiiiim omne ei 1111111 deci utriusque pupull sacramenta premittebant, l,
cerlo tine concluditur, malitia iero 1111111 mendacium lde.

siue 11111 sunl, 111. 1611111111 dispositionem bei bunum 11111111111111111 1111111 111111, tone.

est unumquodque, rum opus est, 111111111111111111 1111, 11111111111111111111111111111111111111111111111111.
mundo sinit buna quidem per se dicere pussiiiiius; sed 111-111111111111111111111111·11111,111111111111111111111-
„d Deum enumerata, pro nilillo reputantur, 51111. Qun rios 1111111111, il. lii. 11111111 1111111111111111111111111-
1111111 bomini dederit Deus iuliae 1111, itti. liuniim ni· 111,111,1)111111111, 1111111111111111, sed luriior ulloqui,
bil nisi 11111111 nibil malum nisi uilium, 11. tonitrua 1111111111,11,9”11. ·
111111101111111111111111111111111111111111111111, 6111611. lloiiain· ilaeretnonifeJudteolunl (fibri-,tignis perniciosi», 11 113,
diil'eientia,qnae, 1119. Quidquid boni est. 1111111111 1111111111 ectenionias legis curiudiei acceperint, 1, 228.

11111111111111111,111111111111111101111111111111111,111110. mmmmmhonoram„Hmde Ι 696. Decv-
, ituria 111111111111111111111111111111111111111,111111111111,1, sm, quid ,sim 1¹·qu 39⁸. maris Ahm’ffiu dmum· u·

ltlzltllllli{illidiilllll}llll:'illillllllltlz 1131111111111111111111111111111111111
⁹⁰⁰· 3⁰⁰² 1111111511 Ἢ· 5¹⁴· 3⁰''ed'⁰¹'⁰ ⁰⁰¹ ⁰⁸¹ ΨΜ) billum 111111111111 1111111111,’1111111 apud barbaras nationes

·21111111111111111111111111111111111111 1111111111 liii dimitriiirretire:

ἷξὲἓιιξὶἓζ {dg Ἐ11111611111111111111111111ι1111ἑ1ὧ14111,1314331111 ῗέἕῃῗῖΐὲο cesarea l'ilato posita in Templo, till. Vide

lllllll':illidiill..llltlllidlfflllillidit: 111111111111111 111111111111111111·
ratur, 111, 115111111111 sine virtutibus, 512. duint 111- 'm‘(f'‘⁸‘¹.‘¹‘¹‚¹-¹¹⁰¹'⁰¹‘''¹¹³ ΕΜ P³¹³⁵f¹³¹¹ael¹¹lm⁴ '‘⁴¹⁰⁰''
ple prebuit tirginum puellarum, 101. 111 casarea Ecule-

sia 1111111111 per Cornelium centurionem. 11111. Cesarea
nornen tiazacaei'appadocum metropoli, ab augusto ite-
11111 impositum. 1, 111.
111111111111111, lindie 1111111111111111, 11, tini.
, , ‚ , , neuim l'liiiippi unde sic dicta, et 1 quo condita,
11011 el mli} 1111111111 1111 ”ilicem 1111111191 ¹· ¹9⁰· 111, 111. 1111111 1111111111111111, etestiii 1111111111 11111-
11111111111111111111 1011911111111 villule, 1111 111 Quill! 111111, illd. ’11111115111111111,111111111111113111111,
gradu 11 1111 boul et 111111 reperiamur, 1111). 11 optimis 11111 11ν 11111,
praedicandis, bonorum 1111111 111 uirtutem concitantur, (811111111111111101111111111911,119111
28· ‚ ¹ , “ Caesaries eandida, longitudinem relatis 1111111111, 11,
11011111 ¹⁰ (1⁰⁸ '⁰ 11151011111111111111, 111. delitias 5511. cesaries 11 barba uirilitatis indicium est, 1119.
nostra 11 Deo, 111111181111119. 11811111111111111· daim baeresis, quasi 1111111 contritum caput 11111, 1,
111101 0111111101119111191111111011111512· , , , 111. Tutum t'liristi subruit sacramentum. 1111111111
,1101011111191 l· ,111111 1011111101 ¹¹· tur 9¹⁸⁰ss 1111111111 111111111111111 Clirictusnoopuieet 1111111111,
filiii!t 10111181 1111· 3111111111 11110111101111 fluimus· 1111111111 cuo, 111111. 11111 aliud agit, nisi ut Christus iru-
1ξά 3181011111 milles 1111 110111111 ¹¹¹ ⁰⁰fl⁰⁸¹ 1111111151 utra 1111111111. iti. caina 11111111 instaurata, 11, dliii.
1 · · Ceiiirel 11, 11.
litotes 11111 111. 111). cuin qiumuu intelligitur ad septem generationes iiu-
1111111111,111,119. dicatus, l, 1111111111 llam 11111 11111111111111111111111111
11111111, berbi iullnnum, qum 11111 ritum 1111111111 Abel placuisse ileo, 111, 5111, 11111111 111111111111111111
iu uirentibus el buineutis nascitur lucis, 11, 11511. 111- 111 11111,111.1.111111111111111 exstruxit 1111111111, 11, icti.
deiri, 11 quid notat, 11, eli. til. l'aius caligula, l. 811.
ltus et asinus 1111 pariter leguntur in scripturis, 11, Calamus iu membrana, cliarta, iel 1111 materia 111 scri·
ln. ltus et asinus, quid signillceut, let. bendum apti scribit, l. 111.
llusoi, quid sipuiiicat, ll, lli. Calamus confractus mysticeqnid siti, 1, 11116.
111111,1111111111111111111,11111. Catamitus. 011 injuste 1 potentioribus opprimuntur,
111111111111111111111,11,112. 111111,111111111111 dipu- consolatorem nequeunt reperire, lll‚liit.
1111111111,111111111111111111111111, 11255. Calcare terrena, supientiae, scientiae, 1111111 virtutis
ituris AEgyptir caput desiderarit populun 111111, 11, 1111111111.
5111, 131111111111111 lugentes solebant aliJ'icere, 1, etti.
[impia 001, (1111151111, 111, 5111, Δ Calceuti pedes Christianorum, 111111.

111111111111111111111111,1,11111. 9111901191111113111186· . . ,
brachium 111111111111111111111111111111 11111 solitum, ¹4¹⁰⁸⁰⁸ Lh'fflu' ,Μ 111111· ,11 ¹⁰³· „5⁵⁰⁰” 1111]
,1,,111131111111111111 11111111111111111, ibid. apostolis prohibitus calceus,

ilracbinanae,qui. 1111011111111111 ln 11111685. 5⁴⁶¹ . . . .. .
11111111 tentum quud iniecerat, tulit, 1911. l'usu [mum ¹²P¹d¹³ ⁸⁰¹¹⁰⁸2 ¹¹ ⁶¹· smmum *esbum Μ’

111111111111111111111,111111111111111111,911. 'mu , , , ., .
mem, ,d es„ Calamus, 1, 15, · Calli 1111111111 1111111111ιεὶ 111111111111111111, iv, 11111111-

1111111111,, senui„ provinc„ immam· 1111511111, 11111111111111111111111 «aruis ostendii,et semper iiiimmii
ecit Xenodochium eise portu llomauo, 1116. Britannia et ’11111111111111111111· 11191· (33111191 ΜΨ '7²¹¹‘
naumann 11111111111111111111111111,1;111. nutu nie veneratione 11111111, 75⁹· catu iuppiter. et

firmorum 1111113 111 qssulalmamf, Ι, 3511 eald} 11001111011111118, v, ⁸²2, ΜΘ. clim 111 5111111111113,

Brutus, 11, 111. Brutus Porciam duiit, 512. Qun du· 1111· vni ¹55· ΜΘ Af¹¹¹⁰¹¹⁰i mm·

11111111 discunturtnllruio,lltltl. 031111191111. 561- , , , ’
111111111111111111,11,1111. Callimachus 111111 beruicl hemistichium 11111111, 1,

num dici potest, uisi sit rolnutariuni, 1111. lle 1111111111-
1111111111 bonum sit, 151. Similem 11111 esse absolute
bonurn est, 151. 1111 1111111111 111 bonis laudanda. 11111111
11111,161.11111 1111111 111 unibus posita, tii. Bonnm
propter quid iaciendum, 255.

nubum, ,53pr cmm, 11, 1111Ι lep. Callimachusllireneiisii poeta, 111, idi. Quid 11 tri·

1111111111 11 11 ie differentia, 11, 55. buccinarum et hunus· 111-51111111113 11111119 3111191 ''⁶¹4-

111111111111 quando in popuii, pei 11111111111911, Cilliiboe, uibs e qua 1111111 calide prorumpentes 111
11111111 AEgypti, 1151, 11111 Rubrum defluunt, 111, til.

iludda Gymnosopbiiuium princeps e latere virginis ‘¹²¹⁰' ⁵¹¹b³¹¹¹⁸¹9¹¹8⁰ffl “¹¹⁰st tepore¹¹¹· Ι· ¹⁷·

generatus est, 1111111. 6111811111131 1111 ⁴²7· ,
&mmmm 11111 01111111, unde sin. 1111111111111, Ι, 901. saltatim 1111111,
punc, minnist, 5911, 111, 1111111111 euepicatiii· Adam in 11 sepultum fuisse,
111111 1111111111 imputribile, 11111111 11111 eru· 111· ,. . , . ,

1111111111 minum paruuli, 11, bill. , 1111111111 1111119 81111111111 11, 95²· ‘¹ V» ¹52 31311111,
1111111111111111, 1, 5611, ttyssus 1111111111 aegypto, ³⁸⁰·

1, tuit. Be 111111 tenuissima in reste pontilicis llla ternu· salumniae norum 11111111, 11, 151. De 1111111111 omnis

111, 155· iniquitas nascitur, ti, 61111111111111111 11111111 describitur,

c 11, int. Studium el mendacia calumniaturuiri, 131.
Cambyses 1111 lilius AEg)'plultt vastavit usqne 111

facum deacribit virginus, 11,·181. AEtliiopiam, 15111. ldem capia ,1111111 demum simula·
1111111111111111111111,1111111. cra lii l'ersas portarit, 711111 1111111111 tersus, 11111
Cadere in 11111111, 11 11111111111111111111111111, 1, ild. 11111, 11 propriu pupione 1111111111, 112.

 

