A

1

961

Alcmenae 1111111611616,11,897.

Alemaui, i, 911.

Aternius diaconus, 1, 1017.

616161666166111161, Ι, 851.

Alexander lnilaeornm rex et cantitent, 686. ¹Ejus
uxorAlexandra postmortem 6111111, ludaeorum obtinuit
imperium, et 61111· distribuit, 681.

Alciandcr Macedo, orbis domitor, 1681. ln moribus
el 16 incessu 6611 6611111 111616 111116 Leonlilismagistrl
sni, ibid. babylonio periit 116666, 689. Alexandri ‹clau-
1111116116 gentes 1611111661, 1616161161161 idem lllagnus,
11, 667. 611116661161111 dixisse 1111111111111 661111116 lu·
1661616, 15. Alexander, qiiare panlusdiclus. 111611.
Alexander 116666616611111661111666,119, ¹ Veneno 661-
111, 61 ejtxs regnum 6111111161 in artes, 1616, Alexandri
Magni regnum, cnr aeueutn‘l , 681. 6161111611 ltagm
victoriaci mors, 108. Ejus successoros, ibid. Velox Alex
111611 victoria, 668. Alexander 111616 obsedit et cepit,
866. 16616 11111616 viciitntucia. stan.

{laxando Aphrodisiel commentaria, l. 681, et 11, 176
cl 86.

Alexander monachus, Ι, 799.

Alexander imperator, ΙΙ, 898. Filius 6611111616616,899.

Alexander ierosolymorum episcopos, 1187961611
1661161111·,911116.1111169·9·

1 . . , .

Alexandri heretici opus. 1111, 669.

Alexandria 61116 16111111111116,Ι,·101. 6161116116166
lla lilltlldll'tliidlla iiiiiltllldltl:
6611111, turba populorum prospectat, 11111. Alexandria,
Diospolis, 6116111116611111661611111, ΙΙΙ, 81. Alexandria.
1161661166 uocabatur No, ab Alexamlrn Macedone nornen
accepit, 1191. 1116111611666116666611,1616.

Alexandrinum decretum, 1, aa.

Alexandrinae Ecclesiae consuetodo, 11, 876. Ejus mar·
16166191. Alexandria, el Aigyptnsxn Lxx suis Hesp·
chium laudat auctorem, 611. 0616 6666111111166161116
amodo Alexandrina, 198. Occidens 1661611161 61 prebuit,
tx .

Alpbabetum Hebraicum, Ι, 116 1116660661116161
litteris ln 11111 Seript. per ordinem incipiant, ibid.

Alphabeium Hebraeorum se explicasse dlcit Hierony-
mus, 111, tt. Atptxabetum quomodo legebatur apud 6116-
cosei 11661666, ΙΙΙ, 1019. ,

Alieni 11111661 in idolorum errore generati, 11, 60

Aliena appetere publicae leges tetaoi, l, 119.

61166168ῗ716 611111 Deos propter propriam mansuetndi-
ncm, ·.

nnmm‚mu;ncnicnmnunnmmsnno
1116161 cetarum libriibid. Dicitur intelligentia spiri·
1611161916. Per allegoriae incerta 666 debet extenuari

xxranilestissima 6166116116 16 scripturis, vt, 966.

Alleluia. 116. 116161. lxvi. canl solitum in lunerlb.
Cbristiauor„ l, 166. Signum ad collectam, ΙΙ, 611.

Apud Alliam exercitus 1166116116 116166, Ι, 911.

61161 (1161611161 intergretatio ludaeorum, 11, 68111611
ex 66111661661661161, 88. 61161 16 Scriptura Heba-arca
sempor 1111616611 virginem absconditam, 666 adolescen-
tulam ttuplam, 111, 61111 618.

61666 Aulia, Ι, 911. Alpium nomina 6116161 616 1666·
11161 varietate, 811. Quidquid 1616161666 et Pyrenaeum
est, vastarum hostes 11116111, 916.

61111161,1111611161111116116 qua veneratione deservien-
611111, 1,169. 66 6111111 11111611 stabulati enixi, 8161111116
Ecclesiae uuum, uon 61611616, Ι 1, aot. 1161116 111116, 61-
6111 11111 llAes et utta Ecclesia, 908. 1.]1161111111116 babet
licclccia, vt, itte. Altaria baereticorum plurinxa,t'ltiii.
'l'oi babentatarla, qtaot scltisxnata, 111111. lleretlci 661116
altare 11111616 se jactant, 16111.

611116 1661611 erat iu parte tribus Botijamin. 1, litt. 61-
1116 116161 11116611116 lapidibus condrucium, lv, 779. Al-
11116 161661 111 1116661611111,1,669. Allaria duo Domini,
aureum 6116116616, 91. 666 intelligitur qitoptodo 111116,
16 1616 ignis succendendus 6111, ntltilabeu patiatur,
608,1ὁ1111ῗὸ11116 Domini lucus et arbores 666 6116116161,
cur , .

611166161161616, 1687.

61666ἓέ166111 Hieronymum, Ι, 601. Salutaturab 1116-
1611 166 ,

&mmmmm

61611116161616111611616111161, 1, tot.

Amalec 611111116611116 1661111116 116616161161111661661-
11116116, ΙΙΙ, 2111, Atualeci 611611166,866.

Amandi tompus est post [letatii liberos ot propinquos,
111, All. Amantium 611111 611111 61161611, 1Ἰ, 199. Amare
alicuid xxecesse est. 1, loti. 1111111 arctantibus 1111661 eat.

tandit ttnNEttAtitS.

itt

191. Verba dulcia amatorum, quet 260. Amare 61161111

- ruagiiis artibus saepe qiiibusdam evenit, Vll. 6116.

11111111116611611 non lastidienda, 1,171. 6161111666 11
16161 species ire 1111, 686. 1116111111 661 661666161616
16 amaritudinem ileos mutator nostele xiiiia, qui natata
6616111616, ac benignus est, t 80.
ίὺί26111111161661661116 Antoniiil, 1661661661 sepelivit,

Amator sui ipse 66 1666611,111,612.16 Dei tnjarta
bexiigux sumus, 16 nostra exercemus odia, tat.

Amazones, 11, 818.

Ambiani, Ι, 911.

66161116 interlectos lacrymasque non cessans, 11, ll.

Ambrosius origenis ipsammet-timna Temeritatis
ῗιε11ὲ6ἐ71616913, Ejusdem utpote 6111116 16611166161111116,

. el .

Am12fos²lii3lratermnooscula 6111116111 detulit 111111-
nmo, 7.

yS. Arixbroslus‚ 1, 11, 180. S. Ambrosii liber de Vidn'n,
286. 11611161 661616166111116. verba eiusdem 61611-
ditet laudat Hieronymus, ibid. ’1161 libellos de tlt 11-
bus 66116611, 1116. 1161116161, 106. Ambrosii libri 66 11·
ciis, 171. compilarit Hexaemexon Origenls, 629. Secutae
est Sententiaeflp lytt et 11111111, 1616. Secutnseel
Origenem. 761. 616 rosti laudes, ΙΙ, 617, otti. Ambrosii
libri sermonibus Origcnis leni, 611. Dicitur columna
1166161111. ibid. Ambrosium iaceratum ab Hieronymo ao·
11111 6611666617.16161616611111 Origenis, 601.

Ambrosia et nectar gentilium, 111, tae.

6111611, approbatio eorum quae dicta 111111, tt, tet.
Amen, quid signiticet: 1111, 86, 880, 686.

Amicitia 6616 desinere potest, tera nunqnam luit, 1,18.
Vera 61166 666111, dissimulare 6611661161611. inconstan-
tia amicitiae humane, 761. De illa 6111611661 icio tollenda
est, 668. 616616 telle. et eadem nolle, 61 (iemom lima
amicitia est, 988. 1611 est llla.quamnonuitttiasrei
1116611111, 666 6111666111 1161616 661 16111, sed ilci timor
et 86116161111116 studia conciliant, 2 0. 1161166661 talau-
citiaa bominum subire perpetuas, qoam lictorem.
amicitiis noxiis provocare, 719. Sub occasione 1611666111
potest quia amicitias potentium querere, 198. Amicitia
mariniane, 1611111119. l'alsae amicitie. 191. maana
1111111161111116111111.161
1116 6661116168. ⁴

Ainicl rart 61161 boni et 066161,11, tao. insidiae eoram
1111611611. 716. Prudentis est. 61116161 post reconciliatam
simultatem, etlam 16166 suspiciones lugere, 16981 atai-
ffis pro⁸ 1ιὸ 11ὲ161111, 666 ί11661116 im judex, 5611 11111161 mpituita·
..111111,911116111111111111·
plo probata, vll, 111. Amicus diuqnerttur, 111111616111,
difficile servatur, Ι, 18. 16 amicis non res quaeritur. aed
16166116,109.11611 6116666616111 jungit amicos, 611-1
611611, tl. 6111161161111166616111, nee ideo 61161616ι
6616, 610. Amicorum non 116616616611111111,69”1.Ιι
amicis etiam tuta timemus, 681.61616111111161,111111
161161661611611111, tv, 1066666661, quld‘i VI, 61661111
divitum 11111111, 666 pauperum, iniit. 1116 quantumin
inuenitur. dittirile 66111161, iota. Amici iratres 61116111,
868.1631166611111666666616617. Eadem quamdo oeta·
1111161.

Ammmmwmm

Ammona civitatis nomeu, itae ,et 161116616111,,11,811.

Ammonius damnatus, 1,1 0,

Ammon Beronices episcopus, ΙΙ, 911.

Ι61116166 611166 stirpe Lotlx eiterati 11166116186. lia·
bilant 16 Arabia, ubi nunc exti’titladetplna, itia. nabla
tuit metropolis eorum, 11111.

Ammoa et excelsa loca 666166116611666611111,11
819.

611161 61616661 666611, Ι,91. 66161 61111611, quid bell
1110111 11661111 rumpit amor 1161, et gehenne 111111.
et. Sanctus amor impatientiam iton 1111161, 990. tepeo
cus, qixxd agili 1096. 8161111161161111666111 potest 6611116111,
1611111 1166161661, 18. 0666111661 iacens leaenae. 6111611
111 61166 pietas impietas iit ileum est, 191166116611
6161116116, 91611116111166166 itt scite 616111 nott 6661111,
187, Amor sanctus impatientiam 6661111161,11,101. lota
116611611161611116161161111666661 ita est, 816. 1,*
11166111111661 1,1-1616161611, illst. 'emo potent 6116116·
1616111161 661616611ς 61 611616 amator es, amorem 16111161
11611 cattis, ΙΙΙ, 606.

611161 6616661111111116, Vll, 766.

6616111116 6661 6161611 peccata expulsi, Vl, 618.

‚intua cultorum 61611 distringens, repente propbeta
1016116611, 86. lle quibos 6166116111,917.Ι’16111111611
cantitari non cotest. 6161111111 nroobetm sepulcrum 11

 

