9⁶23 S. tttttttortttttt otnntttt btbbttsst. iii

t Nun detrahentes. ι Quod ttttt titium praecipueb artiore castitatis ει abstinentie, sed ad obumbran-
dnntinatur. dtttn ejus justitiam iaciebant: sanctiores ritieti

t semeias, fideles bt onrttibus. r br nutto dubi. intentes, qnam ilie qni tnurc eastitatis etiam utt-
tantcs. urias eorteedobat: seilicet nc fornicatiouis crimin

t bistones sint nnitts utoris viri. qni filiis suis 100011010111· 01111110 0111111 0111 nuptias 1101000011011
liene praesim, el suis domibus· 1 Non ui. si non ainaim, Sed inimicus 081 (3881110118 :ditm 01 ΕΜ·
Ιηὼῃρήῃι, ducam ; „ed „0 duas babeant. si enim titrtntibns tandem tniiit, ct incontinentibus, subiate
tiigttioretttincitttttor.curn0n mugiret digami et 000110101010111011οι101111011101111 11011 111110 111·
tritanu ordinantur? ¹ crittten.

t Qui enim inette ministraverint. ι Ostendit nott 1 Ρ1011111011111111111111101οο 1111110101 Cibis, 1111111
ministerium tantum, scd qualitatem ministerii 111111 01111111 111 00101010111111111 111111 8111111111·
mmmmm promereri, actione iitiebbtts ει bis qni cognorerunt veritatem.

‹Grutbtntbnnumsibi arqttirent.ti30nttm bic 111111011111100100111101101110110 011» 01 1111111 1111·
. pro grttritt tttajnri nosttitzsuut cttitn minores. 0101111111οο111111010010110111111 11110110 0010101111·

t Et tnttttam ittbrciam itt uite, qum est in Citrirtn 51110111011111 0111111 perverbum 1111111 ‘’flumem-¹
lustr. t Apud [tontittttttt petendi, et apud homines 51111 01001101110111101111111111 1110111111· 11100111111111
docentis, vet erran, arguendi, nesciuntne predicatio predicunt t qttae tatn nrt·

attare riht scribo, nti remotim, swam meve, bere, 'qttant abstinete probibeat dicentium hc
nire cd recito. st autem tardarem, ut scias qino. 01110111 01101011111111111· ,
modo oporteat ιθ j„ domo 003 convocati, ω m r ticet· preponens immittite, bonus eris minister
Ecctffl„ [tet vivi· ‚ Ul „mmmm habeas pm me Christi Jcstt. ι Libram itt omnibus tenens, et otta·

omnia ordimur, huju, epmolae semem„ confir· ttitt ratinttnbiiiter et moderate dispensans.
malus, t Entttritns verbis ιιιιεῑ ει bonae doctrine, urin

‘eorummet firmamenrnmvemamd ,ΙΙ qna assecutus cs.» Qttia sacris tegis Litteris ab ia-
„nncsoraveffiassffl mmm : mame in lm santiceruttitns tuerat. Verbanropriae bdci, strat

eret obsita rei natura, qttaesoiu sttstinetndibcittm. 1111111111 511111111111111 1110 ‘'min'‘ ‘¹¹¹² 1111

‹Etnttnibste ntagttum cst pictatis sacramen· 1111111111111111111111111·
ιιιιιι. ι Quott scite ιε cupio sacramentum incarna- 1111111111 11111111 1111111111 1111111111 1101111· 1 11111

tionis Christi, pet· quarn generi bumatto pietas eoi· 11111111111111 111111 10111·
iataest. (ς ‹Exerceatttenr teipsum nsi pictatem. ι Pietas

‘Quodmanjsesmum minemo, ,ΨΜ „unc nebettam cum tna tribulatione. abis subvenire,
in came 0103 decim-„rum est. sient Sareptena tridua iecit (tit lieu. xri, to eren).
r Ει justificatum e„ j„ spirim, , Demonsmmm r Nitor corporatis exercitatio ati modicum utitis
cst. est.» Srtrtetarutn balnearum, uenationum et irttjttsmc·
‹Apparutt urgetis, ‚ Quam dicebam t crore„ ἡ, dionae art breve tempus itteatnuii proficiunt sanitate.
exserit. Deo (Luc, tt, μμ quando 1111 j„ mm„ t Pictas nutem ati onmia tttiiis , cst: promissio-
ntinistrabantfflattb, tv, Η), ttetn itabens ritae, qntc ttttttc est‚ct iuturae. »Et
‹Praedieatutn est uentibus. titt gentibus omnc 1111 011110111 10100111· 01111 1111111011111111 01 1011
genus bominum comprehendit, ,¹¹³th ει ιιι rit-csend cestu est, et merces ejas

r Creditum estin mundo, assumptum cst in 1001101111011111111·11110101·
gioria. ι videntibus apostolis, ascendit in coeiutu 11110110 1011110. 01 0111111 100001100011110111·1
(ιιι. ι, 9). verns sortitu apud omnium cottscientiam‚ct eui

CM‘ 111 11· nemo resistit.

t Spiritus autem manifeste dicit, qnia in novis· 1 10 Ι100 00110 111101111111101 010101101111111· 0111
timis temporibus discedent quidam a boe, r pro. [t'speranrus in iteum titum. a (lum certum sit, apti
tittetuiem innituit attentum, quoti antiqui dicebant: 1101111011 1111111 1100 1110011111 111110 00101111100101111
Benedicti spirttnrarnctumba. ttttt, ttt-ttt. 1111111 0001111111· (1111111 1111111 01110101 1111111 11111·

t Attentientes spiritibus erroris et doctrinis tite- 1111101111110011011101111111
mottinrtttn. »Omnis baerctica doctrina demonum 1001001 80110101 0111011101 1101110001. 10011110
arte composita est, firteliutn. ι Οιιιιιῑιιιιι, in presenti : bdelium, itt b·

tittbypocrisi loquentium mendaciumet cau· 11110· 5100» (1010 01111100 (10 0011011111 11110111,οῑ
teriatam innitentium suern conscientiam. t itt by· 010111110 1110100·
pocrisi loquuntur, nni cunt non contineant, tam 1 1’1010100 11010. 01 (1000· 1 1180100. ttt 1111111
casti volunt videri, ut ctiam nuntias damnent ; tam tiore quomodo bant, ret quati praetttiu remuneranda
. abstinentes. nt cremonensi, parce utentes, judi· sint.
cetri, cttm insi comessationibus recent. Hic veru «Nemo adolescentiam tuam contemnam&
ita castitatem et abstinentiam praedicnt, ut ttcc age, ut admirationi sis, priusquam contemptui
naturam,nec creaturtsttamnct.bti itbtd tortiores trattearie. iioecnitn tttt praecipit, quod in ιιιὶιι
bortatur: istud cotteettit inbrntis. tttt autent boc potestate constabat.

 

