911 S. tttnttnnt'ttt ornanti 1111111881. 111

1111111111111111111111111111111111111111111111,11111111 Α paternam reuerentes, auntptu, negotiatione, ade·
att maiortcerte quodseittio tion secundus. illi ctione castratos. Qtitdatindutique quam natura
3111111110 latta 1110111111111111 nuic 1111111110 nn· 11111111 circumcisos teste, lluctu arida, 1111111111
scentia committitur. Abillo lustidcattda procedunt: w, coppe, pietati, noti multititudo ettam de
iii liocjustiticata laudantur: ita quoii 1111 sperat, ..titii parata vestigiotcrentittt eant 11111111,
liic accipit. tttt dieitur t Furium te iu pentem ura· jam tuno ct liopsi, ut pedum solueret vincula, pra·
111111 (11111- 111. 11 t 1111111011111· : 1111111111 11111111· 1 ptum est t Quum speciosi pedet essupeliaautittm
rectorem itomiuum (111111. tv, ta). lili 1111111111 pacem (nom, ι, 15) ! Et ideo non suiit velanda
semiue tuo tciiuiieiuui omuetpetitet (deri. itn, 3); quie pulchra snut iu conspectu Domini, nec mortuis
lruie dieitur: iudicabit duodecim triirttt ltrori pestjenpaqtiaevita diligit,ilttttcrursusrespieittle
11111111. 11118).111111111111ι1111111111 erit renim tctiintii piinttcaiiiitn, quactum dunoamem, con·
11111161111111, 17) ,- 111111 dicitur : Tibi dolio clu· „terminium respuentem, et nomen actua utet 11·

’ 111 111111 1111111111 11111111 n'¹· 1111· 1111111 1111111111 mitte commutantem, ut 111 omnibus omnino nou

ioecnndilate sentinis {tenedon itupletnr: tiic ttnle qtarspttrpnrig, aad natura prorsus iniquaecqnapetu·
semcnipsmitevangelizant·anasei-citur. 1111111111 B ,tanat itit-itinerar mentiretur. Totum dicerem norm
nnn claritas monstratttrastrorotti, sed Petrotradtui- vocatam, examen, „ist tn tintinnire convenirent, et
11111111111111111111111·1111111111 11111101111011111 eamdem uirtutem liaberet diversitas personarum,
1111 1111111111 101111111111111· 11111110 11011 1101111111· naturamque mundialem multitudo lieet hominum,
115111 111 111111 1111111111 1111111 11111 11111111111111111· tino tamon contemptu renim uelut laice succideret.
tur, sed dicit : Ecceuoa reliquimus omniu, et secuti xpm, Et quonjam ,apg abundeque exempta 01
tumut 1θὶ 1111111 1111111111 11111111· ¹¹¹. ²⁷) 1111111 ueterum protulimus et nouorum, orantisque 1111111
1111111111 11111111 1111111 1111111 11111 11111111 1111111111· ne uelut caeca noete ad ignorantiae scopulos deveni·
ttitti artis piscatorias ttittit ttaiieltat l omnia, iuquit, m, ,anctorum iinaqttinnthiiist per ,ermonem emp
1111111111 1111111111 111111111111111111111111111111111· 111111 notandis sideribus instruximus : 11111111 otiscirro
1111111111 1111111111111* 11101111111111 'd 111111 noctis egressi, nort stilum ttiem et solem, sed ips-itit
uia peceati :quoe rehettietuius praecidenda succre- ΜΗ, θ, flumini, pumen, ,up quo ,Μή ,οῃ potes..
‘⁰⁰¹⁸’ 11 ⁶⁰¹⁰ 1101111111 'mmm 1111111111 'dum' contemplemur. illorum enim qttrorit ipsa multitude
¹⁰¹³ 111111111111111θ 1111111 11111111111111 1111111111 judiciuin, 11 incopia tortitarum, necesseest ut ete·
11111111111111 1111111111 ² 111 111101111111111111111 niatsuliindesitnilitutio 11111111111111ς1111111111111

ipsunt etiam qittid tionis pro lutniitedatum est, c cmm„ attoniti, perparorum, 1111111111· vespertini.

tenebrescat. 0111111, inquit apostolos, reliquimur, et
aecuti tumus te. lu ddcm ueteris exempli nepotum
uirtus tam sera quant mira, per discipulum pritiio·
genitum 1111111111111111111111111 ; 1111111111111·
tilius jam pene imaginibus ueritatis. Abraham te·
11111111111 Petro: omitia sc reliquisse testatur .
tion in aito lluctnat, artis cura tion geritur, nec
socrus agra sine Dotoitto visitatur. Omnis siugula-

ris 1111 allectus iii Clitisto est, litinc seqnitur stili·
stamius contemptor, studii negligetis, allinitatis
otilitua‘t et id quod aliraltte tn lateret irriperatutii
stulticiam iecisse noti 11111 : videlicet ut simili
circumcisione sicot uirtutis liceras est, {latitares

et uesper lucilerum mentiatur 1 solis sine societate
parili sola est claritudo miranda, cum dtibia etiiiti
stili nunilo a similitudine sit uindicata si paruit. 111
per iioc etiatttnnin litttiiiuus, quioniam carnem
sumpsit, et ltotno 111111131111111111111ιὶ1 mle le-
cerit requiramus: nt velut soient stili ttubilii, ita
suli specie corporali etiamid quod radiaverit 1111111-
remur ; alitusque potius opponamus quam ipsttiii
aliunde suittpsisse credamus. 011111 autom alium,
pro tide 11111111 humanaque iu ltoc titiiitt'pttagii
antitiquum sine metu ttattlragii navigaturi, ad diri-
griitttttn ueritatis cursum sequentiis, quim illum
qni, disclusa pcnlttts parilitate rui, solus etiarn cuin

1111111111·(1111111.11111111.1“*1ὶ1111111111111111111 11111111 pro 1111111111 nostra cattio obscuratur, iiiipienaua

te,· quid erit 111111 i lloc 1111111111, totis aitte prio· ⁰

iis ritiis deseratis, in iorma utris iii pruina jacen·
, tis, dum te sequor, exarui : iiiiiilque ln ltoc ttiutitlo
’ iiiaetcr te, quo impleri cuperem clegi ι eujus nnn
iritstra liujttttnodi siccitas saneti Spiritus tiiieuato
piritsatur t per qnam ebrietatem norm qratia in se
nptisttilus ipse, 111111111ςυὶ1 ittlldelittut 1111111111,
riguerit. Sed et caueri apostoli ejittttctti 1111111111-
ιιι111111111111, et iturus botryonis superfluenti
inminere 1111111111, qui tamen in odorem ejus ne·
ctat-itt atl lieati l’ctri similitudinem cuciiiiitiiit.
llsriice itttit geminum sidus in terris, tire incastum
tonitrui iiiios nuncupatos, eytitbam, linum, pa·
nemquedeseretitcs,tieeuictttssollieitudmodubitan-
tes, ttic ollicii usibus inhorrescentes potestatem

esti Qui nec in nomine 1111111111,ιιιιιιιιιιιιια-
litatis naturam substantia ttiuitiitatis exsuperat ε qni
tion eletttentum, sod uirtus eletneittorum est : in
tpto tenemus initium et cuusoiittiiatiotteui et mettii*
111111 omnium :per quem solum solis et atini
cursitssunt, et stellarum dispositiones, niensium
quoque mutationes :qttonmm 111 ipso uetera trttitt·
imminutione suut omitio 11111111 Cer. u, lit.
lit cum magorum iter ejus stella tinuerit, qnid nit-
rnm crit,si ntis qnoque gestorum ejus claritat,
uelut ipso tlicsauro ittittteusi 11111111111111111111·ι
Atque utinam ad certain dationem tanti splendoris
et ittmitiii, ntistiormii oculorum avertatur itinrmi·
tas: nt 1111 so'snlttralieret et negaret, inquis?
nott, scd pitito 111111111111111111111111111111 appare·

 

