ter s. minuuntur ornnuu 33311331. 133

Autlriae 3313133133, Parthenii, coloceri, Feli, Pro· A liisaclr, Abdeuago, iterato nomine. qui 31 Ananias,
culi, Apollonis, Fortunati, Crispini, Expediti, liap· Aanrias, et liisalrel, in Babylonia ab igne ardenti
pulici, victurini, 31 Gari. Autissiodora 111 Gallia, liberati sunt t benedictus Deus. lu lugduno etrite,
331133113311331333313313 Ecclesia. passio sanctorum Alexandri cunr aliis nontero tri·
13111131. 11311. 13 111111333 31311313 Armeniae, ginta quotuor t lit dedicatio cryptae, 311 corpora
Hermogenis, 11311311, Erpediti, Aristonici, Galata 333133 3333133331.-
331 113333333133313.1111111113 1313331331131,Ι 33113111311333333333313333131113,33.
1111331.13131331311133133311,1133311,11331.113111- 1313 sanctorum Erudii, tterrnogeuistpassto S.
lini. ln AiricnSerecisni, 1133311, lieiadii. ltern 5333- Georgii, Gelestae. ln Airica, Nubilis, 1131333. tter·
niuniel 113333331333331113133133.11333311- menplrl, Fortunati, iocundi. lepdsno, depositio
11331, 33131131113333111. lenti liuttici epireupi. 1313313 major.
3111131.11311.13113133.33131133133133331833- 33 1131113111. 1313133311, 13131111313113-
31331,13313318113331331, Fortunati, ioannis,0ra- 31113, Leonidit, 1331131, ilarii. ln Africa, 13111.
311,113331111331133.1133133,1133331133.6333133, Cor· victuri, syrici, Honorati, Felicis, Pauli, llaximi,
311133,133133311113333113. lionam, depositio sancti Victoris, Simplici, Pollionis, 1111, 1131331131, Apol·
victorie episcopi, 1311313, Alexandri, Papiae. Eter- B 10111. 1111111112. 1111113511ΰῆ ⁸} 110111Ῑῆ Πθῐῑῑθΰῖ,
1111110, depositio 333311 llsrceilini episcopi, ct eon· Lictrssrmr, 1113113, deiicis, Germani, 1311313, 1133·
tersorio, Sitriani, 1131331, Donati, Quinti. Autirio· tlte, (1313311133 cum sociis eurum, Silvani. Gentalo
derociritote, depositio sancti 11331131 presbyteri et monisterio l'n 0111113 4111011110 ‘mn‘ 31111111·
couicstoris. ’ 31311131. 13 31311313 Tarso Ciliciae, natxlit
3 3311133. 13 Alexandria natans santernum 33313333331.133131.13 nicomediensium
continuationum 333333, renen 33313313 13111131,5133111113111131 strunt 1131111111· 11
13 333333333133333113.113133.13331331331311313311 lsl‘filr Gesstllr 3011111, zmilis Μ111111, urunt.
313 Appia 3313113 sanctornm Valeriani, 11331311. Ti· 11111ῑᾶ11 11111111ῑὶ3 [diffini- ¹¹¹ Arminii· elilim
irurtii, 1133311. 111131333331331133133313, 331311, 1111113133, lleremitis, lliipidii, Eppci presbyteri,
33333333133,1333.31333133331333, 1113131111· Et 11111, lauri· 3333331333.
13133. ur anu depositio 13333331 episcopt. 11111111, 111111. Cruri- 1111311111, Nicomediae
3331133133133. 3133331333 11133- uternis, 11111111. natitant, recrescentem
puli, 3313113 33331111111133133331311. 1133313 31113333.(1331311133,133113313313113133,1133313333,·
coenreterio (leicestria Appssa, depositio Gai piper, Felicis, 11333113. 1113133131, 111331331, Dioscuri,
Prirnoli 1313311331. lugduno Gallie, passio sancti Popiae, 5111110118· hinnis» 11111· ΙΙΙ 1111011111»
Epoiidt. El 31111, Leonidis, 13313313, Quirini, Thirrriae,liuuri, Arri diaconi, Gettousi, sodalis.
[insilias. 111 &nonis 31111313, depositio 1331113331· 11 [11111111ὶὶ· lii P²⁰1¹⁰ss522 1311911 episcopi, θ*
troni. 11113113, Pollionis. in Alexandria, trescentis
rr 13111311.13113133,33333333333333.ῃ(1333. 13133 cilicie, llaiinar curn aiiieccntum septua-
iini, Saturnini, (litori, Felicis, 11133331, 1113311331, sitiit. 1111031, Cerillippi pretbtleli· Δ111)ἰ '‘cil'‘
1113133131.133333111311311131331, 331331. erent, nt ¹. durent eunucus. tu Attica, provincia ⁰⁵⁰·
silvii, Felicis, 1113113, Theodori, Faustini, iiaierii, mediae, natalis sanctorum Manilii, Donati, 1333111,

· 1111111333,11313313133381131113331113113. 1331331113133131,11131331331313313113333113·

lteru Felicis, 1133333. 13 Alexandria, (133333. vs· centorum octoginta trium. lo 113133133 3111131313·
133113 civitate in Gallia, 3313113113113131333131331, positio S. Eusebi presbyteri.
Fortunati disconi, Achiiei 1133331, 31 conrnrcmo· tn Kal. licii. 131133331313,33131138.63331331
3311363333ῑί martyris. , presbytcri, Prosduci diaconi. in Nicomedia, Pru·
stillicidiali. 13 Alexandria, 3313113 sanctorum deutii, 1111111113, 8313111, Eudomoni, 1133311. 11313
cuunae 113313131133313.1311313,13313311133311, D Germani, 11111333111313311, Urbani, et 1113313811-
l'eiicis, Saturnini, Secundi,Slirlanl. ltetn silviani, „intortunium 011111» ⁰¹ 1110111111 mimi·
1131333,1113333113,1131331.’133111,1113133111333311, tyrum. 111 Petusio Tusciae. 1313111111, Ultimi·
131311, 1333111133311333331, 1331331.11333113- 1133331, vitalis, Augusti, Victorini, 1133111, 13-
uati, Floriani, Theoui presbyteri. lu Africa, 3313113 tronae virginis, 1133311. 1133131. 13 Alexandria,
333313333313331131, 1113133131, Soluoi, Tincouae, Pudenti, Murtiani, Filocusae, ’1113313313 virginit.
1313313. 1331331, 131111331331, demereri, Fausti, Padis curn 31113 duobus.
ttarti'ae, Sapbacitc, 1133133113, lateriani, Urbani, Pridie 1131. 11311. inAlexnudris‚i)orothei presbr-
iterur, ani, victuris. 11113 13311383133313, teri, 1131331331 diaconi, Victoris, Terenti, 1331131,

¹ Aperui. Etsla trobis nerno exspectet ut ruenda dnossanctes elinxit, qnorum· aiter lectores, xiter
,1311333 llsrtyruiogiurn hoc delo'rrnatur. 1311333133 33333133 diceretur· ς nani ur ltsrryroiogii scriptor
33313, 331 saltent pleraque: tarsun occasionem, Curitippnrn presbyterum, ita Apapirrmlectorcur,ct
utrise ullert, aliquid monendi, 3331133133 ro· Euscirinrn eunuchum luisse notarit. strum 133·Ι
1333333331, 31311313 praetermittere 331331336113- Ρ333133113111331131113. ’
13311331 notemus 11331313 33133331311311313, duru ’

 

