1095

Pelusiotae unde dieti, 1, 5225. ,
Petusium appellatur robur digrpti, 1, 811. llaliet
piirluiii tutissimum, itin. Cnrs poeta vocatur 11111111- ,

ι1811111111111111111111111, 11111111 carmen 111,1,511, ’
Pennas ventorum, 11, na. .
t·etttateuctii·nncior bioses, 11111111 instaurator creditur,
ΙΙ’11111111111111111111 jeiuiiaiidnm, l. 181. tenpus Petite·
costes, tempus taetitia· 11 1111111111 111, 111-Ι .“
iisntnpopepnpe'anv, 1111111111, alil.
1111111111111,1111111111 iiilltleiliails, l. 111.· .
Pepusa ignobilis Pbrygiae vicus, unde tinniant patriar·
otialis-³83⁰ Det non lani poena est, qoam emendatio, 11,
1’0181111θί111 nalnra, 11, eni: Perdris animat catlidtiib', V,
'liic Perdrix animal satas, et impurum, liis. i’erdiii
ί111111111111111111 ibid. Petdrta puliossnos assiu servat,

⁶ i’eniiilonls rocnbuinm an semper significet abolitionem
'in perpetuum. 11, 669.

Perditione sua inuiti non contenti, toloni piures mor· .
tis battere participes, 111511, ·

Peifcclio bominis assequi noo potest perfectionem Dei,
et Christi, 1111115. Η11111111111111111 sola perfacilest tm-
periectos se noverint, insincerus est ambolasse per
111111, quam ad altiora tendentem, iii rotundum interni
cadere, 91. ouis se infamat. 199111111111111 ex iia-
lura, sud eii gratia venit, ll, lei. llaec demonstrat imper-
fectos esse qul perfecti videntur, iiiiii. vla perfectionis
juata apostolum Paulum, inl. Quomodo ad perfectionem
ttitinus sermo provocat, 115. 1111 perfectio reservatur iu
cmiustibus, 1118. Sola perfectioni vera justitia, Dei tao·
tuin virtutibus coaptanda inid. Perfectio non estid iia,
11, 811. 1111111111 11 quo posita, 1, bel. Grtdns ad,per-·
factionem, quii 588, 589. bibonatlo ad perfectionem,
till. ile duplici perfectione loquitur dpostnius, ibid. td
11111111111111 consequendam, qnid ficientium, 111, itti,

Perfectus militias rudimenta, l, 196. Perfectum esse
nolle. delinquere esi, 51. Perfectus est· qui perfectum
et tinniti se nitiir Deum, ll, ten. Perfectissima Deus
praecepit, 111 Qun sensti immaculatus, perfectus fuit,
qui ambulabat iti iege 11111111,1911111111111111111-
eundum ieram consummatamque justitiam potestesse
perfecta, lin. Quod lindie perfectum quis putaui,dum
ad meliora extenditur, cras imperfectum tuisse convincit,
inti. Quod agehenna liberat, perlectum est, 579. inter
perfectos et amore consummatos, magister eidisctpulus
aequales sunt, 111, 185, Perfecit et incipientes 111111111- .
11111111111111111111111111111111111
1 ,1111 pertecii, qni, tls.

liergamunamucuariamm nomen unde, l, i8.

Pergamide, stiliialo S. bulonii corpore, iniebat fabri·
care martyrium, ll, 52.

Pericles, quid fecii, amissis liliis, l, 551.

11111111ο ί1111111 Platonis, ii, 509. ltnncquomodo pro-
creavit lt .

Ι1111111111 piena suut omnia, i, 9111. Securius 11111-

rire iioii osse, qnam 11111 11111111111111111111181.
iii 11111111 semper consistimus, 11, 81. Pericula clemeri-
tia Dei vitamus, 11, tes. 11111111111111111111111111111·
ne, eommunis osse debet sustinuissetis noti licet
‘'rii'ijiifflini'siriiii, 1111. septimuntium quium
111111 putaui crimina, seii perperam, 11, 816.

Perimius, qnldi 1111111. .

Peripatetici de totile ltristnlctis descendunt, i, inan.
lios 11111111111111, (111 11111111 1111111111111111111111111111· .
illinitililiiiiilitiiiiililiiiillitiiii:
11,,11911111171111111111 auctoritas 811111111111111. Peripa-
ciltti, , .

'vv-:egge cst veterascere, quidam pro abolitione accipi-ini,
0 = .

3611111111 juvenilis et scitills muitum distant interse, 11,

v 111ςὲ111111 bominem sceleribus suis, grandis offensa est,
1 .

’1111111111 1111111 in immanis, V. ns etseq.

Persae ad sicientem positi, lv, 568. bule cvrum ignobi·
ius, 111. t'rbes condiderunt Seleuciam, ctCleslplioiittnn
iro litlintona, lli. Persas ante Cyrum ignobiles. 11111-
1111 fortitudinis, 5²52. persae ens fortissima, 1, 399. iiti-
gneolis uiunlnrpro baiiieis, 191. Persarum regnum rigi-
dum ct parcioris livius, 11111 el seq. llegnum quotannis

. lllblill delenitis

1996

permanserit. dili. 11111111 111111 11 1111311159, nst
11911111911Ἢ11111119121’191111111
e l' litilitll ,111 0 1111111111111, 1 ,
t'ersecntinnein qffiouyiuiistm. 1111111111 fbris‘ianiis,
l. bii. Perscciaito ituininota inchristianius det-imo Severi
pertinacis anuo, ll, 8¹dl etseq. 011111 post Neronem per·
secutio, 851. Septima persecutio sub Decio, nde. ttctaia
persecutio sub Valeriano, et salicinensem pum-
11111) 1111115111111111. 5. persecutio magna 'tn AEgyptn et
1111...11111111111111111111
sed ad probationem pertinet. el coronam, 11. 208. 11
tempore persecutionis 11111111111111111,9116.Τειιι1111
persecutionis iii quo confidendum, ittet Sancti in perse-
cutione fame interiecti, 785. Purgamur persecutionibus
et angustiis, 1111. persecutiones iicctesie a Nerone,
1111111111·1111111111111

, . 11 ui in oo 1 1111111111

ttaiiiniann, ll, 195. Persecutionis tempure multi eclisi-

io cccst ratissima su aeriano. ecoe
bfaiimiano,5i9. Persgcutioiies pertulerunt Ecclesiae Do-
mitii a gentitibus, et ab Arianis haereticis, ’1111111111
iiunes onii siue liei voluntate, 1118. Persecutio non 11-
sieiida, 111, us. ouid faciendum in pesecutione, 61,
Persecutiouis occasio, tit Evangelii seminanuni, iisd.
111111 111 Ctirislnui negare iii inuitis tribulationibus,
qnam ‘ad priniain persecutionem corruere, 99. ltulu pa-
ituatur. et non sunt jnsll, 11.

Persecutoribus blandiendum, l ned. Persecutores uon
timendi, 11, nni. Furor et crndeiilas eornm, 21131111·
bis dissipata, 1191. Oinoe eorum opprobrium pertransibit,
1199. Quomodo Doniious liberat suosa 1111111111111111818.

“ Persecutores in boc sascnioa 11111 111111, 11, sis. Perse·

cntores Christianorum mnito peJnres haretici, ei iudai,
11111 ethnici, elil ei seq. Persecutorum rabies et feritas,
ti. Persecutorum supplicia, 816.

Perseus *Andromede liberatur, vl, snt.

Persii versus citantur, l, 111611.

Persis et tjtiaidaea scandent equitatu, 11, 1111111111
η1ἷήρ1111ὓ1111υ11111111ῶ11111111111111111111111, lv. sit
rt seq. Personarum mutatio maxime in prophetis difflui-
iem intellectum 111111, ntis.

Perturbationnm initia vocantur antepassiones, 1111.
Perturballones animi regere possumus, amputare noa

11111989. Non vacet metis tna variis perinibatiom-
11919. si periuri insedtriiil, deducunt ad maximnm
1111111111, ltin. Plures inveniuntur extranei a perturba·
tionibus anitiil, llil. Sententia stoicorum 1111111111ιί-
eornm de perturbationibus animi, ltlll. Perliirbatioiies
quatuor, quibus vcialnr genus biimauum, ll. 116. nna
praesentis, ei duae futuit, ibid. 111111 sunt bonorum, dun
maiorum, isid. Perturbatiunes animi quatuor, quatuor
rirlntiim arbitrio gubernanda. 1, it. Pcrtnvbailanes
quatuor notanlnr in iinuiine, ll, 111. sulla res ita iiic·
brist, nt aiiiini perturbatio, 115.

1111111111 nuitquam potest superare, qnod rectum
est, , .
¹¹¹l¹e3r(1·‡ersus, nisi anie corrigatur, non poteritadornari,

Pestilentia indignationem Dei subs nitur, morbos
animorum arear, ei regiones vastat, 11, 5. Pestilentia
semper famem ei penuriam seqnitur, 1, iss. Ob pec·
cana nostra nobis imniiitliur, 115. Pestilentia, sit.

Pestiteos boitro universa populatur, 1911.

celestesque? 11, 895.

InPetcs se erilis vestigia non reperiuntur, inst
trss qui 11111156ῑῇ 851. Petra in bonam et niataiii partem
acci ltnr .

liutfridus 11111111, cognominata 1111111181111111-
cla liccem, 111119.

Petrus tiinremsnain dimisit, ei omnia quai possidebat,
1. ins. 'iriniam negationem, trina coiilessions dicati,
4111191. Petrus liet judicium propbeticn spiritu annun-
tiat, ut 1111Ι duorum boiuinnm sit doctrina inditorum,
999. bans sanctas liiiinliiialis iii Petro, 1111111111 fnit
auctoritatis, tib. ianua prevaricationis tilius, timor tuit
indicorum, siin. Bene sensit de abolitione tegis nesano,
inid. Onomodn cogebat gentes judaizare. ini. Peiros et
Paulus (111111111111111111111111, liii. Occisi a licrone,
1119. Lucus ejus sepultura, iiic. Catbedra Petri, 583. (11-
tiiedra Petri consulenda. ev. Petrus princepsanoslolumm.
ll, tin. tiur iuter duodecim uiiiis elicitur, 1111111111
Ecclesia per 111111111111111111111111111, 661. Non tuit
1111111111111ῑ111111,718. Petrus totiusnrbis veneratione
ceicbrslnr, 811. ltomaiius episcopus super corpora 89

 

