1099

Placere non debemus 1100001110, sel 1101, l, 551. Plu·
rcs linc ipso cupiunt placere, 00111 placere contemnunt,
110. {licinum cst, si fieri'poicst, lico pariter 01 bonti-
nibus, 111, 581. Sin autern altomuro magistrumn 110101-
nibus placere debemus, 11110. 01585.

1111000110, sire 01011010,01100000010110101, 11,1111.
Placeiitie, 001 0111010101 idolis offerii solitae, 11, 19.

roaga quatuor 1011001, 1, 55.

l‘liigiatiir,qitis, Ι, ti.

Plaiictum orio sensu fratres ierosolymae lecerunt super
S'ettiiattunt, 1, 101. Planctus snper piiiiieiiirbus dicitur,
801. 1101 sunt [clangendi. 101 0011, 891.

flauere per septem lucernas iii tabernaculo llosis si-
parturite, Ι, 5110,

Plaiigciiiiiim est ln praesentiarum, 111 postea saltare ia-
loainiis. illa saltatione, qua 1111010 saltarit aute arcam te-
staiiicriti,iti, 109. ”

1111010110000 peccalorum, 1, 155.

i‘tasinaiio, quirilli, 511.

Platonis perc riiiationer, 1, 210. opusculum, 555. Ρο-
11111 11101001011513101 aetas, 5110.

Platonicorum sententia de origene animm, 918, Plato
proilentissiimis pbilosophorum, ΙΙ, 180. Ejus sementia 00
iiiicrsitatc aetatisilriif. 111111101010 1111ιο010111 et pesti·
iiiiii, 111111·0,550. Opiniones Platonis. 558. Fragmentum
Platonis mendacium docens, 111. 11111111101010010,555.
l‘latoiiis Protagoram 11101101111011100511, Platonici in
templorum locis et porticibus versabantur, quare. 5511.
Plato 111 cognitus, 111, 181. Eius pracceptum, 58. Plato-
011 01 pbilosophorum dogma 011130101001. -

Plaustrum triturans, 11, aaa ct sco. Plaustra ferrata rii
utrorumlibet. ..

11οι1001.010010001111000 verborum, 101 instinctu dia·
11011, plausus populi 011111101111101, contra conscientiam
nostram 00111ῗὶ1010 arbitramur, 00 quo aliis potuimus per-
suadere, 1. ,

Plautus 00011101 transtulit. etc, ll, 501.

1001011100000101001011,1,001.

Plinii leiiitas,l. 01111111ιί00 Secundus ifeipiibns disse-
11111, 11, 550. Plinius Secundus orator et 0000000000,Ηί-
storiao Naturalis scriptor, 11, ost. Plinii liber trigesimus
septimus 1101, itisi. ile gemmis disputat, V. 551.

Plumbinn rneiallis adulteratis misceri solitum, uta ma·
teria separetur aliena, iv, 1100.

Plutia illa optima est, iprae sensim descondit in terram,
Ι, 109. Plurimum 10 11101101101011100,11,οζ10. Pluvia itt
11110 incitsis 1111111, 0110 meuse fulto non soletur iu fii·
itziaa, 11, 151101111οιῐο serotina agiis cataniae ma-
11010 necessaria, 511. 1111111010100010110011111111111, ila.

Pua 110.110,1’, titii.

Podagrae medicina, ΙΙ, 550.

l'oileresMrcstis sacerdotalis, l, 501. Poilercs uuile
dicta. V,¹ .

l'iona, vel premium non est ex praejudicio 1101, sed ex
meritis singulorum, 11, 01. 1000101011110 peccalorum
nude nascuntur, 550. Pieria ciirisociat apud 11110101, ilarii.
Non protest 11001000 1100111100 teri-c sortientium (le pieriis
01 earum 01001010551.0100010010ος [1110101110101 pieni-
1011110· fructus, 1511. ’1111101 1111011010 fauilatur. 911. Uul·
corsa piena uon 110010 1100111111 sua maiestate restitantem,
510, Quanto longior est 1101 01111010, tanto major 111100
pcccati, 81510101011011001 magnitudo 1110010 01001110-
1001111, atterius 001010001111110111011011, 1101101101 qui
011 auctore 101111111110100,11113000111111111110111010010110
decem tributim 1 uuas 11 licata, aiu. l'icnai· pro 111000 1110-
0111110, 1, 0.·111. Quidam dicant pierias impiorum non esse
perpetuas, 500. Sartctiftcatio 1101 ost 01101 peccantium,
551. Separatio a Claristi corpore 111000 perpetua est, 111.
Signum itiiscricordiie, 01110111. ponant peccati, 10011011
insultandum liis qui Dei judicio pieriis truduntur, 110.
Pieria prodicitur, 11100010 00001 1100 siricii, corrigant
supplicia, 111, ato. Pienae perpetuae pcccatorum, iia.

Pieni sermone corrupto quasi l‘ftieui appellantur,
11, 1018. mmm lingua liebree {iirgezu 1011110101 par·
10 confinis 1. .

.· 1110001101 secunda postnaufragiumest miseris tabula,
1, ess. llors et 0110 sibi contraria, copulantur poenltciitia,
100. Corona 11101111οι100101110100110111100 Scripturarum,
890. Exeruplinn perfectae poeuiicntiae, tuo. Septuagies
septies 0011000000,οΙ concertatur ad peonitentiam, pecca-
’ 10000001111,891. 10101 captiuitatis niata et naufragia te-
nenda est tabola poeniteutiae, 11001100οι0100111011 pie·
nitentia, 10001100 nubis 010011000011110101010100110-
tur, quae sunt infelicium remedia, 501. fusti vocabulum
nuii amittit, qni per poerriteiitiaut semper resurgit, 801.
'fotam penitentiam peccatorisostendit 11111111110111111111-
gentiiis, 11011. Pieiiiteutiam nonnulli nou rccipiunt, 1111.
111111. panonnia 0100111000 inspectator, nutritur quaudo·

tNDExasstYmcus

1100

Ι1100 00110010 0001001001, stin, Piuiiftaiitas colestia re-

pioni 11000110, 1100. 10001001111011111111 baptisiiirrin,lf,
iau. 1110111001ιο medicina proposita peccarititiiis, 111,111,
lleus nott statim scelus bominum ulciscitur, seil 0111011
pienum, ilurn cpperiar preniteittiaiti, 115. 110 rorem rpi-
scopi‚sii·c presbyteri,perpienitentiam consurgunt pecca-
tores, 180. Omnibus perpieuitentiam 10 integrum restitu-
tis sulus diabolus 111 suo peritiaucbii cesaream. Pierii
tentia laudatur 10011111101011100, 11, 101. 10100111. 518.
Sine auxilio tici nou possumus paenitentiam agere, 111011.
101 110011100110100100000010 etiam tnipiius potest 1011111,
1,505, 501, atto. Priirocamur ad 00011101111101 priorum
pcccatorum, 510. Anni eentum uiginti poenitentia· cinnii·
iuti ante 0111101010, 1119. 1100110000 sigua explicaiiiiir,l'l.
bat. Quoil iacit baptisma, lioc facit pieniteutia, 110, 111
Locus aptus 0001110000, 01 confessioni, templum est, ct
011010,195. Continentia iu operibus penitentia· rcipnritur
tanquam neccssaria, ib. Pieriiteutia iiiorti 01 inferis 01101·
parata, 282. Scriptura bortatur 011 penitentiam, 1110111·-
0111100 dcturoiunibus, 101, 110010 sit securus ili· pieni-
10011052511001100111 nostra 110010 mutat, 101. 1111011110
0100001100 00 pieniteutiani 111οι0010508. liaeus insania.
110110 1000010000ῑο [1001110100 iiieoiteutia», 111. 1100·-
100110 aii salutem, 111, 1111111111ιο000 reformatio contra
Noratiauos, 1111.

Pieuitens quanto 1010101001, tanto pulchrior, 1201.
ltegius animus nou contenit sub tiabitu pertitio 11, 11.
Confusio, quid meretur penitentias, 11, 5ῖ1. (11110 po-
0110011010115. Fletus ecclesiae pro pietatemibus,io.l'u·-
tittcrttibus aperiuntur fores Ecclesie‚²tft.taieus 1000110111
recipitur per manus impositionem, et invocationem Spi-
ritus stricti. 111. Libenter Deus suscipit poetril⁰filertt, iti,
11101101111111111111 pieititcufes,iiiodo rereriantur iii plora·
tii, 11, 01101865. 11010111 penitentibus 0000001111οῗ11-
110 11001101, 500. Eorum latitia in 0000001100, 1108111 ci·
10001111 icriitcutis quae, 11, bob ct bil. Progressus
ctus, 591. 1010110111 gauricus patitur, inoilo 1οι111111 010-
reatinum. intantum licui recipit paenitentes, ut iocct
cos populum suum, etc.. 000. iiis respondet, 1511110101
paenitens multitudinem peccatorum miiitituifiueciequare
glonville, μ5ὺ1150 cbristus quotidie siisc:tatur iu 0110111000-
01, ,a .

Poetae cu'usilani tersus, 1, iot. Poetae nonnulli nat-i
01011001,151.111110101 poetas 0111001, 505. Poetarum 0110·
milla citantur, 11, 258. Poetarum fanniae jaciant lirnium
ab 1130101ορ100001110100111, 550. Fabulae eorum et ltcen-
tta malis 1001001091. Poetarum fabrile. ridicula ct por·
10111110 mendacia, 11, 00010010 celebres, tal. Poeta
110111111110001οὧ00110010011110 ainospropbete, 19000011
comiciis, , .

Polemonem ,1011010010101 adolescene turpissimo fed·
1111 sipieittissiiuuin, 11, 11, Polemon, 111, tsi.

Pniceis 0100001101001000101010101, 1, 523.

Policarpi 1011111111101100 transtulit Hieronymus. 1, 151·
Pulsi-orpus aniliter 1011011, Smyrnae episcopus, listi
ltine coiniiienitat lgiiatiiis ¹antiochensem centesimaret.

Poiicrates septem propinquos 11011011 episcopos, 111185.

Po yaatllitt 10111110 Ἰ’1·,110101τ1111,1, 111-

1101101ιο 1001110011, 1, 092.

. Pompeius (011100 Ponti gentibus triumpharit, 1110.
111. 1001111101· 1101110111111111101101001, 11, 5111. burras cl
prabet molestias, ili. 11101111111110001111,0010 fei-it, 510.
1ζο0101 Potnpeiopolis ilicta, 590110. Pompeius primus
10011111111110011 ltuinauo imperio, 1, soit. 11111 orcatsiiitin
ciaet ierusalem, 1111, flu. Pompeius prnuus 1110100111 cepit
et Templum, 11, 800.

Punite-um maie, 1,015.

Pontifex 11111111 [0111111011ιο religioni detrabuntrite
ejusliietrafiere nun 011001001115. anctoritate. siimrin
putitificis firinatns, tiberius proCbristoet confidentes
ora reserat, 511. [iores pontificum dicuutur lioelcsiae,
tii. ln pontilicis pectore 01 001110, iccius et doctriua
debent csse, 1151.

l'oiitilicis 101. ’101111100101100101511. Pontifiris 101.
101100100011100110,558111)ιο0100οε 111101 110 reste
pontificis ab Hieronymo editus, 1,01.1’001111011111 01111011
patiente Clirtsto, refigionis corum scissum errorem 11101-
strat, 109. Pontificum series pust captivitatem babiloni-
cam secuudum Eusebium, 0800111011, '

l'outiatusrtla. 1, 605. 111000001101111 exsilium 111οι
Domitiae, 11110.

Popilii til.) rememoramini.

Populi nou semper tacte nutriendi 11,(100. Populus
1101 cx ordine 11110 intelligendus, 11, 1111οι111 populun
1101 dispergit. 1, 5111. Varii pupuli rtotautur, 5111.

Populi florem aqua mistum qul biberit, lifios generare
non posse scribitur, ΙἸ, iiia.

Pori corporis, 111, fil.

 

