1999

Diem extremi judicii quomodo Christus ignorare dicitur,
iv, st), Diei ’udlcll apparatus 1111919111, 18. 1111111 «ires

1111191, 919. anostra potestate 111. 111 bonum 91119 n-

1111, 111 maium, 19111. Diem retributionis,qni‹ii 111,
91911111119111919119111·111119
pluviae siles unde prunoscuutur‘? 119.

1111111111 semper quod 11111911 inviti, 1, 999.

bigamia, quodam 11999191 1111191111, 11911. 19 terra
11991 191911191,991. i‘ianturlum (ligamine protinus iiiu-
1111111111 subnectit, 991. 11 1111119111 11111τὶ11191 consui:
iiiiialitiiiultliiiitiiitinictit.

itur 191111, 91991111 anua 19 uiribus nou reperitur, 999.
9991199991119119 ltiltilitliiiiinii
Hieronymus, 991. 1111ιωί19919 nuptiis 1911111111, 11,
999191119111191199119111111911
erpoino dicitur, ii, 181, Digalnia et trigamis 191 legis,
119 19911111119,991.111 amin 1111911111 11 episcopo,
presbytero, ct 11111919, iti, 999. rius Bignmis. ,

1111111911 999 potest eligi ιιι sacerdotium, ¹2 911. lion
sbjiciuniur de liccicsia digami. scd monogami prouocau-
tur ad continentiam, 991. Digamus iu ciuium uon potest
11181, 11, 999. iilic Digamus.

igulorum conjunctio ei insensualitas. 11, 919. Per digi-
tos corirpuiandi 11191 antimius, 919. lia digitis uuus gusta·
ω1111ς1111111911911191 991191 1911119191 111, quern militi
indigus possidium, ii, 1119. iirgoitaium 111111919111
ordo ea laboris 1111111111 11111111111,11,199.

Dii nationum curu bubonibus ln culminibus 11191119-
runt, i, 6191111, qui appellantur. ii. 9119. 1111 AEgypiiu-
1111, qui, ill, 11. 91111111111111191111,919111. Dui-
ἵῇξὲἓϊξξξὶξὲἷ 19111111919,9919111191 111 es dilatione

11911119 ’91911191 1911111111, 1, 999111111991111 11
9911111111, 111, 119. 11111199 inimicorum a 1191119 119-
possibilis reputata, 91. Contrarium perhibetur, eico. 11
9111111991 periculum ct 99911, 1119. 999. 1111111191 11
1111111911119 inter 11 diligibilem, 111919111111, 111,
ι191111119911199111 11911191 isaiam 19111111111111, 18.
1111119191 11 111111199119191111 et meditatione prolatum,
&piisimos 1911111119 prande blasphemiarum 11111-
9191911111191 19111111, 11, 181.

Diligentir nimis suspiciones lacit, 11, 199. Quicum
diligentia ct cautione ugit 11111111, potest ornum 11111
ἓξῧὶοὖῐᾞὲὣκιψῇιιιίι sacerdotum et miiitum quid

1111111 (11191111 111 1111119191 bonore 91111911, i.
11990191 9111 11191 uisque 199111, 11, 999. Diligens
bonum quini 91, iiiifiiliigere unumquemque quantum
ΙΙ1111111111 9111119111111119911 scripioreu 1111191, iii, iao.
in 11111111 911911 peccato 111111 suoi, 11, 691.
1111919111, meiius estbrent tempore, 91111 impatientia
1911199191111119 perpetuo. 1,191. 1111191111.
τ...1111991111111111911’1 ¹l¹¹¹⁰'⁰’¹''⁰

iiiicdireriiiniiicriiiciifiillas 1111111111 pudicius babuisse

11111191,11,999. 11111 Diodorum 1191111911119991111-
¹¹⁰Dirigcnlso 19111191, 991. Diogenes 119191919111,
¹1· ,11 ,1111119191 91111111 1111111 pedibus cnr concul-
“iiiiii orlon 19919111.
11191111111191111111191111191-119911, i, 198, 11 11, sui.

Dionysius Alexandrinus episcopus, 1, 919, 999 199.

Dionysii quatuor solumina 111111 911111111911918.
Delabitur lu do 191 Λ11191191,1119. 01111911111, iiiii.
Dionysius 111119911911 scripsit 19111111 incussum, 11,
tut. 11111 rospondit ipoiiinsrius, 11111.

Dionysius unde nomeu Transisti 1119111, 111, 991.
Dionysius liomae presbyter, postea episcopus, 11

Dionysius episcopus iliopoleos, it. 199.
Dionysius pbilosopbus. 1, 991.
11191191111919111111) Hilario impugnatus, 1, 119.
Dioscorides, 11111.

obscuri 11111 casin 11 Polior, iii, iuti.
Diospolis prius dicebatur iiius. i, 999.

lubuit bisuntine.

itio

Diospolis porra ciuitas AEgyptt 1, iti.

Diospolitana synodus 1911111911111, iusi.

liipbtbougos babet lingua 1111111111, iii, 99.

1111111191 studio perc 1191119911 institute, 1. iii
19119 tempore disce nu 991111, 919. 1111111911 19 111-
iititiiiiiiii*‘itliiiiiiiiiiiiitt
quoii ignorunt, ii, 115. ,

9111119111.Ι111119111 invenitur qui discernere queat
11111911ν ⁰sapientum, ab bis qui 11919111 esse sapientes,

1 11 ι

Discipnlum non corripit magister, uisi enm quem ar·
deuiiorlscernii inponit, 1, 119. 11119 191 siucero ‹lisci-
111111119111111191111111119 11111111, 999. Discipulos nemo
Γ1111ιρ11111111,11119 strum 119111 precinentem,
i, ¹86. tosuruun est, 11 9 1119119119 11113 stium 119199
antesitartiies‚qrrsm docentur, 181. Adversarius 11911-
tur,discipuius 1911111, 1111. Discipulos imitans vitia
191111911111911111111.,11111191111
ltii‘iiiiiinlriir'liiii'liitiniiiliiit
nes uiub boc oibclo 1191111191999. ,

Discipulos paucosbrbuii cbristus: Pbaruaei multos:
quii inde 11911191111111 9119.

Discordia 91111911911111, sei.

11119111111911991111 apostolorum, Lm. &uta rei
3111911191 di⁴s5p²eusatioet 111 calculos rediens, nou cito
epoti tur .

liisprus'sior optimus 111, qrrt sibi nibil 11111111. 1, 999,

Displiccre. 1191 1111 universa sub soie‚ouru invicem
¹33}ss iu bonorum 11 maiorum fluibus displicemus, iii.
Ι initimum 19111111 magis 11191111, quam rlucerc.
’191111111991191119 1111119111111111, 11, 9999111191
disputationis 1111191911191111999. 11 1911111111111911-
111ιί991, suillum iurgiorum ‹ieliramenta 9119119991.

ullus catholicorum in disputatione sectarum, turpitu-
919119911111119199111 disputat, objecit, 999.

1111119119111 1911111111 burnane 111311111111,11,191.
91111911911199 91119111, 991.

9111919111 quan 1911191111, 11, 998.

111ιῆ114991 ibi altrinsecus 111, nbi proprietas ungulo·
rum, .

1111191119 non sccipitur iu bonam 9111119, 11, 119.
9151111111ιᾶ) rebus 999 possibilitas, 119 suimus inspl-
919 iis, .

opinionibus. quii 111911. 9191111111-
alatores vanc 19111911911111,11.911.

9111911111111 Paleis enituisti, 911.

bivini uon obsunt opos, 11111 bene utatur, 1, iiis.

omodo sibilo sit ilios 111191 lieri. sou. Tempore

iecooym 11111911111111 111 pune uon 1911111911911.
Diritum misera consiliio‚ii. 19. 1111111113119111119111
9111991919111. 111111 probantur 9111111111 pauper·
11119999. 11111111111111111 1911 odicium 1111111111, iii,
991111111119911111111111111111, · i. 1111111111 electio
9111111111, Pauperibus neglectis. 919, 6811. Nosse qiiiiurs
9111911111ιὶ 111119 reprobatio, 1919. ti. 19 9111119119-
ὃῖΙί1111911111119111911-1119, iii, 999. 11111119119191,

Diuitinquibns 1191111 dissipantur? 1111111111 unsis·
rum 11 1111111111 111111911111911 1191 19111111 occup-antur
111111. liciis. nolis. iu morte 1111111111111111, sisu. lion
191 extollant 11111119, que stultissimos bominum 91911-
mere vei eierare solent 8999111 earum somnos 19111-
rurnplt 911111111191,1919. Non 'tautum' aduersarii 991111
11111111911111191. titubationem misericordie lu pru-
simos temperentur, 91911919111111111 nobilitari prs·
11111111, 11 99111 bominibus antiquam 9911191 lamii 191.
1919. Nunquam divitiarum ‹iosiricriurn 111111111111111-
11111 191111,1119.01111 111111 operantur. 1119. Divitiae lu
momento et perdi, et 1111111111 99119111, 9990911111·
truentur 9111911111 11111991. tibi 9111111119111111911-
11111.991.911111191111ιί111199 sunt. 981. 9991191919
pravitatibus companctioniliiiii. 11 eversione 11 perusin»,
91 rei lamiiiaris, diviliarum quiri dicendum? 119. 111111
licet vitiocissimi 11111111 contempserunt, 999. 11911911
1111119111119111’1119121,1111111111 -
possessionum 11 reddituum procuratione 91119111 911,
ric Deo libere eopiure oon possumus, 119. 1199119911
1111111191.11111111111111111
9961911111111111 11911911 erogantur, 11 9991191119111Ξ
Ι11111,999.1’19111.1191 in redemptionem 19111191119111-
1111111 1111111111199. Diuitias„ 1191191199ιῦ

 

