inti

11111561. 111111 possunt 1111111111 eorreptionem,qiii
111111 oblectatione capiuntur, tililniiuo 1111111111. iu
11111111 voluptas, in 1111111111 impudicitia ent. 1151111111
luxurior parabatur, 111111 insaniat, 191. 11111111 nititur
urbiorirre tortitudinem 1111111, 11, 181. ride Libido,
Voiu 111.

Qui luxuriatur, virano mortuns eat, 1. 115. ¹ .

luxuriosi hominia ornamenta, 1, 11191. Luiurtod lilii
miseria et infelicitas, 8111.

. lyrarum, qnid, 111, 185.

lychnia, 11111 111 morabantur nioiiaolii, il, 511.

Lydda. nite 9111111111, in quo luit 11111111, Ι1, 6911.

taddeus ttiernuymi precentor nb intelligentiam 1111
multia redemptas, 11111111. 111111. 1111111.

tydt interrnbustimiinar genten reputatil', 5911. 11111-
tuin rei drutus r ciro 1111111111.

lynceus ridebat trans parietem, 11, 115. Ι ι

inuria natura. 1, 11. 1111111 inagna 11111111, ibid.

11111111 lanio 1111111 11111111, 1111111111.

1111111111 pritioepo lacedaemoniorum, ll, 5111111111
111111111111111111 iiupoanit, i'ii’it.

1,)’1111111111111 incommoda 11111111,111, 518.
11111111111111111111111111111111,1·,
ς1 , 1“ , , , i
pro tibrlantelratnr, ei quibua nonnulla 1111, 111,, inid.

11

titurius 1111111111 1111111111 columna citrini, 1, 111.
pigmus, 1111111111 discipulus, et 11111 1111111111,11,
5811111111111111111111 111 victurii. 1, ota. In 1111111111

· 11111111 1111111111111111111111,1“11’11. 511111111111 teoni·

rra in dotto. :ostendebantur tamon eorum reliquia 111-
11111111.111,11“1,1511. machabaeorum coum 1111011111
’11111111111111111121111111186 iliter 1111111111 rivellum Proel.
11111111111111111111. ,

nicenorum pastor, quis, 111, 118.

macedoinum regnum quot 111111 permanea lt 1, 166.
nicenorum 11111111 111111ρί11Ιί11, 111, 1 ,111111111-
dein 1111111111111, 11111.

1111111111, tet.

11111111, ,39⁰³ 1111111111, 11111 titionum 1111111111
uuest. , .

iladai unctor inligentia 1111111111, tid.

1111111111131111 regiones aunt 11111 tranum, tendor
rimeturnm, 11, 112. ’111111 1111111111 11,· ionum illarum
urniiurla airpnliatnr Saba, unde luit et S‘ a regina. 111.

liadianitarum oues in regibus, 1, 1115, 186. adjacent
“iim mbiae’tgie' anpnitautnr 611111111111111.

,aeon , .

1111111111, 990.

mageddo campi, 111111 111111111111, 1, 6911.

111111 parens est idololatriae, 1, matrimonium
maginamsartein puniunt, itia

1111111111 idquit rigua nouerant vera, Ι, 516. lingo-³
runi dona qu. 11111111116111. Magorum 1111111111
apud 111111, 11511. 111 1 11111111110111111, rel er
1111111111111111.1111111111
1111111111, 1, nat. ·

11111 1111111,6111111111 ln reguo succentores, 11, 118.
Δ 1111111011) ο11111181, ,1111111111 riin eruditionisque 111111-
5111111. na. incidunt in arrogantum, 1111111111
1111111111111111111111, jani magistri 11111, ill. Ne priua
’1111111111 811. qnam diminutus, 958.11111111111 priua aunt
1111111111,1111111111111111
putat, ²62. 1111111111 pessimun, quta, 11, 811. little eat
magistrorum limina tatere, et arteni ab artificibus diare-
ro. 111. Sient magiiiror 11111111 iniat discipuiornm 11111,
1111211111111-1111111111111
gui'roruii sollicitudo 1111011111111111111111 11111111. livill!
1111 debet, 1111111111 invenitur quar 111 per eota,
11111. leditditoiputna magistrumn 1111111111 1111111111·
11111111111111,1111111111111
1111111 nausa 11111111, 151. ituro magister 1111111111111
1111 contentioni. 166. Quis latiorem praastat magistro,
5111111111111111111 notantur, 18⁸.

llagner lapte, 111, 511.

1113111111 ling Srytltina 11111111, 11119.

Numantianum, inhumaniternon atque 1111111111 111,

INDEX undantius.

tnta

''⁶⁸¹³'iiff‘c'e‘i' eiusdem multa 111111111111111111111111
ci 111,11.

11111111 1111111111. 1, 11161.

itajotna emporium liora, 11. iti. ‚

lltjor et minor non inter 11111111 1111111111 1111111
piabere distantiam, 111111,Ι ·
...11111..11111111111111111111
perminima, 1, 511. 1111111111 do minori. nou 1111111111
dori de ma'oro naturaie 1111111161. iii qno maiores
111111111111111,655. ⁸ ,

11111111111111111111111111111 da abjectione 11111111
roratione 11111111,1,119. 1111111111 propheta opinio
ner varin, 1, nan. 1111111111 prophetarum duodecim no
1111111111, inid. Utrum 1111111111 1111111111 Eadm. tiit
et seq. 111 angelus humano in· corpore luerit, 11111. ri 151.
ono ternpore prophetarit, 11111.

1111111111 presbyter, 1, 119.

1111111111ιί11 1191111 sonat, ll, ta. syrus 1111111111
1111111111,1’11“11. 1111111111 11 1111Ιί11111 decrepita, ruu
qna illium 1111111111, 111,, iiiii. 1111111111, qiud argaid
ret, , ’ .

111 iiialediciutn et in detractionem 1111111111 principun
non debemus prorumpere, 111, 119. Maledictum Era inri-
lieria in 111111111111111111111111,111,111. 1111111111 mo
reat. quod 6111111111 laetus rit imiledietum,l3l'l. Uss'i'w
110,1 . morl
1111εά1111111111111111111111111 etoptaudtim, tt. {mimimo
maledictio poiiitnriu Seriptnrtsnnnqnam Dei nomm
ad 11111111 111, 156. ’

1111111111 qni nott 111611 rerba tiri, 1, 8115111111-
etita 1111556156.

1111111111111111111111111 in cimemibnre uir, 11, 21.

111111111111111111 partein arripiuntur. 1, 566. nate
lici magi et incantatores qnid diderint, 1, 611.

11111111 innumeris utitur unceodi iritum, 1, fili. 111 toto
1111 regnavitante adventurn Christi, 61111111ιί1 1111111
inebriat 11111111, 619. 11111111111111111,11 1111111111-
puli, diaboli innundantia. llalitia tn Ser'mtuiis νο
angustia, 11. 699, 1151. nitidi dupliciter sumpta, tit,

qne 1111111111 tirius maledictum pro pop

llali parcentium multitudine mittini enl m peceato·
111111 miiini, 1,189. illorum 1111111111 111, noa carpere,
rito. Decipit bona de malit existimatio, ll, tna 11111
prodest, nt bunia 11111111,11,111. 1131111111111111111-
rnm abutuntur ministerus, 1085.

11 ldalogranatis significatur, 1111111111111111111,11,
287. llnln ramatum semper intelligitur de ructata, 11,
’111, 9116. 1111111111 arborii inuium, 1111111111-
nait arbor tritennarium, 1111.

latum lirare putatnnquod tuis melior submontani,
1, ¹⁷9.- 11111 presentia ipe futurorum despiciuntur, atat
i'rocliiios 111 111 1111111111 apneritia 111 matum, 115.
1111111111 11 eo, trahendi aunt, aient ellinici et oneli-
rani, 916. Naturali durimnr malo, 1118. 11111111 1111111111
subiacent, qni bona mala dicunt, et quimala bona 111111.
tidiidilt.difiditiiiiiiii‘ittttitdftlss
1111111111,11,111. Non potest auferri 11111111 inolita

mali, uid a solo iero medion, 116. 11111 ostendere ia·

tendum nori doeeniia 1111111 11111111,511.111111 prr
aitlirtione sumitur 11551151. 1111111 tortus est 111111
triturata ,1111111111111111
et 55. 111111 prementibus majmun 1111111111 1111111111 in
proiitno, quarn iii nobit, 16. italum 3111111 Dominus tetii.
1111111. 1511111111 faeere et digere qnid, 111
11111111 alieni 1111 1111111111 malurn nou ,111, (ign.
iiia-⁰¹¹¹ nonnunquam occasio 11 bonorum, 111, 1111111

1111111.

11111111ιὶ1 subierit, 1, 5118.
ἧΙΙώιὲωει inritet alexandri inperatoria sancta 1111111,

llaminona divitie nuncupanimi, 111. Hammona 111
ltebrirorum, sed Syrorum 11111111 divitias 1111111, 11111.
865. llamrnnna qnid, 111, 511. .

llammilla pio eruditione, 1, tao. 1111111111 runata·
larum, 11111111 luerint. mirionum, 1, lli.

1111111 ciritio. 111, 161.

Ἣ11111111111111111111111 munera regi merrus minuit,

11111111 1111111 interpretantur, itt, 1111.

Martenses penitentia aua non 11111111 indulgentiam. ard
et reguum recipere meruit, l, 161. 1111111111 nomenti·
ritatem restitutur 11 regnu, 11 longo deinceps 1111111111·
pore, 111, 115, 1561111111111111111111, 11, 666. lanu·
sne egit mittentium, 11, ata.

11111111 Dei partimin 11111, i, 11196. onita 11111

 

