⁰ elesiarii suam revertitur. 1910111100 errorent 01011-
sii, 509 rationarius et 1111111111 in 01111116011101101
tt i. Athanasii liber, titii.

..1101111101 Arlrrirtdis episcopus, isidori 1011111011,
650Ι

Attianasirrs papa quid approbat, 111, 158.

1101011011 1010111110. litent, 111, 185.

11011111011011111101101111111 ituliirnnr, tt, 561. 1111-
ronynrrrin indicabat hereticum ei 1101 amicitiis, 1010.
introiret eontra trutinum. 1010.

atheniensium eiittas idololatrias luit 010111, ti, 601,
000. Atheniensium ,1111 inscriptio, titt, 106111 ea l'au-
lus aliqua mutarit, 1010.

Athenodorus traiert'beodori. 11 ejus 1001111905.
iiisctpnli luerunt 0111110101010.

Albenogeron 1010 stt. tt. 556. .

Atlrletm siris incitatoribus fortiores siint‘i 11111110
munet debilior, nt pugnet illc 101 10111111 111, 11911.
Hemnatlileta sine sudore coronatur, 51. 91 11010111
11110 1111111111 011110, 11, 51οῖ 1101 intestine el 61111111
11 11011111 exercendis, Vi, 890. 1100111001 fortitudo
qnando laudatur, titt, 511.

11 11011111 1011 gloriatur lionrtorts, vt, 1550101111
01111101,111101011 luxurie 1011100015.

Attiyr nomen mensis apud Aigyptios qui octavus He·
01111111, et Horembrl Latinorum respondet, 11, 110.

110110111111111,001. Ι

110111 Democriti 11 Epicuri, 11, 168.

Attalns 111, i, 18 ‚

10111011, 010, Vt, 516. itrserimen Attelabia lirucbn,
511. iiii. 11101111111111111111111, 585. Ι

Attteurt promiscuas risores 01010111, 11 liberos corn-
rnnires, i, 115. Atticuti trumonis vescuntur carnibus, ii,
555.

1111 nique 1101 cultus, lli, 11.

tritiores non orttrodosns sic legas, ut magis judiees,

crinin sequaris. 1, dliii.
' 11101111, 1111111111, 605. Audacia 10111111 quo non
ΕΓ01111111,1011111110 11101101111011111111110101101, i,
testimenium sollicita 1 audientium tide, simplex
et pnra 11001110,511.

10011010111111101111001 doctoris laudes, l, 165. 10-
01111 prndens 11 Ecclesia 111111111101,1Ἰ,5Ι. 11101101
111101011111101, 111, 111. Aliter 100111, 111111 risa uar-
rantur, H, 511. 11011 aeque introiet aridtnntet amici,

Auditus iii Scripturis sanctis 100 anre² sed eorde. per-
cipitur, Vth 169. spirituales et terreni diuerso ruodo
audiunt 101 .

1100101011 111101100 1111101 11 10110 quain 11011111,
1555, ,

Augures Clrairiieoriim mittitete.

Augustinus,irortatur Hieronymum ari palinodiam, 1,
iot. Videtur jactare 0011111111, nio. Epistol-e Augustini
10 Hieronymum dritieile reddebantur, 7:32. 001011110-
10110 utitur Augustinus adiersus Hieronymum, itin.
Huic respondet sanctus tinctor, 155. Qun 0000110100-
batur 10 11101111110,919. 110 111011 remittit 1111111-
1111111010111111 1011111, tiro. Censetur air Hieronymo
taedere amicitiam, 11 necessitudinis incanduerit.
Amici Hieronymi accusabant augustinum receptoriis,
058. Quare nou ruti Augustinus inter serationem 11
Hebraeo Hieronymi legi in lieciesils, 101. iringis optat
legi in toria propbeta rucrrrlutam quarn hederam, 1010.
111101111111111011011111, 101. 0010 dicit de libro ejus-
0111, 01 sumptoribus ecciesiasticis, 108. Laudat Augu-
stinus interpretationem Etangcitorum 10 Hieronymo ia-
ctam, 651. Quare Augustinus suscipit ilium in emenda·
tione Hori testamenii, 155. Ouid rogat ab eodem, 501.
Augustinus optat agere de scriptoriorum Hieronymo
titiutttttttt.‚lituiiiitti litt irttttlttt
splendore, taurtuirtnr; 11 ingenium Augustini celebrat
Hieronymus, 1010. illis respondere Hieron.¹ non potuit,
iiiii. bierqnc eruditionis rausa disserit, rtriit. Arrinrns
Hieronymi in 1010101011, 1010. onem bonorem delere-
irut Augustinus ibris 111001111160811010 111 1011
ridetur contrarium veritati, id trilinit cortici mendoso,
rel interpreti nou intelligenti quod dictum est, 1010.
Aliis interpretibus quent scnsnnt praebet, 1010. 1111111110·
11111 tortiones exstititit, 1065. 111 orire celebratur, ii-
10111101 catholici ut conditorem antiquar [idei uenerantur,
101001111111111110 detestantur euin, 11110. 01110111
Arrgirstinns discordiis oensem Hieronymi et liuilni, 151
111111, 159. 10 iila Hieronymum non reprehendit nec
culpam 111110 ignorit, 505, 111, 180. Scripsit eontra
11011011 1111111010ιο, 111. Coniirniat 11101 Hieronymi,

tinnit censentis,

stt

itin. artior pacis rt 1111111111 rii'ectionis iri Augustino,

181. l’lelrs venerebatur illum, 151. Vera Augustini 110-
tentia, 115.1101 muitum distat a sententia Hieronymi,
101. i'osita Augustini sententia, nultus post priores atr·
debit ioqui etseribere, 185. Solii uturum iibri Angu-
stirri, et 1ἶο111111111ἰὶ 10 11111101, 6 l. 111 quibusdam ar-
tuuntur, 1010. Eiusdem landes, 150. Hi iibri 10 11111111-
1111111 11 ad Hilarium, 1010. Heresis coelestiana Augustini
et alypii opera jugulata 111, 1061.

Angustus 10 Herode honoratus, l, ins. Angustum!
metisse nitriisirai oriris, et terrai ar maria 111111111501
‚tugrrsius utri Antonium et Cleopatram superarit, tn.
158. Vitis iissre.

Aulrrn rampi nomen apud Palestlnns. 1, tin. - Aulon,
non tiresum uocabulum, sed Hebraeum, lll, 159.

1011 popularis iiiii pessimus, Ι titt. Prosperior re·
rum 1011100110οο temperatur, 608.

Aurata quiri ‘i t, 151.

Aurelii Victoris tristeris, 1, 11.

1011111101, it, 905.

11. Aurelius ⁴antoninus iiaerino 101111111,11,905.

t. Aurelios Commodus, ii, 851.

Aures incircumcisae, quid significent, 11, 881. 90-
11111111 11 auribus corporis, et sensu autina audire,
11 ,

Auribus (pro) ρο1101011111,11, 110.

Aureum Saturni earnium tabulis iudeorum et tumi-
zauilum componenti, 119.

ΞΟ101111 61110111 percussus a 01101001 curatur, ll,

Aurum deponere incipientium est, uon perlectorum,
1, 1511 quibus contempnunt. Aurum inuenisset
0111110111, 11, itit. Quid rugit tacere anri limes, t. Aa·
1011111 0101 1111111110. 101011 atque argenta·
1011011111 1101 liberat, it. Quid iusseris significet, ts.

osautiquus condendi aurum 11 ornamenta iri sepul·
rris, 89111111 todire locus, in quo aurum optimum iia·
scitur, .

aednusonio 111110 dieitHieronymus, ti9i· Dc 10011

0 retum 1 .

q 1111111 01111101 1011010011, tttl. Humanis 00110001
pest eris, ri .

Autolycus, H, 861.

turentius Arianos, i, 111.

Auxilium. Quos uon possumus recondito adjurare 01·
iirinus, 11 solatio sotere, iii, 115.

,11111111 11011 omniunt malorum, 1,118, 955. Arari·
tin, 11111011,11101, 10010111111111. 51. Nullis 1111111111».
rrturs, tintinnum implius babuerit. ptrra requirit, ct
ireque 1001101001 inopia minuitur, trid. 6011110111
leges, gelrennsi tinmmas despicit, etc, 611. interna·
irirttatur 1111101010. 0010101001001111, plus requiret,
1010. 111101 putat ab eoquod eupit, omne quod possidet,
1010. 10100111010011100110111, sed iniustitiam, 1010.
tn judiciis· jurgia uris-ret 1 1110110010111, 1011010-
01111111110111, et quasi ebria urtrrat, itin. Unam habet
urerrsurain, eitra mensnram semper inquirere, 1111.
corriperetur 111101100111 irataque perpetrat reeen-
serrtur, 1010. 1101111111 auaritia, et eontra pecunias ors·
ttt'tti’ ittittt 11111111 1111111111 ‘tt

i ’ .' ¹⁸ 1
inrpurieirter petere otini recondam? ans. 1111111011·
gieuda, illl et seqq. Timor Dei insatiabilem avaritia·
compescit, 611. itanc quasi feneratorem pessimum 01111-
rrenrus, 608. Quales custodes babeat auaritia, demonstra-
tur, 911. Accusare 1111111111 11 latro potest, 101. 11101
ararinae, eura gentilium, 116. Avaritiae 0011110 est mattis
nomen pauperum, 11, st. tristicia et epularum 1111111·
111, lomenia 11111111) 1011, 511. Avaritia neque 10
00101,100001111011011...
11011, titi. 1111111111111011011111611100111111, 1,
185. Avaritiae bona 11111111, tlt, 618. 11111111 immenti·
tiam sonans, titt, 610, 615.

Avarus eget semper, i, 611. Εἰ tantum deestquid
01011, quantum qnod noir lrabet, illd. 0010 10111011
araris, eleemosynam negairtlbrrs, 118111101 11οΝ
eget, iii, 150. Stultissime parcitate se cruciat, aitis de·
111111011001111111, 155. Avarus 1001011111011101, til,

Arersio sumitur pro piena, 1, 1081.

Ares regie nou incidunt iu eastern dicas et 11111, i,
185. Ares 1111111111110010011,501. ‘besides ares, et
gerute volucres, 618, Ares quid agant ut defendant tetis
suos, itt, 11111111 01 011111100101011101 arbona
contemserit 11011111 01101101, aut.

Aviditas teuriiiea, vit, 155.

Avienus, Vll, tob.

 

