titt

6111 nih< pontillum, 1161 11111111 11111111, ΙΙ, ie. 61116-
111 adversarii liei, 91. 6111, quomodo luit iii sepulcrum
sempiternom, ΙΙΙ. atii.

tiaza linqua ¹i’ersariim divitiis nuncupantur, ΙΙ, iti.

6111111111111111111111111111111, ll, 55.

61111111 iinjomites paralyticus, 11111111, ΙΙ, 29,

61111111 qui, et quai eorum studia, ΙΙ, 555.

61611111 regio, ΙΙ, 561.

6111111161111111116111, ΙΙ, itio.

61611111 ignitius qnae delegantur, ΙΙ, iti. Gehetim
unde appellata, ΙΙΙ. 195. 6111111111 uude 111111,ΙΙ,69“Ι.61·
hennon 1161111 salvatore inventum, ΙΙΙ. 61.

6116111111 11111 jutta sermnem 611111, ΙΙΙ, oi.

11111111661111111 1 ixx usurpatum,quod 1111111116-
tetnr Hieronymus, Ι, titi. ·

Gelasius celabat opera sua, ΙΙ, iiiii.

Gemmae inigor purissime, etlaia iii luto 1161111, 591.
&qq genimis et lapidibus scriptores 11111111 insignes. ΙΙ,

Genealogia christi quomodo diverse 16 evangelistis
narretur, ΙΙΙ, 555, 11 3111116111 salvatoris nulla multet· .
sauctlaoreeeiiseior, Ι11,9. 11 11 1111 reges praetermittun-
tur, .

Generationis 6111111 quadruplex assignatur genusii,
616. 611 huminis natura non diil'ert 11 611 illinitum,
1116. 6111111111111111111111111 11111611111, 196.

ite itenere nori debemus jactare uos, Ι, 556.

11 Geiiere quod rernm est, tenetur et iu spectentttt.
ouiiiqiqq9 tollitur iri partibus, 1111111 111 11 in genere 11-

einr. .
Β 61111111 liber que eontinet, Ι, 116. Exordium Gene-
1111 611 legebatur apud Hehraeos ante annus triginta,
279. lienosis nnitta suggerit de natura rernm, ΙΙ, 55661-
61111 oapiitonioinm libroruin. 111565. Vocatur iteresiili
apud iiohraeoa, 566. 6111111 iiiior justorum, ΙΙ, 511. Ge-
neseos liber Lea 1111111, ΙΙΙ, too.

6161111116 ΙΙΙ, tire.

Gens iuter 61111111 11 hiemanosuon lata.eediallda‚ll,
tit. Gentes tertiarumque? 6161611116 quinque
appellata nominihus, 1111.

Gentium eiiuversioiie lanies incredulitatis iudeorum
1116111161·611111111111161111111·
soiiieriii'i gentium 1166111111511.111611611ιί16 noia·
tm, 569. Sip-utilonis perhumanum, tte et reo. Conversio
genituro quido rator, tte. ile universis gentibus una
geris lauta est C ristiauorum, 866. Error gentium ad uos
transivit, ut religionem lii divitiis arbitremur,illi. 6111-
tium religio adorat omnia ‚genera bestiarum,ll,86. 1111-
111 gentium 11111111,511.611111111 vocatio 61111161111,ΙΙ,
851, dolent. Quomodo justa est, 1188. Gentes in assum-
ptione israelis projeetaeauiit, 889. Gentium paenitentia.
ruma eatiudaiorum, 591. Gentesdieuniur haberequaedam
idiomata. merito operum pristinorum, ΙΙΙ, tit. Perleeta
salus gentium. Passionis et ilesurrectionis tem 11 11111·
61111, 11511611 nationum occuito prieiertur sraeli, iit.

Nequaquam 61111111 plangendus a ue 1161111, laton
Goniusiogentilinuiosteumearidentlieolesiisillspiieere,
qum omnibus bouis nori plurmi, 956. Gentilium populns
iiiiiicnitaie iideimagnltudiuem mernitpraeiniornm timii.
8111111111 geritiilum virtuserat, alieni nou rapere, 11166111·
11111 uunquam 1111111111 1111111 sunt, ΙΙ, 651. 111111
gemilium, qul omne quod sopra ae est, ileos putant, Ι,
oto. 161111 gentilium iiuniinautur lapides, ΙΙΙ , tie. li'ir-
1611111116111311611111111111116·

i n , .

6111111111111 solitudo. Ι, 619. Geniiiitaadeiusa errore eo-
qqiqiquqqqoiit, itt. Gentiiitas non ignoranti majestatem

e, . .

Genuileetere, sollicitaret humillime orationis indicium
esi, 1, 511. Frequenter 16 ligendi genua sollicitudo 1111-
niae suscitat. 991. Genu ilectere 61111111, 1111111111 Eccle-
siastiei, quod iudei 1111111111, ΙΙ, ott. Quibus tempori-
·bns genna 1161111111161, Ι, 1159. Genu iii terram posito,
orninli 11111111161,ΙΙΙ. tit. iiiigeil et anime quo modo
ileetuiit penu, 598. tino tempore uoii flectimus genua,
5116111111111111111111111 praemuntios. Genu ile-
aiere Salisiori, 11 peceato, qniil Ι iiio.

Geometras fuisse, qui a tome missi suiit ad describen·
dani terram,loaeplins testatur, v, 511.

6111111111 amptilosoptinnm propria, Ι, titt. Geo-
rqqqriee artis seientiam iiairere, quani non 1611161111 111,
11.

ileon, apud AEniptloi etiam Nilne iocatur, iii paradiso
oriens, et universam AEtiiioplani sitdominus, 111115.

. Geranopeqia 111111161ίῖ.
Gerasa iiraiiiie immeo, ii, 581.
611111 1111111111,ΙΙ,588.

thenit oiiitttitiittS.

1611

Gergesa qimi sipniileet, Ι, iot.

lii Germaniam urbes piurima et popuii translati.i. tiis.
Germania 6161111 tempore illernnyriii, linque santio etil-
iores, 612. Grunnius, nnuc i'raneia 61111, ΙΙ, 91.

6116111111166111, ΙΙΙ, too.

-Germanls iireani ineolis nondum meratpredieatnn
Evangelinm tempore Oripenir, ΙΙΙ, iii.

Getarum exereitus 6111111116 11111ι1111 tentoria. Ι,

5195611515211111111 Hieronymi scripturam 11611111 seruta-
an 111, .

lieth 1161 metropolii valentianinus titt. llaiid
3111151511111 1111111, 589. 1111 sepulerum 11111 1111161·
tur.ii .

Geth Palestinorum, ΙΙ, tii.
„ultimiiiiiiiilnruii'ihit·stti“¹r:
, , . i ΙΙΙ ·
dilus, ΙΙ, dil. Geihaemarihqnid atgnliloehili, ate.
nihtiii'tiitiiiiiiiiihlhiiii‘siihiiitt’li
Gaza fortissimi silopiiiiorum, 218 Gigas iii 6111111 11 161-
lam partem accipitur, ΙΙ, 66, 61. Gigantes 11111 1111111-
rum consiietndiuem et nostram dirersis accipiuntur, 966.
Fortia et gigas 61166111 est, oti.
niiiiitiirtii‘iiiirleiti”item

611611 eison 1111151, Ι, 115. ⁸

hipedea, 1,915.

Gladius iii seripturis, quirit ΙΙ. 816. 6111111111 darn.
qniui 56661111111111111111111,Ι89.6Ιι6111 qul 11111111
Narin pertransierit, ΙΙΙ, 561.

61111111 tor ,ΙΙ,559.

611111 111111 inplenda. Ι, 116, ΙΙΙ.6111161,966. natan
inanis plorimiiii. Pauci oarent litaminis 1116111 niam,
lliiiiiiiiliitiiiiiiliii'iiiiiilitim
11 , a Ι ι
gloriani virtute superare, 569. 1161 glorie cupiditatem.
ut 1111111611161 ieram jugulemus, ooii. dumet gemine
abjectis. interdum gloriosis iumenoasordiom,teii. i'a·
pientes gloriam merentur, 691. Appetitores 111 maiia,
appetii contemptores, 16111. Gloria quasi 111611 virtute:
sequitur, 1616. ilarum est 6611111 animam 1111111111, 11
11611 16 piorlia cupiditatem 111111, ΙΙ, 188. 11161111 ed.
Deo tantum jiidioe, esse oonteutum 11 operibuspietatia,
11116. llereoundisi est, et ndentied'iasimiilare, qnod iia
se auditur gloriosum. 5661611111 ¹pro ignominia dieitur,
ΙΙ,193. Philosophorum innumerabiles lihrl 61 cloria, ΙΙΙ,
515111611111111 rausa 3111111161661116111111 111111
gloriar omnia perdit opera, iiia. 11518. Plerique titio
aeritiuot eausa glorie. 11116.

Gloria lieo quomodo 611611, 851. 611111 1111, qaei
ΙΙΙ, iti. Quid sonet iii seripturis, 516.

Gloriari quihus-de 11611611116Ι,816, 811.

Gloriaiio arrogans 1111111 punita, Ι,656.

6111111111, Ι, ato.

Gnostlna 1111111111, litte.
lvoqqqtiri 1111111161 1111111161. 61111111,11111111 erist.

p 1

itoq ei ilago non sont 61161, ntqnldain nuntiantes
polius 61111, il ,5111 611 111 ast Gothus,ut quidaei iiie·
111161 arro 11161116 ignobilis, ad imperatorem 11116111,
sensit, il, too. cog et nagog gentes 1111111111, ΙΙ, did.
611111 nominis interpretatio, ΙΙ, ’6. 61111111111111111
qnam Osee assumpsit, 1616. Qiioaiiheros pepererit, 9

homer etvliqqqarma, 611111111 Phrygasqnldani latei»

rotantur. , . ⁸
p Gomorrha pupulos quii ili, iil. ·

Gordianus alexandro ln imperium 11111161, ΙΙ, 899.

lie¹ Gorgias lontibus quid emansit immo 1111 Leon·
tiimm ἔ5151911111 philosophi 1111111111, qnater 111661-
tatur, .

Gorguiiie, ΙΙ, 596.

Gortyna 1161, ΙΙ, 869.

Gossen term, sire iteaen, ΙΙΙ, 569. ο

Graecorum stirps, Ι, 696. 611111, 1111116616161151.
Graecorum eioqnsmls, matria serino contulisse 11116611,
681. Graecorum maier tinrneila 11161111, ΙΙ, 611.

Graecus nobilitate 111111, praefecturam gessit iirhanaai,
Ι, ore. specum 11116111 11 portentosa 1111111111 11611611,
iiiiii. 1111 161161611 1111111111111111111111 baptismis 6611·
sii. 16111, Graccus, ΙΙ. 596, tio.

ssiaiiua sacerdotales in populo ludaeorum constitutioni
prophetase pseudoprophetis discernereqqill, 59.

Gradus domus 611111 11111 oouseptum empli 1 notio·
ruiii locorum iimiisiraioriuus 6111111, ΙΙ, iio. Ι

emota disertissimi riri ulii legebant, Ι, 935. Gratia

11111611111116111111111161 6111111611 Hieronymum.

 

