§⁸—

ints

Jaiinarius, 111110111111116010010111001 principatum, V, 111.
Unde sie dictos, itia. Jaiiuarius noster quarto ludaeorum
ivrilveiiggqrespoodetffl. 1011001100 mensis, uude sic 01011011

Japhet Orientalium nationum auctor, 11, 811.

u 1311101100 tex Libyas Didonem petii-u in conjugium, l, 000;

’taceas iii throno sederis avireo, et polaris de ’1061011
{oiim docebat de natura, motibus, ae siderum curso, l,

Jatonis et Papisci altercatio, vll, isti. ln 001101011116
ilieroiitvuus, ihi t.

'iaspis 111ρί1.1,811.1001110001 1601101060ιο ubl inie-
iiiautiir, tv, 618.

Jiiia urlis llortno mari imminet. lv littl.
⁵1ssiinii, a quo lones, v, 01110100 etymologia, ibid,

Jerhonios Domini impartitio 16101111110101,11,005.
Josiie neptis, 080. decicimas inhonoratus. 86. ..
..1500110 ι061000 uoluptatis, concupiscentie et libidinis, l,
6.1.; , . .

telin res ningviirioletiius,l⁷l, 61. t'ltorsanguinish'ahoth,
Ι110110 ¹iliitiins siihicrsio, ibi-t .

Jejnuii tempi-re a rino moenibus abstinendum est, tl,
eleimonem nou perlecta sirius scil ceterarum iirtu·
tum inundemur-iuni· est, 088. llollia jejuniorum irena, 618.
’1ιο01116010000006600061006061116110,061011011010110
1111, jejuniorum princepis decorat, sse. Fortissimum ieju-
01οι0110110 01 quale siti 166. iti eo iiid 11ιο1100011 100.
111011ιο siut moderata, qnare? 266, 1, emine. Su er·
011116011100101,100. longa et immoderata jejunia am-
0100101 10 teneris aetatibus. 680. Docet historia Danielis
appetere et honorico jejunia, 618. continentiis ac iejuniis
redimitur castitas, 616. Providendnm est, 01 quos saturi-
tas de paradiso expulit, reducat esuries. 06. iiiiii est
prande. simulare jejunia, possessionem reditibus abun-
dare‚,et·i·ile.iactare palliolum. 110. 1110010 postponun-
tur parcimonie, 180. 1111111 prodest biduo triduoque trans-
misso, saeuum portare contremui compensetur saturi·
tate iejuniiun, 1110.. 100. sint quotidiana jejunia, et
relectio satietatem tugiens,ihit1.Jejuniiim a lieo reje-
ctum, 1180. Ι1101161001 60606161 de jejunio lihri, ad quos
remitiit Hieronymus, 088. Jejonioruin commendatio. it,
1111110 01 seq. Sauciilleatio, lite, iss. triusion Chri·
stianorum Christos 000011000ιί1,161.86101101010 Domi·
nire et iii Pentecoste, 180. Per jejunium possumus re-
dne inparadisom. 118. Jejunium. quadraginta dierum
noia patitur natura homiuum, 111. 001 quadraginta diebus
potest jejunare et vivere. 1010006 ternpore terii absque
esca, et potu iissre, 111, Je‘nninrum ies solemnes
1166111101 nohis reliquit, tv, 680. 1010610 et preces quando
61611οι0111010.1110010111 1000111 011οΙ011111 iu quo posi-
¹'.'.¹¹¹· 1601.. 681, ieiunium nostruin non sit lucrum 610100-
ιι, 601. Atssietionem et humiliationem habet animas, 600.
11000 lieo recipitur quoti nott habet otium bonorum
opernm, 81. 10101ιί10 01 sigiliis Deus 1100100000,1,661.
Jelnniutn hlaiiteiisii, Haereticoruiu, maximeque Encrati·
tarum 00101110ιο et ebrietate deterius eruit. 1801010010
1601110111 1111111. Vide sustinentia, Continentia,

Ι Cum 1010000, leta 0111001001, 111. Sic debes ie-
106010, 01 666 palpites, et respirare rix piissimos.
ieiunantes multo plus accipiunt quam oderunt, 1010.
10106061000106166066016100660 1100000600, iat. Non
statim qui jejunat, lieo jejunat, 11, 188.
. Jephte recensetur iti catalogo justorum, l, 11600010
!¹¹ hac enumeratione ah sportolo ponitur, 101. Jephte
inter ilros sanctos numeratus, licet luerit meretricis
01100, 110. Arguitur temerarii rotl. 115. leplite sacriti-
01001 noxi placuit lieo, sed animus, 111801.

teremias sanctificatus lii utero, l, ies. Jeremias uxo·
rein rioii duxit, 101. Cur prohibetur uxorem ducere,
910. l'langit populum penitentiam nnn agentem, ties.
Nonnulla proteruntur ex nomine Jerenuae qnia suni
Zacharias, 110. Jeremias saneiiticains in vitero, tl, 111.
i'nit virgo st Propheta, 1610. 'liniet ltiipium regern. iiiii.
(arcerem retermidat. eol paratus erat paradisus, s'lit'it. ln
typo Christi Propheta gentibus mittitur. 111. Jereuiuis
prorogatun, qua, iv. 0001010011001 et llarueh iin-
aniueulein AEgypii captivitatem morte vitasse. 11061011
dieunt, 105. Jereiniss nativitatis tempus quomodo lle·
brai supputent, 081. suspicantur quidam, ante coo·
ceptionem enm exstitisse, 811. Ejus prudentia, humi·
litas, et patientis, 1018. Jeremias, et Ezechiel eadem,
eteoclem tempore prophetaverunt, 10111. 00οι11061 sim·
plex io serbis, tautum majestate sensuum profundissi-
00011110. Optat pseudoprophetam inagisqnavn se vera
dicere, 1011, Sacerdotes crudeles in euin per insidians

INDEX enuntietis„

insi

0000111110, loir. ieremias et Ezeclilet 000061, 01 eodem
tempore prophetaverunt, V, iio. ieremias quaudo orsus
cst prophetiis, 615. Jeremias ah utero 0001160, 701.
Jereniias acunabnlis Propheta, 811. Jeremlas Priqilieta
eximius, 116. Jereinias qno tempore prophetarerlt. isti.
Jereiuias 011010 11111011, 111, 811. Pleraque ad Jere·
miam dicta Christo 0601010001,111.11111οι001ιο Jere-
miam inter et 1001010101. Jereniias Lamentationes in
iiiinffpioe‘imn’ tit, 001. Jereiuiaa liber spoerpphus,

Jeria indias regio, 111. sis.

Jeitchn, iii cujus snbrersionc, iniintlus subversos, lt,
211. 10010116, 11111110, secunda, et tertia, 01110111.
Jeriehontiui duvii sacramentnm, 1, 600161001066100111 ·
10116011, 111. titt.

Jerusalem triplici nomine donatur, l, ,²⁰²⁹ 6061101011
1111111111·,110111111110111 illiciis:
viva. ldalednta terra nominator, quod eruorem bomini
lianseril, 201. lis 660 iulcrtiir eam dicendam esse be
rieviictain,ibid. lticiiixr Athenas Christianorum. 206. Pere-
prinatioues iii Jerusalem commendantur, iil. 1ἶο1000
sequentia et antiquitas, 206, etl, 111116001116100.
examina, que iion viderunt ierosolimam, itia. Nou
ierosolymis inisse, sed lerosoli'mis heire risisse. lau·
dandum est, 110. Jerusalem multo pejor est Sodoma, lt,
111. 810006οιοι suhiersa Jerusalem propter necem Ja-
cohl,831. Jerusalem ipsa estque et Salem, etc. lll,
ltl. Jerusalem iu trihu Benjaniiu sita est, lt, 881.
10 sarosis montibus asiliticata. tito. 111οι0 eli-itas
sanctuarii, 601. 8610 10 6160101100016 legem aceepit,
1110οι66 et Jerusalem intelligitur in scripturis quatuor
166010, see. Idololatria dedita tait, 668. 10 tervisatern,
et Samaria eadem sunt idola ac iii Geiitibns, ist. So·
domacellatione Jerusalem, institia 6661060111111,861.
Omnia 0001601010 00 habitasse dicontur, 110. 006-
61606 meretrix et adultera, eto. seditio 101000ιο10110
ties partes dliisa init. 52, 801. Romani, tialli et lllspant
a lieo vocati ad obsidionem sius, 81. Post annos qua·
dra iota dnos Domintca Passionis capia. 01. Jerusalem
et ein li eversionem propriis oculis videbat Hierony·
mus, lis Extrema solitudo ejus describitur, 111. lton ita
pereussa, sicut percussit Christum et Apostolos, sos.
stilla dicitur 0601116 Hadriano, 016. Jerusalem tu tne-
016 160001 sitam, Propheta testatur, tl, 10. Paulatim
gloriabamini recelli de ea, et quemodo, tii. impieta·
tes eius quansnuell. 110116 sceleratiora peccarit,
tisifilliziiililtiit‘sihlimitetis:
V, 111. Leaena appellatur, ais templiet 016101000-
salem subversorii. Jerusalem iu montibus sits, Vl.
81, Tribus homiuibus appulsionem. Ejus ingratitudo,
1111ιοοιιο 11611ιο010 exercitibus, 516. eet. Jerusalem,
metropolis ciuitas Judteoruni,Vll, Ι100. 11101101 ciritae
000οι1, itti. Tres fictiones sodtinnis iu Jerusalem, 106.

10000 0016111100 est, l, 108, loe. lesus imperator ere·
dentium, 111811. interdum Deum Verbum et hoini-
nem separatim 0111016101611. t'liristus et Jesiis quid
0111016111, tili. Sunt iocahnla assumpti hominis, irs. Je-
sns neminisse-alteruis, aio. Jesiis quotenus sordidatus,
186100001106166060100006011 et contestabatur, 502. Je-
{¹2¹3ss qm 6111100101. lesus ubi, et quomodo quarendus,

. ic ,irisos.

Jesus Nare, tipus ltomini tii gestis et lii nomine, l,
aie. Quo sensu Ecclesiae, 0010οι1011οε1000101010011101100-
1100011110 ilesi·rihit,il1id. Jesu Nice iastius, 001000600-
101, 11, 11010000 tilius haio typus Salv-aroris, Vl, itt.

Jesus Jnsedech, tipus saltatoris, 11518.

10160-1110110601 omnes habitatores Christianos, 111,

terrast significatSemeit Dei, I, J2l. Vinea Jcarael, hoe
est. Seiitiubitdtlei', 10101οι1ου1 tilius tisee, 11, 6. Nomen
civitatis,i' i . ·

Joacvn 1010010010οεοι 00116 undecimo regni snl in Je-
rusaleiu, 11, luto. Joaein asini sepultura sepeliendus,

Joauiia quid 0111110001, ill, til. .

loannes Baptista iii also iiiatris sanctificatur, l, 118. 10
utero parentis prophetasse dicitur, 018. 1010 01061 iii-
dicii judicis roee laudatus est, ibici. l'rnevirsor Domini
tvi aquis lentium, tlhristo poputum parat, 110. Princeps
luit Anas-horetarum. tie. eliquia teanum Baptistae iii
Samaria conditas, 100, itti. Joanues 1000, 11, titi. 10110-
110 comparatur testimonie 11661101, [lli. bliivimo lii 001166
emiorum, minor esse perhibetur. iisd. 16 baptismate sno
deduSpiriiom S. Christo, non aliis, 118. 0000116 pro-
ponitur de baptismate ejusdem, eui respondetur, ibid.
ldein jejunator et virgo, osi. Joanols baptiste 0011110110

 

