INDEX enuntiatis:

1111111111, qui sancia 1111111, casta corrumpimur..

111111111111111 11 alienarum cunsaumt actione men·
ssmg'quast semper 1111111, 1, 965.

catio liei. V, 11111. AEdiiicatin diaboii, 11111.
rationis veroum sumitur iu partis operibus, vu,

11 vendentium rubiam coercebant, 1,911. 11111111-
<Graeci appeiiant. itud.

reprehendas qurui sinis consuescere, 1, 6811.
tanti uuis 1111111 assium, tit, 1111. 1 tementis,
11111 111 1111111111111.,1111111111ιί 11111 111111-
gebin& 11, titt. digrotautes nrortcm 11111 praeie-

, .

itus semiper sumitur 11111111 1111111111, i, 1111. 111-
Christum 11111, et 1111111111111111111111111111111

pptus et Parthusuuruut acrtotiocitium, ru Portu
:iiffig'guimcirituius singutas bestias venerantur,
111 111 nomina sua sortiuntur, 11111. 11 tiigypm et
ra 1111111111 comeditur, 551.

““’·’ 1111111111ιέΐέ 1111111111
fu, AElgyptn} humitigs et 130⁹„ de ,1111111111 11-
11111111 irrigatur, 599. 1131111111111111 rebus
:innituittritticumtrittuu.
uia ita 1111111111 1111 dedita, quarn 1111111111, diti.
r 11111111 regiones 1111111111, itis. iibido Astrypum
1111111818. AE yptii uocantur muscae, ctassyrit
11. Societate 11111111 AEgyptusbertedir·itur,ditd.
1101111111111111’1111111111111111
2111191ί AEgypti, 'itin' ’ · Ι

tua ad 11111 sacra semei martius assumitur, 1,

tt sacerdotes utebantur tineis restibus, V, titt.
ierosolyma, 1119111191.

Bactrianus 11111111 ruiteiiuntes 1111111111, t', 695.
111111 bona et maia, 111, 1111, 161111 iiia caremus,

{Qquid dieitur, 1, iiiildueae et Dorcadis re-

mata propria dialecticorum etpiriiusopirorurn, 1,

ma ct i‘arabuia aiiud praeierunt 1111·111111,11116 11
invadi& circumsistens.
quinta ‘irrigua tiraecis, 111, 11111111111111,

sisa ,11111 1111111111 etatis tempus, V, 5111. AEoncs
intentius, vt, 111.

iitas et Ι1111111111111111 111 differunt, V, 551.
’1111111111 ductuum. 1¹1, tii.

11111111111,11Ι, iii.

intemperies 1111111 atiud preater pudenda velari pa-
,tt aar curru tus et pastiieutiaex locustarum
nmietore,t'i,i .

11111111, 11, tin.

1 mons, quem 1111111111 sanim, 1111111111 sauir
t: in cujus vertice insigne tempium idolorum, 111.

'prum in quo figuras portentosas sculpta, 1111.
nateria cunctis 1111111111111111111 est, 11, 165.

rum iiimdi exsulavit, 1. tta. Quid tuuc narratur
11111. Ejusdem 111111, 168.

aptus, 11611. AEseniapii 11111 interrogatum.
ius 1111111111 suscitasse, 1111111111111111111111111,
. AEscuiapii ianum 1111111111111111111111111111,

Fabula. 1, 501. Cornix AEsnpt, toti.

{r Ι11151ίοῦ purpuram 111111111111111111111 11111111-
111111111111111111111111111131111 actua minuuntur,
Varii hujus 1111111 11111111111111111111, 11111.
tata nou 1111111111 mortis, sed amorum 111111 apa-
11111,915. Fragiiis sexus et etas 1111111111 uon
tuo arbitrio, ²90. AEtatis sustinuissemus
11 misericordia, ctjemniorum rigore resttn uitur,
11111111 etatem monuisse, pietatis est. .Nnu
rodendum 1111111111 dicitur de proserta aetate,
ta 11111111 defendit, et 11111111 1111111111ᾱί-
9 . Si perfecta 11111 11111 21111ο imputatur pa-
antitisti. itit .ἳὲ 1111112111.ῗέἶὲ
,aie diuersa, tsi. AEtas 11011111 11111 1111111111, tt',
tas aeuum reiterandis utiamintcr trustes, 151.

nt!

ditas matura perquirit prudenscousiiium. 11, ts. AEtns
11111111 errores ariuiescentiae cniuicmuat, 111.

AEtis sacerdotatis npmi 1111111111, i', i. ,inte etatem
Ι1111111111111111111111111 seruis 'i'cstatu particulae 1111111
non permittantur, 11111 ,111 protupo.

AEternitati 11111111 tempus murmuratum. 1111111111, V,
551. AEternitas 1111111111 11 temporum. ilidii. 1.·1111111
tempus 1111, est uteruitas, 11111 mi comparutionem uter-
11111111,11111111 tempus 1111111111, 156.

111111111111111111111111,11, itti, AEtnippesappettau
tur iu Scripturtsqm invitia 111111 demersi uid. AEthropum
iico piacentium exempla, titt. N

AEtiiropissa 111111 nrm. 1, iiiii.

AEtiriopa mutans 1111111 naturum peilam suam, et par·
dnstvarisgaltes suas, 1, titt. AEtiriopes ironice 1111111111-

en 11, ,
Β, 1111111111 ab 11111111 1111111111111, 111, 519. AEtitiopia
ruma est AEgt‘pto, V, 556.

AEmai ignes. 1, 181.

11111111 eradicandos Stoici 11111111,1,1616.111111111
ziltilmiffiad bunum creati, 111, tua. 11 affectu, qualis ordn‘i

1111111111111111111,111111111 pramiurum est, Ι, 111. ii-
61111111 libenter sustinent saneti, lt, 1119. 1111111111-
1111 lieo 1111111611111111111, 111, itii.

1111 incertis viridibus vesci sotuat, 111, nti. 11111111-
⁸¹'i'r'i{'.¹i⁰5¹.¹¹⁰i¹2⁰i'iss¹¹3i¹¹⁸51¹ ttttrtti'ttttiutii

1 st , , .
tit iiebdontadum,V,682 p

11111111) grammatico, quid 11111111, 11, itin.

ipurrremnon decennaii obsidione 'i'roiam deterit, 1,691.

Agnruuestnr ititeuiemium dun, i, 16.

Astape, quiid. Ι. iii. agapetarum pestis, 98.

Agape idipidtum caestuucaecaduait in 1ο111111,1, 11112.

1111111 Saraduo Testamenta significant, 1, 916. tear
au titium andaerum portet in ὶ1111111111, i, 166. 1111111·-
dem uum 111111, justa opinionem iieiuaorum, 111, sti.
iigar interpretatio, 1ἸΙ, transponuntur. eadem est
1ϋ1111111111111811118111,1111111111 de iisdem datur,
111..

9 2⁸1³1⁰⁰¹⁸1⁸v⁸³2⁰1⁰¹ dicti iu 11111111 urbia ierusalem, 1,
i. reru, 1.

Agatho epis’eopus, 1, 5511.

Agathoclis, 111111 psaitria iutromffltoteuaua AEgypti
ducem constituerat. su rbia et dissolutio, 1, tut.

1111111111111, 11.

1111111111 patieutis 1111111111. 6111.

Agermum nominis significatio. 1, iiiii. iiauc 11111111
propinquarum 111111 circumstat, ibid. 1111111111 iutt euu-
11111, 1111111111111111111 praestat mongontiam generi 1111,
111111111111111. i’ostnumum habuit 11111111, simplicium
uouuue, 11111. tn 1111 eodem nomine 1111111111, tuiti.
Ageruchia 11111 mutius palatii proceres, 11111. iius certa-
tim diabolus inflammat, 111111 castitatem prodent, 11111.
wittae, iorma, etas et opes iiiam iaciunt appetibiiem,
11.

eger irriguus et voluptatis, 11,1151.111111111111111
aprum possidet, ten. ·

11111111 interpretatur festinata ac 111111,1, 2⁸18. oe mm
(11111ζῖ1111ἰώ111111111111111 humauncorporc 11111111,

,1 .

111111111111111111 1111111111,Ι,919.1111111111111111111
nrartyrio certauerant. 11111.

agiu mystici immutatio, Ι, 165.
νηίκῐιέὲίο in qun 11111111 1 untione, ti, dit. Agnitiomuid?

‚5 · '

agonotheta noster Christus non est inviduae, 1, 1711.

Auro (111) terras 11111111 tres fructus teguntur, Ι, toa

immotis genus 1111111, 11, itin.

tm urbs imminens mari 11111111, 11, 11.

Aur tittera 11111111 111 apud 1111111111,111,11. reru
ww apud tii, iuterpretes, 111111.,11 11, 51, 11, itti

tkibas 1111111 magister, iv, 111.

io narium quanam, 11. iun.

1111 sex Seraphim duorum,i, tn.

1111111,1,511.

11111111 mater iiarceiiae, 1, 9311.

iiortainr iiiiam ad secunda matrimonia, 961. 11111111
1111111111 mator, 1115. timna matris S. 1111111111 mum
1111111111 tticum-mo, vit, 561.

1111111111 pro 11111111, 1 611. unns salutat, 1061.

..11111111 succussor Festi in gubernationeiudaeae, 11,

1111111, 1, iiii.

11111111 ieruntpro Admeto sponte defunctam, 11, tit.

1111111111,11,111.,1 quo 11111111 11111111 cuncu-
b'mm 111 titum, toti.

 

