999

Cossi vermiculi, 11, 559.

t'otri rogis Alpes, 1, 797.

Crantoris 1011111111, l, 559.

crapulam 11111111111110, timos.

11111 11 crastiuum pro luthro ponitur, Ι, 2956111111
8111111111,1111111911911. .' ..

61111111, l, 20, 999, Semel ln 1111 risisse dicitur, 19111.
1111. 986, 97111556.

6111111911 eaptus, 11 Romanus exercitus ossus in
Charra urbe llesopotamim, 111, 199.

Crassi ln quo laudati, Ι, 555.

Cretes 'ilicitanus ad philosophandum pergens, magnum
11111 101111111911111.1, 519. Non putavitsc simul posse
ct virtutes, ct 1111111111 possidere, 1916. idem quiid tecit?
519. 611111911111111111 aurum proiecit iu mare H, 558.

Creatio 111 scripturis quiri siguiiloet, l, seneroti
sumus troni 1910, nostro 11110 lapsi, 11, 981. 111 usus
homiuum cuncta suntcreala, 559. lliuns est restituere

11011 luerit,quam iacere 01106 non init, trutmannia
gortpturtsnon serupereondltionem eorumquae nouerant,
scd interdum gratiam lu eosqui meruerint, siguificat,
19, 166. 6111110111 nomen de comeptu et nativitate Sal·
ratorls usurpatur, inustionis quid 111111 111111 Graecos
1111111101.911,616.11111 irrrnqunm nominatur uisi tn
maguigfflreribus, 1916. 6111110 11 possessio in qno dille-
runt, .

6111101111 sui absque notitia omnishomo pecus est, 1.
551. solertiam Creatoris aeque in 111111011911111111 maio-
ribus veneramur, 5190111111111 61111011111119111 rario-
1111111,61111111111111 rerum, et gratiarum, distantiam?
il, 715. 911061111’111111,111’111111111 creatori ι quodminus,
denegarentur. lix rernm aequalitate. cursu 01111111 at·
qne constantia intelligimus Creatorem, tlt, 915. 6111111-
111 grandis clementia, 19. 1989. Misericordiam Crantoris
discimus exempto matrum, 819. creatore neftecto. om-
niscreatura consurait in creatores, 919. 81 uscreaturas
lucrum est 611110111,999.6111101111111161 contemptus ab
hereticis, qur non recipiunt Vetus Τ1111111111111111,9,6.
Omnis creatora ad comparationem Creatorls immunda
111, 575. Ex creaturarum ordios et constantia rognosci-
11111161111011111,995. 91111111111 Creator intermiscebat.

Creatura 11111111 Der bona est, 1. 599. llauc si 9101111-
tulcrrs, non subsistit, rat. Creaturarum pulchritudo ron·
sistit in ordine dignitatum, 599. Α 910 bono 1011611111
11111999. creaturarum vilitas demonstratur, 01 appareat
incomparabilis sublimitas 911, 661. 1901111111 asseruntra-
tionatescreaturas ob peccata iu corpora esse 6191111716.
Prodtversitate peccatorum asserebanteas 111111111111011-
ditione generari, 19111.611111111 omnis, excepto 910, sub
11110111, 11, 577. Peccato subjacet, 11 indiget misericor·
dra 911, ist. Creatura ornois bona a 910 condita est, 11
perlecta, 9, 555. Omnis creatura 911 notitiam fulgurat,
16. 6111111111 rationabiles liei anomues equales, 111
nulla ea eis peritura sit , tt, 918. Omnes creaturae seu-
truut Creatorem. 911, 97. Habente 910 ut siut, 111111
dicantur 60111699, Cuncti 11111 sumus 61 codem luto,
lisdem compacti 1111111111. 1. 597.

61161111 totus mondus divitiarum est, 1111. 011011-
111111111 credentium 1111111111 999. Qui pure credit, de·
1111 crure lo ni, 19, tus Quae est ista simplicitas, nescire
1111061116119597. 611111111111111 quatuor 111111, 19, ts.
Credentes quo 1111610111 tidem ueniant, 11, 979. Quis
1106111111 turbat· 5811.

11111111611111111111111011191611111, 11 hostis Chri·
stinnorum, ΙΙ, sot.

Crescere bilariam dicitur in scripturis, 911, ais.

1111111111]110111111111, 911, tin. Cretensessepul·
1111111 lovis se ostendere gloriabantur, 708.

61111111 11 11101 inquo sint? Ι, 595. Vetera crimina,
si iroretla conversione nintentur. uon judicat {immissi
Ourania uobis in baptismate condonata sunt, 916. 6111111-
unm objectiones, uon 11111111 11111111111111,1111 11111111
judicium debent continere, ll, 596. Qui arguitcrimina.
litkcriminosus, 776. Crimen 1111111111, 9115991111 Pec-
11111111.

6111111111 stulttsstmum 111 accusatum ab atio, 1, 596.

Crines iu monasteriis virgines 11 vidore desecari 1011-
111111, 0111111 1, 1989. parva animalia iuter 1111111116-
nes 111111111Ι1ὲ1111. trin, l'cmiuet contra Apostolum crines
taxantur. .

Crispi ttmaris, 11111 Constantini, magister quisi li, 965.
lte Crispus 1 91111 interiectus 11111, ibid.

Cris-pi Sallustii dtcturm ΙΙ, 15. 1111111 citatur, Vl, 617.
Ejusdem sententia, 911669.

Crwsi 01111, 1518, 5596111111 1111111111, ll, 556.

611111111111111Ι ingemo omnia inmartyribus ricta, 1, 619.
0116111111111111111111111 omnium latronum, 269. 6111-
61111110 1111111 pietate uti, 11, 5.

innox emunitatis.

tono

cruditas parens 11111911111111111,1,956.111161111 11111111
111161 sequamur, Ι, 959. Nudam nudus 1111111111, etpedi-
tior et levior scandit scalam Jacob, 519. metiemur 1111-
rem Christi, et divitias lutum putabimus, aab. 111111111-
ctura decorat purpuras regrum. 11 6116110111, 679. 9111111
miiitum, erucis insignia 111111, 1916. ild omnem artum.
is”sitistiiiis,lidiicitilllriittbtlsid
templa destruxit, ΙΙ, 567. 111 illa de hostibus triumplu-
mummolino objectum professionis et 11611 nomn,
1916. Crux Christi uon est 1111111, 756. Signum erneis laa-
datnm armat frontem, 6. 901 impia. erucem 6911111111·
1111169ἓέ661199911’1111“.’“.“.11116“ῖ1,ξ.911ἓ
186111611111111101111111 turha suscepit erncem 11111111,
non sapientes 11111111, 15. 611111161111111 11111111,1111 tri-
bus perietibus appellatur, 9, 568, 11111111 abscondita
1011111161, 91, 658. Crucis sacramentum in floyac ngu-
111111, 159. ln 111111111111011111111 superatus 111, aot. ,
Constantinus dicitur 1111101 euno sno iecisse ea staria
9011110111 crucis, 95561111 111111111111111111 possidet,
911, 699. ’11111111 111111111111111111 urgaslt. 568. Pro-
luit angelis et hominibus, 11111161111111111111111-
61, 65. Causa crucis 61119111,11111611 est. 999. Quomodo
’91161111 scandalum 11111, 999. homones statim senserunt
1111111111111111,959. 111 cruce nis potest gloriani 591.

6161163111111111111193111, 11, 519

Crudeles videntur qul sanant et emendant, IV, 589.

Cryptm subterranea sepultorum martyrum corpora ono·
tinentesv. 968. Eas 11011111 111910 ingressus Hieronymus
enm 1101111111111,1’111’6.

. 6111119011911111111169.6591111111111161111111111111
111111111111111111111116,111111. ,
Ι6111111101 1118111ῗὲ1111 Persarum arbos pro Babylone ln·
c 111 actas, .

yCtesiphonteil’ro) oratio, 11959.
⁸¹⁸Cubitia et instra 1111111111 conciliabula barateorum, 91,

Cubitum 1111111111 neutrali 111111, qna altas 1111111111
ω99ξξΙ9έὲ19οηη habebant signa monasteria, st 61-
mus .

6191199111 ruffinis 11111110, l, 759. cucurbita 11 hade·
11 indigent calamorum et hastilium adminiculis. 759.
6111119111111161111111111111116111, 91, m 11111111
Ρο69993991119191211Θ ¹ladcll¹ ‹htatfisslffl 1111111111, l, 959. 611111-
rum renla tribuenda, ll, 195.

Cultus superstitiosus 11111111,1, 267.

611161101111111111111 debeat. l, 189.

Curatio, oon beatitudo, sed solatium, 91. 595.

6111011111 11517111ῑί11 damnatur, 111, ,911, Tormentum ba
1111111111 1,9 .

Curius, 11, 57. Curii paupertas, 599. ⁸

Sic Comercium, 01 non corruamus 111111, l, 687.

Currus 911 111116119815.

Curtius, 911, 955. ι .

6111106111 quem nos dicimus, 11111111 Samariten ro·
ω1611911191111119181111111111111 cucumerariorum ponebaanrta
rtirrbraculis 11 casulis, 19, 17.

Custodia cordis 11116111, 91, 699. .

Cutis nitens sordidum ostendit animum, 1, 787.

Cybele tremula, l, 155.

61111611, 11. 551.

Cydnus 11111111, Ι, 595.

Cygneo 1111011101 61111101, 911, 551.

Cynici cujusdam seruientia turpis. 911, 616.

Ι 61191111 1111111 proter pallium, baculum ct peram habebnt,

’Cyutpbes parri culices, 91, iss. ι

Cyparissus 160111 optimi et imputribilis, tv. 5⁰2 t

s. 111-0111111111, 99199252. 1901111111 ejus 111161,
1111161111, 95. instar tontis purissimi 609111 111ω611 11
placidus, 596. Totus est, in exhortatione 11111111111919.
occupatus persecutionum annustiis, de scripturis 111011·
quamrtisseruit, 11116. Fuit uiretoquentia pollensetmarty·
111117. 91111111011111116111111 Flaminio? 19111. Seri t
adsersus besurniacum, ioio. Docte prestrinait idola
1101111111, 959. Dictum ejusdem, 1916. Cypriani 01111111
lectio commendatores& Scripsit 61 virginitate, tom
5011111111 epistotae itlius ad tidem reseruntur, 159. 111
septenario 1111111110 scripsit ad 9061111111.ῡὶ Scripsit
111 1111911111 praemiis eleemosyna, 597. Cyprianus aem·
1111111111.111111116911111111
19ιῖ1. ’1111111111 11111111111111111 eos, qu'i 11111111 acqui aa·
1111111111, 1911. autumiamm donaremus retamim·

 

