i‘l

11111 contris.

518

1111111111111111111111[1111111111.1111111111Α Ferin 11. 1111111111πί11111111111.11111111111 ¹

secuudum ioannem cap. 1111111111 leste 111-
diante ascenditiesus in templum et docebat, 1111111
deturba 1111111 erediderunt in 11111.

Peria 11. Lectio 11111111111111111111.1111111101-
11111111 Deus, Sanctihcaho ttotnett 1111111 1111111111,
oeque et 111111 vohis iu Deum, dicit Dominus 111-
·nipoteus. scamellum secuudum 11111111 cop.
111111111111111111111111 uidit homiuem eaecunta
11111111111111111111 procidens adoravit 11111.

Ferin n. Lectio lihri 11111111. lu diebus illis uenit
mulier sunamites ntl Elisaetnu in 11111111, osque
reversus est iuthlgala.Evnugeliunn secuudum lenn-
nem cop. 11, Dum 111111 teritis 1111111111, Peter
11111 usque modo operatur, 11 ego operor, 11111111
resurrectionem judicii

Feria 11. Lectio lihri 11111111. 11 diehus illis
agrotavitlilius mulieris nnurislnmiliae, 11111111 et
ret-hum Domini iu ore 1111111111 111. 11111111Ιί111
111111111111111111111111. 1111111111 quidum 111-
gnerus Lanuuinosque crediderunt in eum.

Sahhato. Lectio 111111 prophetae. 1111 dixit Do·
1111111, 111 tempore plucito 1111111111 te, 111111 1111
ohliriscar ea, 1111111 Dominus omnipotens.

. olm. Lectio isaiae prophetoe. llaec dicit Dominus
Deus, Omnes sitientes, 1111111111 1111111111111111111
egredietur tle ore meo, dixit Dominus omnipotens.
Ernrugelium seeundum 1111111111111111. 11111111, Dixit

11111 1111111 1111111111,Ε111 sum 1111111111, tteqoe
quia necdum venemo horn 1111.

11111 dixit 1111111111. Domine, 1111111111 11 dere·
linquunt confundemur, 11111111 1111111 eos, Domine
Deus noster. Et'augeliunt secundum imumem cup.

.xctv, Collesseruut pontifices et Pharisaei concilium,

1111111 1111 discipulis suis.

Sahhato. Eleeunosyna datur. Lectio ieremim
prophete. ln elichus 11111 dixerunt innuptiiiudsni ad
invicem, 111111 in tempure 11111111 1111, Domine
Deus ruens. Euangeliou] secuudum loauuuem cap.
ntnt,'Dinit lesus discipulis sutis, 111111,.11111 (lico
nohis, uisi manducaveritis ’11111111 filii iteuuinis, ’
seque traditurus eutn cum (esset) unus ex ¹duo-
decim.

Dumiuica iu palmas. (Lectio epistole herti Pauli
apostoli ad Philippenses.) Fratres, hoc enim seu·
tite in robis 1111111 11111 Christo lectt, utone quuia
Dominus iesus Christus iu 111111 est Dei Patris
Passio Domini nostri lese Christi secuudum linc-
thaeum cap. 11111111, Dicit iesus discipulis sni»,
Scitis quin 11111 hiduum Pascha het, et lilius hu-

mittis, 1111111 signantes lapidem cum custodibus.

lieris 11. Lectio lenire prophetae. ln diebus illis
dixit lsaiss, Dominus Deus aperuit mihi aurem,
1111111 11 imitantur in 11111ιί11111111111111111111
secundum inermem cnp. 111111, dente sex dics
1111111111ουὶ1111111111111111111, uhi Lazarus lueret
mortuus, 1111111 11 clarilicetur lilius hominis.

Fene ut. Lectio ieremlae prophetae. ln dielms

1111111111, pp„ 11111111111111, Lemno Epistulae illis dixit 1111111111, Domine, demonstrasti mihi,
heau Pauli apostoli td llehraeos. Fratres, Cltrlstus 11108111111111111 11111 1111111 11111111111111111 1111111111
mimus 1101111111,111111 aepesnae 1111111111111118 j„ Domine Deus mens. ltcm Alia. Lectio libri Sapien-
0111111111111111111111111111111111111111111111 1111· 111 11111111 11111 (1111111111 11111111 11111131 1111111
111111111111111111111, [111111111111111111111111111111 1111111111» ¹¹⁸‘lli‘ 111111111ῑῦ111 simum· (11111 1101111111

et prirtcipihus sacerdotum, Quis ex 111111 urgeret ⁰⁰¹¹¹¹P⁰¹⁰¹¹⁸· euangelium 111111111101111111111111·
me depeccoto, osque et exivit de templu. etv, Dixit lesus discipulis suis, Amen, nmen dicu

i'ecie 11. Lectio iouae prophetie. lu diebus illis '⁰be 11111 1111111111 1111111111 1111111111111111116
11111111 1111111111 Domini 11111111111111111111111· (1111111111 1111111 8111111111 1011111111 magis 11111111
sertus est populosuu Dominus Dens noster. thau- 8111111111 1111·

pelium secundum 1111111111 enp. 11111, lliserunt 111111 1,, Lectio 1⁸21ae 1101111111, flaec dicit 00.
principes et Phnrtsael uniuistros, usqne credentes minus heluc,1)leiuefiliae siun, Ecce saltatorium
io eum. . tenuit, 1111111 super ’1111111 1111 reddidit 1111111111-

Feria 111. Lectio Daniel prophete. 111 diehus nus Deus uester. hem Lectio lsniae prophetae.lu
illis congregati sulutDuhylouii nd regem, 1111111 tleDdichus illis, dixit lenias, Domine, quiscrcdidit
11111 leonum. Ε11111111111111111111111111111111. auditui 111111, usque ut nou perirent, 111111 [pund.
1111, 1111111111 11111111 Galilaea. 1111111 propter 1111111111111111Ρ111111111111111 nostri lesu Christi

nectum tuoaeomm. secuudum 1111111111.1111,1111111111111111111111 111111
teria tt· Lectio 111111 Letitiel. ¹¹¹ (11111115 11118 (1111111111 1111111111«1111111111 Pascha, osqtte

10011118 esi Domiuosad 1111118111 dicem, Ego DD· 1101111111] quisquam positus [nep-31,

111111111111111111111111111111111111111110 seru 1. coeua 1111111. tuctu 11111111 nean
euim sum 1101111111 111111 iiiiii· Evangelium Pauli apostoli ad Corinthios. Fratres, venientibus
1111111111101111111111·111111111181111111118011 robis in 1111111, 11111111 nou 111111111 11111111
in Hierosolymis, 11111111 111111 in Patre.

damnemini. Ε111111111111111111111111 1111111111111.
111111 1. Lectio 11111111 prophetat· 111 1111111111 1111, 111 1111 tempore ante diem festum Paschae,

ororit Daniel diceus, house 1111111 multem 11111111 seducentium 111111111111111. .
1111111 11111111111111111111111111111. Erautgelinm Feria 11. sd ierusalem. Lectio 01111 prophete.
1111111111 Lucam cap. 11111, 111 illo tempore ro· llaec dicit Douninus Delus in 1111111111111111,1111111

1111111111,1111111111111111111111 plusquam holocaustum. tltt cupro. Leone 11111

 

