ἢ

aba 'epistula XIX. 11111111 ClliCUiiClSIONE. tib

111 operis similitudine recognoscuntur. llis 111111111111 egenis, et si cui quid fraudarit, reddit irt
111111 inhibebatur, ne se Abraham 1111111 1111111· quadruplum. lile utique qni [11111111111111111111
rent,iiind ostendebatur, 111 quia 1111111 ildei 111111 1111111111 esset, uisi postquam 11 terra,
iilius,sed quia 11111111 patrium non haherent. in qna coripsius ridebatur esse cum thesauro,x
1111111111111111111111 Abrabaesum dicendi, si 111 111111111111111 111111111111111111111111111111-
inrrnam parentis noa 11111, 1111 1111 respondeam. 111111111111111111111111111111111111111111111111-
st ad 11111111 bomini, 111 111111 diligatur, ct 111111 dn rorrspectns in arbore cognoscitur, et lilius dici·
possit occidi : curu ipse etiarm totns houm illi, qui inf 11111111, ene 11111111 si crat, testimonio nnn
111 nobis murmurem, 1111 debeat charitate com· egebat. Sed 1111111111111111111111 1111111111,

orori. qni csse credebantur 1 hic dc opere agnoscitur ii·
111. Sic Simeon senex :lianc 1111111111,111,1111111- iius, 1111111 111111 : ettrtrtnre, uon de sanguiue.

111.111111111111111 11111011111111111 octtit 11111 lta circumcisiones suut uotae de circumcisionis
111111111111111 (1111111 ). 1111111111 utiquc qnod 1111111.

11111111111111111,1111 111111111111111111111. Ε1 111. 1111111 11111, 1111111111 consideras to·
11111111 circumcisio, nou adbuc sub tabernaculo tam circtuncisionem 11111111111 iormam, 11111
11111111111111111111111111, 1111111111111111111 reri· B 1111111111 nterubrorum lineamenta deductam, 11
11111 ο11111111.111111 11 lucem 111111111111111111- 1111111111111 diversitatem quasi colorum uarietate
iiata procedens :quam Abraham priorum myste· 1111111,μυῃωη1111111111111111111111111111111·

riorum pene omnium initiator ostenderat, cum
post 11111111 [iotniui locum 111111 iiliis lieth. non
1111111111. 111 1111 moreretur, acquirit. 11111
11111111,1111111111111111111, 111111 genti, ut docui·

tuus, 1111111111 corporale iraurii esset ad gloriam,
sois se affectibuscircmuciderc, curn thesaurissuis.

id cst, 111111111111111111111111111, animorum

tutum gradibus impletam 1 Cernis alium patriam
retorquentem, uec de parricidio dubitantem:
alirun tanti census naufragium uon curantem, oea
in orbitatibus laerymarum, imo et ia putredine
corporis sai dc peccato potius 1111111111 quam suo
1111111 suspirantem. illam populos suos deosque
deserentem, uec in alienam gentem 11111111111111

motus mactavere pro nurnere;eosque morbos per amitii uenire metuentem. llunc repromissionis
11111 aliquid aut cupimus, aut 1111111111. autdo· inpressorum terras, culteliosqtte animorum ¹¹⁰⁸
le‘mus, 111111 ante pietatis aramei misericordiae 11111111ο11111111,111111111111 iacientem, utex
stam foderunt, m 111 inemo avaritia, rei 1111111111 1111111111 petrinos, qood ierrens acquirit aliunde.

idololatria, 111 11 myrrha lieret Domino subjecta (ς Albini 111 &libidine i5²¹¹¹ ”millii iiaeiiiiiiissssh 2¹
mortalium} 111111111111111111111111111111111111111 1131125 semitas iu eiettlo facientem. Alium 110110
1111111111 :et in hanc petram ct sacra pccnntaecn· dimisti (le saect¹¹0 deprecantem, 0² 1111110 ⁰⁰¹¹¹¹¹¹¹

piditas, et prolana errorum superstitio, et amara
mortaiitatis conditio, 11111 illisae morerentur:
1111111111 Babyloni Psalruista praecinente 1 llantur
111 tenebit et 1111111 porrulos suos [ 111. 11111 ] ori
petram (that. 111111, 9). Sub biserga lingarum
et nominibus 11 oblationibus. omnimodeiiie. 1111-
nornm opernm interpellator sarritur: Quoniam
1111111111 in Cirriato orontium reconciiinrrs sibi. Quis
enim 1111 1111111111 sibi audeat possidere, si llo-

malle qnam 1111111. 1111 1111 suis aiiectibns spo·
tiaras, in 11111, litore et 1111111111 111111111111111111
11111111111111, qui per ilerodcm 11111111, per
1111111111 redeuntes. istum etiam nurtc acerras
iramlirnn cum ienore retttoreutem, et Abrahae b-
11111 11111 nature beneficio, scd 1111111111 suffragio
111111111111111 : ut evidenter appareret omnem mun·
di naturam 111 singulorum operationes inisse
demissam,

111111 11111111 111111 thura concremare, si Christi llill. Sed quostiam 111111111111111111111Ιί1
111 iant mortuum nisi mortmts sepelire, si 111111111 11111111 linem, pene 1111111 1111111 111 patriarchas
11111111111111111111111 a 111111111111111111111 ministrabatur expendimus, 1111111111 coepimus
trium aieam tesserarum Dominus 1111 111111111. Ι) aquatum 101111110111Ῑ111181111110118 ‘limile ¹¹⁸5*

riam et eotttiueutia 111 111111,111111111111 adorando,
11 1111 11 precipitio periclitatur. Sed iaciie cuncta
superarit, quia pater et 111 bonorum omniurn the-
saurorum, et sacerdus repositorum ante saecula
mysteriorum, 11 resurrectio destinatos iuit 11111·
111111111. 11111 111111 11 illo veteris ritae reliquere
restigia a novumque iter 11111111, 111111 sarcinis,
non racui benedictione, cantaverunt : 1111111111,
1111111111, 1111111111 tunm, quin Dorrriuus 1111111·
cit 1111 (Ρ111.1111,11.1111 11111 111111 111111111-
1111111 111111111111. orum dicitur praeptttiocircuru·
risus uitiorum ι aaut 11 dimidium 11 substantia

bus aliqua proieramus : ut quale sit quod rocepe-
runt, deco quod ipsi redolent restituemus. Ferret
quidem uniformiter per omnium apostolorum urens
tes plenis musto pectoribus, ct mensuram corpu-
ream inundatio spiritualis excedens.cbrietatern nou
celat gloriosam. Nobis 111111 ab iiio est incipien-
dum a qno hauriendi sitis est inchoata ε 111 11 de·
11111111 rnagrritrtdiuc, sacras ininsionis plenitudinem
doceamus 11 111 sitini parilem sociorum. non
arara 1111111 sobrietatis propinatam. Ecce inclytam
sodalitatem. Augustum capnt Petrus catulit, tunsi
signiter testamenti et iu 11111111111111111111111111

‘ab 1111111111 sersus subsequent··s iu 1111111 edit. desiderantur.

 

