543 8. nisuotttitt desedit 4141144884. 544

tien lectio 41414141 4444144144. 1441411114111144444411111144444 4144144114 41114, Curii audieritis praelia,
liis descendit. aisque superexaltatus iii 4444414. ,, 4444444144441441444. ,

41444 44 lissam. Lectio 4141414144114411 414411444- iii 4441. [14441414. 1141414 8. 841444141. Lectio 11441
41411 44 Colossenses. Fratres, rogamus ros per sapientie. 1144144 414 qui intentus est sitio 4144414,
adieiiioni 41414141 444141 lesu Cliriiti, 44411141 'eique oninis 44414414 sanctoruni. Eianpeliuiit securi
distinet illustrationem adrentus siri lico suo. 41444- dum 1144144414), 444. cxxiiii, [1141144444 discipulis

4144111111111111411111 41111111· 1111· 111, 411111) 1141111111 4414. Videte ne quis ros 4444441. 1144114 414 salros
stridebit oninis 4444 salutare liei. esp,

ilelidoniuda i ante 441414 11444141. 444114 1141414114 , 11 1441. 1111444414. Natales. 4444444. 44 414111444-
41114 441441 14011041 'd 44144111444. esurientius 4114 Epistulae beari l‘auli apostoli ad 43414441444144·
1411411 4101111110 1111111111· 1111111 intelligentias vestras 1444,14444414144 11444 41 Pater Domini riustri 44414
iii Cliriito lesu Domitio nostro. 8144444444 444411- Christi qni benedixit uos. osque superabundavit 14
4414 loannem cap. 44, 441444441411 Hierosolymis, nolis. Evangellum secondum loannem, 444. xri,
usone iiiii 44414444444 1444114444. 8141141 loannes 41 ex discipulis ejus duo, 44444 44·

11444 ulti supra. Lectio 4141414144 41. Pauli apostoli per Filioiii lioniinis.
ad llebiaeos. Fratres. 441114 4144111444 444444411441, 44 lii die. 444114 Epistulae lieatl Pauli apostoli ad
usquein acquisitionem animae. lioinanos. Corde enirn creditur ad justitiam, 44444

41414 4441144111 supra. leutio 4414141444044414, reiliaeoriini.Eiangeliiim secundom 4441114..444.44,
Ecce di'es veniunt. dicit lioiiiinus‚ usquein 1444414 4414114111 411111 411141 111111 (1144410114 1111111 1001111
turriti, 41411 Dominus omnipotens. sunt euru.

tn iigiira (44141141 donini. 11 nonan. 41114 siconem dis S· inumeri.
lsuireproplieioi. 44414414111141141444,1144414481414 41114· decemb. 4411044144 S· 44144· 4110140 441111
iinii tacclio, saque quia 4444144411 Donitnptn ie, 8441441144. 4144144 lioirio qiii invenit sapientiam,
4114-4444111144 secuuduiu 4141144441, 444. 141, cnm 44444 nubes rore 44444441. Euangeliuni secundum
eset desponsata 444144 lesu, urpuea 44444114 411111411411114441414111111141114111141111141454111
euroni. luinlii 144141 4444144414, 441444 1111144 44411414 44411.

irritu. 4141444144, 4444144 4. sicient 11111141111111· 1111111 depositio 111111 ornan
44144441. Lectio liliri Sapientiae. 4144144 44444 1411 W· 4110110 444114 511411111410· 44111111 141(1114 4111011·
41140444 sapientiam, mque nubes pope commum· 144441414414441144,444111041414414414144411114οΝ14.
iliangeliuiii recondunt utimum, ων, ω,,,,,,ῦ814144411414 seciinduiii Ioaniiein, 444. cxxxiiii.
’4141141444444 constituet eum, 411411 14444 discipulis suis, 11444 nando 441114, 41

xi Kal. 1144441144. [14444140 s, 441441, pppcopj 41114411414414441, 1111444441 oderunt rne pratis. ·
n 4441444444, irretiaris. idciro 11141844144414. 111 idus 1111111111111111111111111 1114111411141111
lustum deduxit boidinus, nique «14444444, mmm 41 sanctoruni niartpruni Victoris, Fusciani, et Gen·
Dratinus Deus noster. stengelium secundum nai. 114414414ιί441414141441144114144114444141144044141·
11444444, 4444444141, 8444414 lesu supra montem titios. Fratres, qui 4441414414 11444144 414τί4144,
014411, 444144411444411. itique cxliiliere (lliiisto. Evangeliiini secundiani

4441.44444444.4441414444.1444411, 1111111411· 11111111· 111111 11111 discipulis 1111
T.liurcii‚‘et 44411441 4444144414144114111111 844114· 4111141041111 hi¹¹⁶²· 54111440 111 1111111111 1111011101 41·
iio. 41414414ιεῦ444 nieos. exaltasti super terrani, 111111114114411411111111111411141011111· ·

114444 nornen 144111, Domine 41444 noster. 4144444- 4111111 4111114 4411110411 411114 411141. 1111111041 114 4111·
11444 secundum 4141114.,444.,44414111, 111411 44444 1111111111· 411411141141111114 diligentibus 44111111 01111111

decipulis 4414 parabolani iiic, sinito en regium cooperantur io 1141111111411141141411 titoni. 41144·
culoruiii deceni virginibus. usque neque 4444. gelloni secuniliiiii 4ο444.,444.44441141,4141144444

it llul. 4144414414. Nouate S, 4144444414, ..i s, 4414414144144114 suis, 4144414444 14141441 4111441141441·

citatis, et S. Coluiiiltaiii. Lectio 111441 Sapientiae. 11111,111411411104414411144441114.
414414441444114 4441411114 mutationesque haeoe- ii ldiis llecouili. 1144441114 8. 4144144141 coiileeso-

111141111111444[14144144441444444144. 4144441144 44· 141· 4111140 441414 8141114111· 1111111111 1411411141 44111114·

cunduiii llaiiliaeiini, cap, cccxix, [sixti tepus (iper. iius, usque cleritatem acteriium Domitius Deus iis·
polis suis puraliolaiii hunc, lloiiio ouiilani peregre 1111· 4111414111141 1411114114 4411144111· 1111111.
4411141444444, usque ln gnudiiiiii doiiiiiii tul. 444111 1411111 4111111411 ,11114440141114111141111 14111411»

11441414411411141184414414441441144141411414414- 1111411141141114411114011111111111· ι Ι .
pue iii 441114 opera ejus, ign-angelium secundum ldilius llecenili. Depositio 8. 44111444 episcopt

r pp-,ustmum' 0³¹„ cm, Loquenoe regu ap puppas, (2414444444.4184441411441414. 444114 11144184·
iisque soror et nister est. pisidiae. 84411 4114 1111411 1441111441, usque disciplina

t'iii llil. 4144414114. 1141414 ss crysogoni, Lectio 1)41.Ε1144441114144144411441 4114414.444.4441,414411
iiiiii 8441441144. 4441444144 soiiiii tradidit ad vigilari· luins discipulis 4414, Ponite iii cordibus restris,

duro. iisqne requireretur 4 generatione 14444444· 1144414144441441444. · . .
tioiieiii. Essrpgel'uin secundun. 1414144, rap. cciiii, ii· 1441. 44444411. Nairile S. 41144 iirpiuis. lectio

 

