131

teotolo 11111. 1111111111111111111, nou tet-rona
vita est. 111 eoelestis. Unde itt earne angelicam
vitam armtirers, majus est nimitum, quam 11111111.
Esse enim angelum. felicitatis 1111 esse tero vir·
tinem, tlrtttls: tium ltoe nlttinere viribus uirgo
aititur ema pratia. tptod 1111111 angelus ex natura.
Utrumque temen et 1111 virginem et angeium, di·
1111 muneris est alstrium, non immani: 111, ‘in-
quit. orario pleno (inc. 1,18); et ltene plena, quia
1111111 per partes praestatur: 1111111 vero simui se
tnta infudit plenitudo 111111. 1111 qnippe est ‹ptotl
ostiu 11111 : diestentiet sient pinnio itt 111111 trem.
1111, 6). iellns 111111 11111 111 decerpere, nescit
1111111111111111111.81111 tirpinitatt eum sit ia
cartre, nescit ritis 1111111011111111 piane imber

S. lutrarum nlllltdrilllll

tu

teo 11 putu tptod 11111 sit qni praesumat. nisi qni
‹poenta 111 oute panduntur, penitus ignorat.
1111111111 etti ad 11111111111111111 iuvenitur,
rotis 1111111111111111 nnn delteteliam quililtet per·
eaeor 1111111111, ‹ptatttvis expiere noa quest qnod
sentit. Unde sermo diritius enm de peccatore ageret
in 11111111Ι Sacrificium, iurptil, tendit honorificabit
nae: protinus addidit: Et t'iiie iter est qno ostendunt
iiii tristiore Dei (Preti. 1111, 231111 si patenter
dieat, illie 1111111 111111 11 aeternam landem siue
tine mansuram: sed nemo apprehendet iliud. nisi
ego praemonstravero. Propterea, charissimae, quia
iter salutis 11111111 11 1111111111 est salvatoris, itortor
ros et conttttotteo iu 1111111111 solemnitate geni·
trieisDei 111111, 11111111111111 1 111111111011111

11 virgineum vellus, placido 11 inludit illapsu ; rota Β virgam, gaude, qnia tner'nisti essem 11 ttuotl lau·
diuinitatis 1111 11 11111111 in cantem, anemio tias: tamma ema ut sis, qnae digne lautiore possis.
vet-omn earo laetam 111 : 11 deinde per ertteis pa· Quod 11111111111111111111111111111111111,1111
tiitnlunt expressum, terris omnibns 1111111 pitttiam pap aliunde constat, ut possis esse 11111, qnam 11
1111111, 11 1111111111 gratiae immanis prestitit men· praetereundi, quor luit plenissime in 111111 quant
111111.1)1111111,111111,1111111.111111111111111111 landas. Quodsi conjugata certe ant peccatrix,
iiirgino erat, qui ad Virginem mittebat angelum. et 11111111111111111111111 11111111111111111111τὶ-
precessitnunttnm sumn 11111111 a nco non 111111 omnibus produxit et traria ut 1111111.
recessit: nee terreri potnit loeis qni omniltus Et 11111111 noa sir spetioso lausia ore peccatoris,
haileitll· iu loris. et totus tibique esi, 1111111110 niltil poti cessarea laude, quia inde titpt promittitur pe.
totum. ΕΓ111) Verbum Patris 1111111111 dPtltt‘ dis· nia, undeet omnibus, nt laudes. Alioqui nisi juata
cedent, iottto‘oro nobis nort dignans est, secreto ntotunm 111111 nonu neon tenuare n sancus
⁵¹¹0 111110ῑὶ0, quod ipse nonita quiquoniam totum 1111 studeamus: quomodo enm, seeundum quod
suscepit qnod esthominis‚it0mu totus 1111111111] canimus, justa multitudinem tnopnitttdiuir ejus,
retineas 1111 liei 111, omniuo alind tptaut treus laudare poterimus? omnino quippe pretermitten-
(qni 1111111111111111) esse nottpotnit. Seit enim (111111111111111 impleturi stnnos quandoque,
⁰0⁰⁸ ⁰¹¹¹¹¹3³ ⁰² 1101051· milesii quia 5¹³ ⁰⁵1· eci· seeundum qnod dicitur: Beati qni 1111111111 dptno
11111111111111111111111111111 1111111 eorru- ino, ppmtpe, tp goecptp ,secutorum raptatum tc
11111110 1111811111 alque llltire, lli unus ossei chrislus (Ptol. Lxxllll, 5), inter-timp veroquid immensus
”elifii ¹¹⁰¹t¹⁰t ¹¹¹ti dimittuntque surrentina-oo 111, ttuod roae tntu 1111111111, net: 11111111 valemus,
tptod Ilei tenitrit electa ot ptaeereeujme ab an- exsequantur totis et medullis cordis: quia magunt
8⁰¹⁰ salutatur, tilrraedieatttr gratia piena. iere 11111111111111111111111111, tatttttsaetalitttnan·

piena, per ttuatn largo seneli Spiritus itultre stt· tntu 1111111111 ipse 1111111,11111111111111111111·
perlusa eet omnis ereatura. lit ideo satis eattt de· ntur ad jttstitiettn et salntem.

notissime primum angelus 1111111111 11 salutat. 11111111,11111111111111111 festivitatem tio
11113111113111111 ipse qttaiis ant qttama sit qnam 111111 semper virginis ilariae tierotissime celeme-
salutat: trort ellim simplex, lateor, ilel consueta litua: quta 11111111 dit-5 ptaet'ldl'd, t'tt qut mettpt
luit 1111 salutatio, sed otnni admiratione dignu. st· „attat-t supet epotos apgttosum, et pervenite „ppt
quidem venerationisluit dolatio, 01113110 itineris· qtttm nosttae immanitatis 1111111111. tltd non sult-
latnuiatus 0118111111· 0111013111181116115 {ditibus et „stando tollitur, 111 gloriae magnitudo monstratur.

propltetis gratia inisse eretlitur: nontamen eatetms
plena. ln liat-iam tero totino gratie, qnae itt Citriato
est plenitudo 11111, 1111111111 aliter. Et ideo, itt·
unit, benedictn tn in 1111111111, idest, plus itene-

. · 1111111111111111111111111.11 per 1111 quidquid

meledictionis 11111111111111111 Erant, totmn 11111111
itettodirtio 1111111. insuper gratiam reindit illinisti
ortos, quam non innituit prins omnis mundns. igitur
qnod ttatttra nott 1111111111111 11111111, ignor-ard
11111, 1111111 non rapit ltutnana, patet 1111111, stapel
terra, ereatura 111111 etiam colestlt miratur: 1111
1 totum eut, qnod pet· Gabrielem ‚ilat-iar ttirittitns
nuntiatur, et per Christum adimpletur. tina tie
11111111 11111 tatttattue inqui, me indignum iateor:

11111 11111111 111 dexteram Patr-ts. ulti Citristus pro
nobis introivit pontifex laetus itt 1111111111 11 1111

palatium. Η111111, 11111111, diet. ia tpta ustpte ed
titroui celsitudinem inserueram 11111111 virgo pru

111111, atttue inretiti 11111111111111, post citri.
1111 gloriosa resedit. Sie itaque ultittne confidenter
1111111 liei eanit Elelesia, qnod 1111111111 san·
etornm las 1111111111, m ultra augelorum 11 ar·
clientulorum dignitatem merito transcenderitzquia
ttsi similitudo repromittitur sutelis, 1111111 tatnetr
negatur. 1111 ttutppe pritllegiunt trun naturae 111,
sed graue lteatae virginisiimitu, dt· 11111111· 111
1111111111 11 ltomo. ideireo et ipsa 1111111 turritis,
et nun natura tptam 11111111 ltomo. Unde el 11 11-

 

