991

t, 111111 Consentino imperatore, tirangetio coiu-
111111, 1121111111 turpitudo omnium gentium deleta
est,t ,5.

Constantiusrei Ariana berosi fareris, t. 515, 11
it, stt. Per bestiam indicatus, t9l. Sub rege Constantio
11111 facinruf 188. Successor Constantii, qut'sf 191.

Constantius quidam origenista, t, 5116.

Consuetudo idolotatriss in 11111111 urbibus fertilitatem
annorum auspicandi, tv, titt.

, Consuetudo (tiocia) 1111111111111111151111,11 semper
tendit ad majora, 1, 911. 11111111111111111111196611-
11111111111111 secunda 111111, 1111, itti.

Consularium trinin etitns, t, 511.

6111111111 permansis patricias innitebatur, ct sola
nobilitas possidebat, 1, 591111111111111111111111111 ssi,
ibici. Consulatus viros 1111111111,11. sis

Consules unite dicti, 111, 111.

Cotisotninaiio duplet esi, 11111.

Consus consiliorum dens, 11. tt.

Contemnendo non 11111 qnasi 11111, 11111111111 magna
constare nott possunt. t, 6111, 11 11, 555.

Contemplatio. itomanus animnsnon poiostsempcresse
iti contemplatione reruni cistertium, 111, tto.

contemptus, (l'bii tbi frequens injuria, 111. 61111111-
111111111111,1111,198. ,

Contendcro pueriliter, qnid‘l 1. titoiincontennnnns,
ui alibi coronentur, 89.

Continentia perfecta, quat? 1, 6111111111 esi per sc,
9115. 61111111111111111111,1111111685. itatius est cou-
tinentia certamen, quam nummorum, tos. Continentia
imitanda, 7511, 11111 continentiam et luxuriant, 11111 iiu-
meraturtanquatn indifferens? titis. Nonnulli postlata-
crum, vel post nuptias es ardore iioei continentiam
sunt amplexi, oso. Per continentiam magua, et
steina conciliantur praemia, 750. Parcitas et cou-
tinentia comites castitatis, aur. Quo ternpore conti-
nentias tiela pandenda 1111,61961111111111111111 cor-
pora pulclira ei fortia, 719, tntirtnitates nasci probibet,
et 1111111111111111111111111111611. 11 injiirtanicon·
tinentise 1111·11·111111111 et coloris vina 1111111111, 1118.
Continentia perfecta oi'rmes virtutes sustentat et prote·
git, tt, 5111). Continentia et pudicitia cotiimendatur, 169.

'obtinentiae inserviendum tempore luctus, 111, 9115. Cou-
iinentias notio, vit, 515. tion est perfecta initae vita,
11111. 11 111 diiteri a modestia. itin. Necessaria est, 719.
Vide Castitas, Pudicitia, Abstinentia, Cibus, ieiunium.

Contraria simulasse nori possunt. tv, 7911.

Controversiis (tn) virt 111111111111111111,1,291.

Convenarum urbs, tt, 590.

Convemus omnis 11111111 offert bestisi spirituales,
abominabilis est lieo, 11111.

Conversationis maiar suspicio fugienda, t, 111111111-
cens et absque serniotie conversatio, 1111111111 exemplo
proiicit, tautumsiientio nocet, 125. 611111111111111 vete-
remdeponatuus, eisrripiarnusmiram , tt, 51111. 1111111111
felit,i1iquainimicinullam 111111111111111111111,11,658.
tiata conversationis exemplum multos corrumpit, 185.

Conversi olivas frugiferis comparati, vt, 1611.

Conversio nunquam estsera, 111, tir, 6i8. Conver-
sione nostra 111111 mutamus, vi, 551.

Convieium in fratrem, est reatus homicidii, 116.

Convivinm animaequotidianoni, i, 811. 111 coniivio ut
vescatur qtiis carnibus quasi invitus cogitur, itio. Conri-
iia, oure clericis fugienda, 265. Convivinm unde dictum,
111, 1ξ3ξ1111111111 11111 uonsolum gula, sed et auri-

tis,² .

Copiiiui sn,i,'too. -

Coqlnifii'cgntris rabiem diverso ciborum sapore demut·
cem, , .

Cor iu Scripturis pro sensu et anima accipitur, tv,
666111111111611, 111111 119. Quorum corda 11111111
consentiunt, bos diligit 11111. tit-i. Cor iu Scriptura,
pectosetmamillae qtiae nominentur, 11, tto. Cordis se-
cretamotu corporis ei gestibus indicantur,85. Cornovnm
israelis, et cor uorum gentium iri 111 positum, itt. lion
reuertendum corde in AEgyptum, 5110. Ao cor ioqui, 11111
vt, 11111 animalis in medio est, 111111. Cor cuni
otutii ditigeutia est custodiendum, ito.

Coracina sacra, t, 678. 1

Corban Donum 1111, 1, eoi.

Coie, id esi, Calcaria, t, 575. Filii Cure, iiiii.

Corinthios plangit santuanensi t, 1195. Corintliiis,
Atheniensibus, 111,, imperant Barbari, 515. Coriiitiiio·
tuin propositiones factae ad Apostolum. it, iili. Corniiliil
Attica facundia ss oliti. vtt, too. Vicini 11111111111111111Ι
resilienti, 11111.

· inruetiapudicitia simulet fecunditatis eiuniplnr, t,

inunt ordinatis.

996

ἳέἰ Gracchos genuit, itio. Corneliam pudicitia 11111111
11111111, 11, 519.

Cornelius erat centurio cohortis tiatira», 1, 151. Adbuc
1’111111111111111118.,611111111111111111, 55. Cornelii do·
1111611111ῑί Ecclesia, 696. 1111111111 111111 (11111117 199.
Cornelius dedicarit licclesiam in Cesarea, tt, 501.

Cornelius et Asinius l'oliio, 1751,

Cornelius pater monasterti ltiiclianseo's, 11, 85.

Cornelius papa 111 tempore 1111111111111111111, tt, t.

Corriotii tribuni seditiosi defensio, tt. 119.

61111Ιί11 Nepos, 11111 111111111, 119. vtae Nepos·

Cornutus, 1111.

Cornu regnum et potentiam signidcat, tv, 68. Cortina
pro regnis postia, 111, 65911 111,, 7911.

6431111111 animai uultum iuter immunda positum, Vl.
wgorojaiba, ricus Cbrisiiauts omnibus florens, nt,

111-1111111 justitiae nulla saecolornm corrumpit sias, 1,

Ι616. Coronam accipiet,qui iti boc sreculo ricini exstiterit,

Corona altaris in modum litii, V, 597.

Corpus conicitur es membris, t, 7111. Noti propter atit-
marum ruinam corpora fabricantur, sed propter, cte,
615. Quotidie fluunt, creseunt, aut decrescunt. 719. AEia-
tnm diversitas non mutat eorum naturam, iiio. Diiersa
membra unum corpus emelioratis. Cunctaque per cor-
pus exercentur, fracto corpore, minora durii, ist. Ser-
mo siiens, taciti ocuti et totius corporis babitus, qiiai
interdum ioonunini, 789. Absentiam corporum 111 so-
1111111. llll, 156 Corpus non manet in titio eteoclem stain
naturaell, 510. Totum corpus, dolorennins membri ·
cruciatur, 115, Quamvis sanum ei robustum, raro caret
infirmitatibus. 79111111111111 pituitae molestiam patitur,
oldai firmissimum, iiio. anlumdatnr, 111111 careat
omni indemitate, ibid. Alisone gusto et cibis impossibile
esi, blimanum corpus 1111111111519.1111111111111111-
nes corporis, rt, 561. Causas earum quidam notatd, 11111.
Corpora Barbarbrum 11111111111111111,1111111111. itt. ·

Corporum nna conditio est cnm bestiis ac jumentis, nisi
aeternitas animae promittatur, t. 7116. Alltigeiiduni corpus,
111111 multis vacavitdellciis, 5111111111 inelins esi irn-
1111111 1111, titiam servire, 1119. Corpus 1111111111111 siti
t, tricorpor cmloste. et corpus terrestre, 1556111111
credentium, templum Celsum, 111, toto. Corpus taber-
naculum dicitur, iss. Afflictio corporis indulgentiam pec-
caturnnideprecaiur, 11911. Nulla est turpitudo. corporis
membrum roraresuo nomine, 5511. Error pessimus aa
stain corporum post resurrectionem, 828. Resurrectio
corporum stabilitur, 5891111 solnm anirnai, sed et cor-
poraeommuiabuntur, 586 Substantia corporis loriiicatf
non denegator, tos. Corporis fortitudo est itu eritlitas
asimaei econtrario, tt. 291. iiiiiiecilliias corporis ani·
mi vires secum trabit, 165. Ftagella corporis, iiiii. Cor·

cis necessitatibus servire, oon est peccatum, 1111111.

era resurrectio corporum, 15. i't'de Resurrectio.

correctio, vel Correptin:in ea modus serrandusf,
917. A minore quottietnnn ,est refugienda, vel dedi·
gnanda correctio, 11111111111111111 patietis regrediatur,
iracundus blanditiis, Ι, 115. Correptio vivificatio est, tt. ·
11111. 11 corripiendo, snmus adulatores illinitum, tis. Non
est necesso, iti multorom scandala ruinamque proferri,
qiisesecreto ant corripi possunt, aiii 1111111111,551.
11111111111111 rccipiunt : cirria eorreptionem, 111, 591.
Correptio amaru 111 praesens, tv, itin. Alia correptio est
adrersarioruni, aiii tiliorum, 11, teo. Correptio perverso.
inm noti condemnat bonos, rt, tio. Ciirreptio 11111111
utilis et bona? 71111. ditium correptionis notatur, 2111.
Otii amatur a Deo, corripitur ς 1111 negligitur, suis pcc-
catis dimittitur, 11. 11 correctionernansneindoet lenitas
aiiliibenda est, itt. 5111, litii. tliiltoritni consensus 11111
att correctionem, 575. 1111111111 111111111111111111516.
Omne 11111 corrigitur, irnpeifectinn esi, 695. Clii virga
necessaria est corripienti? aito. oiiem objurgatio niin rur.
rlgii, pinder qitandoqiic eiricnttat, 1, 715. Laudalitlius eci
libenter accipere corrigentem, quarn audacter corrigere
(1111111111, itt. .

C'Wvffliiiieoe iratres peccatis quinam et 1111111111οά111-
ittr, , =.

Currtipta palam nubat, t, 781. Quod male empti, lior
remedio saitem temperet. iiiii. Vide iteretriic.

tlorrtiptioei incorruptioni qnid pertinent, iisse
Coriupiio salutaris 1111111111, vt, tes. s
6 Corribptggt incorrupti justa sermonem vulgarem, itti,

Coros tani arcionum, qtiamtiquidoruui mensura, coti·
tineus triginta modios, V, 565.

Εο111111111111171,595.

 

