151 brtstott Xii. bu Vll buututbtts scetusttt. 158

ιι propbctis datar, secundnm quud scripturn est: 1 tegimus, septem tascii &eclesiarum idpac. r. 2⁰).
&m ’Μ mma '¹ 441 ·’ 0111)) 1111 [1111111. 11 tu sunt septem candelabra aurea, Ιιι voces tonitruo·
’1111194111)11111)11)11)111)))11)111)111111)))11111111ι rum, bt in similitudinem Noe sacramentorum
ct μοι decidit. aerium ustam domiui morast in oeter· justitiae praecones, non trabentes ip aa maculam ..η
111111 (4111· u· ⁶· ⁷· ⁸i· ))111)11111))11111)11111 1101111 ,rugam a atqueiu candorem iuris ederat. in οιιιιιι
41811111) )11)11))θι )011111111 1111011 1111111111· 4)) israel Deum :vatent prospicere, puri mentibus. ani
sunt erpo lectores, qui cautant cantuum ttnyst ct mabus catrtiidi, uirtutum operatione nraectsrutm i
41111141)11111)1111)1111411411))1111111111))1)111111)11111111 militate praediti, uuicti. bumiies, evangelizantu-
1111111111 1111)- 111) 111111 1111))11))11111 11111 11111111) pacem, annuntiantes bona, dissensiones et rixas m
11141111)·1)11)1111111)11 11111) (4111· 11)· 4)· 4411111111 scaudala resecantes. soii Deo colloquentes, iu tens
11111111111111)11111)1111111’;111111111111 1111))111111· piotriitil dc mundo penitus cogitantes: dicente
11111111111111111) 1111111111),1111))111111111)111111111)11 patri ct matri. Non ttoaimus ros :et itlius suos nou
tibi suut per tac officia satientatis, sicut scriptum agnomeniffi (pm, 11¹‚,.‚p)‚00„iq„0 ρ, Lepi· „i
'‘8552 3111111411 111) 11111 11111111)11) 1111))111111, 1) scriptum legimus, sacerdotalis tribus cst, et caput
1111))111)))111 1111111111)11 1111111111), 11111111 otunipo- omnium sacerdotum :sineboc sacerdos nomen uutt
“¹¹⁵⁸ 441) 11) (Mach- 11, 7)· Β babet. ortum nou babet, officiunt uou babet: bic
4)· 91111111111911111Ε11)11)11111)311)14)111111111111 minister bet dicitur, quia scriptum esta Quia ntu-
ordu est. -Quartus ecclesiastice dispositionis iu iorctt, amministrum qui ministratur (Luc. attt,
51111111111 est stas, uui 1· esan Nauium arnel- sapa et stan m sacerdote missenus. ita m nrt-
)1111111, 111 humilium [1011111111 1111111111· 4’11111111 nistru est sacramenti dispensatio. tttt orare, buic
'¹⁰⁶ ⁵³ Ε11111111) toannts iesus ad Nuthauaei ait ι psaiiere mandatur. tttsobtata sanctificat. bic saur·
ῑ1111111411111))111, 1’11 1111 1414111 11111 111 (411111 tibrata dispensat. ipsis etiam sacerdotibus propter
¹· 47)· 611) 11111111)1111Ν1))111111) 1))11))“ἓ))111)1111ι praesumptionem nott iicet de mensa Domini toliere
4141141111) 4111)) 411111 ἱ)11)111111111)’)1))1’1111111 11 calicem, nisi eis traditus iuerit a diacono: ιιι prs·-
”Wii ἕ 111111 1111111111 1111) 11 (411))- 48101111) cedente ministerio sanctitatis, humiliatus paulisper
1111111111 1111111111) 111· 111 111 1)111 11111111 1))111111)· post consecrationem, dum ministro reuerentiam ex·
iittttetttque cognoscas. Ptbitiet'ea [111ιηί11115 troster [libbi. quamam minimi-10 Dei debeat recognoscat:
1111111111 11111) 1111111111· 1111111111) 11 1111111111) 111111· ita enim betas noster omnipotens unirorsadispusuit‚
¹⁰¹²· 1111141111 11111111 1111)*(Ρ)))1’111·11ι 8). 4’11111111 utqui utaiorem se esse crediderit, nrinor sit a ct
111111) 11111111) 1111111 111111 111111 111111111111111· 01111111α otti rideretur nriaor, maiorletsisteret. Deniqueuuatu
1111111 1111) 11 1111))11), 111411141111111) 1111) 11 11111111), itocttertttu sit, ipse perpende. Letitae inierunt obia-
mi'stssiffflf (4111· 111111, Η). Propter itoc AEgyptus tiones itt altari. Levitae componunt ruensam botuiui.
11111111)111)))111 1)·1ιῑ1 percutitur a Domino. iitec Leritaecum sacerdotibus, dum sat-ramenta bene·
1))11 11111)11))11))111 1111111111. 11111411 Ι)11111)11)111111· dicuntur, assistunt. Levitae ante sacerdotes orant.
1111111111 11) 1111)11 timia 1111111111 fumosam 11) ιιι si distinctio iocorum creditur in mundo, etiatu
curtatas (1 condimentarium 1011111 11111111) in aitati liei rideant sibi episcopi, si superbi sunt,
’ΨΜ memmenni )11 1111111) 0))1))1 femma& diaconos anteponestttrttrrttuatem diligunt, urajures ’
uec pcr arrogantiam nou fereadum, despicias eos ω 0³⁵0 i„ ρο quod sunipumpes, cognoscant. Titne
1111) 111) 11))11)11111)11 1111111)11 01) 11111111Ῑ11111ι1111) deiude ut aures habeamus ad bantinum, diaconus
1111111111) 1111111111 111111 1111))1)11111))11111 11111· acclamat, ipsc praedicat, ipse bortatur, ipse com·
11111111) 1111))1) emisi· 4)) 111111 111111) 11114111 munet astantibus sacerdotibus, ne ieviter hauc to·
11111111 111111)11)1111)ι 41) 11101111ι )11 1111))11 1111))11111 11)· cetu, qun loquitur, et pacem atruuutiat. aut ue·
1111118106,ᾖὶ1011111Η111111113118,ΙΙῙΙΙΗΒιὊὸΙιΜῙΡῙΩ· “figentes aspicias, aui condemnandam pules,
111111, 1111111111111111111111 1))1)1)1)1)1))))1))))11111)11)· Sufficit buic ordiui tantum per Dominum inisse
‘mh ³¹¹0⁸⁸⁶ 111111011Ῑ1ιῑὴ1 1))1111 Ῑ))))1))1))))11“ concessum, ιιι notatoittssarerdosiu templo totum
1111111 1110111111)1111 11))1111 1111 1111111141ι 111 agere et impiere rideatur. Eget udicio tiiacoui sa-
111111111 11111110)1)1))111111111)111111 11))11 11111 ceruos, sicut et diaconus sacerdotis a nec dives
1111111111111111111) 1111111111 4)1)ι 1111111 1111111· siue paupere, nec pauper sine diuite csse potcst-
4)· 1111141111· Post consecrationem ettitu omuiuttt sacramentorum,
V· 9111))1111111411 Ε11)111”111 1111))1111111111111 1111 post orationes, post recitationes nominum. post om·
1))111111111111 11141 111- Quintus iu diaconibus ordo uia aristeria dettattspertectto rursusLetitisiu attari
11613111οη1) ebt: querunt Sim Deus esi, iiiii recedere daim, θὶιιροῃυς, ui „iperius (ihi, calicem [radimo.
ιὶοιιιιιιιΙο Dotnini die ac nocte probibentur, otti stis passionis, testis dispensationis, testis bumilita-
coiutuua et ittndatrtenttuu seruatis statu, qui Eccie· tismeeiatus iu superbiam isqui obtulit,uihii sperata-
sias bei sustineat, qui altare Christi suut, iu ouo dum sibi a diacono recognoscat. ideo Levita itt con
eoubduntur sarranrouta, in quo offertur oblatio. sectatione periectas cst. uectrltraiam sicut laicus
’ Quid ergo itt templo Dei, ut ipsenosti, venerabilius benedicittrr,nuia periectautin scitabereiubeturiiu-
altari esse potent ouis nou suad tueusatn Dnrrtini utini sanctitatem. Deniquect omuibus tribubus itt
atoessutut buttp'iist? Et bi sunt, apros ιιι Airocaippsi irsu Nate libro (ior. stt), Lcttitaecititates accipiuutp

 

