919

marcium rssc uicturum, ilii, ln Gomorrha cum 1111111111-
sccpil 1111111.891.111111111 cl isaac pineus iodiunl,repua
girarti aliorriryti, iis, 0111111111, ubi viriquatuor eulldili
1111111111, isaar, 111,,100. 11111111 sirius, tides, 11, tls.
1111111111 cumcicnlia 1111111111111111 proncisceclditin ier-
1111196. {iulans se celare ilcu,npcrlc ridere non audet,
iiiii. Non credit 1111111 ilem repruurisit,et causas incredu-
litatis exponit, ibid. Argrrltur a lieu occulta responsione·
ilici. Abraham asseritur tricamus, 168, 11111111 serlum iil
1111111111. 1111111111 el 111111 arguuntur in risu, lai.
idern cx eo 111111 pustcs crcriidcrunt, jlrsiitlre palmam ac-
iiiitprriiiihiiiiiii iiiii 1111111ῃ mei ririitiiriiitinli'iii iitiiriti iu 9991111111ῑᾶ
liirrrntus est, cnm 1111111111111111111111111111111 coiere.
iil, 11111111. 11111 rnausolcunr, et 1111111111 thuraque
sripturslitiesc colebatur, 130 ct 1911111 11111111111111,
fleti lsrael 1111 dictus, 3511111111111 iidei integritate set·-
ralus esi de 111111 Chaldaeorum, 11, 119. h'on ideo brlna
imhuil. qllialiilcs luit; sed quia divitiis benerrsrlstist‚6i5.
lu rrrrmte 1111111 obtulit isaac. 1016. Nullus aule Abraham
1111111111111111111111111111
1, ina. 1111111111, id 11111111111111111111,05. Abrabam
1111111, 11111 11196, lliill 111111111, 11111 lilii. 111 taber-
nacuiu diliebat increatus exercetur, 8811111111 quid
significet? 111111. Fides ojus commendatur, itti.
iuraras, i, iili. l't'd. 11111111.
a Atlreclr.lil.iol.
1111111111 occisus, tl, ill.
U{licinianum ’.11111 rron audet dare, nisi qui didicit, ll,
Ali-cissionisiniamia, llil, ilii.
Ailscomicre mandata 1111 penes se quid sit, 11,1Ξ.
ι 1111111ῑῖ,ὁὲ17111111111[1111111111 jugibus sihi litteris
unutur, , .
J instrunt cilius pro maiorum magnitudine, 11,901.
Airsliucnlia enormis ciborum non probatur¹ 111111 1,
088. lnloannns robuslaetetalis periculosa cst tenebris ahs·
liuentia, 685.liuito meiius est quotidie parum, 11111 1111
11111 11111111, 1119. Fatua abstinentia in deliciis quaeritur,
ituitinstlnenua bonurn, 111111111111111111111,11,116,117.
licaiitrninparadlsi absqueahslinenliacibi oon potuit dedi·
cari 516. Abstinentiae honum, 111, 100. Videlejuuium,
Continentia, Cibus.
Abundantius 1111111111 Pityunte exsulat, l. eli.
Abuti. Non habnt 1111111111111111111ο111111111111111·
turis snpra modum abutitur, ili. 102.
1111111 rarii generis sunl, 11, 110.
ὦ ,11111111 in utramque partem indifferenter accipitur,
l .
Aeacius tuit epiecopus Caesariensis post Eusebium lam-
111111, ibib iit. Ejus opera eteaposiiiu cujusdam iociii
11111.
suadenda gymnasia, i, tili.
Academici riori, quos Tullius 1111111111, illie. tirrici

seruiunt de exstirpatione passionum, tiit. Academici, 11,

ils. iidem Academici, 11 ,111,
Acccniuum varietas ill nominibus lielsraleis uicenam
elusit signatissimum... lii, 509.
'bilehad urbs Babylonia, lll, til. Nune Nisibis dicitur,
11 .
Achates 11111 nolet, 111,.163.
incipimus plus quam dantus, i, 398. 1111111111 peten-

tes, raro accipiamus 1111111169. Accipere et recipcre
quid differant? llll, iio.

Acco 11111 Ptolomais dicitur, l, 696.

Accusationem contra tratrem, displicet, il, lot. Accu-
sare uiatorem surim tremo 111111, 111, itii.

Achab rloenileus exauditur, l, 160.

11111 cilesahei Cli-ne increpatione 11111 111111111 891.
l’reurleutia Achahet obstinatio lesabci, ibitiitnns reniale
rueretur, altera condemnatur, ibid.

Achaia Ecclesiae pluribus haeresibus 11111111, ii, alls.
‚machaa au genuerit 11111111,1,115 cireen. Ejus maia rita,
ι ⁸ .

iclreldsma Surum est nomen, uon liobraeum, tii, 89.

ionica dilus saphan iiheravit lotentiam, lt, tuit.

Acusilas lector, il, 191.

Aciriliis tumulusab Alexandro visitatus, li, lt.

Arbor ratiis, l, itia.

Artaurn iilius, li, esu.

ἰ11111111111111 uxor lt. Caloms Censorii, ii, 116. Eius
riltl i .

Ac’rus Apostolorum 1111111111111111111111111111111
11111111111111111111111111, 181. Oruuiahujus iibri recha
sllrrlaulmae languentis medicina, iiii. Apostolorum Acta
el iiplstoia tuta cordis imbibuntur voluntate, 681.

idad quartus 1111111111 terra idumea, ill, iti.

INDEX sensualis. 910

Adadremmun rrrbs justa iezraeicm, nunc 111111111-
nopotis nominata, 11, ltili.

Adam in :etate pcrtccta conditus lilii juata luctans, 1,
liii. Expulsus de paradiso, unam naerens 1111111501.
Adam 111111 1111111195. 1111111111 111 ligura 11111
Christi ct Ecclesiae, 9118. 1111111111111111111111111111. til
trabltavil et mortuusest 191. Adam spe ‹tirinrtatrssup-
p'unlauius cst, tl, la. Atiam et 111 in paradiso virginer,
consortio iiomini 11111111111,111,11111. strangulastis,
2lii. Omnis pene Scriptura huc idiomate plena est, se
uniuersum genus ironriunm Adam iiiios locat, 111191
Adam supultus diciturin circlate Arbae, rei 11 lore
Calcaria, ltu. Adam, 111111 ejectus de caraussii,
llll. iu sdan peccalum originale. 11, 111. Adam primas
sales, 111, usu. 111 sepultus, 1311111111 ueodde lias
3111111111 111111ἓέ61 Christoel 111 Ecclesia interpretari pean,
1 elcesi, . ,

iduma et Sehoim (11111111111111111111111,11,111.
1111111 11 Seboim usurpantur de israele: Sodoma ei tie·
merrha usurpanturde ule luda, 11111.
γι11131131111181611111,Ι ,951 Adamas lapis lectissimus,

'Adamantius Origenes cur dictaei l, 111. Ejrrsddlgenlis,
1111111. Exemplaria eiusdem ei Pleru, 119. Quid aua
1111111111 Adanrantii exemplaribus, 118. 11111 01111111.

additamentum non canonicum, li, lae.

Adcr turris, lull.

Adiabenorum regina, quat 691.

1111111111111111111111111111,11511. Ι ,

11111111111111111,111 omnia se 1111111111111111, ruptam
certamine cliuillas sincere noo polest, Ι, 791.

Adolescentia multa corporis sustinet heila, 1156.
Prima arura daemonum adversus adolescentiam, 9111·
irrisum erl adolescentior lter, 19. Cogitationem santii!
adolescentia peccatisnostris. Crebris orationibus re-
pelluntur,ihld. Adolesceotuiarum carendum commer-
1111111911. lasciviens adulescentularum care, crebris
111111111111111111111111111111111111111111111111111111111
illustres lires, suo nomini lamam qrraerehaut,1, eie. sie·
leseeotiarslullitia estimpensa, iil, 181. 1

1111111111, quid signiticati 11011111111111111111111
1111.111111111111111111111

1 1
itt terico, iii, 119.

Adonis lenieris amasius, 1, iio.

Adonidis herii, tv, tlt.

adsiduis lucus, i, liii. Ι ·

adorandi 11111,- i, 1011. Alius adorandi mes vetarent
W. 9111. 11111111 uurrsquisquequod 11111111,11,9ζ15.Δ111111·
1111111111 eorrtra teurpiuur 111 quacunque remoue leia-
llic 1131 1111111111111111111111.ῗὲ
ubique adurant Derim, Ι, sill.

Adorea sire Adoria 111111 veteribus? i, 907.

1111111111611111111111 Assyriorum quod samarita 11111·
rati suni, lli, 1 i.

Adrrca 1111111, 1, 1118. Fluctus, ’111,

Arirtalicum mare, t, 691. 11,·11 astus, 109ς

Adrianus philosophice artibus eruditusiuuooem 111111·
erarii in ileum, etc, 11, si.

Adventus Christi, l, 921. Adventus Christi 1111111111
ingloria dauronstrandus lii. tei. 111111 111111111111111-
111111ὲ91111111.1111 Christi Adventu media noete, liadi-
ilo unorum u.

ln adversis: ct ie prosperis laudetur noluntas eet. l,
iiii. Quid 11111111111111111 dc liei clementia in adrensis
1111111111 1 111.
⁸ Arlrcrs'arias potestates natura tortiores, nos rere ide.

lli, illei.

Adulatio semper est insidiosa, callida, blanda, 1111
1111 lluiia est aurtiatio, sul.

1111111111111111111111111111111, 1, 89. Adulatorlbus aes·
lris libenter internus, til. adulatores inglenheim.
lingis arnatobjnrgalor sanans, 111111 adulator ungens ca-
111101. 11111111 Adulatorum et i nasorum, aiu. teu·
istor quonrodo delinitur, 111119.Ι A 11111 proprie hue·
tieorunr est, il, iia. Quid dicitur de 111Ι 111 alemaniae
austeritatem magistrorum ct 1111111111111111111,11,

101. Aduiari mallspropler polentiam, et henos 1111111-

’ cerepropter itropiatn. 1111111111 stilum,v,tia.

adulandum impiis, 617. adulatores rofiaiisiasligiil
111. Adulatorlbusnoecredendum,5iil, on nausia

Adulatores 1111601.
Adulterium 111111111111111111111 capi& puniri solitura,

11. Elianlapudethnicesdamualnr, ι (1111111110-
1111 1111111. no mete partus ea aucuerre irherr inteil-

ciauiur, 1, 901.

 

