813 BXPOSlTlO {N E⁰lST. Il ιιι) cod. llll

sed multiplicetur semen ln lruotu.et ita eroeuamr, Allonem spiritunon ideirco Ιιιιιιι potest setanion ,
sir-ut prophetia et solentis destruentur (l Cor. accipere‚onm maprsrpseormusrerelet:quse ιιιιι
ιιιι 8). spiritum liei lsnlet. ornnls ιΙΙι nudarunt et aperta.
a'ouonooononnagts ministratio spiritus erit (1⁰¹² tplrlwsomlm lenimur (1101·1ιι ¹⁰). ..
in gloria ’.1 ι ln pluria nostra. oue ιιι perlecta non ι Nos teroomnee revelata lacre ιιοιιιιιιι ιιιοιιιιιιι
potestersouori. speculantes. ι Ειιιιιιιιιιι et clere Dontlu gorram
ι Naro si ministratio damnationis in gloria est. r contemplentur· . y
Exposuit quod superius dimili, litteram occidere: ι ιιι eatndern .hn.¹⁸'mm lldndsoi'nla'llillll'. t Qllil'll
ministrationem esse orontis, ism ‹lnmnundo per· 1101111111011111111 1111110111θι1111111· ”listis-'⁵¹2¹‘
antes. oliti dicit: Qut lrunspipsrourl. corpus iumrlrtulrs
ι ιιιιιο uirgis abundat ministerium jrrsritiae in tuorna», curiporum corporo ⁶¹⁰''¹⁰‘.'J. uro¹ (fllium
gloria-r Quod ministrat justitium, admittendo 113Ξῐζῃῗῗῒῑ.11111101111111111111111111 ¹0· θ 11 1
potuita, ,ιω “pristmum ιιι, qnod claruit pn pm ι Α claritate in ιιιιιιιιιιιιιι,ιιιιιιιιιιιιιιιι bertuini
parte propter excellentem pluriam.» lnoonrparatio· 11111111· 11111111· 111110310111 ¹¹¹ 1111111111 prolucu- .
ne ploriae evangeliea oburnhratur pieria legis: 11111111ι 1Ρ111111101111ἓ1Α1ἒ1ὗ1Ί111111νθ·
ξυζῖἱῑὲ pfflmlaffi ohb:1[‚⁸2nadpua:t‘¹:31;‚c;dne 2²⁸¹:LG rideo inlabeultes lrarro ιιιιιιιιιιιιιιιιιοιιιὸιιι, inst:
dit etiam Dominus, cunr asuerrdeos rnoutorn solus 1111111 11111111 11111 1ἒ11ὦω1ἑ11ῐ11ἰ1υ111ω13ἱ111ἑ1ἔ111 ¹ 1111 ll·
tlssllnlllll {titillet :ili ”wlfoledo ι ιιιι ιιιιιιι
ror desuper Putris ipsum eolurn praeoeplt audiri ⁰⁰:¹3¹ abdicamus mum demam ll m·
mg? ἐξὲξ 2311 mcum, W 1ίῦιοιὴη, ω, urcults uitiorum. ltedeeus est enim delinquere
anno meets ouod manet. ιιι ιῗιιιιιιιι. ι sienn- 1ἶ1111·“·ῑ111111111[111111111111111111ι N . Ι ’
ouantium per proriam dsturn ost Testamentum 1111111 111111111111 111 11111111 111111111111 11111

quanto ιιιιιςιι erit, ottod permonet gloriosum? ssftfigeflfffflzffilstffi· ί v b D.. ‚ pemm-
«Habentes igitur talem spem.» Talem spem · 111111 1111111111 11 11111 el

, ' Ι , , tionem excusando peccora‚uteliqrri eausa terit?
Ι111111ι11111 1111111111 1111 11111ἐ1 . f 't s cendi oorhominis‚rerbollei sermonem rilem sd·
1111111111111111111111 101111 ⁰⁰¹ '¹⁰ miscent, et per terrem repunt.
1111111111· r r Sed iu nrurrilestatione ueritatis. colurnelrdsnres
[2:103 :rainner'urquto :om ιιῑιίῐιιῑὲιιὲ 31111131 011111111ῐὸ nosmetipsos sd omnem conscientium hominum. ι
ι p ‘¹

“ ’ anilestumestn ud lrornines veromente
111101111111111111111111111111111111 111111 swam manaimus, ut soron? consulentis testiinonium
ret anie.

«Ut nou intenderent llliilsrsel in sationarius· ''ezhzbffifffflqf''garumnam id 08¹ non
Umoe in linem ejus, id est, usquein lineus ritu· ' · ι

’ ’ rnerrdonru .-
ΕΝ ι s ⁸

.. strum, ιιι iris, qni pereunt, est opertum. ι Quasi
ἱῃὶὴθῐῗζὲ 1111111111· 1 1111111111 111111 1111111111 aliquis illi objecisset, quod lrarrc nun orrrnes lntrl·

, ligant veritatem3 sed uun credentes (inquit) vel
‘ 5111111111 11111 1111111 1111111 111111 11 111 subdoli, uun ddeles ι etiarn plurimi iudeorum igno·
diernumdieur. »Nisi enim crediderint, rutellrprre rabam·
⁸⁸⁰⁰¹¹¹¹¹¹¹¹¹ 111111111111111111111111 11111111· ι ln pusillus Dens hujus saeoull eroaeoarit nrenrrs
1111111111 1111111111111111111111111111111111” 11ιιιιιιιιιΙιιιιιι, ιιι non iulgeet illuminalio Evangelii
11111111ῗ111111 1111111111· 11111111111111111111111 glorio Ctrristi. ι lions saeouli potest ira recipi quru—
irat ιιι acie.

· · · 11111111) 1111111111 1111111113, quia ipsetibi in ludrlelilms
[azotum ιιι Clurrsto evacuatur.rQur lime est „indic” principum: seu promer “lumniam

. hereticorum ita irrtelligendmn est, ut dieamus
1111 1111111111 1111111111 1111111111 11111111 ileum mentes infidelium hrtjustaeeolimeritoluit·
tropon, relatores positum ost super our eorum. ι

delnutis rscaecusso: siout ait Salvator: Ιιι judi·
1810111ῑί13· 1111111001.10111111ιι11111111 1181111 11111· rium ιιιιι ιιι duris mondum, ιιι qui non uident, ur·
sot ι id eut, ludaeorum.

dsunt: et quivident, coeci finnt (loon. rs, 59). tt
1111111111111111111111111111111111 11111111· 1111111· ipse Apostolus olibi ait: Quia ιιιιιι erediderunt ue·
tur relarnen. ι Cum conuersus lueritludaeus. ιιιιιι

rituli, sed corrunaerantl iniquitati, misit iilis Deus
floytesoonrertolrstur ad iluminmn audiendum· spiritum erroris ιιι Tlrerr. ιι, llt; lruu est. dori

ιιιιιιιιιιιι, quin credero noluerunt: qnasi si merli-
cus inobedientem ugrum deserni, ipse aeprimdi⁴

ι nens dieitur prolongasse ι cour tota illius culpo sit,

nilominus aurem spiritus est. ιΝιιιιΙ ιιι ullu
οιιιιιιιιιιιι rel uelatum.

«Uli sutem spiritus Dourini, ili libertas.

 

