1665

tunica, nisi 11611611, tii, 161161116116 1161 qnid opera
corrumpens 16116, iia nia notitia, ignorare 66 dicit,
911, 1166 sensu dicitur mame consurgere, 696. Nomen
omnini additum 1166 pro inieiii entia persona. diii.
9005 benignus 6166116166. 1’. 611. geus prudent-a 611611-
dp emtum, 196. [icoc 16666111 1661116 tortitudine, 191.
110⁰, innuant terrain sapientis, 1166. 6666 ignis consu·
16666, 1161. 11661666 66666 ignis etlumen appelletur,
666. Nomen 1161 quatuor litterarum 1666111116, 621. Notio
6666166666 16666616 'omnia Γ661116 conciudit ei patino,
1116. id quod 1161161161 appetant iri 1166 crudeiitateni,
sonat clementiam. 266. 16 1166 611111 661 corporate, 112.
6166166116 1161661, maia 6611 subvertere. 661. tihi 61-
16116666 itei esi, 161 61 plenitudo sapientiai, 669. 1616-
661661 61166116 661116 661 616626. dita ct protunda 1111,
16116166 non 61616166661619161166661 611166 6661,
auo. Dormire 6111611616 1166661111 619. 116 1166 611116
1166 dicere periculosum, 666. Nomen Dei tetragram-
1131116161ἱά 11160Ἧι1ἶ6118631101’1’19”111311’111613116ῑὲ1111Ιέ

a 6 ’-

6166111. 111. 6661 omnium beneticiorum auctor et iar·
61166, 6666666161 16111116661616696. AEquaiiier 11661
6661616666661116 1161161 universarum entium, 216.
iactor uniuersitatis 16111611 ostenditur, 6611611 iiiu-
iainr, 616666166616666 mutabitis, 11111. 06166 pro-
wiese 6161111661. intumas ejus per iiostes expietur, ut.
1161 1161611116, 111, 6116. 11166 suini natura sua immutabi-
111, 6116. i‘raeter iitum uitiii potest esse a 666661116-
161661116161 erga immines, 66. Praescieotia, 661. 1111111
iteum 1616661. Natura aua 116661,661666661ο66 661 ei-
661. unctos, 616. 1611616661 6116611, 666. Ubique 661,
ni totus ubique 661, 666. tiens in singuiis 661 per partes,
666. 1161166661616 661 conditor, 6166666111 omnia 61
6111116, titis. Deum dixisse iecisse 661, tit„ Opera 1161
13116111111111111111. 61111611111111111
1661616616,666. 116111111161 natura 16661 omuibus, tui,
’16661616616116 potest agnosci, 119. Substantia uei,
dum 11116 61 11111666661166, causa 6616116111, 661. 666-
modo anius ieras 611, 61 onmia 6666666166661166-
dere 66166111 6136161611666. 11666, quos 66116 (11611611
1661666616 eos, qui pereunt. 11. De quo maxime
irascitur, 611. 16 1166638111 111 61 161611 666. 1666161
nos securiores iaciat, ,161111 161 confirmat quadani
iurandi cousuetudine. 666. ignoramus iudicia 1161, 16.
Dextra 1161 61 61616116 quid? 565.

11666 semper iargitor, semperque donator 161, i,
1661. Clementia 1161 quantat 6111. 6666 patiens 61 nii·
6111661116661611666111111111.
1166 116116 16611 creaturas, quantas poterat, 6611 16616611
eo 116161 6661, 666116 debebant 6611, 661, 11611 iudicia
ejus, ct 11666116, 696. 1111111161 611 manua diu. ct
suspenditur plaga, 61 161111 1611166, 666. 1166166 111166
rost resurrectionem cinisii ubique 6111616111, 666, 661.
116111 161161 161661111636616 equalitatem 111166 6161 iiii·
dicare, 1626. 61161116 iam 1161, nimiamque crementiam
non existimes materiam deiictorum, 1691. 81 te justina
61 1611116 1111 terruerint, misericordia et pai promicent
ad satutem, 696, Possidere 1166116616, quid,i‚ ate. iton
deieeiaiui 661116 inertia, 611. iiajore sceiere in 1166
16661161 11161161, quani 16111161·1166661161·,666. 11666
qni 661116 166116 66 tinibus superari potest, precibus
vincitur, 12. ’166611 potest, ne faciatqood minatus 661,
¹ qiiomodoi nonenoeane 1166 potentiam sui; nequaquam
, 1616616616616666161666.6616611111 16166, quini 161,
· atti. 6161661166 666666616611 ad arripienda 116166666-
616,1666. Unumqiiemque judicat, 61661 interierit, 696.
1166 praeteriti considerat, sed praesentia, 61 cetera crt-
mina noieiia conversione mutentur, ibid. 01116 66666661
sentimus iteum, uec 6116616116, 616. Si mm credimus
promittenti lieo, credamus 6611661 pro 661616 666116 ju-
11611, 661. i’ius triimit, qoam 16661669. Nou placent
ditationei 6666116116 6661116116 1161, 661. Cum quanto
metu deiiet 6611111, quod lico 1611166161111616, 681.
1161616116 Dei conservamur, 11, 161. Niiiii possumus ce·
iare 116616, 691. 111 661 iusta est, 111. tLommmatio 1161
interdum ciementiam 66611, 121. 1161 comparatione 66116
61111661 potestesse perircta, 116. Deum 611661611116
ii'oc 1161616, 161. iiiut 661 ieiuniis 1161, aiiud induigen-
tia, 166. 1161116166 11611166 discucienda, scii cum gratia-
¹rum actione patienda est, tou. 1166 6666111666 1161 scire
iuriicia, 6161 nostro 61611616, 111166 sententian prejudi-
care, 261.1.61 161611 6161 6116161 victuriani, 116. 1166 16-
trimatu, seii 1116161616 comparatione iiias precepit, ibid.
irripietates 61611 6611 ad punienda peccati, 1116. 11666

inunt enuntiatis.

166

omues 1611661161, 616. Semper in nobis. maini-a doside· ³

16611111. 66661666616161 1661111111 1116, Ι, 616. sermonen
1161 persiiaiiscimi 6666111. 1116 666 acquiescere, peccu-
inm est. 116. 11661 coronat in 6611161161. 111 adimpieiioue
611611611611111611.16;.11“ἐ1’;11111.11;
quem unierit tatem iore. qui sibi postca dispiicet, 111111.
611111 1166111116 661, 111 6111111 quem 6611 maium 16166661,
1111.1166161666161166666666616, 666. sobrie de 666
loquendum et cogitandum. 111, 116061 piura intuerit
de diuinitate disserere, incidet iu stuititiam, iiiiii. 6116·
1116 661616666111116116166,11,169, 611, 661. 1161666111
1161 vincitur magnitudine peccatorum, 1116. Semper iii-
61661661 1161 misericordia, ct 661166 611 tinio eiusciu-
16661166, rennuendum: 1161 et supplicia habentmeu·
unianimam, 2161111611666616 1161 611, unam perire
gentem, 61 omines 161116 61111, 116. 1616666661 1161 mi-
sericordia, 61 116 demonstratur. 61 1161611166 6666616116-
6161161, 229. incredibilis pacientie 1161, 96616616 dispen-
116111611616611166’66116111
1166 est'opus eiua perdere. quos 6161111666. 1111111661
defendere 6666116161, 611. 016616 qui directus eat 161166,
sceptrum est hereditatis eiua, iiiiii. iioiitia unius 1161.
omniurn virtutum percensio cai, 1616. iiagna atuiiitia, mm
6616616616 Deum, 61 presentem contemnere, 616. 1ο-
cat omnes ad iidem, 6661166 merito 666116, aed 1161
611166616611116,21.11161 6666 666 16616111, satri 6166
ittttiimtnii· i’t’itittitttt‘nitito*tt
1 ⁰ a
gaudium. 611. t quibus ridetur [16161 161. 66616616
patriarchae, et propinetur 666166611161661, 96. Semper
inquinemini, ei quomodo. 661. 1661666161661166,661.
111111116161166, nou invenitur requies. 261. appropin-
quat satietis sui 616619666166166661666 [teo niente,
1666611166611611111661111
iiaiiitare coram eo, non est ioci. sed meriti, 266. tied-
dere 66661 esuri, quid? 616. 1166 ioco 1666611661 a
Dan, seii voluntate, 911. iiodua reuertendi ad 116661,
619. 666616161661611 116616, unde? 616. 066 sensu
liena dicitur iurere, 66116. Ultio ejus sancta et justi,
659. Universa consentiunt 1111 1161, 661. 1116611 iram, ut
616661161161166111161,611. iraiu 1161 16611661111616
eiemeuts et animantia 616. 16166111 delinquentes, ut
percussos⁸ corrigat, ii, 616.Ι 6661 iiiios 666 erudit,
quamdo 1161111 16 uirga iniquitates 6661166, 262. ideo
miseretur et parcit, ut exaltetur iiiios misericordia, 116.
661 666 sentiunt 116661 per 66666116, sentiunt per 116-
11611, ti. Consoiaiio ejus 661 super 1161116661616, iii qui
Beneficia 666666661661, sup iiciis corrigantur, ai. itur
visitat iniquitates, 11666111 iuiuiat ccata, 111111. 611
uenturus 6616616 gioria et 166616, 11 . Quomodo ignia
cst, 612. 16 iiaiiitu judicia et triumphantia ostenditur,
1116. 16611 ad judicium, nori ut judicei3 red ui pariter iu·
dicutur, 66, 611, 616. ciuium et terrain cocat iii testi·
monium, 16, Ouomudo habitat iu 61661616, 616. Quian
6666116116661, habitaculum Dei dicuntur, 166. Uin iii
16166116 ejus, ibi iiabitacniurn 61 domus. 16111. 11611136·
rium 1161 661, 61 111 661116 requiescat, 611. 1161666 1161
biaspiicrnatur propter opera 661111 16616666. Nostro io·
quitur 16661621. 11166166 quinam 1611661661, 691. 1166
1111111161161111111.11111““111“1.111..11111
66111, 61 cogat'ad ro andum, 161. (initiam audiri ab eo
non merentur? 666. agis iiiiiait iustorum paupertatem,
quani munera 1111111161, 166. liciis impressit imaginent
6111111 anirnae nostrie, deind 6 diabotus suam per peccatum,
i', 666. 11666 1666611 1 tristibus. 16 1611111666ιί1, 166,
tot. iieus loquitur per angeium, 666. 11661 6611 661 nm·
utum, 666. 11666 percutit primurn, deinde 61616661.
11661 preceptor 6661111661 66161666661116. 116661666-
6161616166166, itt. 116616 61 sermone irco inservien- ,
durn, 661. 6166666111 1161 impetiit, ue peccemus, 662611.
01111116 1161 unde? 161 Ouinia quae aiisqoe 1166 sunt, 6611
66111, 6111. Non nuntiationem! 111116 irasciturum. i‘er·
cutit delinquentes, ut percussos corrigat, 16, 61, 61,
216. 1616166166 661616616. iu quu hospitium 1616611, 61.
1166 considerat 1661111 ueuiium aed corda, 166. 116-
1116116 611 6166166116611666, ’1,11111. lingna ejus 6166166116,
26. Futura prenuntiat, 66 cogatur 1616116 suppiicia,
2666616116 in die judicii, ciemens erit 61661 popuiun
autumnitanorum· 6116166166. neu· 11166 111111
1616611116, aiios iii misericornia. 661. Propter 166116
peccata 666 obliviscitur paucorum bonorum, 111. 1166
6116611616 Deo, quomodo accipienda, 611. 1166 mirum

1116616116 6611 66161616 61661661, 116. Stiniiitudo 116161 61 iurare dicatur, 616. 116116 16111 16111 nou unnim·-
cera contemptatio, quando repromittitur, 166. nnn uque scd occasionem 11166666 poenitentia, tu, 1161116611

 

