itit tonui carthuitio 1081

5111111111]111111111111111111 steria, i, 216. Octavianus Numisius, 111, 550.
·' Nnmcmsduploi nonestbonus, ,111, impar nume· October primus apod Orieutsles mensis, 111111
rus esimondn 101151. imparis numeri disputatores 1, 6. .
. ’ eunuchorum. umcrosduptei nnn cstbonos, 11166. octonarii numeri Sacramenta, ii, 181.
fodopiici numemquod exhibetur sacramentum, t'bt'd. - Oculi lateutorcordisarcaua, intolerantior nonno·
Octavusuumerus hi Psalmis et 11 Evangelio, 19511· rnut 11111111111111111111111111111,ωά111111111,
ceriarios infaustus, 111, Quid significent iri scripturis. 101. Oculos caprearum, talpa uon contemnat. 110. 011-
110. impar numeros cst 1111111111.0111111111111111- ius deuter ro virginitate sumitur, il, 156. sinister pro
ris iu boun semper arripitur, du lei in niolo, lli, 111. nuptiis, 1110). Quod oculis ridetur, magis mente retine·
Numerus dnaiis apud Hebraea, Δ ‚bii lios ttetneornm tur, tt, 969, 915. l‘er oculorum, et aurium portas, nt ri-
et veterum latinorum ln numeri< supputandis, 695. 111111111111111 aluerant, ttapersardeiu ptura marimo
1111111111111,1111111ιῦ111111111111111111111111, sentietur, vt, 1111110111111111111111111111,
1118181111011 Numerus in maiam partem sumitur, 500.
itit. septenarius-sanctos, 181. trctavns sanctur, 752, 155. Odia bominum quando non timenda sunt, i, 555. iii
Nonus iu malam partem 11111111,15511111111111 saii— ndio homicidium sepe nascitur, rt. Oriio nostros 111111-
ctus. et tiresiatus oon sic, 108. Quadrupenariuscnuvenil rarius immortali persequimur : blasphemantibus 111111,
circatoribus, ilii. stitutionem et jejumum denotat, 116. clementem porrigimus manum, 11, itt.
Nutrieri perfeci, 1111181. Numeros 11 111 semper in Odotia urbs iride, 11, lin.
laudo positus, itti, 119. Numerus 11 quid sigoriiceti Odor Christi bouus rita et 1111111111111,81511 aeq.
595. Odorrs suavitas quibus conveniat, li, 511
Nummus scorteos, id est, coriaceus, ii, 565 OEiiipl sebnia, a (1111111111, l, 151.
Nuntiorum cousuetudo, 1611. Oiiuanthe herba, 1, 515.
Nrrptiaiis vestis, qumi vii, 17⁸· OEilfflffl 010808 880010 ¹2 75⁸·
Nuptias anteit uerissima, 1, lita. Ouod divisum lucrat, 00111111 episcopus, i, 650.
nuptiis copulatur, 908. iinlestiin nuptiarum. 80. Tunica Offensa grandis, nolle placare onem offenderis, ill,
nuptialis racio non sii 1111111011111111,905. Plus lio- 856.
nuraniur nuptie,quaud0 Nm de iilis nascitur, glusama- 00111101 Domino qussi, i, 191. Si oiieramus cbristo
tur, lOi. Fructus earum, 15. impediebam prop 111111- opos cuni anima nostra, iubenior suscipiet. 101. Si qriai
ticiuaii iibere. 910. 110111 snnt. qui absque jugo nuptia· ioris 11111 011, quas tutus sont, diabolo deuius, noia est
ruminabamus 1111111111111111111,965.1111111118. siqua artitio,i'bid. 'l'otum Deodedit, oui 1111111111-
spiritua, vocabula unii tenent nuptiarum, 591. Casta lit, i. Offerre potestatis nostras est, oblatum negli-
cuiijuuctio, seruiu non habet nuptialem, 152. 011 serisii gere, ad periculum pertinet, 881. Offerre quod 1111111111
1111111 111111111111111111111,10111111. Noudetrahit nu· uestrum est, Del impiere, quod nou 1111111111, 11,
111111,10181111011111111110111101111111.1111101001- 151. · · Ι
1111111111111.11,1511111111..1111] ..1111111111111111111111111111
1111111111111111 paradisum, 11111. Quid intersit inter eorum, ouibus data siunt, aed ejus cujus nomine si·
, nuptias et rtipinitatein, ib'i. Opera nuptiarum, Num deutur, 1, bili. 0011111111 1111 munera, seil ro unta
probibent, 110. imago Creatoris uon habet copuatn teni Deusresptclt,iil, 505.
nuptiarum, 108. Nou detrabit iilis, milcianorum pre· Ollicium quandoque putatur ambitio, i, 191. Oii'icio-
mium, e duabus unam carnem lieri, 111, 1111111111- rum vocabula, 181,
rum nuptiarum, 506. l'iaut 1111111111 etcum honestate, Oida pro 1111111111111111111111111111 omnium viro-
iw- lierciici damnantes nuptias, 656. iteielluutur, am, ii, . tilda mulier quaudo prophetaverit, v,
ri. . .
Nupta et 111111, per qirbi signiticantur, ii, ato. Olerum esus muitum prodest Christianis joi-sathur, l,
burum odisse socrum, naturale propemodum ost, tt, 288. 811111 sumantur, 10111.
510. Oleum, noo cera, intemplo cur accendatur, 1, tine.
Npctirorai, quid significet, l, 601. Oleum benedictum sanat a morsibus venenatorum animo-
llom, ΙΙ,51. 0111 natura est, et ut iumen aiat, et les-
, 0 sorum solvat laborem, iii, 161011111111, 1111111·
Oasis. 11. 55. iius olei, quis 169. Oleumqno Salvator noster unctus cst,
¹ohedientia quibus debetur, et ooairdo, 111, 110. 011- 1, 151. Oleum quidam arbitranturiu 111111 111 gipsi,
diei iia liliorum4et servornm, 068. Obsequium, dempta 11151. Samaria in oleo fertilissima, inid. Oleo usge-
teritato, adulatio est, 161, bantur prophete, ibid.
Obedieuris iinticium, et contemnentis signnm, iii qun 01111 tructos ad (1100 1011111, 162. 00111 bachim
positum, 11, 851. comparantur 11111111165.
Obrii et asterio-i, trit iii recensione versionis 111 0111111111111111111111.111161.
ab Origene adhibiti, 615 et aeq. 011111111111111111111111- Olybrius pater Demetriadis, Ι, iit. iinuc immatura
mum omissus, 615. s morte subtractum iloma congemuit, ibid. landes ejus-
Obssrmata iacies, qiiid 1111111111. 1, liii. dein, et ln quo ieiiipraedicatur, tridentinorum ooni-
Obtirmaiio ruitur prophetici quid sibi velit, 1, itt. na, ibid.
Oblivio veritatis vrioi, 1, 055. Ommei sive Omnium, gens valida in Sar-e, 111. ibi.
Obrizum, genus aori quod Greci lulium cocant, lii, ’0111111111 partem maximam interdum siguificat, i, 85.
. Ouinispro majori partesnmitnr,vll, 568.
Obscuritas sermonis nascitur ei tribus rebus, 1, 501. On, hiare Heliopolis, exstructa erat actuosam iacob
Cpr mutia narranturubscure, 501. obscuritas tribus ino- ingrederetur 1111111, 111, 158. 01, siro dun, civitas
disnoscitur, 11, 15. Samariae, ibid.
Obscum vei maxime prophete, 11, 550. Ouagri obedientes Antonin, ii, 51,
Obsidieutiom urbes apparatus, V, 51. 011111 segestanus notatur, i, 181.
Πθξξιίὼῖηὲῖαέοιηοᾱο ciritatem suam iudei 1111111111, 6831711τῖ oltra vires tetrennia probat 0111011011, i,
. . c . .
Obstetricom rora circ'a recens natos, 1, ltu. lt'rieris et visionis io otio sit differentia, 11, 181,
Obuius, quiri, 1, 561. 1061. 0111 11 bouain et niatam partem potestauiiii, vii,
Occidentis calamitates, 1, 511. Occidentis Ecclesiarom 190.
mos in renavis por baptismum in Christo vinnmet 111111- Onesimus puer, l, ii. Onesimus 11111111111110. Vll,
111111, 111611. Occidens Occidentis, quomodo dicitur 1111.0111111111111111,151.
''Cantlra canticorum, etc.. 150801116111 voratur mare Onocrotaiorum duo geticas, 11, 110.
11 Scriptura pro situ terrai indue, 1, 585. lu Occiden- ouva 11101. 1611. , .
1ξῖ partibus cur ingenia reperiuntur perspicacia, 111, 2:303&‘eliazim-³22¹.rglmslliifltrmliilffiig;ffi·
. ’. 1 l'tt , ⁸ t
Ocrirleritaqles pupuli 11 Orientis plagam transmigra· 11,6. ι u ¹ θοι
rugtsseiagssifih.crudum iii lego Domini, 1, tta. Oceanus Usaffirtilissieulioiffliuffeocpaedri'ifflffit.‘Opigrfia‘z‘hitil'cfi’rihml
Ι111111 1111111 precipuus, ii, out. l‘rudeus et Christia- dunt serinooem docentis, 161. tia. iiultr, iicet· sermons
1111551. iaceant. opere ioqiitttittir, tis. laboris et operis 1101189.
Oceani ambitu Occidentalis plaga clauditur, lt, 105. 991, iden laborandum esi, ut per censionem opem. itt·
Oetateucliiis, 1151. 111 aiiints nescioquod adOnvoiuiserrrtntem rti-
Octarus numerus perlectus, v, 185. 111, ibid. 'acilo aliquid operis, ut te semper 11

81

 

