¹ ill S. ntnnont’ttt ot‘dltttbt MANTlSSd. 'itt

inenarrabilibnta bens ergo, qul serutatur corna, tt consequamur a eo allodiariorium itt iilis esi
et si sermone corrrprebendere nou subicimus, ebaritas, ornnem causam mortalis timoris toras
trositin quamum modo credere cupiamus. Scit erpettat.
tamen, nula pro sanctis rebus, non pro secutari- 1 0111 1111111 11101111) 11111 111 1111 1111111111. 1111
bus po-tnlamus seeundum ipsius votnmarenn. pro nobis omnibns tradidit titoni.» Praerrrisit, tra·
‹Qui autern scrutatur eorda, scit quid desideret didit, ut tradentibus maneret libertas arbitrii, et
Spiritus.rQnasi smnmnssnoendos, nobis patiemiae monstraretur exemplum. Quod
rania secundnm benun pustulat promouendis ’ dicit, prb 0111111111ι111111111111111111 111111 1111111111·
· gratian Spiritus, Spiritum norninanit :sicut aiibi di· tis.
eit: Si oronero linqua, spiritns nient orat, et muru· 1 0110111010 1101111111, 111111 11111 1111111111 11111111 111·
latores sotis spirituum. Postulat auterenqniapostn· 1111111011111111111 11111111 1111111111111111 1111111
⁸ lare nos lacit gentitibus, orni enarrari non possunt, neget, qui F¹¹l¹¹¹¹¹ 11111 11111111
sicuttentarennsdicitur bens, ut sciat: boe est, 10111 1111111111 1111111111 11111111 1111111111
. utscire nos lacint,quales sciturus. Sed et boe conn- (11111111111111101111111111111111111111101111 111111
rnnurne, quod Dominus lieri jubet, ipse dieitur ope· elegit credenl‘b 11 1181111 11 1111111111 1111111 1111111·
ran : n nne suturam nonno, aar nte notteen te- dit ι nou nro pristinu anteon accurare uertens, net
cit, enm nec ipse scripserit, neo ille construxerit: 11111111111111111 1181111111 1111111111111·
lten. gratiam Spiritus, nominat Spiritum r qui docet 1011111111 111111 qui 1111111111 111, 11111 111 ⁶
. prro nubis bonntno postulare,sieut isaias dicit: 1111111111· 11111 11111 1111111111 1111151111111111
Spiritus sapientiores scientiaeet intellectus (lan. nr, ²⁸⁵l¹¹1¹d²l 1101111111 1111111111 1111111111 qut 1111111111
2). Et Corinthiis scribens dicit: Sic et nor, ᾳιιο- 111111111111111·
nitent emulatores estin spirituum, et aedificationem tQuietiam 111111111111111111111111111111111 11111
Eccleeirc qnoerite, ut abundetis (l lior. ιιι, 12), sinsus, nbi ipse est. Solent plane briarii, et inter·
1511111111 dilen· quonlam diligentibus Duum pettnttnnn cansa, nnorere calumniam, dicentes,
urarnin cooperantur in bonurn.n01nnia quaecunque quod (tul interpellatur, interpellante sit major.

· fecenninus, nel passi lueremus propser priscumne... Quibus respondendnm estbrent oblivionem noa
’ liei, onnuia nobis ael intercedent crescunt. Omnia Ρ111ι111111111111111111111111111111111111·111111111

eninr ‹puseunque justus lecerit, prosperabuntur. 111811ἰ 1111111 111111111111111111111 1111111, 111111
rllisqnisecnndnrn propositum vocati sunt sancti. semper Patri bominem, quiem suscepit, quati tto·
Num quos prescivit. r Secundum quod proposuit ο 11111111181111111111111ιο1011111ι11111111 1111111111
sola ilde saltare, quus praesciverat credituros; et 11111111·
onorgrattrnoerntt adsalutem, multomagis pluri· 10111 1181 1111 1111111111 1111111111 1111111111
dicabit ad salutern operantes. tribulatio, an angustia, an iarnes, au nntius, att
ι Ει praedestinavit corilorrnes lieri imaginis Filii periculum· 111 111111111οι 111 81111111 31111 1111·
stri. r Praedestinarc idem est, quod praescire. Ergo, 1111111 111· 1 11111 11111111 1111311111 1111111111ι111
qumpraeriditeonlornnesluturosin nita, noluit ut Ρ11111111ι111111 1111111111 811111 1111 1111111111.
berem conformes tn gloria. pm nnnuorrnanu oure ab eius enaritate urnettatt et dicento onnes
corpus bnrnilitatis nostrae, eorrlorme corpori olari· 110111, illel 1116 delere· 11111 cnrisro nec peri·
tatis suae (l’bilipp. pn, 21), , subs debeant separari. Turre sero iuuat nolebant
ι ὓιέιι ipse primogenitus in multis lintribus. ι 11101 10111110111111111111ι11111 11811111 111111·
l’riruogonitns ex triortnis in glorium. item lrio se· 11111111111111111·
eurrdnrn quod bonno lactus cst, secundnm gratiam, 1 01111 1111111111 11 110111111111111 11111 1111· 11101
unns in eo crat, Filius Dei prlnrngenitns interpel· 11111111111111111111111111·11111111111111 11ι 11111 11111111ἵ
lat pro nobis, non qnasi bens innenpppag ,pp quas, Bruti eritis sum persequentur nor, et taetera [detti.
susumus sacerdus. ‘ [l n, ll).
ι Qnroa antmn predestinavit, bos et vocarit ς et ·r AEstinrati sumus sieut ores occisionis. s lise ia
gubernantis,bosetiustibcanit3qttusumem junt- 1111111 0111111111 11111111 impletur, (11111111 11111
lit-avit, ilios et rnagnilicatit. »Quies praecinit cre- lieet nosmetipsos sinistriore s setl exemplo Domini

rtitnros,bnsnocann. Vocatioantemnolentes colii· et utangllin qni 1111111111 111 1111111111 1111111111, r

git, rrnn inritos. Ant certe discretio non iu personis, ortrnia illata patientissime tolerare.

nen tn conpos an. nno tneo unctu, propter unet ‹ Sed tn nu onnnnnas superenne, propter ena, ·
inimicos, ne lurtuitsm bei gratiani judicarent. (11111111011111011111101111111 11111110111111011· ·
Ergo vocanrtur per praedicationem, ut credaut, hilo ducimus· blobler 11111111 1011111111 111· “

credentes instillcemur per baptismum, glorificen· ierit, ut etiarn moreretur pro nobis. thuando pto

tur in virtutibus gratiarum. eius nomine rnorirnur, tune maxime triumphantum ἓ

e Quid ergo dicemus ad breui Si lleur pro nobis, presertim curn lete sit pro se pati, (11101 pro 11111
quis sotrtra nos ir tntt estendere, quod neruo cbristusbontnnspari dignatusest.
possit bnpedire eos, orni, diligentes benm, diligun- «Certus snrn eninr, quia usqne mors, nequ
sur aileu, qnornittus gloriam, qnae proruisse stt, sita, neque angeli, neque principatus, neqoe rins·

 

