1151

S. dissonant OPERUM ulnrlssa.

852

1111111 eorpus cohibuisti, Abrahae semen estis, 111 tratura nou caesareensem. 1 Convertit se ad

veri haeredes: nou et camah 1111111, 111 cv dl·
risa promissione generati.

CAPUT tt.

1 Dico autem 10111111 1111111 haeres parvulus
est, uiitil 1111111 1 servo, cuttu sit dorninusomnium 1
111 1111 turturibus et actoribus est, 111111 ad prae·
linitum ternpus a patre. 1 Qtria denrinatum quou-
11111 sacerdotes, et principes exercebant: quos
tutores ct actores appellat. llodo autern non domi·
nari, sod turmam praebere jubemur; quia sacer·
dotale 111111 saurus, et omnia conununiter hahe-
ums :ortatuvis per illos percipiamus sacramenta.

1 111 11 nos curu essemus parvuli, sub elementis

illos quiex pentibus crediderant, et arguit illos,
qtria dies leutos, 11 tempora iudaeorum ohser-
vare vellent, sicut antea idolis lecerunt. Natu
11111111 1111 1111 idcireo concessi sunt, 11 cos amore
festivitatis, idolis exhiberent.

111111 autem cum cognoueritis lirum, iruo
1111111 sitisa Deo. 1 hntc ignorabavnini ab illo,
quia uon novit iniquos :et uon res illum 1111111111,
111 1111 111 perditos requisivit.

«Quomodo convertimini iterum ad iuhruva et
cgrvua clevtteuta,quihus denuo servire vultislr
Evidentes ostendit Apostolus Galatas, post acce·
ptam hderu Christi, 11 idolerum iterum redisse cut·
turam.

uruudi eramus servientes. 11111111 uidelicet ctss 111111111111111, et merrses, et tempora, 11

111111111111, uuae 1111111 eorum 1111111111111111111-
111, 111 temporis qualitate.

1111 ubi venit plenitudo temporis, ntisit Deus
Filium suum. 1 111111111 jam erat tempus, quando
1111111111 1111111111111111111111111111 poterat cu-
stodiro. · ,

«Factum er muliere. 1 1111111 1111111 11 111·
11111 c 1111111 siguificat, non corruptionem. Cate-
rum ut 1111111111111111111111111111 11111111,111,
ev muliere 2 111 111 11111111111. 111 eo auteur qued
dicit, er rrrnlierc, monstrat raon more solito cx
conventu viri et lemiuae, 111 perspiritum sartctum,
11 1111111 111111111 Christum irtcarnatiouctn irotuiuis

annos. 1 1111 111 sitnilitcr observamus z nou cuim '
111111111111111111,11111111 testes, sicut in luxuria
ct epulis, 11111 111111111111111111111111111.

1 11111111111111111111111111111111 iu 11111111
Nihil euim prodest Christianos roslactos, si ista
1111111 1111111111. .

1 Estote sicut ego, quia et ego sicut tos. 1 lloe
est, quod dicit, me imitamini perutiliter viventem:
1111 11111 11111111111111ο,1111111 observatione
deposita, sicut Apostolus iu bac eadem Epistola
Petroapostolo dicit : st 1111111111 11111111, petr·
111111111111, quoutodo copis petates judoizare (Gulst.
tt, ll)l

suscepisse. Natu 111111 Apostolus ad Corinthius 11111111, obsecro tvos, nibil me laesistisvllt'
scribens ait: Sicut uruiier ea uiro, irc et oir perculerim putetis mc inimicitiarum, 11 non salutis

1111111111 tl 13111111). Unde sicut in principio
generationis, tuulier cx viro 1111111111 111 11
Christus secundum curarem· ex nratre tantum cst.
thuuisautem residua huruuua 1111111111 ’ iton cst
cx muliere;secundum Apostoli 1111111111 per
mulierem, 111111111 1111111111 hotuinuur ex viro
per rrtrrlierctu creari.

t Factunrsub 1111, 111 111 qtri sub 1111 11111,
redimeret. 1 Christus suh lege tactus est, ut pecca·
tum iu carue vincens, credentes in 11 1 legis viu·
culis liberaret. lpse autern sublege 1111111 hait,
111111 baptizatus. uoti Testamenti inciperet Evan-
gelium 1111111111. 11111 11 suh lege lactus nou esset,

111111 11111 moveri.

1 Scitis auteur quia per infirmitatem carnis
evangelizavi rubis jampridem. 11111111 passio·
netu, 111 1111111 111 naturalem infirmitatem e quia
thesaurum gratiae 111 vasis lictihbus bajulabat pil
(111111).

1 Et tentationem vestram 1111111111 non spre-
vistis,neque respuistis.r increpando hoc apo·
stolus dicit, quia cunr 111111 Christi apud Calates
praedicaret, persecutionem ab incredulis civibus
eorum passus 111 ι 11 nibilominus ipsi tentationict
variisinjuriispermiseruntApostolumsubjaceredtarr
grandis tentatio est, si vir sauctus aut 1111111111,

1111111 1111111 1111 poterat : gentes vcro poterat D ,up impune 1111111, 51111111 ista pati pervuittitur

positus sub lege redimere.

1111 1111111111 liliorum reciperemus.» Non
cuim omnes recepissemus adoptionem, si lactus
sub lege aton 11111.

1 Quoniam autem estis lilii bet, misit Deus spi·
ritum l'iiii sui ln corda vestra clamantem, 1111111,
pater. 1 Es hoc uos prohat hlios csse bei, 111111-
niaur spiritum Christi accepimus.

1 ltaque jam nou est servus, sed lilius a qrrod si
salius, ct haeres per Deum. 1 Quin 111 11111111 111111
1111, qui jam 11111111 lucres 111 111111 hic straui-
leste ostendit, quia totus populus 1111111111 voca·
lttt‘.

1 Sed tunc quidem ignorantes treuru luis qui

a lieo. ut virtutem per infirmitatem perileiat ι et
ut corruptionem banc sentientem, incorruptam rr·

tam, majori studio ct amore perquirant.
1 Sed sieut angelum 1111 excepistis me. 1 Can

11 angelis comparatum 111111, prohat angelos ho·
minibus esse tvtajorcs.
t Sicut Christum lesum. 1111111111 ut 1141·

lunt.

t Ubi 1111111 beatitudo 1111111 1 Quam uuoc
taliter suscepistis.

1 Testimonium enirn perhibeo vobis :quia si
heri potuisset, oeulos vestros eruissetis, et dedis·
setis tuiht. 1 Ostendit quauta eum 1111111111 dilexe-
rint, ct quomodo se totos rjus doctrinas tradiderint.

 

