11 1111111111 ouuernmouu 11111111. ¹8

tute cilcseat, uorum aliquid oi inusitatum 11111- A reseratur ι quanto,putas, prestantiorem ipsum lte·

rit ; precipuum ae sittgulare quoddam llagitat. Nota
minus 1111111111111111111 quam eortversienem
cupit esse miraltilent. lo sarculo nobilis, apud Deum
rupit esse nobilior. Tam pretiosa requirit io morl-
1111, quam contempsit ln rebus. 1111111111111 1 dt.
itaque l tam derotae mentis ardorem, haeretante
perlectionis sitim, quod uuquam satiabit 111111
ingenii lQoae tis aliqnando orationis, quae eopia
taumm 1111111 exprimere poterit, qnantum perata

minem lecit: propter quent 11111111 etiam intelligitur
1111 condidisse! Quem dumad imaginem et similitu-
dinemsuamlaceredisponit[dl.disposnit],antequam
111111, qualem sit [ ,11111111 luetttrus, ostendit.
Deinde cum 1111111111 uniuersa 1111111111, euntque
etiam constituit eorum dominum, quae rel 111111
corporis, rel uirium magnitudine, rel armis deu·
tium multo valentiora ltomioe tecerttrsnttsde-
clarat, quanto puleltrius sit 11111 ipso cortditus,

0⁵² virgo reims implere l Nobis cero ‹lonouda est quem cel ex ltoc voluit natura· sure intelligere di·
cerda, qui ad ornandum Domini talterunculnm, quitatem, ilum tortio siuisnbjecm tniratnranimoiia.
1111111111111111111110111111111111111 olferiutuS. Nee VD· Neque enim nudum 'pilum’ acgigge ppaegidit) pq.
reruttrnetemere scribendo, ad 11111 rtoltilitatis liquit, 1111111111111111111111111 exposuit infir.
1111111111, 111110 ¹¹⁰⁸ morsibus tradamus invidie. otum. Sed quent inermem extrinsecus luceret,
S‘fibl'fflss enlm petente ⁸²¹¹⁰¹³ ¹¹¹³¹l⁰ 01⁰³· itttvssruettnsintus 1111111111 : ratione scilicet atquo pru·
jubente, idque ²¹ ⁰⁰¹²ss lsitsslsslilslttss 11116111, dentia, ut per intellectum rigoremque mentis, 111 1
““ἰ”0“““ (111ῑᾶ1111) ”nimi dugttnmozquae &⁰³¹⁰ caeteris prestabat anirualibus, lectorem 11111
0511111111, l¹¹⁰ ⁵¹⁰¹¹l⁰ t¹¹³¹¹¹³¹t¹¹⁰ ⁰⁰¹³ 111 ⁰¹5³ 80¹· solus agnosceret: 11 1111 serviret Deo, 1111111111
111111 coelcsle [11111111111111111111111 11111 101Ιί1111 dominabatur, Quem tanuen justitia exsecutorem*
ιιι111131)ιΙΙίῖΒ ῙΠῙΨῙ· [1111101111111131111161113101 Dominus voluntarium esse coluit, nou eoactum.
11111 11111111111111111,,11111111111 insudemus operi. erineo reliquium jn manu consilii 111 (fincte,
¹Nee de mediocritate diffidimus [dt. 1111111111] xv), posuitque 1111 eum ritam et mortem, 11111
ingenii, 1111 credimus, et lide matris, et merito 11 tutulum a et quod placuerit ei, 11111111 illi. liudo
111111·ῑὸ adiuuari. etiam in Deuteronomio legimus : l'itrm rt 111111

Camil-Quoties otilri de institutione tuorum dediontelaciem 1111,1111111111111111111111111-
11 sanctae vitre corruersatione dicendum 111, soleo uem ,· repetiti 11111, 11 [ΑΙ. 11] riona (Dent. rxr,l.
prius ltumanae naturae rim qualitatemque 1111111- Cur. 111. - 11111 111 prouidendum est, treione
11, et quid 11111111 possit, ostendere ac jam iude illud remordeat 11, 111 111 tenuere imperitum tul·

audientis animum ad speeies incitare viritutum: nec gos 11111111. El ideo neu rere ltouum 1111111111·

uiltil prosit ad 11 111111,1111111111111 11111111- 111111 putes, quia is lacere ntalom potest: uec

ltilia esse praesumpserit. Nequaquam 11111[Α1.
praesenserit. Nunquam enim 1111111111 11111111·
tuns ingredi, nisi spe ducantur comite. Siquidem ap·
petendi onmis conatus perit consequendi despera·
depellerem ego exhortationispordiuem, eum iu aliis
quoque opusculis tenuerim, 11111 1111 111111111111·
rattdum puto : triti eo plenius traturae ltonuut de·
1111111 debet, quo instituenda 1111111 perfectior,
ne tattto remissior sit ad 1111111111 animosae tar-
dior, 1111111 miuus 11 posse credat : et dunt quod
1111111111 ignorat, td se existimat tuen habere.
l’tolereuda semper 111 1111111111 ea res eat, eujus
urstis desideretur, et explicandum est, quidquid lto-

ipsu naturae uiolentia astringitur [dt. astringatur}
ad itnnmtaltills 111111 necessitatem. Nam si diligen·
ter retractes, et ad subtiliorem iutellcctum cogas
auimnnt : lriue 11111 metior slatus ltoutiuis ae su-
periorapparelrit, uude putatur interior. ln ltoc euim
geminigitiucris discrimine, in hae utriusque tim—,nato
partis, rationabilis animae decus positum est. lliuc,
111·111,11111 naturae nostrae 111111 consistit:
ltine dignitas, ltine deniqne optimi 111111111111
merentur, 111111 praemlum. Noe esset otrtuiue uirtus
ulla in 111111 perseverantis, 11 11 11 attalum trans'ro
uon potuisset. llolens namque Dens rationabilem
ereaturam voluntarii ltoni munere [dl. rutttnlrrl,

tium natura potest, cum quidquid posse probatur, D et liberi arbitrii potestate donare ι utriusque pmus

implerrdum 111. 11111 igitur prima sauctus ae spiri·
tualis cutm lundauteota jaciantur, ut ciret suos
uirgo agnoscat : 1111 1111111111 exercere pote·
111111 cas 1111111111 didicerit. Optium euim aui-
mi incitamenta 1111, 11111 docetur uliquisposse
quod cupiat. Nam et 111 ltello eo exhortatio 1111·
uta est, eaque 1111111111 111111111111 baillet, 1111
pttguatorem de 111111111111111111111111 itaque
1111111111111111111 bonum de ejus auctore 111111,
1111 trilicet, qui oum uniuersa tutundi, et qna· intra
11111111 11111, opera Deua, et 11111 botta, iecisse

possibilitatem ltomiui inserendo, proprium ujus lecit
essequod uclit, ut Doni 1111ἶί capax naturaliter
utrutuque posset: 11 ud alterutrum coluututeut
1111111111111111 euim aliter spontaneum 1111111
poterat bortum t nisi [dl. nisi eque 11111] eu creu-
turu, tquae eliam 111111 11111111 potuisset. 111111-
que nos posse coluit optimus Creator, sed 1111
111111, bortum seilicet,quod et imperauit :titulique
laenitatem ad 1111 11111111 11111111 voluntatem
ejus ex 1111111 uoluntate laceremus. Quod cum ia
sit, lroc quoque ipsum quodetiam 1111111111

ι1111111,111111111111 111111111111111111111111111111111111 qnod terbum er aliisli-

liris sttllcciruus.

 

