’ 11111111111111111 principi 11111111 increratam 1111111-

111 S. Httsttontttt orontio 1111115511. 1110

11111, 11 jam panem manducasset, ct si 11111 111111111- 1 (Vcrs. 11151111 111111111’111111111, et Neplrtlmlim.
rassin paoem, si ruotssu, vixissct. sicot Moyses ct 1111111111.111111111111111111111111111 dicitur ; 1111111111·
111,ςῶ,1101,,,,,11,,1,,,,, 1111111111, 11 051, aeaernam lim, 11111111 dicitur. llic ostendit qtria 11111 obliviscitur
mam· 1,, mm, eimau· 11 051‚Jef.,s,e.10m; ,uper 1111111111, ipsc itt putotrrimlmo iratritat. Trous
pinnam scorpii, masuarinsi 1111111111 arras 1111111111, torcamo. 11 reliqua : 11111 nro 11111111111111111111·
111ιί1111111 signiticaot ε noo cst, ot a 1111111 sc 11111111 1110111111» 1316 ¹¹¹ ¹¹⁰⁰¹¹ ¹¹¹²¹¹b³¹ ¹¹¹ cau¹9⁰·

1111111111,11111 perrrtcmbromaPilntocrocilrgi permisit. 11111161 1111111111 ,111111111110111113
llos tras tentationes in 1111111 prius 111111111111- 01-1023102·„4„2·32d3a0,21 1,, ‘meam’ 11 933. mmm,
tl¹¹ 3 1¹¹¹ 8¹¹¹¹¹¹ (1011111111 (⁶¹¹¹- ¹¹¹2 5); 9¹³¹ ¹¹· tlae pcccatorum, loc orta 111, eis, 111110111111111.
uam gloriam, 11111111111111(1111.);111 111· (11η,111811111111111,,,1,,,1,1,,1,,1,,,,,
11111111, 1111111111111111111 mulum (1111.);1111111 iu uulnera porritc30pnropinquarrit enim 11111111
tras trus iterum 11111111 Christum ς 111111. 11 patra ,0110111111111 cirum 1,, vulnus: mmmmm
11111111111111ι11111111111111111111ιι1,1111111111111111.1 ,1111111111111111111011 itmuolabaot, in Now
111111111111111, cataractariorum reliqua. 81111111 uuusquisque 1),,,,,1,,,,,,11,,,,,ο 1,,,1,1,1,,,ωωω1,
111111111111111,1111111111111111111,111111,111111· nolis 111 murruoesse prasenti, 1111111111, nou
111111111111111111111111110111111.11110111111111·811111111111111111111, iuuandum carne, mm Ga.
tttttt 1111111111 ttttttmhomincm 1110010110θηὶ {Olim lilaeae, ipse est stagnum Genenreth, lacu, salim.

’ diabolos, Dcos cst, cui 1111111 1111111111111111. 11. rum, 01 ,1111 1111111111, 11 {nuseium
, dics, 11111111 sont 11111, 1111111 ab sionibus rclms
11111111111111 1111111111, ita 1111111111111 nostru
1111 decimas 111111111111111.

(ists. 6, 1.) Quoniam 11111111 stria, ct reliqua;
otricissct (lloristomcxcmpto 1111, 11111011111111
11111111 1111111111 suo 11111 1111 scripturam. 811 111-

(Vers. ts, 22. 1 1111111111 1111111 cst, 11111111
11111111111111111 peccati 11 111111111111111 11111111,
quia 1111111111111111111111 11111111 11 retentio marc
trabere: 111 apostoli Ecclesiam, 1111111111, 11
rotundum, 1111111, 1111111111 : attinentes 11111111

oclus nou 11111111 illum psalmom 11 coorto io· ΠΜΝ’11ΜΜΟΜΜῙ“’111111ῃί111 '‘aa‘' ἰη’

telligit: 111 1111 111111, Nou 1111111111 Dorur‘umu
1111111 trauan, laic 11111 .·, 1111111111 1111111111 boos
111111, cor mc 11111111

11111. 8111111 ostenuit 111111111111111 1111111111 .·

bos ripaue, secuti 111111 curor. idern, patre 1111111.Ι
111111 habitationis, ct 11111ιί1 saecoli. Petrus rt
Arrlroos 111111 miseruut io 11111 1 ostendunt,
(11111111111111111 1111111111 1111111111, 1111111 1111111111
aolraercntcs. lacobus ct 11111111 retias 1111111111,
0 ιιι mitterent cas in orare, 11 cst, (1111 1111111111
1111111111 adhaerere robus 1111111111. Quis 1111111111
quit 111111 quatuor? Petrus st 11111111 plus 11·

reguum taurinancium judicio io internum. liquefum’ ‘¹⁰³³ 1101111 ‘⁰¹⁰⁰' ”¹⁰¹⁹ '¹²¹¹' ¹¹³⁵ ‘¹⁰⁰'

(11111111.)0111111111111111111111111, ct reliqua. b⁰⁵² ”¹³³⁵ [11111οῃ ⁵⁰¹¹· Fm‘m' ²⁹⁰⁸· 11111111 '⁶⁸³'

11111111 111111111111111111111111111111 11111111111111111· ⁰¹⁰¹¹¹t¹¹⁰¹¹ ⁰ffi⁰i¹¹¹¹¹⁹ ⁸⁸¹¹ ¹¹⁵⁵ ‘¹⁰³¹”0‘t '¹³³⁰ ‘⁸¹ ⁹¹i¹¹¹²
galium ,ι id emmau legis, Dominus diabolum 'i- qrradrrga 1 nnnc birri ct bini mittuntorin Ecclesiam.

cit 1 itctn sigtrilicst, idest, 111111111111[1111111011111. 1111111 11111Νο1· 111111 ⁰² bi¹¹² 1111111111* 11111101
1 11111111,1111111111111 ; qui 1111111111111111111. virtutos significant : justitia, prmlcntia, tortitudo.
lum, idesl' uuum librum ω lapidem· per m m· temperantia. Per 1111111111111111 vocati suot 111-
ωῐοηθειωω, suggestio, delccmio'consensim 11111111111111111111111111111,111111111111111,1111119111
11101111111111 persoluto strggcstioocm 11111111, ⁰⁶⁵ 110111· '· ²9) 3⁵⁰⁰¹¹¹¹d³t ³⁶ ‘¹⁶d”¹·‘²¹⁰¹¹'’
quiasugssesuo ex diapsslo m· 11111111 11111111, Hoc primunr siquam 11111 Jecur 111
(ωε. ¹2.) Cum wem audiun hm, qm Curru Catilium, tttcrrdcreut 111 1111111111111111 111
111111111111111111111, 11111111 in Galliarum .· 11 ecl, Ι) “m ¹¹' Η) 1 [mia ‘'⁰⁶³⁰‘’ ³¹¹ ²¹¹⁰⁵¹⁰¹³¹u⁰¹' γε’
11111111,11111111 11111111, 1111111111 synagoga 11111 '¹¹¹⁶ 9⁰⁵¹ '²⁸⁰' ⁰¹ ‘*'¹‘¹¹¹³'·
11111111, collocarit Ecclesiam ct Evangelimu. (1011510001011 ¹¹⁸¹⁸¹⁰¹¹¹¹¹¹ thffsoeflm2¹¹
Galilaea, 111111111111111111ι111111111111111 ne 11111111. Sient chaon 1111111111 Philistiona, 111
111111111111111111111111111111111111111111111111111111 1111151115 1111101113· 9011111. ¹¹¹ ¹⁸¹, ¹³³¹ ¹t¹¹ae '¹8¹³
111111,111111111111111111111111ι1111,1111111111ι11111- ⁰¹³¹¹¹t l¹aed¹¹²¹¹¹⁸r 1110811 [111181Ιί1111 0111111111
ganan a sceorstan. 11111111 est-roae 1111111. tartarorum, ¹¹ εει colicos tuit norati. to eo.
11111111(111111111111111111 puleltcrrima ligarat 151111ι’11111101101101151111111“11111ῑ-81·11111·
Ecclesiam. nazaram 1111 dicitnr, 111111 11 11111 111111111111111111111111111111111181111111
1111111111ἰῑ; Calatnnum 1111111 pinguedinis: 1111 illu· id est, in omnies gentos, 01111111 mule 1111111111, 11
11111111,111111111111 11111111111111. 0111111111, alumi ast. 11111111 precantis ursoni lucrum, 111 onata 1111.
1111111111111111111111111 1111111111 11 trintum 111 quio laurionis lroiclunt: 111 est, in 11111111 idolis
oirrguctlinis Evangelii locis, 11 cst, scientiar. crootmrztuouucm, illest, 111111111 1111111111111

L ι1111111111111111111111111,1111111111111111111111111. ¹ l'orlra 111 11111111111111111111111111111111 1111111111
eurora dissimulamus. standalmut.

11 111, aarum, 1111111111. Huc 11111111 1111 alaim, 1-1
1111111111111 1111111111 111111 1111111111 ; quinon·

rit, sc diabolo tarattcipator. 11111 rutro, 11 cst,

 

