283 S. ttlsnonlttl orunttn tttnrtssl. 281

tam. Et qnitl adbuc (ie bae duplici specie inquirere Α signare populomm. Sicut euim [numenium qumi 1111
11111111,111111111111111111111111, cognosse: Nisi, iu· purgantis sollieitudine ad 1111111111 sper-ient ruola-
quit, manducaveritis cernemplit‘ bominis,et biberitis 1111111111111111111111,11 por aquarn et ignom ln
einr sanquinem, nou itabebirr's uitam in uobis (1111. 1111111111111111111111111 congregatur: 1111111111 grn-
nr, 111). Quod testiinonium contra Pelagii blaspbe· restitansque stationes, in numu lident convenien-
111111 evidentissimum atque ualidissimum est, qui 111, uuumrle se Christi corpusellicinnt :et Christia-
asserere arrrpta impietate praesentit, tion proptor nnspopulns, quasi tritici grana imminorabilis ln
rinna, 1111 propter regnunt roelornm, lnptisnnnn 11111113111111111111111111113111111111111111, ilis·
paruulis sortierernlunr. Sub 1111 euim Dri 1111111, cernitur.Etirtnnum,quasiinfideliumlolinpertrans·
qnibns Etarrgeliste pronuntiat ε Non babebitis ritant sunto, colligitur ι 11 dustram Tostarnrntornnr instra·
in 11111 .· aperte intelligendum est, quoti onmis etionr, 11111 1111111111111 quinino molarum opere
111111 munere baptismi 111111, non solum glorio curatum nitescit, utin illam primae originis ili-,vrina-
eareat, 1111 11 1111. tom nativo 11111111 nnnatnr, 11 per aquam baptismi,
tttt. Hor itaque Dotninici sanguinis vinmn aqua Ι 111 per ignem Spiritus 111111, 1111111 iltius panis
esse miscendam, non solum traditione, sod 111111111- eorpus efficitur.
nere passionis osten lit 1 ex crrjns sacro latero san- B 11811111311111111111111 abillins 1111111ιέ111
gnis ot aqna lariceaeilliqiqne pfqssqun slepi ,ι ppo. panisattunatione non possunt ;et sient aquinari pro-
pbrta rnnlto 11111 praecinit ilii-cns: Percussit petram priam 1111111 substantiam in 111111 permista, jain
et silliarernnr aqna 1111111. 1111111101.1311111111 ς non possunt : sicet 1111111 qniqne atque sapientes,
bibebant, inquit, rie consequente eor petra (l Cor. quiretlemptos se Cirristisangnine et passioneropno·
x, 11). 1111111 quon qni biberit tle Christi qratia, se. scunt, ita 11111111 quaslinsrparabilia rirernbra capiti
quitnrenm 611111111111111111111.8111118111111111 1110111111111111111111111111111111111111111111111111)- ’
ne ipso Deo ppaeqtcppffi ragnum: Sapientia, qqqqp, 11111111111111111111111111,1111 necessitate srjuagi,
11111111111111111111111 (Pron. 111, 11111 est, rorpns 111111111111111111111111111111111, non lienique ipsa
bominis assumpsit : in qno 111111111 plenrtrnlo sliri· 11081111110111111111111111111111111111111111311111111111111111·
nitatis ε Excidit columnas septem, qnia ilinnr 1111111111111, 1111111 11111111 potentin, praesentia
1111111111 gratiae seprilnrrnis impluvii, mactarit srrmnaeruajrstansmborinumcorporistranstnpasso
1111111111 runs: nrisrnit 1111111111 pinum 11111111, pr naturam, runt ipsunt bominem sirleatartiticrocoele·
parauit nrrrrrnrn 111111 (lota. 2), Et in sequenti ,- νι. stis ansericorrliau Cbristi corpus 1111111111.
trite, n edite rie nnis 1111111111, ct bibite pirrum quon inusitatorum qnieumqneml 1111111 (11111111 11-
11111111 tubis. (111111. iit. Anrpjsqqp ergo aqua pinum ⁰ niens 1111 rerba baptismi ariltnc ia rirrcnlorsttete-
legimns. ris 11111111, 1111 verb rnernoratis, rnox eantur 111111
xl. linae ransom, quare utramque bortrinqq qq. iaece precati: ita qnantlo lterretlicemlae verbis cue·
sreri noluerit, inquiramus. Quartus iu inrlaeornnr testibus creattttae 111111 1111111111 imponuntur, 11111-
contritio nuptiali 1111111111. in 111,111Ι11111111 deiicie- qnam 111101111111111 1111 11011111180111511111111111 11111·
bat : Viunru, inquit, deficiebat 111111. n, 5), qnia stantia illic est panis 11 uini, post 111111 11111111 eor·
11111 lructnrn suegelun doque 1111111111111. 1, ll: pus et sangnis est Christi. Quid autern ntirnm est,
Exspectabam nt faceret 11111, [ecit nutem spinea si ea qnae verbo potnit creare, verbo possit ereata '
(1111111 111111111 spineum capiti lieduntptoris int· corrnerteroilmo jara 11111111111111111111111111111111,
posuit), qnando Dtntrinns nuptiali ternpore, 111 111, si 111 quoti tie nibilo agnoscitur rottdirlisse, jain ertit-
quarnlo sponsus 11 Ecclesia· 11111 pascuali 1111111- ditum in 11111111 valeat eorrtmutare. llequtre quitt ei
111111 jungendo, aquas in riuum convertit: 111111- 11111111111111111111, 111 lacile 1111 bominem 111 limi
leste praefigurans rnnltitrnlinesgentium 111 sanguinis trrareria ligurare: irnagiaem etiam snae ‹lirinitatis
1111 gralia esse ruituram Ρ1111111111111111 populos intuere, estprotnpturn est 111111 11111111 reios-tre tte
1131111111111111 1111111111111111111;1111111,1111 01111111,11111111111111111111111, reparare rie pul·
1111111111 qnos nrrtntt popnlt 11111 et pentes et lin terr, tle terra tn coelnrn 111111, de bornntr atqtlnnr
911111111111111,151111111111111111111111111111 11111111111111111111111 soiormecorponsutctan-
liguram gentium rlerrroastrari. in nino autern sangni- tatis rerlrlerr, ligrnentnrn 11111 in regni sni cornor-
111111111111111111111111111 1111111111111111111111· 1111 sabinum-s τ 111 qui corpas 110111111111111111111
rrarnentis 1111011111 1111111111, Cirristo fidelis papn- assumpserat, uosin eorpus suar innnortalnatis assu·
1111 incorporatur et jrmgitnr, et qrrarlarn oi copula 11111 :ad qnam 1111111111111111111111111 piis nos
perfectu citaritatls unitur, ut possit 1111111 enm operibus 1111111118 (1181111111, 11111 rint θῑ repon 111
Apostolo 1 Qttir aar separauit a charitate cirini? 111111111111111.11111.
tribulatio, nn 1119111111. 111 persecutio (111111. 1111, 1111
1111111111111111111111 1111111111 suscepta 1111111111ΜΟΜΤυΜ ΙΝ fflsml‘ffl SEQUENTEM·

tionornisrotur,quarn 111111Ι 111 ipso poto: itore 1111111111 Atque 11. 1110111111 rontrrnlttrsse F arnnttbepen·

1,,,,1,,,, „nm sordi„ memus mmmm sis, itotninisialrorsnt ssnrnipulagianismm quern 111111
1 tm iocoso run no· 1111ἰ.11111111111’.1,11111ἰῖ11111111.ῖὲ13111

gratiis 11111111 11111111 norimus, 1111111111 constat 111- lraqrnertrnn rnlotnr.

 

