tuit

0111 episcopus bene sibi conscius patitur 1111111111
titt. lte episcoporum sententiis nnn judicatiiieronymns,
1111111111 eorum decreta rescindi, 916. Quando iocatur
1111111111 discipulus, 176. 11 recipiendo episcopum ex
11111111 reuerteutem, 1111111111 preest procincta, Ec·
1111111 sociatur, ttt. Episcopi qui mm ordiuaut 11111111,
nisi prius uxores ditterint, 588. Deceptl 11111111, 189 el
11111. 1111111111 est accusatio silverius episcopum, st
euim peccauerit, mm creditur t et si contictns luerit.
uon punitur, tii, 151. Episcoporum 1111111111 11 visitatio
lu 11111 posita, tv. 116. biscrimeu tuter episcopos et prc-
11111111151. Episcopi, presbyteri et diaconi intelligant
11111111111111111’.1111111111111.,1111
corde et 11111, 11, 511, litt. Eorum sutrercilium et 11111
111111111111,110.131111111111111111111 et oldciu, 11, ts.
Studiose agunt, ue 1111111 sancta, itit, 11111 diguitas,
sed 111111 111 111111, ibid. l'irtutcs episcoporum, 111111
166, 761. Seieutiarn babeant, ut possint aiios erudire,
t'ht'ti. biscaut a iaicis· 1111 ignorant. 11111. Commendatur
iu eis lectio scripturarum, ibid. Episcopaie tromeu sirie

. 111111111111111.686. 111111111111111111111111 llll,

6911.011111111111111 in 1111111169611111. Sit tinctus,
ct 1111 11111,1111.111111111111 siut regula veritatis,
iliu. Qttalts ituiuccntia requiritur in eo et castitas, 696,
1111111111 episcopi qttautum distet apustltla 11111795.
tion sit superbus, sod bouus villicus, 6 9. Vitat tie aita-
rt, nnn dites liat, 791. liumus illius sil cummunis, inid.
Populus 11111 est sertus episcopi, sed 1111111111699.
i'er 1111111111111111111 ordinati presbytcri et episcopi
ah 1111111111, etit. Eudo, et cur in Ecclesia copatituitur,
691. 6111 consuetudine Ecclesiae majoros sunt presby·
teris, 1111. eto, 1111111696. 1111111111 uictimas quotidie
11111111, titt. Supereut coruersatinue et sermone cun-
ctum populum, 716. t: iscopi et presbytcri, sertorum
suorum serti, 655. 111 11111 1111111111 b heut potesta·
tem constituendi presbyteros, 691. 61111111 lice estanti-
cutn 1111 delerant saupuim, sed vitat et nieritis, itin.
ltamrtantur plurimi couba iacientes, net. Episcopi et
presbyteri aliquid sibi 11 Pharisaeorum supercilio assu-
munt. 115 Eurum 11111 scritate peccatorum ierre ju·
dicium. titt. supercilium opiscoporum, 156. 11111111 111
11111111 bumilitatem, inid. Eurum superbia deprimitur,
696. laici judiees episcoporum, td. 11111111 corumdem
lu 11111111 111111, itin. Cur patres titiis tiliorum proiti-
beutur ab episcopatu, 1119. Episcopi et presbyteri tilius
suns stuporibus titteris erudientes, baec legant, 666.
l'ttlc 1111111. 1111111111, 9111111111, Sacerdos.

Episcopi Orientis et Occidentis 1111111111Ε1111111-
rttm dissensiones 1101111111 convocantur, 1, 691. imperiales
littere episcopus 1111111111 tenire cogebant, did. diri epi·
illltulliitiliiititillttttittitl· liuhi
191. Episcopi recepti 1 qrsibusdam in 111111 gradum posi
ltlasphomiaur Spiritus sancti, tit, itt.

8’,1111111 reseruata in calumniam, 1, 511. Amatoris,

sputum apostolorum 1111111111, 11111111111,1,180.
1111111 11111 1111111111 inopte, t'ltt'tl. 1111111111. 11111 ttott in
earum lectione caecutiat. iim. 1111111111 Epistulae,
tliansti prauam sonam, 112. Epistola Crtholica tt. Petri
trotator, tt, 611. Secundam Epistulam 11. Petri 1111111-
1111111111Η111111111111,779. Epistula tt. llarttabte irater
Scripturas apocryphus, tlt. Epistola) apostoliea 1111111111
le eru explicant, t't, 765.

1111111 besti l‘atdi a ostoli ad llotnanns, nutibus et
cur¹ scripta? titt, 1111111111 habet und 111 contrarium
Epistulae 111 Galatas, inid. ci 119. 31111111 1116111111
1111111 l'auli subs-cripta. 11 ab alio exarata. 529. Eadem
est motoria Epistularum ad (inlatas. el ad lioutattos 569.
puoodum discrimen 1111111 iuter utramque, inid 111 bis
13111111111111 c'opsa'tiu, 11Ι 11111111 1111111111ἓ111 11111ῗὲ1181,
ms. 11111111 t 111111111911111111111111111. ’. i-
ritor 111111. hili. 111111111111 mysteriis, 568. lidi. Epi·
111111 ud 'litum irride scriptu? brummout Epistulam
111 Philemonem 111111111111,711,71111111111111111, itid.
Epistola l'auti ooo 1111111 ntupum iu litteris, tito. Qun-
dum 11111 1111111111 scriptu, 11, 717. Paulus Epistulas
11111111 sun subnotavit, quare, 550. Epistulas sub nomtue
l'auli 11111111, liiii. 5511.

1111111111 ad 1111111111 plerisque eitra numerum poui-
ltttsl, tuit. 1311111111 11 1111111111 cu'us creditur, tt, 857.
buu habebatur 111111 11111111111,619. 1111111111 11 Η11111 11
ittl'tl‘ll 1ὲὶ11111311 litillttllllnt‘tl·

., . ’ ,’ ·, , · 1
196. Epistola 11. 1111111 1111111111111311 ι11111111111111
11 dulua est, y· 56, Epistola ad 1111111111 rum recepta
ill 1111111ιέ1111, 11, 1111111111 ignoramus-39. [11111111

1

INDEX debebitis, ·

1919

Epistola 11111111 Timotheum, ad liebreos, et ad Titum
a nonnuliis haereticis rejiciuntur, vti. 666. Epicteto ad
1111111111 uon recepta ab omnibus, tm. Lattnt dubitant
11 11119. luter licriesiasticas recipitur, 711.

Epistula Pauli ad laodicenses ab omnibns explosa, 11,
iffi. Epistola Pauli nd Senecam, et Seneca ad 9111111,

Epistulas episcopi commendatitio, i 1991. Epistnlss
1111111111 humanos, praesentes iaciunt, 11, Quanioiuspe-
tt‘stillicidiis:llilittttlil·llllll'dlllc
1111111111111111111111111111, itt, tuot, ⁹

Epitaphium proprie inscribitur mortuorum, 1,7-’·6.

Epuiis 11111111111111111111 corporum temperandus eat,
1. 1111111111 largitas corpus 11111111 111111111111,
111, Belia et stibversiones urbium epularum deliciis
excitantur, stultioribus.

Equarum greges iudea provincia non habebat, tt, 6111
etse .

1111111111 cuntis, isunre dt pernicior, 1, 917.

Equi 1111111111 11111111111111111111111 11111111 Sabina-
ΞΞΞΣΙ1111111111 11111111 carebat populns iudeorum, 11,
ἀΕηυῑΙῑῦιιὲἶὲυᾶεῑ exercitus regionum 11111111 11111-
5¹8⁸, 1 ·

Eremitican 11111 commendatio, l, 1911111.

95,1311111111 mpucrttn quid lingunt apud imperitos, 1.
c 111ιέ1111412 Syrio, quid uuit 911111111111, 11. tirsum

act ts. .

Eremos familiarius ben gaudens, i, 66. 9111111111
tuente deambulare, demulcet vastitatem Eremt, 11111-
1111 1111129. Eremos latissima ab 11111 usque ad lauri-
taniam tenditur, tv, 118. Vide Solitudo.
uiilrlcbthnuiua de 1111111111 libidinis generatos, 11,

Erinaceua quale animal, 1, stit otest.

Eriphiia, cur sirum suum prodidit, 11, 517.

1111111111 1111111111, 111, ets.

Error et crimen iu quo sint, l, 565. Errasse huma·
num est, et confiteri errorem prudentis, 917. Error nul-
ius. qui buu capiatur, ii, 7111 1111111 hominum est deien-
dere errorem suuni, 191. utrantos est error m populo,
111111 errat ipse 1111 doceat, 176. Erroresaenunt et
111111111111,111.1611.0111111 pin cadunt errore, 111. Er·
ror multorom traiectione Epistola· ad llonanns, 767.
Error latinorum et Grecnrunr, 1111111111 1111111111
1111111111, 911, 1116. Error scriptorum emendatnsah
111111111111195. 1111111111, Peccatum.

Erum· ustura, lli. 115. Est extremum poenarurn nru-
nium, iiia Eruca, locusta, bruchus, et 1111111 spirituaii·
litltltld·lll'd'illlitlidtitil‘il'l'

1 1 r 1 ⁰

111111111111111111111111, 116. , ·

Erudittouts gloriam qui declinat, eruditissimus habe-
tm, 1, stit Eruditus 111111111118111111111, quantu pius
scire cn rit, tanto ei in hia oritur maior obscuritas,
itt. 116. :ruditus 111 latet 11111 11 obscuro, 1111111111-
11111111111111, durn imprudens latorem tulgi 1111111111·
111,165.11111111 dehent doctrinis prolerre 1111111111,
nen debent 1111111111,11,’117. Erudltus tar 1111111111-
1111111111111, utu.

Eruditorum iudicincnntentl essedebernus, 1, tto.
10111111, apud 1111111111 ab l littera sumateannlitun. itt.

. irie saian.

Eaau degenerarit, qnare. ii, tas. Esau, eoquod pi·
1111111111, dictus est Scir, itt tot. Ednm tero, td est,
ruins, sive iulius, quia pro rubro cibo vettdiderit priren-
geuita sua, 616. Esau et Elias tiri pilosi, V, 116. Eireno-
1111111111111*11111111111111
:ggiwb'ffinsignis 11111111, a quibus possessa, 111,

111111 111 inicum 1111111111. 796.

Esdrss et 9111111111, 1179, Esdrrn libernnldcnntineai,
171 111111 i‘cntateucbi 11111111111,11.911. Liber apu-
11111111 sub 11111111Ε11111111111111111,995. ι ι

Esse. Nou sumus c‘rtecui nascimur, sesicut 11111111·
mur, et qui uos 1111111 pretio redemit unprtne suo, 1,
tut. Aliud estesse 111111, 111111 estesse. tt. 791. on·
nequod dicitur aut esre, aut non esse, luter bona. tel
mala debet 1111111111,699.1111111111 omuino non eser».
111 111111111111111 1111111111111,111111 tutationem!
asse, tel uivere, 111, titt. Non essu 1111111111, 11111
vivoru in suppticlis, lv, 961. Esse jam nunc incipiantur,
quod loturi 1111111111, 659.

 

