1101

Porphyrii 111111111315. Porphyrius scripsit eontra
1’111111.11111,1111 responderunt 1111111111111,1111,,111, itti.
iijiisutq'ertio iii [ier promrieiitiaiiii, 111111, Qui scripserunt
1111111 1’11111111”.,”111, Porphyrius coriis rabidus, 11, 015.
1111 11111111, ostii. ¹<prumtis hostis· 111 11111151, ‚iceiisai
11111111111111111111, toi. 1111111 scripsit contra baitre-
1111, 11111. 111111 rii cutoiuiiia, qim 1111111111111111111-
1111, 111111111,111, out. Porphyrii iiiaspticmia. 11111.
11111 1111111111511. 1111111111 uiguit iiicioiipiirus, 101.
toptprius· scripsit 111111 prophetasti iiriireiiuu, t³,t519.
1111 11111111111111111. Eusebius tu emersis,sipottuurts,
11111111111111111111111111, 1111. tlaiiiuiiiia retunditur,
tito. 1111111111, out. t‘orptii rii expositio, ooo. iudeorum,
11 tiupii Porphyrii eiptoimiio eoaii'iirttor, 1111111111111
iii quo sceieiutus, 111,.’111 1111111111111111111111111
11111111111111111,[11111111111111 1111111111. ttuu· Eusebius
cesariensis iesimiuiii, i'ti. tihjettio Porphyrii, 535. Ci-
huuuia 1111111111111.111111 iiii-ruiipniiis obpugnare 1111-
111111111111 ittaspheuiai, isid.

1111111 1111111111111171. sirie eo iiiereiion potuit,
111. 11111111111111111111111·11111111515.,1111111 1111-
to pudicitie, oth.

1111111 uiuitis 11111111,11’,;·1-11. etum justitie, tiit.
Portae singulo: ei propriis 11111Ι ducoiit origines nouit·
1111, 1, ott. ioris toeiis judieii eii rimietmtuieu, 11
cur, r'hid. i'oriie 1111111111111,11,5ῖ11. Porta piseiiini
que, ortt. itopiiees pririai, mortis, et ritae, 1111. 11111111
portae qum, ibid. Porta piscium iiierosoIJiiiae,(ttii. lii por·
tis· urbium judicia, 292.

Portm 1111 nostro est, praemiumque perpetuom, si hic
111111111111111111111111, 111, 101. Pars nostrai esi, ut iri
nostro studio et ishorc 11111111, ihi.

Poiinuiii utititas, 11111.

Possessio nostra spiritualis est, 1, tto. Possessio iri
atriis iiouiini ceria, et secura est, ii, 11111. Possessiouuui
eiiipiioiie naturaie est 1111111, iri ieuditiooe ingere. tt,
111. Possessio terrena non cstiioiiiiiiis rotioiiiiiis, 11,
otti.

Possihiiitos ubi aufertur, aiiseitiu et riuum, 11, iti.

i'ossihiha uon iacere, uoii est eulpa imperantis, sed
fragibi-assumentis, 11161. 11111111 imu esiposu'hue quid·
quid inruerit, iro. be Possibiti tit contentio inter Diodo-
rum et tjhtpsippiiui, 101.

eurio Possidet unusquisque, pius iaudot, i, 201. Nori
suni 1111111 possides, 1111111111111111 iiiii credits est,
uri. Paria dimisimus, et prandia possidemus, 398. Quid
poteritissimis miserrimum est, 511.

11111111111111111111,11111,11,11·55,

v ι11111111 1111111111 eur hordeum habuerit adiuncto ii,
st) ·

inuentis omnis, ad irrui horonitis et sineri eompara-
tur, 11, eto. Pressas Potentia. materia est futurorum
ioriueiitoruuidhi.Potentia 1111 per paria animetis osten·
su in ,11111111 pimus, il, 198.

11111111 maguae ad re eurtum tradita AEgypius, tt, sis.

i'otio 1111111111, ii, Pori.

Potiode malisgranatis aestos stomachi fugare, et eorru-
1111. ientreiii sinere dieitur, 1111115.

Praecepta majorum 1111111111111111111111111111111111,1,
115. i'raeeeptuni pieriam 1111111, nisi 1111, 11, ’1511111111-
hemus tractare,qoare boiis unumquidque pr·iiceperit,sed
quodcunque ridemus esse iiiaiidaniiu, hoe pia 11111111-
ptere festinemus, 111, tui. Praeceptum Dei iu promissione
11111111111111, stare riou potest, 11, iol. Praecpta 1111
111111111111111111111,1111 1111111111, tuoto. ‚iiiud est,
(1111111111 iiiiperioui 1111111111111,1111111111 juxto indoi-
entiam itio.

ὅ 11111111111111111111111 eligendi, 11811111111111111111-
mus, 1111, itui. ,
¹Praeeiueutes ad concinnius tieryuios eii 1101111111-
111 iuret, 112011.

Prr'ecouium ieiiii, quod 111111 totius iiie sorde maenia-
tur, 1116.

Pror’dae corius nimiosus Deo piei-umque consecratus tri
111. 'i'estainciito¹ 11, iiiii.

Prardrstiuaiiouis initeris, 1. 118, ise Priedestiristioiiis
notio, 111111. iii quo diii'ert oprimento, 11111. ¹

Praedicator. Qui tautum eu ieriipore itei verbum predi·
eat, qiiopopuios· iiheiiter ouscuiut,et sci-uiuiaaspirat arira
riiiiioi'is,suter negligens, et 11111111·111111111111,111,1112.
Sapientiuni ierim pungunt, riuii pitpsuiuue 111111 uiariu
attrectant lascirium3 sed errauubiis et tardis 1111111111
dotores, ei virinus iiiiiiguiit, 1110. i‘raedierioies et doctores
atsi, qui, h', 112, ,institores proiiiiiatorurii, tot. 11111111-
tionis dignitus, suscipientis iiiiamiuliion deturpetur, tit,
ho. 11111111 rita, 11 austera praedicatio, 111111 1101111111
iepuiu, 111,, 69. Quare piscatores niittuiitiir 1111111111»
diiiit, ¹2².

tubex ouieiiuiis.

1111

11111111111111111111111111111, 1, tos.

i'iaet‘cetis iibis maguntii jus, i, 1110.

1111111111 1111111, 1, biti.

11111111·111111·1111111.1111. . y

Prieiiti iieeiigeiites tiiiieaitt, tt, tiis. 1111111 pre
1111111 otteiite legant ipin- oburitur, 1,1911,

1111111111 ‹iiuiiuiuri qtiiil 11111111111, 50

1111111111111 prescientia ei praeestiiiatioiie 1111,
111111 11111 suut, 111111 sitium suut. 11, 591. 11011 1111111 1,·
herum mintriuiumed causasaute precedere iiirinii,quau·e
iiiiiiiiiqoodque sit 11111111, 155.

iri-ussum exempla sunt futurorum, 11, 566.

Passurus 1111101111, o'5i.

11111111111111111111, 11,]011,

l'raesiiiiiptio iano, quie, 1, 1150. Ι

1 1111111111 pro futuro prophetaii cousuetudine dieitur,
111111. Praeteritorum bonorum recordatione maia prescii*
tia iiiiiigari, 11111111111111111111111, itt.

Praetextata uxor iti-rumh iiiorte punitur, quoted, 683.
Ejusdem somnium per oidiuem 1111111111, ibid.

i'raetestiticoiisuiis iiiaet huis, 1, isi. iieeoqoid
ementita est osor, isi. 1111111111, homo sacri-
11111, quid iudeus soichat dicere pouiiue' iionrauo, 11,
ilo.
Pratorom et ieni periurio iii i‘aisstiuri, iil, 111.

Preces sauctorum irre itei possunt resistere, 11, ruit.
Preces morus pro salute popuii opponendos, 1, iz Pre-
cibus itei ira retinetur, ii, isse.

Presbyteretom frigieus, dignior eo judicatur, Ι, ssi.

Presbyteri oriniaci rirtuies, 11111. Presbyteri uon
aeio, seo prudentia 1111111111111111111111111111 ui..-
eiein presbyteri, 1111111 urbibus 1111111111, 5212 berieu
preshyieri,scripturorum iectioue conditus sit, 11111. ito·
niae ad testimonum diaconi presbyter ordinatur, 111111.
Ante Presiipterurii sedee uon licet umuaaho, 5». tu 11·
etesia 1111111· Presiq ieri sedent, stant 11111111,11111,1·11,1-
1111111 iiior-oui 11111 11 1111111111, 111, i. utos ei ipos·
rueres pertesi deseri-iunior, its.

Presbyteri et episcopi quomedo ditieruut, 11, iiii. Pre-
1111111111111111111111111, ouri 111111 11111111, 111, 111-
sbitcri iiioectianies iii eaptiiiiaic quiriani ,uita hohi-nos,
111111. 1111111111 idem qiu 1111111111,1111111.11 cousue-
tudine Ecclesim subjicitur episcopo, oio. i'iestipteruin
riou posse esse digamum, ooo. t'ide Episcopus, Socer-
dos.

Pressuras apud incredulos prenae serit,opud 1111111111-
ria et uictoria, vii, 1118.

Primi et eitreuii terrm, qui, i, 181.

B 11111111 11111111 lingua dicitur Phegei. Vide Pboqor,ri
ee oor.

1111111111 11111111111111111111111131111111, 118. 111·
iurum qino, V. ooo. Primitiiaetpriiutrire secerdoiihus
offerendas, 10. 1111111111 de frugibus, quiritum daretur,
uiierciitium arbitrio reiieta, 565. 11111111111110111111111-
tutriiii ott'erre, 11111511011. Popoius ott'erre dehet primitus
principi, ei princeps ort'crre pro popum 1111111111, biii.

i’ruuogeiittiis quis; ttfriu. i‘rmmgeuiii uon accipiunt
haereditatem in Scripturas, sed secundi, 11, ii. 11111111-
nitus 1111111111111111 pupinus, iiori unigenitus, 11, 111-
110111111111 111 scriptoris, qus} itt, 11111111111111· mai-
11111111111111, 115.

Principes· ieri, et iudices quales siut, 111, tro. Principes
iiiio apostotorum, i'itrus et Paulus, ii',itib. Principesm·
ter et series idiuii in populo 1111111111 nune est iuter
episcopum et presbiicruui, 58. i'ruicqium iniquitas iio-
tatur, io. Principes pop iterum prose, 11 commissis sihi ,
gregibus· rationein reddituri, 911. Principum scetere pu-
111111 phu-umque deteritur. bii. Dispensatoris suit inter
1111111111),1111.1’1·11111,1111,1 111111 riantur, 11, 51111,
1111111 [111111111111111111111111111, 11311. 11111111111111
11111111 poputum corripiunt ‹ti-tiiipicuiciii. 11, oti.

1111111111, rugo cirusu.t'1t,t. iiieroiiymuiir rogarii
ut iu (lenocinii emittenrii scriiierei, ituit.

1 usca ei 1111111111 uohies ei opuientae ri·miua,ao1u-
triees iiiiiitaiu, insanae iaces, 1, luiz. t'ri'sei ei iiaxiuiida
i'atse prophetissae, i', 1511. 1111111111 uidete spirito, 10.

Prisciiiiaims, pars 1111111111, 1, 11129. lie tisutuus irripie-
iure verrit. ih. 11111111111111, 111. 111111111111111 et se-
1111 gladio, et 1111111111111111111111. 1111151. Seri-
tentia 11111111111111111, 11111.·111.1111111111111111111 111111-
pria iiei substantii essedis, triscithaui sciri-uita irupia,
11 obs.

'Priscus incurius, 111111 ius-riui, 11. 865.

11111111111111111111 ouri possuiiisaeere legemem·
ntiitieiii, ti. itio.

Procas Sitiius Latinorum rei, 11,(125.

Probre iiriuie laudes, 1, 9111.

Probinus iii us ejus, hiddi.

 

