879 · S. ntnnorlllss orabunt dnbnlsst. 810

ι l‘er omnem orationem et obsecrationem. 111,11);1111111111 maior bdncia erit si 111111111-

- ⁵ Semper lmncqlmliunrpustnlate. liter 11111111, etsi abundanter exprimatur ra·

ὁ etiarn paganis.

1011111111111 tenrpore in spiritu. 11111 impe· tione.

iliaris orare semper, et pro rebus spiritualibus de· «tlt autern 11111 sciatis 11111111 ure 11111,
precari. ‘qnid aqam, omnia uobis nota laniet 'l'pcbicus clia·

r Et in ipso uigilantes in onrni instantia ct obsc- rissiinua 111111, 11111111111111111111111111111. quens
11111111. 1 1111111 enim prodest dormientis more misi ad 111 111 lroc ipsum ut cognoscatis quar circa
latere corpore, et animo praeqrarnri ;dnm in 1111111, 11 111111111111111 nestra.» Sollicite

ν lrac sanitate nec ab 111111111111111111111111· 1111111111 101111111101111111111811111111111111111·
perrari. . tionibus 1111111111, 111 ne in aliquo contristentur.

r l‘ro omnibus sanctis. 1511111111111, nt possi· , ι Pas iratribus et ebaritas curn 1111 1 beo latre
tis orare pro sanctis. 111111, 11 Domino 1111 cbristo.» Pas, et ebaritas,

a Et pro 111, 11 ‹letrrrmilri serino in apertione 1111111, perlectnm iaciunt Christianum. ’1111111
oris meicmn lirluria 111111 lacere mysterium Eran- sine lide irriructnosa est charitas, sieut ssdcs sina
gelli.» Ut abundanter et sinn metu exponant charitate ml paee. Charitas niujor est pacePn·
persecutiones 111 11111111111111,11111111111111111 tt test enirn odio uon haberi qnia, nnn tannen et
populi ratione. arnari.

ri’ro quoinpaliune iunqor 11 111111 1111111 «Gratia cum omnibns qui diligen [11111111
ιιι in ipso audeam prout oportet me loqui. 1 nostrurrriesnm 01111111111111111111111111.11111.ι
011111 1111111111111111111111 neccsse est nt sns- ln qnorum cordo. adulterino more. per secularia
tineat ;scdrerbnm 1111 111 potest alligari (ll Tim. Clrristi dileetio uon violatur.

ΙΝ bctslotlll lb PHILIPPENSES.

. canni Pillllilbl. 1 Quia qni carpit m robis opas burrum. 1 cepit

‹Paulus et Timotheus servi terremini.» doctrinam, sire qratiam seleutiaelarpiendo.
Ambo 11111, non ambo apostoli. 0111111 enimc 1111111111.» Perbciendo quod docti 11111111,ιὶ
apostolus, scrius: non omnis autern 111111, apo·¹ doceant.
Sicilire.

111111111111111111 11 Christo lesu, qni srrnt
Philippis.» Quia tremo sine Cirristo sanctus est;
1111111111, non erunibus Philippensibus, id 111, 111

ι Usque in diem Christi lesu. 1 Usque ad nen.
qno dc corpore recedebant. Es quo jam 1111111111
uniusquisque 11111111111111111.

ι Sicut est nillii justum lroc sentire pro omnibus
1111111 Clraritasenim 111111111111111 Cor. 11111).

ιΕο qnod babeam rosin corde et in 11111111
11111.1Τ1111111 111 diligo, ut mibi 1111111111
vesun. nec lraec tribulatio, nec sollicitudo delensis·
nis unierat.

«Cum episcopis et 11111111111111111 11111111
par a lieo proconesum, et borniao 1111 Claristo. 1
1111 episcopos presbyteros intelligimus : nonenim
in 111 urbe plures episcopi esse potuissent, sed

,111111 11111 apostolorum Actibus liabetur (dci. 1 , · ⁸
υ, pp). . «Et 111111111111 et conbrnrutronc Evangeliis

concinnatio Ensiiqelii est constans tolerantia prar-

rGratias ago 1111 ineo inomni mensoria nestri.» dimus

1111111111 nternoriuin curn gratiarum actione cele-
brat· ‚ ῃ , ι Socios gaudii mei omncs ros csse. 1 lloe sca·
t 51111111111111111111111111111 meis. 1 Ostendit 110111 '⁰⁰³⁵ ‘³‘ “⁰⁶⁰ ² (1111111οιΙι '¹¹⁰² 111111Ιῦ1011

epea 005 qqppqonem suam, ppo (μύω, sempe„ socii estis, ita 1111111111ἰί11111111118111111
om, seio cos ita Evangelio credidisse. ut etiarn in triba·

¹pm omnibns pppq, , Quia omnes pape, θεῆς, 1111111111 meis pro ejus ilelensiune mecum pariter

r llum prandio deprecationem ’ luciensi Non ‘ia 1111191113·
pcccati alieuius tristitia 1111111111. «Testis enim milri est 11111, quomodo cupias

«Super communicatione nestra iu Evangelio omnes vos esse 11 1111111111111101111111ὓί11
elisisti.» Quin milri conrmnnicastis in Evangelio esse ejus iu visceribus. 1111 ita ros desidero tan·
praedicando. quam uiscera Christi.

ι d prima die usque nunc. r Ab initio 11111 re· 1111111111, 1111111111 uestra nuspis ae 111ιὶ1
1111111111,111111111111111 strequodcnmmn· abundet. 1 Ut nos in eo quod bebetis, amplius
1111111111111111111111111. abundetis.

‹Corrbdens in hoc ipsum. ι cernuo mc impe· «inscientiam in orani sensu, ut probetis polin·

trare. · ra. 1 dotandum, quia scientibus adscenderunt

 

