luti

11111111111111111111121. 1111111111 plerisque 1111111111 111-
getur, ’11111 inspunutu 11111 11 111111ιηὶ1 11 1311111111
1111111111, iiii. Petrus, 11 ltrnhns rotumum Plctfleslv,lii,
liii. tjuuuu auctoritas srqtretnin,ihitl. Petri iulitlrlrtns
onus 11111.. 531, 11111111 :ruieutissirnns 11111 1111111, 1111.
ppmunstratur rti'ortrims, lirul, tiuare 11111111 lentulum,
11111. Primus 1111111111 Ecclesiae episcopus, llomum Su·
‹irm transtulit. 1111. 1111111111111111111111111111111111111
111 cupito, 591 el req. l'runle 1111111111 aqurhustlam in
unguntum Ciu-isti, 1111, 1111·1111111]“11111111111111 11111111-
111,Ι 111111111111111,11111111 Paulus tere luttepsvit, 1111.
11111111111111111 1111111111 1 li. Panlo consrirtus rst, lli.
Saturnus 1111111111 11111111 sententia curnl··muantur,⁰2l.
nuperis-sturia 1111111111 Paulum et Petrum rrrttentio, 106
etseq. l=i probet Hieronymus validis argumentis, iol
et 1111. Petrus 1111111111 primns episcopus, ihi. ·

Petrus tinum-trium, ll,l¹t⁸r'i. ι

1111111111 1111111111 struentem socrates in Academiam
transtulit, l'l, 5. ·

1111111111 iusseris num 111111111111111111111111111, -

Vl. 551 el 552. -
Pharan ricinus 111111 1111111 Sina, 11131.

Pharao 11111111 pingas, uuu 1111111 11 irato liro, srtl·
qttasi 1 patre eurumunentr susi. uuit, 1, lutri. ln putret-⁴

sum egit pmrrttrntiam, tutu. Per muria sola 1111111 munit,
timori luriuntlum eumeni etium elerrrunta serviunt, tluu.
Pharao aputl AEgypiios nomon tsi 111111 potestatis,li',
⁴02. ln ‘l'uuis tlonrus etus regis, 111111. Disseruitllreronp-
mus post apostolum Paulum 111 11111111111111111111111,
liii. Pharao et Herodes persecutores masuuihiiiih. Pha-
111111111111111111111,11511, Ι ὶ

1111111111 littus, quiri significati 1, 211.

111111111111111 1111 Christus 1111111111 ert, i, tui. Phatj
risui in quo reponunt meduanum-m lepis, 1111. Pharisat
justitia, perit superbia, uui. Pharisaei ‹rurutuisis lu-
tisls, 11, liii. 1111111111111111111111111111111, 11111. 11111-
snorum superuttum, tutu. Piranum rurnlrantur 11111111
populu, l'll, tii. Pir-arisai 11 5111111111 111111 11, ronlra.
rit puri 11111111 rnnsrutiunl 1111 tnntmulutn lusum, 11111,
Surium et 11111111 pt 1111111111 'l'rrnpit 11111111111111111111-
pttouem 1111111111, “ti-lu i'rtu porruu 11 uus· tumuerunt,
185. Pessima Pharisaeorum ¹¹'³.‘¹i¹¹⁰=‚¹¹¹¹ Superstitio,

Pharnahasins hleilriarirm 1111111111 jussit. li. 511.

Phasides ares lentis vaporibus 111111,1, itt.

Phatnres AEprpti tnetruputis, l', 5t6.

1111111111, redemptio, i, 61. ,»

1111111111 iitiae, ut virginitatem seruarent, in puteum se
precipitaverunt, 115111.

Plulatleipiua olim 1111111111111,1Ἰ. his.

Philemon presbyter 1111111111 timnanae. ll, 9119. tu
Philemonem Epistola 11111111, 11, 561. Philemon Gulos-
11111 luit, 11111.-

l‘hiippi 11111111111, benovolentia, l,860. Philippi todi·
sulas, et 1111111111 1111111111 virgiuum prophetarum, ,Cusu-
111 1111111111111.111111111111111111 Philippi pudicitia,
prophetiae gruttam run-eunte est. 918. l'hitipp‘t 11111111-

inusin ljaasnrea, il, 5111. Prnplretusse referuntur, ihiti.
1111111111 11 1111111111 utu uouuteruut, 11115. l'lttlrppom
qttninm putant ah augeio luisse raptum, tv, iot, itio.

Philippi, urbs 1111111111111, i't, 1195.

Phiiippus imperatur prin-‚us 111 rugum Romanis Ciui-
slisnus luit, 11, 1111. Α 1111111111 occisus, tutu.

Phiiippus 111 11111111111111 ah 11111111 1111111111,
’ 51111111.

riuturni alienigenae 1111111111, 113111. 111111111111111
semper alienigenasinterpretatisuut uix, 55. Phtitstlritru
uiieniprute 11111111111111111111111111111), 111, 230.

1111111111 urimo ruphus, ll, 111.

thio at·pettntut5u‹taens Platu,l, tus. Platonici srrmouis
irutiulnr, tut). 111111 11111111111111111111111, 11. 611.
scuput 111 rita limenorum, 515. 11111111 :uruntur rum
11111111. Philo intimorum dissertissimus 111111111, 111, 1.
ln 11111 111111111111111 homiuum omiserat, ut 1111111111 1111-
111111 nutu 'le-statuenti, 5.

Η 151111 Carneadis uirgister de quihus scripsit historiam,

, tii.

Philo opiscopus 11 ruulessor 1111111111 alr 1111111111,
ΙΙ, hu. lllri exsulabat, iliu.

l'lrilusupltta strenuuin esi muriis, l, 925. suum pitiio
sophia huhrus ntartyressuor, 11111 pintnsupnuo triu gutte·
ra, ll, 566. 1111 11111111.ι 1111111111· 111111111111111111, tbi-i,
lte· philosophia trptttio supteutruur rttutt ri, Vll, sm

Philosophi quitiam uuumsituettuuuunu, l, 11161111-
111111 ronienrpsrruul mutuli philos rplri, ltili. iriutnttt piti-
iusuptu 11111111 11111111111111 tn mare, 1111 i'mjuulum ptu-
tos-ophi serentis. 1116. Pirilusopnus uuu irrumpit, nist qut

PtTttuh. XXX

INDEX uuhuttnlts ,1

11111 11 Pauli 111111 1111111111. 511. 111111111111111111111· .

, .

iuis

1111 reputatum 1111111111, tiu. Philosophi 1111 1111111111
remma iuturnrerptrtffltu. Nostra congruunt rum pluium·-
plris, 555. Pip‘lusuplti, 1111111111,11111111111111111 quotue.
11111, 11 saptrntimu lurumproimmlrre putarerini. nl 11·-

-1111111 lumen [1111111111 unu putuerunt, ΙΙ, 11181111 r

rirprnnittm 1111111111 roumunr asserere rarlotatr 11. 1111-
tipieanuuusernnntuu, tuh. 1111111111 uratrrrsuiu
³t¹iil³¹i¹⁴¹i¹¹¹h tv, 1511. 6111111111 pruluuunurum, ’11 11111111
dtriuortrpt ‹testrurta ln 1111111111 1 1111111, 55¹¹. Philosophi
clarissimi imbuerunt pttlrlire 11111111111111111,1111111111,
et 1111111111 multi rum suis settis-utris notanter, l', 1.·-11,
0111111111 eornm smurnnas nou prolui lin-runyrnns, 1;·-,
ΙΙ. 111111 quorumdum, ts. Pitilusuplrnriun. oratur-um rt'
Piliustrtu consumptio, l'l, 11111111111111111111 1111,
¹Vll. (53¹¹. De nnumtzlis quid tegitur, iiiii. ‹lutnroies 'etgr-
ur, ‚

Philostratus dequo plenissime ,1111111111

1111111111 aripuit Aprilem in 1111111111 1111111111111111· ·
tlr,l, ihil. , ‚⁸

Plrinees tiriusreius. ll tto

1111111111111111111111111, l'll, itu.

1111ἓῗὶ1151;1111111111 tistitus, 1, 138. Pltoettices Syriis
pars, 5.

1111ἰῖ1111111111111111111 llirrnnpmus AEgyptius 11111111-
sti, , 26, ⁸
p l'houur itrtorpretatur iprttuu'uiu, 1111111111] 11111111
eti Crispus, t'Pirl.

t‘nmiuus martur, 1, itti. Photinus, 111. stt. 1111111111-
1111111111111111, 555. 11111111 11111111111111111111,5;.’;.
lorus sarit miremur illum, 111.

11111111. ‚trirerrnseustlpns 1111111111111.111111111-
1111111111111111 poetro 1111111111, llll.

1·111111,111111111 inlita, tv, 116 et seq.

Pitul rex Assyriorum suh 11111 rege iuria 111111 run-u '
11111111 trihus isreel, tv, 6.

Pitutuuszs regio, qttas alins regiones 11111111, 11, utu.

1111111111 quiri 111111, 161.

1111111111111111111111111111, 1, stt.

Pierius proripiet, 1, izi). Ejus erpositto iu Epistulam
ῧ111ν1ζ1111111111, 1111111111 uictus (trigenos junor, it,
. r).

utens in Derim rnlmen est uirtutum et corona, l. 581.
Solu 111111 plrimis 111, ulii caruis uuila notitia est, l ,
tris. Quae crudelitas. pietus est, 1111, iti, troi. lturr
ornemus gintliosiurrnit iocum pietas, 560. l’iutns iu tium,
pietate tu Duum superatur, titii.

Pisialjs rumimunt 1111111111, 11, its. Tempus 1111111111
est in martyrio, cum pro 1111111 confessione rigidos uu<
pietas oppugnat 1111111111, ΙΙΙ, tit. 111111 el tera retum,
{53 regia est, lil, 611. 111111, abominatio 1111111111, 11,

l’igmentorum muita gertr-ra unde (111111111111111 i,

'list

vlfignns cui tirhitori residentium, V, tut. Pignus quil?
Prfftt'uum primam, rrl reductum 111111111111111
dirsrra signifieat,l¹l, 686. 5⁹2³ cortesium, iu quo 1111111111-
is iuutltttrtur, thui.

5&Pilutus rtoleus iulii sruteuttamcontra liomtnum, li,

Piluoium sacerdotale nuunuum, 1, 561. Quare pictum
iu tuyu conspirimus, 11111.

Pirum iustu iiomaua, i, 511.

11111111111 1111111111, i, 279.

1111111111 ministerium uon vtlr putabatur o'llcium aput
{aponus sed urat 1111111111 dignitatis apml irarhttos, lli,

Pinnata urruns, i'l, 262.

Pipi. site 11111 lurtum pro muti, i, iii.

Pinytus tlnossianururu episcopus, il, uhu.

Pipizo, l, itu.

1111111 redeunt pust tergum inriti. ll, 31.

Pirene muns, l'll, tsi.
ν1111151111 1111111111 piscatio hominum quid 1111111111,
r ’Ὗ · ’

Pisratnrss itomiunm, qui, 111951.

Pisces iu mare lloruum illoti, statim moriuntur, tt,
5113. Piscium getrora, quui, :iti-5.

l’iscicuii tluruuiuepro smun'us deliciis, 1, 523.
Ι 11ἶῆιιιῗκι1211111111, iu esi pecuniis, elegaulur describi-
ur, . .
''5ss⁰⁸ss uitium, Ι, iit. Pisonum constantia in lamentis,
01)·-

1111111111, l, siz.

Pituita 1111111, 1131.

1111111 uppiuuituu 111 extremum muris Pontiri, 1, oti.

WPlffire uuile, quem 1111111111, grandis 11111111 est,
, .
31

 

