1113

S tribuuntur 0111111111 tribuisse.

111

ipse ligata ιιιιιι, ipse clares regni coeiornrn ba· Α Ostiorii suro rosserii ιιι, sicut scriptum est r Pone,

bet, ipse thronum bei reserat et ιιιιιιιι, snpra se
nihii babens. st Ιιιιιιιιι et bonus sit, si perfectus
ut scripturn ιιι : Estote perfecti sicut ιι Ριιιι ιι-
ster perfectus ιιι (Mettis. ι, 18) : si observat onnria,
si hospitatis, si sine crimine, si babens testinnonium
bonurn, si nnius nruiieris ιιι ιιι, id est, sua tan·
turn carne contentus, aiieni corporis illecebras non
requirat: iiiios babens subditos ιιι ιιιιιιιιι ιι so·
brietate : qnia peccare in operibus ιιιιι debet, qni
in electione periectos ιιι ι buius sacerdotatis re·
ιιιι, ιιι perier-ta Dei gioria. bri Ιιιιιιι pertinet
chrisma t qnia ipss cbristus Christianorum est,
idest, sanctus ιιιιιιιιιιι, nt opiscopus animarum,
secnnuurn quoti scriptumest ι Νιιιιι tenpore ritri-

Domine, custodium ori ιιιι, ιι ortium circumstru-
rin ιιιιιί meis (Psoi. ιιι, 3). Ειιιιιιὶι enirn
nostris justificabimur, ct er uerbis nostris con·
‹lemnabinrnr3 in ore ιιιιιι Ιιιιιιιιι rita et mors:
ιιιιι ιιι fossoriis spiritus prophetarunt propinetis
subjectus ιιι ; ιι ostiariis doctores, in tectoribus
propbetas, in subdiaconis angeli, in diaconibus
ιιιιιιιιιιι, ιι presbyteris apostoli, in episcopis
iicus. Denique scripturn ιιι, primo apostotos, re-
cunrio propinetur, tertio doctores (1 Cur. ιιι, 28). Et
inico de episcopo nsque ad diroonunr spiritus dispo-
sitio ιιι ; de subdiaconibus usquead ostiarios ani-
me: in fosseriis corporis. Suoque bas omnes (ιιι-
positiones in Ecclesia Christi. qnasi unurn bonni·

ιιιι ιιιιι, et in propinetis nteit ιιιιιι moiipnori B nem [ιιι ner-viennens esse cognosce, secundnm

(Ριιι. ιιι, 15). ιιιιιι ιιιιιιιι ι cunctis clericis qnonscriptnrnestti'rserris contempnet Spi-
stqne nb ιιιιι popuio deserentia reuerentiaest: rirnr vernabunt in rotis. Si quic temptum Dei
111111 1111111111 11111111111111111 11111 11 11111111 11111111 storacem, disperdet iiium Deus. Templum ruint ber
1111 1111111111 1111 1111111111 1111111 111111111111111111111 sarnetum ιιι, ιιιιιιιιιιι ιιι (i Cor. ιιι, tu). Praeriicu
iuti, 11 11111111 11111111 1111111, 1111111111111111 111 ιιιιιι uerbum [ιιι ιιιιιιι, ιι scripturn est: Ειιιι-

1111111111, 1111111 11111111111111111 1111111· 1111111 ture ιιιιιι, diuitibus irnjur scrutinatam, ιιι stt·
111111 11011 1111111111 111 11111111111111 111111111111 perstrepere, nequerperure in incerto diuitiarum, ιιι
intendatur. 11ιι ιιι uestimento ιι rictu ιιιιιιιιιιι nnn„ em ιη operitur bonis (1 Tim. ιι, 17, 18).

Νιιιι ιιάιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιι (i Τιιι. ιι, ii).

ιιιι prohibetur. iiic ιιι omnia sirniiis Deo ιιι, ιι

ιιιι recedat aCbristo, secundum quod scriptrnn
cst :Tu ιι sacerdos in eternum ιιιιιιιιιιι ordinem
ιιιιιιιιιιιιιιιι (urat. ιιι, 1). ibe in carne ambulans,
uon ιιιιιιιιιιιι ιιιιιιιιι ιιιιΙιιιιι. 111ι ιιιιι vult csse
nisi cuur iesu. ιιιι ιιιιιιιιιιιιι ιιιιιιι ι bie ipse

ιιι recedat iiber ienis rie ιιιιιιι ιιι, seri ιιιιιιιι·
beris ιιι ιι ιιιιιι ιι ιι. buteonrnia curant bebo
pauperum, quia propter nos Christus puuper iactus
ιιι ιιιι esset ιιιιι, ιι inopia iiirus cibaremur.
Professus et ιιι qute rere niune sunt, require:

1111111 11111» 1111111 1111111 1111111 1111111111111111, 'egentibus necessaria subministra : ιιι in quoqnnrn
1111111111 111· 1111 1111111111 11 11111111111 1111111111 peregrinationis ιιιιιι horresces. eroninrnnuum·
ιιι. iiie pro cunctis patitur. iiic ιιιιιιιιιιιιιιι. nn, snmus in came, pefegnnnnnf a omnmo,
11111111 11111111 1111111111 1111111111 1111111 1111111111, tortiores cutem ιιιιιιιιιιιιιις ιιιι ιιιιιιιιιιιιι·
1111111111 (1111111111111111111111111111111111 1111 1111· ιιι suerint. ιι Christo ιιιιιιιι ιιιιιιι (1 Tine. ι, ii).
rtiriicisti. episcopum solum babere nraniiesturn est. utoni ωε promes nunqnam consuerunnnn. προ.
111 1111111111111111111111111111111111111, 111 11111111· rieuiurn sacerdotii, ιιι des ιιιιιιιιι ιιιιιιι ιι po·
1111 111111111111111 11111111111 11111111111111111111111· ιιιιιιιιιι ; ιι iorte in similitudinem Αιιι ιιι paradi·
bunneita 111, 1111 1111111111111111111111ι111 11111111· ιι ριιιιιι ιιιιιιιιιιιιι, atqne ecceptarn ieprrn, ιι
11111 1111111111 1111 11 11111 11111» 1111111111111 peccaveris, pernas: ιι uindicatis tue conscius.
1111111111 1111111111 1111111111 111 1111111111111111 contusionem mentis excipias, et Ιιιιιιι ιιιιιιιι-
111 11111 11111 111111· 11ι 1111 1 111111111111 11111111 tinnis annitius. Διιιιιιι quirienr uxor ιιι, ιιιιιιιιι
¹ nui elenu, dicitur ;qui ιιιι eiecti sunt, sacerdo· nenena nn Templum nn : &annm enm ω,
111· 1111111111 1111111 1111111 1111111111111 111111 1111111111· ingenuinus. abstinentium, ιιιιιιιιιιίιιιιιιιιιι ιιι ιιιι-
1111111111111 11 11111111 11111111 11111 111111 1111· ιι ιιι, ιιιι inopere: spiritu, ιιι ιιιιιι ιιιιι turn.
1111111· 1111111 1111 1111111 1111111 1111111111 11111111 111 trs-neri autern ιι ιι propser conjunctionem ienis
1111111111 111 1111111 111111111111· 11111· b't 11111 111 1111111- debet. non desiderare propter ‚consuetudinem rie·
11111111111111111· 1111111 11111111 1111111111ι1111111 111 iinrprcurii ι quia aperte ubi usntn conjugii interdi-
quiunuegrauibuseoiibeaturn, seusnsnostri capitis 01⁰¹„ esse perpenna cum [ecpiscopum me ω,
111111· 1111111111 111111 111111011111 111111111111111111· gnoscis. iinbere se ιι iiia ιι boc Cirristnnr narrueat,
1111111111111111111111111111111111111311111111111111111 ιιι ιιιιιιιιι :esse cunr beo, non babitare curn
1111111 11111111 111111 1111111· 111» 111· 1111111 11111111· conjunc :possidere int're dorrresttcos parietes rer·
1111. (1111 ipsi 111111111111 11111111, 1111111111 el nncuiarn sarrctitateru. Ειιιιιιιι ιι Durnium, gratias
innuanrentunr veritatis sunnipsinprritus ιιιιιι, ,gn pen, quon ne corrnpnmn nnffln est, nnn
1111111118111111111 uuor iiioe 111 bilbili stttti, 131 per qnoque nebitrjx 511, qnod an} nnn nffipjnpn vniam,
omnes eoi'iliii otior 5801111811 ascendii iu 1085118111) qna consentiente elecpng esa Domino, qnod nnius
iici.Naiiriuuui auditui. 111 abidiani 11111181ι1 divitiis de omnibus cum [nis‚u1decnpjp‚ {fansessinpi' qnam
verbisne preceptis ιιιιιιιιιιι ιι ιιιιιιιι ιιιιιι· episcopatum rogetus acciperes, et separatus ι
ιιιι. Serri cantores secutori, quod est lingna. cornone in Ecclesia pernrarreres. bertus autc-rusum

 

