3115 S. lllERONl'bll oruntio uttwtssl. sib

11111111» 1111 11111111 perditorum? Stnrrr patro ot tl ut suo lutera peremturum sanguine exottmo arl
matre pollui uon licet: quanto tnagis super tratre. corpora mortuorum rio reviviscunt. Aquila quoque
1111111111· 1111111111· 1111111111. serrutlst Gouus consenuerit. gravantur eltrspeooae et oeuli;et
1111111111111111111 11111111 11111· lli: illum at· qrrarrit iontem, et erigit pennas. el colligit io se
1111111111 11111111 1111 1111111111 1111111111ἱ 11 (lli calorem: et sie ocuti ojm sanentur. et in iontem
111111 1111111 1111111111 111111 101 11111111 11111111· ter se mergit, etita ad iuuentutem redit.
111· llulta dicuntur in seripturis, quar rirleutnr
51111111111111111111111111111111111111111111111· impossibilia. et tumen rera suut. Nitril euim diem
11111111111111 11111· 11111111· 11111111110111111 impossibile, nbi est uirtus Altissimi. Nibil tle bu·
1111111111· ’11111111111011111111111111ι 11111111 mona fragilitate rogites, ubi plenitudo adest tleits·
11111111111111111111111111111111111 barro 1111· tis. Settqttirl te attingunt Domini praeserrlisritae
1111111 111111 (1111111111 1111111111 11111 11 1111111111 prorocure exeurplis conor, oum nullum pene seis·
1111111111 11 11111111111111 (11111111 1111111111· ntus luisse sattotorum, qui procellosum buius
11111111111111111111111111111111111 1111111· mlr 11· 11)· tortrporis agonem 'alisque tribulatione et tempestus
11111111 1111111111 111 1111111111 1111111 ² quii rouou- [ΑΙ. tribulationis tempestate] transieriti Sic etenim
111111 111 1111111111 111111· 511111 etertim 11111111 11 bellator uulneris'tlotorern aut contemnit out nescit,
parentes, 11101 plena 111111 (1111111111, 1111111111 dnm [tt. utin. omnibus] vivacitatis sensibus mlum
ut aliquo membro debiles tilios, 111111 ditium oratri- ridetur cogitare victoriam. Et oni biennis temporo
111111111111111111· 1111811111 11111111· 311 11 11 radit ati balneas, prins asperitatem frigoris nudus
1111111111 1111 1111111111· 11111111 1111111111 11111· patienter exeipit, qnia euru [littura calulactio eon-
1111 1111 1111111111111111 1111 111 111111 110 111111· sotatur: omniumque ereaturarum rlillroile sporn ⁸
1111 11111111 substantium, renue. et 11 paoperibus. propter Deum exstrltatiu aliqua uisi moerore
11 1111 11111· 1111111 11111 liberatus es; 11111111 praeunte succedit. Sit ergo in nobis tanta futurorum
1111111111 11111111 11111111· 11111181111111111111. lidos, nt otlmorlurn non sentiamus nos illa sustinere
111 111111 1111 [111111111111111111(11111111111111 qrtropatinntr: eorl ea potius arbitrentur tros [Al.
1111111111* 11111111111111111111111111111 11111111 jaro] obtinere qnae credimus.
11111111· sid 1111111111111111111 1111111111 111· Quanta autern apuu ileum murcos, si io pratensi
111111111111111111111111 1111111111· 111111 [Ab 1111111 troutiues pretitun uun sperarunt eruntis stuloribtrs
1111111 11 11111111 1111 1111111111· ltaerettitus ezrssa expetitnrt iuiuori pretio ottarpari·
1111111111 1111 1111 111111111111111111 1111111111 ιιιιιι Christi erni poterat. Finis· nrilitire ture erit re·
11111111111· 1111111111 11111111 111111111111111111111 1101· guum nou terne et temporis, soti aeternitatis et ooeli.
l‘eotes (uolo earum voeabula dicere, ne rittoar ntln- ΝΜ esp, pp, quod possit auu deum proferri ιι,
larii} relictis facoltatibus pignoribusque contem· qui est uerus Dominus. et rerus pater, etlurperator
11111111111111 111111 1111111111 (1¹¹⁰tl 11 putus munusculorum rectius nitunt nostram impen-
1111110111111111111111111111111111111111111111111111 ‹lituus‚qttutrr illiaquo ipram accepimns: eleni
1111111111 11 1111111111 111111111111111111111111· eutn debemus usqne art linem, quia ipsius benetieio
1111111111·111111111111111111111111111111·1111 vintruns? Uttoo si tualueriutos Czrestrri militaro.
' 1111111111 1111111111 11111· 111 1111111111 rot 11111111 quoru corruo: postea nou au Clttistnut, serlarl
110880 Christianum. ΑΙ illa ilbi 00110000 101118 gehenna„ transferemur·
tloribue lumen exornent. ootoou arl bibentium 1351.st „eo affectum, uer patriam, neo bonores,
1111111111 11 111111 11111111 1111111· 11 1111 rene· neo tliritias praelerre debem1152quia scriptum est:
ιιιιιιιΙ aqua concretum occidat. Nudum boruineur punem pojo, mundi pm (ι επ, pu, 51), Et, Qu·
111111· 1111111111 Ρ11111Ι111111ι 111111 1111111111 buno muntem allexerint, cttm manto peribunt
centonario perentitur, ubi scit esse mortem (tiron. u, liltllliergomilitemur‚urri militantibus
111111· 11111111 1111111111 11 111111 11111111 1111111111· ῃὲὶὴί gloriam ritae aetatis suar, et diriore cognitionis
1110111111 11 111111111111111111111111 1111111111 consortium perenne largitur. Nem nullus rex ter·
1111111111 11111111 11111111111111111111 11 1111111111 renus, totius orbis [lominus ost. Christus autem
1111111111· 11111111111111111111111111111111111111111 totius mundi rex est ι quia omnio per Ctrrirtnnt tecta
1111111 1111111 1111111111· ιιιιιι (loun. .ι. 5). Et turio requam culorum nist
11111111 11111111111111111111111 1111111111· 1111 potitur, et uiolenti rapiunt illud (lluttlt. rr, ta) :ts-
11111111 1111111111 111111111111111111111111111111 lis violentia [leo grata est, quae uuruuun concutit.
diebus, otiaretur pellis ejus, etsie arrpurtum lora· nullius ιιιιιιιιο nititur. lu bano rapinam uranus tuas
111111 1111111111 111 11111 1111111 111111 11111· 11111111 mitte [lt. vertel, qnae criurrn uon babet. et cotriert
1111111111 1111111111· 11111111 1111111111 ⁵⁸¹⁹ente salutern. sollicitudines tat. Necessitudiues] erriru
1111111 1111111111 111· 1111111111 1111111111 1111111· 11 11 nostroe carnales, quanto chariores suut, tantoplus

¹lleerant istbmeoertitnm persequitur, quoe tametsi boum, tametsi er supposititia atl Virginem in essi·
11 1111111111 11 ’1111111111 epistola 1111111111, lio epistolatim obi dicitur,Admodnm uon sestia-
ιιι et paulo port rotem remei. mur, liubous ltabot, omuino uon, otc.

'Atque bie rpem voculam rouretumpost ltu· ¹ ⁴

 

