' tsi

S. tttnttlts'l'ltl nt‘bttt‘lt titienses.

tel

1111111111 11111111, idest, doctrina iimretiea: iio-p (Cap.lX.-·Vet·s.i scon.) Sur·rra·it:irl .···1. 111-

mina, persecutiones hereticorum, 111111, 1111111111.
Nubes accipiunt pluviam de 11111, heretici doctrina
1111111111111. El 11111 cecidit corruentem, nen cadit,
rpri snper idem stat in Christe.

(11111. 111.) 111 emitis uui ondit verbe 11111, 11 nere
,111111 111. 111 111, 11111 init 111 Lege 111111 11111 11111
in 1111111 qni 1111 11111 1111111111, 11 11 sanitatem
1111111111, ostendisset se sacerdoti : et oderetu-
tnv pro 11 111111111 : 111111 1111111111, oni dues pullos
roirtrnberum (1111111118). Et turn-atrum eis juria
laec opus, lignum hyssopum, 11 coccinum erga ea·
11111111 111111 ligni, et dispergebatur sangnis alle·
rius avis super istrrd ttprmu : snper aiterum 11111,
rt ipse dimittebatur in acre. Lignum crux cin-isti ;

talus cst ε 11111111 r'n 1111111111 ertum, idest, 1111111·
nram creationem. Sponsus, Cltristnsest 1111111,
Ecclesia : diii sponsi, apostoli sont. 11111111 parutis,
doctrina Evangelii t scissis pannis, 1111 sunt 1111111111
veltres. Vinum uovrrm, 11111111 1111111, 11111111·
11111111111111111111111111. Princeps igneam 11111
prophetarum 11111111111111111111. Praeda 1111111111·
1111111. Terruit lesus mmmm ejusdcm 11111111, idest,
1111111111 11 prestitit. 1111111 marite, iti est, corda
111111 : messores, doctores. Nou dues 11111111, id
111, 1111 dupla mente nec dupla iidncia, in novem
aut in vetus Testamentum. Neu calciamentum, iri
111, 1111 testimoninm 1111111111 :neque eirpnm, iri
est, non tortitudinem, 1111111111111111111. Pax 11·

1111111111, passio ajars. Et oportet ad trrartyrinm Β lessi· Ν ⁶⁵²⁹ ¹¹¹⁰¹⁰⁸⁸ recepta ² 1)θῐ pulvereumque

ire, 111 1111111111 Christi, 11 sangnis noster
Ι1111111111 super crucem 11111, 11111 ascendat ad
Ecclesiam, post passionem corporis nostri in mar·
111-11.

(Cap. Viii. - 1111. i-is.) 11 testimonie illis. ld
cst, 11111111 solvisset legem, rei vidissent ottod oa·
1111111111 11111. Cornucio lignem 1111111111,11111
paraiptrus contractus. significat genns immamun,
inpeccatis cerri-lusum. 1111111111111111 centrariu-
uo trina mysteria, primam bumilitatem, nbi ait:
1111111111, neu 11111 diener, 11 1111111 reb tectum
11111111.Ι 1111111111 iides, 11111 ait, tarantum dic eerbrnn,
11 1111111111 startia, id est, 1111111111, nbi dixit,

bomo rub potestate. 111111111111111111 11111111111]

idest, 111111111 111 1111111111111, qua 1111111 doetus
per praedicationem divinam. Ab 11111111 conuersi,
tri est, ab irrlautia ; et ercidetur, id 111, a serre·
1·1,1111; o meridie, adurentem, ub aquilone, id est,
de protestate diaboii, verduni 111 iidem, recumbent,
idest, inhabitant. Qtrarc cnm tribes tanturn, id 111,
propter 11111111111111. Qut concupiscent, 11111111·
leui .· illis eststriderdentiem, quornm [1111111111
111. Soernm Petri febricitantem ι 111 111, synagogen
rlnlrietas.

(11111. is.) Tetieit monem. Praestabit 1111111111,
diruisse lubre, id est, desinit incredulitas. dilui·
1111111111, id est, benedicebat 11 t per verpettttn,
ostenditei finem rmmdi. baetrrenia, id 111, 11111111
111 vulpes, idest, 1111111111 incredulos :per voiu-
cres, immines 11111111. Non reclinet capnt, nbi
non est ides. Mortuos 1111111111 aspredine, id 111,
corpus auimamzailter, si peccator iaudat pecea-
1111111.

1111111511111111, id est, Ecclesia· ; 1111111 11
plectar, 'ut est, tentatio : dormitatus, id est, in-
carnatus, slve crucilians : vernus, id 111, subita-
nea tentatio. Dmruoniacns, perutilis, geris eum
perlidia. Per 1111111111111,1111111111 corpere : 111
viam non transit, id 111, 111 gentilitatem ad rc·
prrnnt. Grex 1111111111 ostendunt iternincs ante
conscensionem :tiernersl in 111111, 'td 111, 1111111111·
dittn. i'cr 11111111111111111111111111111111.

nomentum. 11111111, qnia pulvis triims medis
deperiit, gressus obligat, oertlos obscurat. resti-
menta inquinat. Serpens crttciaia abscondit eaput
suum, iri est, apostoli cruciati, non 11111111
Christum. rursu-utimur, 1111 sunt tur-reses, 111
11111111 in 111111, id est, per singulae 111111ιί11111
librorum.

(Cap. X. - l'ers. 26. ) il'ttrtt 1111111111 pared 11111
reueletur: ld est, passio Citristi etemnimn docto·
rmn. Quod dice t'n 11111111, idest, ad intimos, tii·
eiie indumine, it est, 111 Ecclesia. Duo passeres, id
111, corpus 11 anima, 1111 Cirristns et truantur.
11111. iri cst, dirius :per 1111111111, 1111 snm terbum
predicationis. Aliter, 11111 11111111, id 111, dno
Testamenta. desc, 1111 esi, Citristtts. Seperere 111-
1111111111, horest, 11111111 111 inlidetiims. 1111-
pit 11111111, idest, crocia 1111111111. scandalizare
in Cbristo, idest negare Citristnm.

(Cap. 11,-11111 111111-)Α1111111111111111111 epite-
lenr, bec 11111 hemines adulatores : vacuos sire ⁶
1111111. Repuuet celerem 1111 petitur, lroc est, 11111
111 cruciationes carnis 11 paenitentiae, 1111111111
ad regnum [lei. 1111111 Elias, qni loannes, qnia
ipse spiritus 1111 11 Elia in secunde 1111111111, 1111
11 11111111 ‚init inprime adventu. Pueri solemus
in iero, 1111111111 prophetae. conterimur 11111, et
11111 sollertis libies, id est, nuntiavimus vobis adren-
tum, et non credidistis. Lenterrtoeintee, 11 nen

0111111111,111111111111111111 vobis poenitentiam, ca·

pavistis coniessioni. Quateer vitodis 11111 landa·
lienes: Confiteber tibi, Dornine, Peter 11111,· 111111,
Credo in 1111111 1111111111 1111111111 τ Qui confiterer
me cerem lrenrinibur: peccalorum: confilemini
ilenrine 1111111111 berrue (Prodest, 1), Abscernlirti 11
sapientibus, 111 cst, tpti sapientia 11111111 1111111111
tttnntnr; rereieati 1111111111, 111 111, (1111111111.
11111111 1111111111· modis iactu esi 111 uoto: l'euite
nd 1111 1111111, eui deberetis. 11111111 t Venite, ptri,
audite 1111 (Ptol. 11111111) ; 11 intere, Vertite,
benedieti (1111111111, 111-11111111, idest, 1111111·
tta levis cst rolerrubm, gravis nolentibus earn.
111-111111 treismndis intelligitur, id 111, 111111111·
1111111, 111 iepnisnnnn: peccatorem, per 1111111·

 

