19511

sortitio sont in oppido 1111111111, 11οό dicitur Saba-
11111111, 111. b. loannis oea Sebaste condita, 111, tl.
Joarinas liaptsma primur predicavitrepuuui coelorum,
vti. 17. 1111111111 consenserunt neci loannis baptism,
155. Capite truncatos cst in oppido 11111111, 105. loannes
minister aduentus 11111111,1779111111111111111111, libcr-
tas, 11 quod lecerit inulta ose nou sont scripta, tito.
ioannes prophetarum novitianus, 555. Inloauucouo·
modo uirtus 11 spiritus Helie, 157. loannes quomodo

¹ crescebat 11 confortabatur spirito. 5115. loannes major

iioyse, 177. 1111111 ubi ot quando tactum est tribum
Dop'ffl'figsffipffp,ngppp.pp propter generis nobilitatem no·
inserat l‘outilici, 1, 9115. 1111111111 iusidias non time·
bat, toto. Solos apostotorum stetit aute cionem, ibid.
Hereditatem virginis Domini, virginem Matrem, lilios
limittitlilliiltt 1111111111· illinit
Origsntseipositio, 1111. loann spiliaii’gsl'istaa priuilegium
111 virginitatis. ΙΙ, 181. ioannis Eimgelntn virpiuttas

y laudator, 11, otti. ioannes braupelntr ei 111111εοὶ1111-

pretatur. 1’1,905.1ο111111 apo-toti prraropatii'ae, Vll, 5.
111 11111 episcopis coactus est Evangeliom scribere,
toto. t'ausa expuuntur. 11 d. 111111 ejus editionem jejunium
et preces iiioiiit, 11111. Doctrina ioannis Evaugeitstte,
11111111111111111 1111111111111111 1111111 loannes,
11 er quo inrue, 515. Quomodo 1111111111111 martyrii,
toti. 11111111111111111 111-111111 otei dolium, et in insulam
Patmos relegatus, itin. interpretationibus 1011811111-
111 S. ioannis, 166. ioannis Eiarngciinm scriptum 1111111
Corinthi ot Ebion 11111111131111,11,81511111111111111131111
11111111111111111111111111111111 tollitnr‘i sto. bue lzpss·
stolas ejusdcm cuins asseruntur? itm. loannes Euange-
iistalaminam auream iu l'route portabat, tion. lrormiril
ln Epheso, itio. linas memorias ejusdem apud Ephesum,
815. loannes Evangetista ouo temporeinortuus,‘2 9. idem
apostolus, 8111111111, 11 propbeta iiiltj 1111 relegatus
ff i’atmos insulam, 180. ite codem quid rolert'iertiil·
ann.

11811111 Chrysostomus constantinopolitanam 1111181-
clesiam, l, 711 ct 755. Secutusest Origeneni ln explana-
tione sua ni Epistulam ad Galatas, totu. Ejus anctoritate
111111 1111111 1111111111, ibid. Dc eo nonnulla refert ilie·
roiiynius sinistra, 757. biciim origenistas iii suam 1111·
pisse familiaritatem, 11 plurimos 111 11111 provexisse lo
2³⁰0'd0igldffl2 ibid. tib linc Epiphaniam contristasse re·
1111111 .

toaiues Hierosolym. impugnator, 11111 11 sco. Sto·
inaciiirni suoru recubat ioannes causam Ecclesia gerie-
11111515. Epistola loannis tticrusotpm. plena est cvii-
tumetiis‚ 11111111111111111111. irridetur ab iiiero·
1111110, 11, 118, litt. Numinis sui extenuat dignitatem,
119. Octo ipiimsttuiirs ilc lide oli 111111 loanni, 115. argut-
111 quodse nori purgaverit, 117. loanni episcopo uon
communicabant mouscin, 1111. Eosdem quast 111111111-
bt constituar, ibid. 1 11111111 sppr· 1111111, 198 81111111·
iiius vocat aperie loannem 0111111111, 111. 1111111111-
cere jus i inpii bmmm, 111. 1111 Epiptiauiuui suspectum
111111011111111, tte. Loiudcni deridet, tito. Ejus iu il-
lum impudentia, ibid. Quibus probibet ingressum Eccle-
1111 152. Ejus crudelitas. ibnt.

Ioannes Senior alius ab Eiarigelista, ll, 819. Ejus esso
11111111111111111111111111 loannis liiungellstic, i'bttl.
9⁰ioannes praepositus domus inonacbornm Ermum, il,

1111111111 impietates, qnae? IV. tot.

lob exemplar patumiu² 1, alb. suo sermone comple·
ctttur omnia mysteria, ibid. tlaro S. iob 111111 111 pote.-
statem diaboli. 11 animm sanitas 1111111111, quare?
toto. Beato lob post malorum oramina. nior pessima
111111111 esi, 11, 111,, itta. 1111111111 tob 1111111, too.
iu lllo iiriutts 11 pauentia exempla sectamur, 6118. Suo
roratione reprehenditur, 157. Licet justus 011 sermone,
corilessions sui peccator arguitur, 898. iob toruieut rum
victor miserias suas resurrectionis ipe 11 11111111 sola-
111, tt. 151. 1111111111 1111111 locutus de caruis resur·
rectione, toto. Enitatbteta Ecclesiae, sind. 1111111101-
tra Ori enom scripsisse, toto 011111 tine justitias corona·
tur, 718. lob 11111111, justi dicti suut, sociandum earn
' iustitiam, oua potest 111 injustitiam 1111111819. iob tion

eit de stirpe Esau, 11 quidam malo ostmaut, ili, 559.

Domus ejus inCarnaini Astaroth, 181. 1111 ttatac lilium

ileordicitur regnasse, 19511111 qino tempore 111111, tt,

919. lob 11111111 1111111111, vlt, 610. ,

tubi ttber ab Hieronymo translatus, 1151011111Ἧ1-
ltin prosa partim 11111111, 11111111.1111.1111111111. 1-
nica pars qnod carminis gentis cnunsenorita.

idiotismum loli esso potator, 51111.

INDEX densitatis.

1056

1 1111111 Christianorum quomodooornparati csse debeam.
1 ³·

lod 11 ooo sola distant magnitudine, 11, 115.

lot-l de quibus agit? l, 117. 111111 propbetia ad tri-
1111111 inda pertinet, uon ad decem 1116111, Ι, 169. ioel,
111111111116181111, 111111 1111161011 tempore propia·

ieri, .

torridabtitioiuni landes, i, 951. Scribuntur itt Psalmo
quod primi 1111111111111111111111,1’1111.

1111111111, Ι. 696, 11 11, tot.

Jonas interpretatur colurnio, i. trs. Nanii'agio scio pas-
sionem Domini praefigurat, idid. 1111111111 ad poenitentiarii
revocat. et inii nornine 1111111, satuiem entibus noii-
tiat, ibid. ionas injusti niirroris arguit· r, t,.t⁸8. ionas
11111111111,1111111111111

1,, . 111.1111,,·.
tuus tlolnmbam et Graeclam sooagt. Vl, 7911. liciaraiocuni
tradtiioesi, binam Sareptensi ilduan tilium esse, 591.
Cur de sua electione 111111111591, 595, tto. 1111111111 a
lico. 595. ’1111111111111 110, 5117.

111 Joua toria interpretatio cuiusdam 111111, 111,, l, 751..
iuterpretatio 11111111 super 11111111 obscura, 11, 587..
Jonas ubinam pretor sunm 11111111 111 iecori Testa·
niento ilat mentio, 590.

ionutiias medius inter Daiid tit Sani, ii, 577. >

ioppe oppidum maritimum l‘alarstiuae. Ι, 1017. ioppe,
696. 111 loppo ad indiam non potest navigari, tv. 111.
ioppe, portosindaeae, 11, 591. 161 monstrantur saxa. iu
quilius Andromeda tigata 1111, tud.

iordanis liutius, l, 195. Quo induat, ibid. ttpsteriuui,
itin. iordanis liutius oritur de lontibus i'aoeadis. 11 iii
mure 1111111111 intrat, Ill, 1598111111111 111-ο ltau et
111,(111111 tluriom sigridam, 1911511111 et 1116111111
iordanis, oudo ct nomen accepit, 5111. 111 iordanis littora
querum civitates sita siniti tv, tas. iordanis uude oo·
meu 1111111, V, 517. tuxia lordauem morantur 1111111,
11. 1185 iordanis ortus, 1111111111 1111111 itt, 111.

Josapliat vallis. l, 17.

iosaphat in qno reprehenditur? 1, 1011. tosapbat er·
rore non caruit. li, toti.

Jusedeo interpretatur initos dommi. li, 772

losepii iirgo 1111 per 11111111, it, 226. Custos ejus 1111
otius quarn maritos, itio. Cur i'ater Domini appellatur,
909. loseph quatenus pater Christi dictus. vlt, 5⁰2.

ioseph venditur, ut patroio pascat 11 iratres, l, 171.
Praecessit in typo Saliatoris, 727. ioscpb ossa iu sicta·
1111111’1111111111111 ,1111111111
111, 115. Virtus 1111111111 losepli perseveraris erat, et
sopotsa‘ibsfi'psboem Livius 1131191111, 1, 1111111111·
iiis cst scriptor iudeorum, st . Duo cjosilcmcoiitra iip-
tionem totuininaditt. Libros 1111111111 unii transtulit
hieronymus, 151. iosepbus latetur, iurisiunis 111111·
saeis interiectum ob magnitudinem signorum, ΙΙ, stit, iis
cutem Christo liouiiuo nostro ejus iestiummum, 1111-
Joscplius scriptor litsturtu». ilucliabaioruiu, qiitdsenittoe
passionibus? 719. iilbii 111111 de cettuiist..t1 interpra-
111111, biti. [ie dissuis mutis 111111, 515. Duo eiusde·
cotnra Appiouem inlumina, bistonio scripsit de iambo.
5111. libri losepbi ile captivitato ludaioa ttbttutbeca lio-
insitorum traditi, not. losepbos scripsit de captivitate
ludaico, listlifi. llednrguitnr, 208. Error eju-notatur.

11111. insopitus omnia ilebrticoruni 1111111111 nomina capo·

suit, V, lii.¹ losepbns scripsit triumpbos t'espasiaut et
1111, 11, 17 .

iosias iu quo damnator, l, 1011. tosta regis justi osa
silit, 11, boo. iosias in eocatis popuii peccatoris mor·
tuus est, xVI, 6¹53. Sub 81111 citreorum regnum doaran
tribuum ’, ἶ.

11111111111111111111111111111, ll, ais. loson
sepulcrum monstrabatur juata iliarum, tlt, 9152115.

11111111111111111111111111 111111111111111111, l. 511.
11111111 imperinm, ll, 9111.

lucinianus monachus canis 1111111111 ad 1111111111, ΙΙ,
505. riuum ipsios de idolis derivatum est, 5811111111·
uus¹ Epicureus simut ct Stoicus, 551. Nuptias predicat,
11 virginitati 1111111111, 959 Vocatur Epicuros Christia-
uorum, 157. Vitia-sermonis eiusdem, iliad. ln commuue
bostis esi nuntiusad. ilultos discipulos babuit, 59].
81111111ῑί1 loriniani daumata iiome et iri 111111,781. na-
1111111111111111111111111111111111 qnasi 111 Eopliorbou,
511. 111111111111 1111111111 1111111111ῐυί1 damnatos, 59.
1111111111111111111111111111111111,11, ⁹⁵¹.- . ,

loris simulacrum in Christi llesorreciioms loco post:
tuin, l, 511. ioris idolum. obi quondam templum ‘bs
11111·ο111111111,11, 57. loris simulacrum sb ‘iisdriaaq
nsuot ad constantinum iii loco ttosurrocuonis cuiun

 

