533

1111111111 11 1111111..1111111111. usa

11111111111111111111111111111111111111111111111,1111111111, nbi estl At illi dirrrnutinBetlrlclreur

idest, bens et bomo, iu nuallrle sit. Fecit sicat
precepit ei 11111111.Ι ostendit qruod ipse visionem
bomini meruit ridere, qni 11111 sicut ei prar-
cepit.

(Vere. 25.) Et nort roprtoarebot 1111. 111111 pepe-
111 filium 11111111. Donec pro uuurptuur «liciam ¹. lbi-
mogcnitus iu lege dicitnr. 111 prius aperuit 1111111.
Nou qrrem sequuntur lilii, secl 111 prius irascitur.
cbristus pro tribus dicitnr primogenitus, ia resur·
rectiouea mortuis. et a 111111, 11 a creaturis.

(Cap. 111. -1’111.1.) Caua erpo natm crrct
lesus, 11111111111111111111,111111, tempus, per·
sonunt, 111 ueratrum .· aptum 11111, qnia ¹ 11111111
panis iuterpretatur, ut ibi panis riuus coelestis ua·

latim. certis 11111111, quod· 111111 tergant, 11111
palpant ut lsaac 111111 : 11111 111 negligunt, 11111
adorando monstrant. Tres uragi, tres illios 1111,
cum tribus 111111111111, Trinitatem adorare signiti-
1111. l'nuc llerudcr, rimu 1111111,111111111111111111-
111, dnm secreti iudicat tctupns stellae. propter boc
dlsrnmfoptntoncs, qrranrln magi 1111111111. Num
postannum untnu 111 liuns. abi dic·unt;uou in
Betblcbcm, sed 111 11311111, 111-111111 (·11·1; 11 si
in 1111111111 dies. ‹pumnnlo de longa 11111 tarn·
111 Erite, braum 111 Cedar 111 111 dies 1111111 po·
tuermulScd potest id 111111 Deae culm 111111
saxa volant. 1111111 1111111111, cui 11111111 111
11111 qirod jnbct. llilipeuter tameo didicil ab 11111111-

sceretur. Jndu est respice betblcbem getulium. 111 Bpar 1111111, idest, 111 sciret 1 111 nno torrrpote : torta

. diebarllerodirrepir. id est, relect regcsetcluces
1111111, ut dietum est: Non deficiet princeps de
ledo, uec dua de semoribus rjus, datter 11111111 rui
repromisaam ert, ipre erit exspectatio peutirnn (Gerr.
111,10). ldeo dixit Herodem regem coruralndaens,
quia ipsi dixerunt ad 11111111, Noa 1111111111 repam
uiri Cererem (11111. 111, 15). 'Ecce 111111 01111111
veninat .· dum 011111 111 qrti 1111111111, ideo ab
01111111111111111·; ipso ad scrutetipsnm nos 1111111.
111 ierosolyma 1111111111, quia de Siou 1111111111,
er 1111111 Domini de 11111111111111. 11, 5).

(vers. 1, 5.) 1111111111, obt ert qai notar 1111111
1111111111 111,1111 1111111111111111. Addunt catt-

putantquod ab ipso uatus esset filius, rel 111 sno
genere. '

(11111. 9, 1111011 caut oadr'rreut 111111111111111111.
Quando ad Christum quaerendum mittit, audiendus ,
cst: et quando ad 1111111ιί jubet, contemnendus
est. Cam euim salvatorem iu altum duceret, 1111111,
ipse uon 1111111 : dum rcro deorsum dimittit etse
ailorarejnbet, recusaritlcgnliter, 1111111111 111111
taam adorabit 11111111111111111111. Sie illi
11111111111111 sciunt, redire tucueiuut. 131 ecce atella,
qnam 1111111111, 11 reliqua. 1111111111 111 ubi se abscon-
dit, qumtdo isti abierunt. Aliquid 1111111111 consitiis
quia bortrinns abscondit 1 cordibus uostris. 11111111

,1111 11111111111111, Quis 111111 nobis? l'idimureuim c inqirirntur. Stella, 11111, 11 lex? compunctio qua

stellam ejusiu Or·iente.stclla utute, sed lucida,
lux ducit ml terbum. 111111111111111111,1ι111 11111
11 terras, nccuou eorum luit, scd l'llii 11111111 1111
postca 11111111 similis Cbristo in carue, ideo
stella illos, 11 caelestis coelcstes ad caelestem dn·
1111111 : et ideo uon alia 11111111, sed 1111111
11111111 111111 111 1111111111 circuisset. 1111111111, qui
1111111 adorabant. llcrorler 111 turbatas cst, idest,
per inuidiam ne se suosque lilios superasset : sire
timuerunt ornnes, 111111 illis bcne 1111111111
justus dnm 1111111 regem 111111111111111111, 111 uon
1111 1111111111 apud alium regem socii regis 2 rel
ideo turbati sunt ut regi placuissent. ltem ad iit·
111111, turbatio lit malis ostensio bona, et malus
oculus solis ortu turbatur.

(b'ers. 1-1.) 111 coriambum 111111 principes sarcr-
lotam et scribor populi ,· 111111, sperans, ut cum 11111-
bissem, 111 cousibunt recepisset. ntlleus, 1111111111
1111111111, et narrantiabit tibi ; rurajures taor, ct di-
teut tibi 111111. 11111, ip, patres principes seniorum
11 scribas. dtr· 111111111111111111111111 dixit, Ubi

¹ Perperam llrtrttauzeus donec pronum quma cli·
fitur, subjuncto 111111 glosserunte. [urrcpriarqanm .·
'tuorum tstad indusimus, illud 11111 lectioni pru
”uuquam restituimus.

⁸ Qui pro 1111111111 lugebatur pro ibi. Sed mc
*ubsennens 1111111111 ntetnlis caret, qrrottnu mmm
⁸⁸¹³tulttuttts, 11111111 itucrpunctinnis 11111.
³ Legebatnr 1111 uon 11111 brae 1111, 1111, 111,
‘ujunuodi 11111 11111111, mnu 1111111 111-1 11111

111111.. XXX.

uos ducit ad Cbristum, antecedebat eos, quaudo
venerunt 111 Christum, stella cos perduxit: 11111
ad llcrodcm stella eos nou duxit. llerudes cliabo·
lum mendicabat, quia qui 11111 de diaboli sugge-
stione, ad Christum 11111 111111 111111 radit. l'idrttler
atellam parisi ruat, 11 cellmua, quia 11111111 omni·
bur, perditione 1111111 ⁶, ganderecjasddco osten·
1111, 11 excelsiorem puerum. quara 111111 matrem.

(Vers. 11.)11”11111111111 domama reliqua: utrum
doumm aa diversorium? lit procidentes adornamur

1111, 1111 stellam adorabant: cessurlt 11111111, ·

demereatur adoratur. Et apertis tbcroarir 1111, et
1111111 ι auram regi. tudelleta, myrra sepulcrum.
Utrum artus 1111111, 1111111111, tertius tuyrram

Dobtabtz 1111) scitur: 11 nummusque tria olnnlt

11111. aperte non dicitur. sed atrurnque iu ligni-a.
lion discordant, 1111 tres lideles 1111111111, 11 111
utrum esseut 1111 tructas, tricesimus. 11111131-
sirnus, certtesimus: tricesimus iu lille Trinitatis.
quadragesimus in perfectione actualis 1111, ceruc-
1111111 111111 1111 contemplatione. llrtasnuisqne 1111

0111111111.

⁸ drrtea ut rcirreat. Paulo post supple illabetur.
aut qnid simile, ubi dicitnr. cum euim Sulcnlnreut in
aitrau, 111, ilicem sigrtiltean 11111111 1111111111, 11-
cmc notat.

¹ 5111)111111,111111 111111111111111111, 1111111111· 1·
111111111111111. 511111111111111 111111 1111311111,
11111011111111101111 nun 11111.

KQ

 

