1961
L

larbim, l’butrei dleti sont, 111. bib.

Labrriutbi descriptio eii 1111111111.

labium repandum iii maraine altaris, ll. 911.

latior rum pietate conjungendus, 1, 991 11111111 labore
AEgyptiorum monasteria neminum suscipiunt. ei rur,
1119. 111111 grandis, sed grande praemium esse 1111111111-
11111,1111,111., 1, tao. Praesentis sai-riti 111111 tliieiu
11111111, et sureeilet ei perpetuum prndium. 1111. t‘ininu
talnir‘iuajur, infinitos moderatior. 1117. 1111111 sine. 11111111
labore ilta 11111111111111111111,121111ιί1111 est iuter lio-
mines vanitas, iit altor labore alterins perfruatur. et sii·
dur mortui delictas siut sireniis, 111. tub. Labor omnis
breuis, dom ad desideratam mercedem perrriritnr. 11,
atu. Serpipre et laboro ad ubertatem frui-tunm perient-
mus, .

11111111 laboramus. et lu 11111111 liujus periclitamur uri-
lltia, ut 111111 seculo coronemur, 9111. Laborandum
homiuibus, ut semper diabulus illos inveniat occupatos,
9119. ,111 quid laboramus 11 terra, 11, 991.

Labosorodaeb babilonis rea port liag‘isar, V, 6911.

Lacedaemoniorum 1111 sitias. 111111. 1111111111111 111
bellum promptissimi, ti, 61.

Laetus urbii idolis dedita, vt, 111,

11111111 vestimenta, 111111 111, ot.

1111111111 detestandae et incredulitate 1111111, Liuii. Nus
1111111191191111111111111..1111111111
mimurapoteutioribns, 111118. 1111 1111111111 1111111111
tuos in iudea, 111, 998. Vide lamentatio.

Lactantius disciputus 1111 11111111, 1,119. ljos opera
11111, ibid. 111111111111 Ciceronis iii eis lutroini reperitur,
11111. Lactantius quasi quidam ttuiius l'ultiaiio e oquen-
iia, ait. Nori tam nostra ailirmaidt, quim 111111 atiena
destruxit, ilud. Laetaiitii error de Spiritu 8.. 11111. 5111-
1111 tortissimoadiursus gentes, ibid. Lactantio ipiid
ascribitur, lt. 191. Sententia falso 1111111111, 111111. iae·
troitumriailimi Hierirttyruiis, buu. itt preclaro 111111111-
lioiiuui siniriirii opero, l' sineru maudrubatio dextris
ao sinistris, lior ost, de iirtutdins et ritlis pienisstmo
111-11111119, tui. loetantius 111, 63111111 1111111111
Probum de balatis, tati. t' ide turritanus.

Lacte et melle ruauans terra, 111, 918.

,1111111111111111111111 11, bil. 1111111111, V. bottaeus
weitaim, Larius, et benacus, 59911111 111 cisterna,
ti .

Laelius qiiiil i'elai. l. io. ,

bonigonis sestis 1111111111, 1, 189.

Lata uaia est de. impari 111111111111,1,616. AEteruar se
tradit pudicitia, tiu.

Laiitiiir nou solum corporalis, seii etiam spiritualis teri·
istiu ast possidenti. ita iit indigeat corripiente stiiunlo,
ite 1111111111 lli, 596. 111 11111111 taurii, sl quiri tiiiiuris
Dei habere tii t==tiriinir,amttitmtis, lid.

Lateo 1111111111 1111111111 tt. 111.

Lamech primus bigamos 1111, 1119111119. Eri lamerlil
progenie septuaginta septem 1111111111 11111111 -peue-
runt, tor req.

Lamentationes, earmeu, et 111 qiribus'eoareiiiunt‘lv,

91. Lamentationes sopor piro scripsit ieremias, 11991.

Laurenti et ro quoduam isrrimeu, 9116.

Linrniiirtres 1111111111 mulieres, Vl, 198 et req. ⁸

Lampsum quid siut, ae. sipniiieeut. 11. 1111.

brutium 1111111111 uulturio pristinum 1111111111 11111-
111, 1681. Latiarum 1111111111 nullae aquae diluunt, 11.
ilii. Lanario lliieto. t',.·iid.

luneio-utilius multi pauperumsaui inridentes, l, 161.

Laudamia puetarum ure 1111111111, 11, 511.

laodiienus interpres. 1111, 369.

lapetha, oppidum, ll, ot.

1111111111111111111111111111 alveo quo translatitio,
lii 1111111 iueruut duodecim Apostolorum, trid. tapidum
pretiosorum sarrae 1111111981. 111 lios 'autent et insaniunt
11111111 mulierum, ibid. 1111111111 oriliues tapidum inseripti
nominibus duodecim tribuunt. tv. 11111111111111111111,
V, 5111. lapis augularis Ecclesia, 11911, Lapides rotundi
111111111111111111 in urbibus t‘ataattnra pout 111111 111
111111111111111111111111,11111. lipidosriii stiiios,l'll 591.

Lapitharum bibula, 111, ortt.

l.ouoi·ts6ialiotiis uuioia compleuit, et retibus plenasiint
courir, 111, biit,

iares domestici, tv. 611.

1111111111 (lui qnid fugiendum, tlt, 528.

larvarum iratius est terrere parrulos, ei 111 anguiis
pirrus tenebrosis, 111,.1111.

laterani 1111111111, 1119.

INDEX ossuettntts,

111111

Lateranus Caesariano trituratus est 1111111111.

111111 1111111111, ai uon ab initio ostiariorum composue-
111, 111 peregrinum sunnin lingua eorruuiuitur, 16116.
Latiui aurtores 1111111111 interpretati suut, riis. Lati·
uus sermo proprietatum 1111111111 111 imprimit, 111111.
111111 plausu tiiituui eloquentior dotarii autur, ill,ti’.
Eurum aures fastidiosa ad iiitettigeirdas Scripturas. itio.
Seruio Latinus uoti exprimit sunum littero· Rubrium
totle, 135. Strictis tinnitibus iix impressione linguar pru·
tortissimi. latinitas uiiutiilie regionibus mutatur ¹et
teippppe, 111, 119. Latinus sermo uuio uon exprimit,

Latro de eruce transit iu paradisum. 1, 618. 11111111
mutat 111111111,11111111111111111 1111111. martirium,
519. Latrones nudus uuu timet, Il, 19. 1111111111111
transitio 1111111111,11’,1151.1)11111111 11 1111111111 ,11111111-
earu Dei eeclesia rectatur, 991. 11111 rum ibristo ingres·
sus est prunonio paradisum, tit, 81111. Latro, quis in
Templo, 111169.

latrocinio magis 11111111111111111 111111111111111-
111111, 11111111111111111, 111,, ttt, 1119.

1111111111, id est emissarii, 11115,

Latus regis, raginam Hebrai dieunt, l', 611.

1111111 salubria in betoaenealll. 151, 1111111111
multa 1111111111 misteriis suis puldeeutur, 1’“, tto.

laudatio nou risi piilelira iii ure peri-aroris, l, turri.
Huuiirtes nimii sitiit iii laude, ret iu vituperatione. aab

laudatoribus rie eredas tuis, l, 911. Laus liei 111111111-
ribus inagis prodest quoru ipsi lieo, 1115111.

Laudare solent interdurn liouiines, quod iiim probant,
1111111111 pro 1111111111 1111111111 Laudare ot 111111-
1111, 911. 11111 esi iiiii homiuem unuin tourtam iii aliis,
et iu aliis accusare, sed, 111,, arro. Frequenter pist
mortem multi tondantur iri 11111111. et beat⁸ in liis rpus
nori probabiliter 11111111, 11111111 stira successoribus,
sire a pupulis predicantur, 111,,1111.

11111111111111 iu multitudiue, tituto.

Λαῐευτήριιν Latinus interpres Asciiuu rertit, 1, 616.

lazari sepulerum ostendebatur, l. illl· 111111 paoper-
ias et refrigerium, 198. .

[1115111111111111111111111111111,112111111111111111
Ostiam delatae, itio. l’rturopi 1111 rriouisierii, et iuater
1111111111, iiio. Ejus sors losse melior l’rateitati rori·
auiti, ii .

1111111111111111111111111,11111.

lerenaenatura, v, but. 1111111111 regnum Babylonium
mmmm 619. Leria ferociores, 11 gestientes ad
cuttiiiu,tt .

Leotio saucia eonimeudatur. 1, 199. 11 11 Dens uobis
loqutus-1⁰9. Semper tii mauu sarra sit lertio, 111, bib.
Lectione assidua et meditatione pertus nostruin tint bi-
bilutlieca Christi, 169. bon 111 ad laborem. sed 111 11111-
cialioueut et instructionem 11ιί11111,99111111111111111 in
lectione. l92. Lectio orationem eiiiptat, eiuratio leotin-

'uem, 6116.

Lectiones 111111 codicum Latinor. 11 crason, 1111.
lertio varians tiulatnr, V, 5119. 11111111ῐί11 1111111111,
111, 11, 911, 121, aba, 1111616611, toa. 1111, 1119, 691,
792, 717, 715. 756. lertio Aquilae, 'theodotionis 11 Stoi·-
11111111, 611. 11111ᾱί1111 lsi-tione pascatur, 131.

111111111111111, uuis, 1111. l'rndeiia 1111111 11111111-
1111211. 111111 111111 1111 deprehendit 11111111111
insidias ouibus veritas subvertitur, ll, 119.

Quid 1111111111 caute , 111, titt.

Legio lioruaua, eoarrouieutu Decima, sedebat iu tila iu
extremis iiiiilius ratasitua, 111. ibt). Legio complebatur
aei uultibus liouiiuuiu, 111, 921.

’8111111111 parco inodorateque sumpta, innoxia suut, l,

Leuulus mimoni-aptius, il, atti.

Leo lleuiaeiis, 11, aot. Leone eristode ei prusida, uul-
lus audet accedere, tv, 11111111111111111111111
1111111111 ab aiiaelu, qnare, l', 661. Leo regnum iuter be·
sitas trust. 1189. leonum captio iii iureis, 119. Leonis
alitiliailii{iilittlllii'bt¹¹¹²⁸⁰⁵“lili

Leonides magister ateiaiidri, 1, 681.

Leonides (trigenis pater 111111111111111111.11891.
Uxorem eum septeni titiis dereliquit, iiio, lloui eius
familiarem 911111 arripnit, ibid.

Leoiitioa presbiter 111111111111111111, ut regulatus.
l‘aebomil Latine transierat, ll. bo.

Leoutia oroi· lletrodori, l, 511.

Leostbeuis interitus, ll, aut.

Leporutti 11111 quie, Ι, but ¹

Lepra 111 allum iiiteliigaitur, 11, 1.·1.

Leptis 11111 semibarbara, ll, 191.

larun-us 111111111911.

 

