tat sumnonem urationi 11111110οι1. 11ιο

iiiiii illatio.. itii, 55, lidii Ego 11111111 0101111111 01110 Α· sine· 01011110 v'lutule'qiie 1110100110 absque balneis
totlernie annos illud iecisse turpe, dixisse 1111011101 perseveranti Nemo id necesstiate pati non potest,
Alitis litreinclatnab'it it moecbum, seque sceleris qiiod pio ileo uoluntate pati detrectat. 1101101110
linget 101000 patticipcm. Ouinia pariter prandii cellulam que te solum capiat. lino 11011οιιο soliis,
001100001001,01111101011111100101110001110001ιο aiigilicatecum 1011011010011101.’10ιο0110010
001101110011011011111111100110111111οιιο0110111110,οῑ sancti. Leges Evangcliiint, confabulabitur tecuin
nnn crebro balneasliequentaierie, tunc lere per lesus 1100110001, 0000001000000000100000 000000οῑ01
omnes columitas liutticltai tibi 1110100000011101111 potatis 101000 ,pum 0,,,0 0000000000 pape„ 000000.
811010010101111111111111010111010,01100011000011101 0000110000000000, 00 einp„ 00000 0000ῑο ,00
111βο613880811Η11 lutlures expeieilil giillitt'i illicior menia de nostra Sd¹ll¹8 suspensi continuo ¹ss {¹¹¹¹-
¹¹¹¹¹¹¹¹¹¹¹¹⁸ (1011111111ῑὲ ¹³⁰¹¹¹⁰8¹¹ 11111111111113111111· 10101111100011101111100111101100111111101000000011οι0
s¹¹¹¹¹¹¹¹l¹¹0 ¹¹0n¹² ¹¹¹ S¹¹¹¹¹ (11111111110111111 1111111111 lacererirtutemlsseite quandoque morienilum est,
contemnunt ι inustis nostros lacta sunt nintiia. 0100000000)ῃο 00000οῑιο000000 008 0000000 00.
11111111· 111111 9111111110, 111111 116111101111111111111111111 stre commonent vilitatis, ln 0111111οι11 putredinem
000111001οω 1110011001,ου1111110100101000000111000111000οι10111001111000111001000011011101101111111111
001001111011110111111001111001101111οι0 dixisse: 111111-110000000οΜ0 0000000000, eps, [00000000000000000
01111100100110011100110111000111110001001010111111 (0000 000000 0000 0000000) 001000 0000000000,
001110011010111001011011011111011οε111ιο0101111101-00 0000010 lontibus crepetlmus, perpetuae iit'ae Ja-
demndrel, 11111 pulsarem 82 qllffi sulti 111 ¹¹0lll¹llllili mmm morbum putenm, plenamque uictoriam
111111 ewaldi 11011 sumere· 11111 el ¹⁸¹¹¹¹⁸¹¹¹⁰¹¹¹ 111111 Quia Scriptura 1100011ιο cognoscimus, nullu ιι ante
vilem 111 urbibuslaceientbnnattt, quid 1110108, 1111- ¹¹¹2 hujus finem plene beatiam 0000, (licendum,
¹⁰¹· ¹¹¹ 1111111107 ²¹¹¹ 1111111 1111 111111111111111101111 Quantiinmediisopibits,etinteriniulasconsitlatus

' 0011111111001111001,0010001010110010000010111οι01 repentina irruite subtracti snot¹ Nuper imperator

continuissemus si tacere nolueris, ipsedaimtabe· Valentinianus, cuni adversus Saitnatas, Quadosque
iis. 110010101110010111000011001100οε, 0110000101111 propter illyrii vastationem iit consistorio sarna
1111111111,11111111111111111111113 (111111111111111111011011101οι,01101100000110011011110101101111101111110
dissimi emolliuntur animi, et 0110000 cantii ad nati· fatur, sangnine 00001000ιο (11000001000111 loquar
litigia pertrabuntur :qnod ad 0000100110 quasque deiratreeins,qiieiiteontraregalefastigium 'lbra-
10111100001111100000 invitusabstraltiiur,qnod tiu· ciae 101110 absorbunt Necdum 01111110 completus
res obscoenadicta ieriimi; nunc illud 11111011οἜ001, quo principem Gratianum, prodente exercitii
qnod etiamsi isla noti esseni, ati comparationum suo, aule ioeda captivitas, deliine miserabilior op·
taitiinqcntis boni, mitioradesereie ilebiieras. pressit interitus. Et, 111 ¹⁸¹³ taceam, 1111111 11111

11111010 quod diaconus 00, sed abscessu tito, coutimini 111ιο perierunt, post 1110110111 pari cum
ccclesiae damna non 0011ιί001.1101100111111110101110. omnibus conditione sociantur. Quotusquisque ee·
ilcliseuiii Prophetarum secutus est 01101110. Praecui· rum in die judicii minimo de monacbis 000100011-

sor Domini 1110111100 nutritus iit solitudine, ad linc bitur‘.¹ Sectetnitr saliem mulierculas, sestis nus ·

tantilem descendit sil iordanis 111010, nt 00011100 doceat inlirmioi. Quantae diuitiispariterctnobili·
argueret conduentes, ei 111ιο1100001010110000010- tate pollentes (nolo eiiltii vocabula dicere, nc edu·
¹ ricus luilaoruin generationes vipereas denotaret. 1011111οι1)1011011010101101111110,0101101111000110000-
Nititur AEgypti deserta vidisti ι 111111110000011001100111 teitiptis, iil 101111 litatio iiiilieaierunt, quod tii 010·
101011100011000111111110100 sonti qnam spirituali· prin 001.ιο111111101011111111101 lil 110 cerei carniiitc
biis 0011111110 01110101001111011111101100110οι1110ιο disce. illuil tibi de ratiis liniibtts lumen eterna.
1101010110 coronanti. llle tilii iii pectore 101110 erae· lisia et ipse apis. Debborae victoriam imitare.
sinet. illa quetidie cogita, tracta, 1100111010,οι qnasi lbiracb tecum Sisarain persequatur, et liberato
iptodant carcere detentos 01101011ιο : 1100 me, qiiic 1) 101001, 1011100111 carmen inqetnines, iit Christi niella
piereprinritio tneo 01011111οα10 001 (Paul. ciiii, 5¹¹ Et continuitas. 81 sic initiabilem 0101111111» 1111111111 ¹0·
in 0010111οι1ιο mente conscendens, titiies in terra niente non dormies, cubiculum 10010 intrabis.
11000110, quoties tentant despexeris. Eadem nobis Plura cum dicere vellem, οι 10 10000111 iili eibor-
cunc cum ltls¹ qni 1101111001 per deserta conditio tatione retinere,subito ttontiatniit est, asellos esse
ci. iidem ocull, totidem manus. lisdem inlliniita· conilitctes, qui me 1101110111 usqne pertinerent.
tibus, 101 virtutibus sulijacetnus. 8110101101 potus ltaque 1011100 Placentiam te remitto, sub es con·
10100οι111110011110100, nun dicant 11101100οἰ001, ditione qnam nosti, ul quoties nec 1100111, 11111
vet inertium ignorant cilios, scil iitlitso tantum lequ- scios 0000 0110 pollicitos cs, uenientium.

inincsusiinitantui'l Si balnearum 101οι100111 sollici· l’elicaiii ¹ cuin suos a serpente lilios 0001001.
tant¹ iptntiti princpes cti-intimi, sive nli culpam mortuns inueniunt, lugent, et 00 01 sua latera per·
0100010111,οἱιο 011 invidiam, ad insulsis deportati, cntiitnt et sangnine excusso sil certiora 1111111110111111

¹ 1100111100, qun iontinna serio 011110110ιί11υο ilistraiimiis 111 1101100110 libiilam 1010100 plerique
11011001011010100111 nibil tamen aiil cit pertinerent, iactant eii mi titeretlibili irem.

 

