sn

S. ttlettoNlttt OPERUM ttta'rlssa

532

1111111 supplantavit ε ita et nos debemus supplan· A sie 111-11111111111111111,11 inspexerit Cirristum

111111111111 nostrum 1111111111, treis 11111111,111
rogitatione, iuverim, 11 iu opere. ideo 11111111·
· sterent, quia Deus ipsum crearit, 111 et nos, 11111
patrem ltalreums 111111, 11 11111111 illum crearit,
red persuum 1111111111111111111 se privarit. Qua·
tuor eritrrgelisim significant, 11111111111111111 111111-
1111, lmcns rituli, lilareus 111111, ioannes 111111 ;
Dominus iesus Christus totum implerit. 1111111 111-
111111,1111111 1111111111, leo 11111111111.1111111
secernendorum lurotu, lege 111 legem, retus iu
11111111. Cur 11111111 euangelista uon per 11111111
apostolos scrilmulm, nisi per duos discipulos, et
duosapostolos, quia 11111 lacot de 1111111 liberis,
' 1111111111 11111111 1111 1111111111111111111,1111111
lae, ereas oleum, ioannes 1111111.

ΙΝ 111111111111111111111 lllllllAEllll.

111111- Vers. 11. 1 Liber generationis iesu
Christi 11111 llario 11111 1111111. 1111111111 patres
nominat, 11111 de llarid elicitur ι Detracta uentris
1111 penum super sedem 1111111 (Psoi. 1111111). De
1111111111 dieitur: intertinctae benedicentur ornnes
pentes (Gen. 1111, 18). ideo liarid 1111111111111
scribitur, 11111 propinquior est Christo 1111111
stirpe nascendo.

111111. top. 1 iacob gennit insepti. »secuudum
creationem 111111 Lucas secundom legem (11111, 11
illius lleii esset. ldeo irrelieres in genealogia Christi

in eaput rirgae, id cst, in crucem. Qustuor rotae,
11111111 evangelistas significant : rie iugis 1111111111
Ermrgelinm, Ι1111111 sonat 11 11111111.

(111118.) 1111111 aurem petronutio 111 erut. 11
111, secondum 111-11111, eliserunt. ideo illinisti diei·
111,11 111 ipso derivativo 111111111111111111 ro·
centur : per etymologiam iterum (11111111, 11 111,
tructus. quia per ipsum post iurarrum 1111111111
111111111111 percepimus. Sie erat peraeteruitatem.
Sonat iluna. steilo morir‚· 11111 111111 1111111111

marcennacum 111 ¹3 sie 1111111, 11 inari 11111111 111
inter peccatores reiut stella 1111111 t 1111111 rnors

est, 111111 viros ad portum adducit, si 1111111111
illam :sie 111111 111 1111111 111 11111111 (1111111111,

11111 1111111 11 uitam 11111, 11 1111111111 ilium.

Desponsata neuterque, id est, pro 1111111 carisio.
1111111 11111111111111 adultera, et ut 1111111111 lra-
111111111111111, 11 11111111ςί1 Christi 1111 insepti,
otpertus celaretur dialrolo. Arrleqnom ceurennum,
11111,111111111 11111111 iu 111 habitatioue¹= .
irruente ert 11 derepit in utero: 11111111 uuirt, 111-Δ
11111111, sed ut 111111, itabens de Spiritu sancto, td-
est, lactus ex Spiritu spiritus, siem ipse 11111111-
1111111111 11111111,1ι Eram de 11111111.

(Vera. 19-21.) derepirrutem eir ejur,· ideo ri- jc
1111111111, 111111 juratur, ne alii 1111111111111 eou- a·
Junetlnnem suspiraverint. 1 Noluit earrrtradueere; ι r
11 111, iu judicio, 11111111111111111111111111111 nl
uirginem, ut diabolum partos ejus 1111111111 'a

sunt, 1111 ipsoe ad 111111111111111 renium ut 1111 : (1111111110 coquentem eil, (1111111110, ²¹¹ ledele cotto·
et ideo peccatores in genealogia Cirristi noruiuau· giratur. llaec prophetia impletor, Adiutor 111 oppon or·
1111, 1111 ipse 111111 : Non neeri rorare instaures 11111111111,111111111111111Ρωὶ. 11, 1111111111· ‘ur
pereutmu 11111111. 11, ll). 11111 de christo ab 1111111111111111111111.Νοιι111111111111111111ιὲ11
Adam dicens, ostendit 1111 1111111111ιί gertus 111111 11111111111111 somnis 11111. 1111111111, quia m: ι erp·
1111111111 peccato, 1111111111 Christo exeunt, 111 sterium liei nou potest cognoscere 111111 t dores sepi
[evertuntur 111] Patrem, 11111111 1111 pirorum Ῑῃ ge. fiii 0111111, id 881, pr0plleiiil illltlielil 1111111111 [ι] pei
neatogta Christi, hoe est, 1111 1111111111 ultis lsrael Dalm· 91111011 111111* ¹¹¹5 (Puni. ciui, Η), ⁸¹ 80¹⁶·
&b'AEssyplQ usque ad terram repromissionis, 111 Νο111111111,1111111111, ei garielli conjugem, titt tto!
111,111111111111111111111111111111111111111111111 nuptialem Ιιθ(11ιθ ⁰¹⁶³¹5⁰¹¹0¹¹¹ [sm ⁶⁰i¹¹⁰¹¹0¹f¹ 3³¹1*
‘estora nd Christum, pel· iidem, sperma pharim. sed collaudationem: ittam 111111, 111 credidissent! 11111
1111111111 pettit, pisi per x 11111 legis, etper 1111 alio, 1111 111 Spiritu 1111110 cottceplttm. Pet nuria
1111111111111111111111 prurientia, 1111111010, 1111111111111,1111111111111111111111111111111ϋέ111111,
non idolis ι 1111111 temperantia, non eorrerrpi· sierrtinter 1111111111 oros 111111 roralis nomer egan'rr.
seere : tertia justitiarum adulterare : 1111111 lor· D 1111111 letitiam eius esset. iesum, indixisset! Sal·
111111111111111111, nou occidere. 1111111111 1111 satorem ⁸: Sulcum societ populum suurn3 riou
perditio 111111, per 111111, per 1111111111, per li· dixit onmes, uisi otti eredum 111 1111111111 11116311
pertriti, 111111111111111,11 per 1111111111111111111, 10111111 idest, tttwt! 11011 uoluit 111111 ineditus se·

per 1111111111, per 11111111, percroeem, per 111111
ioseph. Serpens qui 1111 lu lsrael Citristttm signi-
team ι ipsa de aere lacta eum 11111111 1111111·
turmis 11111111 ridebant sanabantur. tu eleuarit
11111111 111111 uirgae, ut toti riderem 1111, et iu-
11111111 1111111111 deserti, prae timore rotarum, et

1

ι1111111111,111111 credere est. 1111111111 11
marginem, deletum ert nerium unum, 11111 nero
urticarum: 1111 11111 postruorlum 11111111 111 reatuin,
1111111111 11111111, sausque 11111111 parenthesi
1111111111.1111111111111 aira 11111 pauca 11111111

1111. Hor· uutcm 11111111111111111, td 111, quod atrr-
111111 11111 .’ ut adimpleretur quoti dictum est :a
lietuino, 11 111, 1111 proplietam 11111111 111 chrito-„r
1111 ad litteram tantum. Ecce rirqo in 1111111111 ,11
et 111111111111111 ejus Emmanuei; ideo loe 11111111 βξ
interpretatum [i'ort. ininterpretatum] 111, qut. ’Ἀ

castigamus„

¹ Fortasse 111111 1111111111, quod 1111111 earet, ¹
olim scriptum est.

⁸ Nullo 11111 pro dixisset, 11111 1111ιί111111 dns.
1111 verbis dizit et. Letrottt alia raeiri etueudattun,

 

