1511 ittuutttotontttit tutus, 11

Christi. ln Africo, Fori,Jocrtndi, 11111111111111111,111111111118.11111111111111111111111111111.111·
11111, 1111111111, loli, lluoori, Antonini. ltern 11111,111111111111111111111111111111111.
F ori. 1111111 8111111111,11111111111111111111, passio 1111 tint. Febr. 1111111 111 Solaria, in 1111111111
sanctoruni 1111111 11 Basilissae. lo ludia, Celsi t’r3setttae. depotitiosartcti 1111111Ιί episcopi 111111-
pueri, 1111111, Antonini. lit passio 1111111 1111111, lectoris. Via Appio, in ctnrtteterio calesti, puoto
1111111111 llerlonor, 1111111111 11 ordinatio episcopa· sanctae 11111111, 11111111· 1111111111. vta Cornelio
tter, et trecasino 111111 Alcinoi 1111111111 confesso. io coerneteriu, militum notem, ct aliorum tredecim,
ria. 111 11111111 1111111111. qnorum notuioa in libro ritoe 11111111111111.11.11
1111111111. ln Nicomedia, Loci-toi presbytori, Alrica, Saturnini, Faustini, 11111111111111111111
qui io 11111111 partes divisus est. 11 llititana ⁸0¹· Arelate, depositio caneri Honorati episcopios
civitate, 11111115.1111111110111111111. 11 11111111 millium&
11111111 Policostini. Palladii, conditior. 11111111, 1111111111. ln 111111, liien,l⁷ictorie, lintrtsnt,
Pollarti, Filorunis, Candidiani. Eutiryci. Salviillasilinni, Victoris, linconen, 1111111111111-
11 11111111. 11 Graecia, 11111111·1,Ρ111111, Timo. 111111.8111,8111111111,1111111111,111111111111111,
111111111111111111,1111111111,1111111111. 1111111111, Allien, 1111111111111111,11111111. 11
1111. 11111111118111111, 111111. 111 Gallia, civitate Β Oriente, Notatit, lietbertum, ct liarteri. 11 AEgypto,
1111111111,ρ11111111111111111111111,1111111111 Thebaide, depositio Antonii 1111111111. 11111-
11111111,111111111111111111111,111111111Μὶ11· nis, passio sanctoruni geroianorum tnortyruru
11111111111111. Speusippi, llelnsippi, Melanippi, Leortellte, Alconis,
111111 1111111111, Epicteti, 11111111, Quinti, ,tinette Et depositio 1111111 1111111111 episcopi. 111

Secundi, Satttroioi, iitnlis. item 011111, Felicis,
Arensis, Fortunati, 11111111, Silii, Quieti,et oliorum
septem, 1111111111, Saturi. lo Smyrna, lictocati,
Firmislli,possessoris,lrnuarii,Saturnini,Saturi.

1111111111. lrt Airica, devocati, Firrni, Nirtlri,
Posscttorls, et aliorum (1111111111111111111111-
teriu Calisti, ria Appia, depositio 1111111111 episcopi.
lo 111111, Saturi, vitaliani, Felicitatis, Quinti, qun·
rttnr 11111 1111111111111.

Gallio, 111111111111111111, depotitio 111111811111111
episcopi et 1111111111.

11 lint. Febr. dedicatio cathedrae sancti Petri
apostoli, 111 prinro liornn sctlit. io Ponto 11111111
Asiae, 1111111, Attonitis, 111111, 111111, Fortunati, Ze
nonis, Zosioti, 11111 antpi, niuali, Valentis. lit pos·
sio snttcti Tyrsi conr soriis suit ε Leuci et Gallinici.
lo 111111, 5111111, Successi, 111111111111111111,
Penii, llajuli, Luci, tieturtoi. 1111111111, Saturnini,

ω, 14„ m· ιη Menum, pmi'seveff, „wic t 11111111, luriei, et aliorum quatuordecim. tr pas·

111111 contessoris, ct 1111111111, Quinti. lo 111111, 1103111311·

1111111111, ingenui, Quinti, 1111111, Saturnini,
111111ιί1. 11111111111111111, llnnati, Augustini,
811111, Felicis, lionati presbyteri. Fieri, 1111111,
Patruini, Eugeuti, Victoris. Stephani, 1111111111
duodecim. Et depositio 1111111111 episcopi.

1111111111.111111111111111,1111111111, Sn-
1111. 11 111111, lutici, Contuli, Quinti, liogati, ilo-
11111, 8111111111, Carotlcl, Castolioi, lo AEgypto, Piti-
11111111, zotici, Castull, Petri, 1111111111.

tes· 1111. lo Atria. 11111111,1111111111811111,
Felicitatis. 1111111111 0111111111, Neapoli, Cyriaci,
1111111, zotto. Erlsi, Clereri, Felicis, ianuarii.

liunt, Securttlrc, Rogati.4 1111111111, coronaen

uilicum qrtadragintn. 13111111, Eo 1, 011111, 1111111111.
lutaris. «lepontios. 11111111 episcopi et 101111111-
111. 1111111111, intentio S. F 11111111 episcopi et conser-
11111.

111 1111. Febr. ln 111111, Quin i, Poull, Geronti, ¹
11111111, 81111111181111111, Gerontio, Tertulli, Ι

11 11111111111111111111111111111, 111111111111111111,
llouoreti, Fortunati, tutti, 111111, Mercurii, Publii,
Felicis, Gai, vitulis, Cossintti, 11111111, Secundi,
l‘rinri, iti-pani, Cacitrori. ltcm 11111, saturnine,
Floridae, Coele-ticte, llolendlonie. llierusolyrnc,
11111111, 11 tini-ie sororurn Lazari. cartilagine, nt·
garire, 1111, 11 alioruin triginta octo. Ztrritrri, lle·
neluotpi, Tyberioni, Fortunati, erpdtoti, ordinatio
e, irrepentes S. ll'irctir.

1111 ll 11. Feirr. llotnae in coetrteterio, tatoni epi·
scopi, ct passio sarteti sebastiani trionyris. lo
coernetcrio, llarii et llartltee 111111 ejus, 11111111,
11 Annene. Nicomediae, leontii, 1111611111, Ursi,
(1111111111ἰέ Coelidoniee, Mottin', 1111111111111·
doni, Tyrsi,20oiriscl, Gellitrici. Lupduno (sutrio
ciuitate, Cleroerrrir presbyteri.

111111. 1111111111111111, Clerid'aionide ao· 111 lint. lt'elr. 1111111, pressio 111111 Agnetis,
liquis 1111111 tnrrnentis passi, et in 111111 tucrsi. lo virginis. Et narolls Felicis, Fructuosi, Celsiorris.
litlot,Pauli,Successl,Vlcttttittl,Soluendi-crutis, Feloglcae, ceciliano, 1111111111, llrrtinlis. ltern
Gerontii, 1111111,111111111111111111, ’1111111111111 Felicls, Viti, corruet. Florae, Leontii, cyrinei, Fun·
Campaniae. suncti Felicis. lit 11111, depositio Eupo· staci. Nicotucrliae, Derrstosi conlcssoris. 11111111,
1111131111πί· Solnroris, 111111111111. 11 llispatria civitate Tarta '

11111 Fal. Freir. 111 AEpypto, Cltrisconi, Tyrsi, 111111111111111111111111111111 episcopi, Angoti,
11111, Gaianl, Genonis, llenelanrpi. lir in Oriente, et Eulogi 11111111, Saturnini, Quinti, 1111111, lircil,
Corneli,C:1leati, ctcaeterorunt. 1111111111, Leceri sepi-i, (1111111111, ῦ111111111, zenoti, ttnnnas,
liaconi. lit 111111, depositio Ab 111 1111111111. 111- 1111111111,111111111111111, {ippone-redituri,Lucil,

 

